ZWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
28ZZ8BZ8ZZZZ8Z222a222222SSaW8ZZZZ8ZXZWZZZ880aX0088Z88W2SS22a2222S2WM@@@0WS7M@WW@W@WWBWWW@MSX222aZZ2SSMMMMM@SSMMM@MBX0MWWWMaX2a2Za2
, .,Xr.,,.,,,              X:   ..  :X. ...,  ;,.   .r            SW@@8 2  ZB800B08Z00Z2ZZ           X0a8BZ  ZW0BWX  WWBWZ,       
::iXZriri;ir:........,..  72i::ii;. XS:i:iir, 7;:::::S.  .,,.,   ,ZWB07iZr W@WBB0BW@088BZZ7  . . . . .ri;a8X  rrS0a; i2Z00X: ..::.
;ir2a:;iiii;:,,.,,,.,,,,..SX:.,,:i. Sr,.:,:i, 7:,,:,,X, ..:,,,, .:777;:i2X MMWW0BW0ZZaZZa2S  ......., ;;;X8Z: ii728X, ;7a8Zr,.::i.
ZZ2aZ8Z8ZZ8Z,,,,,,,,,,., ,Z02a2aaZ  ZZSSSSSa, aS777X72. ..::,:.. :;;:::iXa XM@BWWWZ88080808:       ...,;:;S87 .;iXZZ; ,;Xa8Xi,,::.
::2ZZ;;i;;ri,,,.,,,,,.,. i8SXXXXSX .0aSSSSaa. BWBBWBWW. ..:,,,,..,Z08Z88B0  M@WWWB00B0BBB0B07  ,X;     7X728a, ;7728S, i7XZZr:,::.
.;Z0Xiii:ii,,,,,.,,,.,.. rai,:::i: iZi,:,::i ,Sr;;;;;2,...:i,:.. ,ri:::ir8. ZMBW00WW80BB000B@Z :MM     iS22B0; ;0Z8Ba; ;880WX;,,:.
iX8Zriii;;;,:.,,,,,,,,,..Xaiiiii;: ;Z:iiiii; ,2r7rr;rX, .,;:,::...ri:::,i8i ;MMBZrWBZ0B00008W@8aBBB8ZXX7; ,S8S, iiXZ87: iraZ8r;.:.
X282iii;i;::,,,,.,,,.,,..2Si:i:ii: X2::i:iir :27rrrr;X,..:i: i,,..:;:::::Z7 .MM0B2808WBBBB00BWBZ0B0MMMMMWS,;ZZi .;iaZZi..;7aZ2;:..
aZB7ii;ii:,,,.,,:,:.,,, :aX,,,:,i  XX.,,,,i; :2i  i;;X, ..::,:,.,.::..,..XS  ;:a@@B8WWWBBBB8BBB0BW@00B@@MWZ;XZX. i;7Z8Xi :;Sa8X;: 
SaZXr7rX7rii,:,:::,:,,,:aW08Z080Z::W0aZ880B2 XW0SX8B0B:..,ii.:,,..iZ22XXrZB..27W@WBBWWBB0W08WB0BWB0BBB0WWMM@ZSar :rra08r, i7S8Z7; 
: .::  :rXX::,:,:,,,,,,iii;;;;r;;:ir7rrrr;riiirrXX7rr;i:::7i,ii::,raZaZaZaar;SXW@BBWW0BBBBB8@BBBWWWBBBWBB82WW8aa7,Z80BW08:X800W0Bi
:,i;,:ii;i...... ......                                ...,i:i....             8MBWW80BWBB0BWWBWBWB@WB0BW0XZ2Z87  .,...::i,:::,ii,
:,i:;SZr. ..,.,.............,.. ........... . . . ....... ,,.:, . . . .....    ;MBB0BBBBBBB800WWW0WBWBW0BW@B02Z08.      . .     . 
:,::;2S....,.,...,...,,:...,..............................,:.i,.............   ,@08B0B0BBWBW088WWBBWBBBWWB0BWBX0MB  .. ,:,.. .... 
i,;ii:. .,:.:::......:i...,.,.........,.................,.::,::.. ...........   B0B0WBWBWBWWWB00WB00WWBBWWWBBB82BWr ii;ii:i:i:r;;,
:,::..,:,i:::i,..,...:..............................., :i:::,:,. ...........   7@WBWWWBWBWBWBBBWBWW00WBBBWBBBBZZ0Mr ,i;ri;;;;7XX7;
, :,,,i;iii:i:,.,::,::,.,.................,.,.....,....,;i;:ii,::., .......   WM@BWWWBWBWWWBW0BBWW@W08BBBBBBBWZS0M; ,.,:iiii:iXXXi
i.,,..i;iiii::.,.:.,:::,.........,.. . ....,.....,..., i;;ri,i,ii. ::...    ;MM@WWWWBWBWWWBWWB0BBWW@WBBWBWBWW@02ZMi ... ., :,..;Xr
i.:,,:r:i:ii;:..:,,:i,:........ .             . .......:;;ri::::i .;r .   ;@MMWWWBWWWBWBWBBBWB0BBWBW@WWBWWWBWWBZBB       ::::   :,
..,,.ir,i;:;i:.,:::i::.            :;SS7:.         . . i:::;:i,;:..::    2MMBBBWBWWWBBBWBWBWBWBBBBB0B@BWBWBWBW88Wr .iSZW@M@@B0ZSr:
      ::7;;:i:,:;i:::.      :;Xa0B@MMMMMMMW0ZXr:.      ...:i::i.,...    ZM@WWBWW@WB0BBWBWBWBWWWBWBB00WWBWBWBWBaZW0@MMMMMMMM@MMMMMB
Z8aXiiii;:::,:::,,,,ir;X28B@MMMM@@@WB@W@@@WMMMMMM@BZSX7i .:i,:::.,.S80BW@WWWB@@WBB8BBWBWBWBWBWBBBWBWB0WWWWWWW@2ZW@@@WB0B80BBBBWW@@
WMMMMMMi:,,..,,..,:.2MMMM@@@W0WWWW@8ZWB0@8ZW@W@@BWMMMMMa .:;;;i,,. ZMM@BWBBB@@ZXZ80BWBWBWBWBBBWWBBWWB0B@M@MMMM8ZWBB00800080800BBB0
8BZBWMB,::::,,,,,i:,70@WW@W@aS0WBBBSXW00Wa7B0BBBX2WWWMM2 ,,r;7i:,. XMWWWWWW@B0SrZ80WBWBWBWBWBWBWBWBWBWBM@MM@8X8MWWBBBB0WBBBBBBBWBB
ZSXZWMS.,,:,,,,,::i:rZBZW0W0;;BB00W;SW00WS;BB0W0iiBBBBBX .:i,,;,,. ;BWWBW@WZaZZ;aZZWWBWWWBWBBBWBWBBBW@M,      iSX7r77;;r;i;;rr7rXr
Xr70W@r.,,,,.,.,.:i;rZZZ000Z;70080072BZ00S700808rX800B0S .,;ii;:., :8@@W@82ZZ8ZXa8ZBBWWWWWBWBWWWWWW@WZB;   ... ,.....:,..,.,.,,ii:
2SZB@0: ::i:,,:::iiirZ0000BZSZB8000S8008Ba2008B0SSB00BBX .:r;:;:,. .BWWWMa20080Sa008WWWBWBWWWWWWWWWWMZZ@..:::,:...,..:i:::;rii;rr:
Sa0W@a,,:;;i::::i;i;r8200BBSi2B08B8rZB80BSXB8008ir000WZX ,,;:ii:,: .BW8B8XSB800SXB80088B0BWWBWWWBWBMMBra; ,,:,,,.,.,.,i;i;;riii;7i
7X0W@7:,iii:iii;;ii;XZaB00BX;aW00B8;0000BXXBB0W8;r0BBWZ7 .:;;i7:,,. 0@BBZ;S000BaS00B82ZZ8WWWWWBBWB@MZ X@Z, .::::,.,,,.iiiii:ii;:X;
7aBW8i:ii;:,.;X7i,,;X8aB0087r80880Z780888XX8ZZZZ;XZZZ8ZX ..i::i:..  282227X2SSS2XS2ZaXa8BWBBBWBBBW@W   ;8MXi.,,:.......:,::i:i::;X
rSZZr               XaSX7XX;r77rr77r77Sr7;77;r77i;S7XXZr            78ZZZ;rZZaZZSa822aBWBBB0B0B0B0WB,    .;.                  .. .
ZWB@080B088880888000W@W@BW@BB@W@W@WW@@@M@W@@@MMM0WMMMMMWZ8800880888ZBM@MMB0MM@@MW@@@@MMM@M@M@M@M@MMMW088ZaaZ8880808088Z0000B0B0BB8
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
