ZWWBBBWBBBBBWBBBWBWBWBBBBBBBBBWBWBBBBBWBWBBBBBWBWBWBWBWBWBBBWBWBWBWBWBWBWBBBBBWBWBBBWBWBWBWBWBWBWBWBWBBBWBWBWBWBBBWBWBWBWBWBBBBBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XZaZaZZZaZaaaa2SS8M@S8MBXBM02222XSWWXSBW2SBB8ZS2S2SZ@8ZZBB0B8WBB0Z2aZ8Z0ZZZaaa2a2a2a222a222a22XX7XXX77rXX7rrrX2ZaaS2222ZX8BBWZSMMM
                :2X i8; r8i      ;8i i8; .Si,       .                                               ,,i  X7X;  .....aBWB, ZB@Z..2Z
i:ii:i:::,,:.iXZ@a;SW0;S02   . .rXi,.:.    .,,:i::.               ,i:. .iiirrXXS2aa00@0  ... ,@MMM;rMMMB.8MMMX .i;rrrSra8r ,iZZr. 
i:;i;;;i:,:::r7ri :.      ...             ,ii:i::.;X7Xi,Za02.BWWM: ,ii iMMMMMMMMM@W008Wi ,:,, :;,iZ.. .SS   XWS. .,,,  .2BZ: :Z@0i
ii;;ii::::             . ,.. .;r7i,aa0;i@@M8.i,,. 8MMMX7MMMZ,WZaZi :ii .r   ;7   ,S   :2...:.,  ,,a0  ;r02 iX20a:  .,,.i:X@BSr:SMB
i:;i:::,.,77S,ia8Z,XMMW,..,  2MMM:2M@B.SWaZ: .:. .2,   ;    ::  .,.::,, ;ii:X7;iiiSX;ii2r ,.,.,,;:,Z8i,.iWZr..XW0S:,i::,..a0ZaX:SX
i:ii:::..ZMMa:BMW7:WBZ: ... iZi  ,a.  :Z   ..,,, ;a:;i 2;;r:iX;rr:.:ii, ;;::i2r;;iS8:iiXBr..,:...r7SZ2,;7XX7,;r;;;i:,::i,:.. ,.:. 
i.:::..:SZ; .2Z  ,aX   .,. :8ai  ZZii Z8;7i...,  2X.:.X2::i,Xriiriii::, ;S22ZS72SX7;;7r;;i,,::,.,,.   ..    . .. .,,:::.::::::::i.
:,i:.,i8Wr i8@; iB0;,.,,..:ZBi iaWi,,aMX,,.,.,..iZ2XSXSSXXX;rXr;;i,,,::....,.            ..:.:,,.,,..,.,,,,,,,,,,:,,,:.,.,,,:::i: 
:.:,iXB@7iSWMi,SBM; .::::;a8a7iXaXXr;;;iri..::,,, ..            ..,:ii:.,.. . ....,,,.........,.,,:,,..   ..     .      ::i:i::,r:
:,:S88BS,222r,;7;i,.,:.,.,.  ..          ,., ....::: .., ..,....,,:;::,,.,     .             ,.,,::,,:...: ,;iirr ra2aZX ::ir;i:XM
i:i:,....     .   ..:,,.,.,...,:,.. ,:i.. .,::,,i:,               :iri,...  ..: :i;;7i S2Sa8; ,,:,:..BMMMMS MMMMMr,MMMMM7.,::,::,i
,.:,:,.,,,.,,,.,.,.,..   .              :i:iii:,     .,,,ii rXXSZ; XX,;: rMMMMM:SMMMMM WMMMMZ .. ,,: iBB8WW, Z220B: r7XBB7.,:iiii.
, :..   .     ,,:::,.     . ,,:ii rr7X2.;;rii:.BMMMM,XMMMM@ MMMMMS ,:,7r :M0ZZBr S7r7Zi X;;78i......: .:.,Za. :.:a8: ,:;8Z7::::i;,
,,.,.:i; ;r7XS.,,:,, rMMMMiiMMMMr:MMMM0 ..,,:.,MW0B0 SBZSar SriiX; .:::: .r,..:X ,. .iS .. .7S.,...:,,.:;i;02. 77SB0i ;aZ@B7i:,ii:
WriMMMM;iMMMMr..,,, ,8MBWX aMZZX S0X7X, ....: 7a,.,. X: .:.,i   ,i.,ii;,. 7ii:;2,,X77X0:.22SZWr.. ,i:,,,a8aZ@X.iaXSWai,;rXW8X;::; 
.,8MWZ,.8WZX, ,:,: .XBX.  ;0r . ,Zi .. ,.,.:  S7.,i..a;r7S,iZSXSS7 .::i;..X0ZZZ0;,ZaSXZS XX7;aZ,.:.:...,.:,.7Br  :.7W2: .:;B0Sr::,
i2Bai ,28X: .,:,,..rZ2:, ,ZZrr, S0XXS.,.::.;,,0Zaa8,iBZaaa,iZXX7Sr..:::,, ;r:::iX ,...:a, :. .Z7 ,: ....,,i::2WX:,7rZM02;iXaM@0ZX,
a8Z: iaWZX..,;i:..i8Waai.2@aSS iWBXSr,:,:::i rZi:ii 72...: ;r.,,:r..,ii:..:X:::iS:,r;r;Z2.rSXXZW7,,,.:::, i22a80SiXaSS2ari7Xr777r:
BBX.iSM87i..:::. :2BS,. rBZ . .XW: ,.:i.iir  SX.:ii ZXii;; X2r7727..:iii,.:Z8Za28X;2ZaZa2i;SS7rrr:,,:.i: iW0....,,......,,...,,:i,
S: ;S@Zi.,,,::. ,S0S,, ;8@;ii7XM8;X;.:.,,,:.7WZaZ8ri08aZZ2,Xa2SSSr,.:i:i,,::::,:,,...,.. .   . ..,,,,:,, @MS ..,,::,,:,,,:::::,::,
.,28MB;.,i:,:,,r8BB22:780Z2SSaZaSX2i..i:,.,.iiiii::,,,,.. .   . ....,::i,., ..,...,.....,,,.,.,.:,i,,,,,,Wa ,,:,:,::i,:::,i:::ii;,
7ZZZ2X;:,:,::::;r;ii:,::..   ..    ,:i::,,,,. .. ............,.,.,,,,;:i,:.:,,,,,,,:,,.,,:,:,:,,::,:::,:ii ,,:,::::::::::i:i:iiii:
, ,...,:i:::::,..   ........,.,.,.,.i:i,:i:,:.,.,,,.,.,.,.,,,.,,:,:,:i,i:,:,,,,,,.:::.,,:,:,:,:,,,::,:i,X7..,::::,:::::,::i:::i:i.
,.,::i,::i:i:,,:.,.,...,.,.,,:,:,:,:i. ,:i.:,,.,.:,,.,.,.,.,.,.,.,,,,i,i:,,:.,,,,,.:,:,:,:,,,:,:,,:::;,i;SX:,:,,.,.,.,.,,:,....,,.
:.i:::ir;,,i:.,.,.,,..,.:,:,,,,,,.,...,,:,.ii,:.::i,..,.,...,.,...,.,:::i.,.,.....,.,.,.... ... . ..:::::727;ii::      .:i:,:::ir,
:,i;ii;i:::i:i:::,:,:r:,,,.,.:., ..: ,,,,.:i .::.... ... :i..... ..,,iiii:,,.       ..     ..,,..,.,i:ir;;r2r77ii0ZZ800WiiMM@M@MMi
:,;;i:;i,,,.,i:.,,,.,:, .   .,..,:;rr;::;.:     ..      .::   ..,:i;r7;:7;ri;Z22ZZZ2.;8ZZZ0W8 ZMMMMMMa ,,,:ir;i.,BMMMMMMa SMMW@@MS
iii;iiii..       .      ., ,.,:i;r;XX;i;ii7r777S7 Xa2aa88.:@BBBWMB ,.::::,. iM8SXXMM.:MMMMMMM :M@WBBMW..,,.,r;::.,aZS2aBBX ;2SSZB0
r;Xr7rr,;SSX222ZZZ880BBB@WWW@MMi..,:,... ;MMMMMMa MMMMMMM ;MM@@WMW .,:i:i,,.,Br :;X0X 2aSXSSW7 72XX72WX.::,,i:::i,:SSXX2B07.7SSXZZ
,.::,, .ZMMMMMMMMMMM@@WBBWBBB@a  ,.,.,.. XWaS2SZ. 0aXXXSX iZrr;;72 ..::::,.. aMMMMXX8 iS77r7a8 .XX777Z8,.:,:::,:,:.i2X7XaB8;.7SSXa
       ;Z0Z7r;rXar:::,:;r:i:::           XX...,:  2i,,,:: ,r:,:,:;           ra2aX;;Z  ;;:i:;Z, :;iiiiZr            ,;;irX82: irr;
a000000@@WB0000WB080800W000BB0Z8808888888@WB0BBBZB@B0B0B0Z0WBB0BBW808000B0888WBB000B@0ZBBBBBB@WZ0WBB0BWM8080800000808WBB0BWMW08WB0
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMM@MMMMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMM@M@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMMM@
