ZWWBWBWBWBBBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBWBWBWBWBBBWBWBBBBBBBWBWBWBWBWBWBWBWBWBWBBBWBWBWBBBWBWBWBWBWBBBBBBBWBWBBBWBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZZZZaZaaSSSZB@2aB@X2BMa22a2SX0@8SZMWZZ@0Z2S2S2XZ@ZZZBB808W0WWZ2aZ8ZWWB0808ZZZZZZ222a2a2a22222a222a2aS2222222S222S2S2SSSSS2SSS2Z2
            ;2Zi:S@X,XB;      i2S .72, ,7,.       .                                                                               
:i;;::,:::rSSS,irr:.i;:. . . ..          .,::i::                :i:.           . ..:.  . . i77Xi SS2X SZZZ, r7r;i0@MW:7MMMXi0MMWi 
;:;:i::..               ..            ::rrii::,.7XXX,i2SZr,8Z80..:i: 7MMMMMMMMMMMMMM0 .,:,.;MMMM,8MMM;7MMMZ..ir77S0Z@Z:iS8W7,iXZZi
:,::,.,iir,,i;7,,XXZ;.,,.. ZW@0.8MM@ 0MMM7 i..  MMMM:ZMMM2;MBWB, :ii ;8S7XZS;;i2X,,:X: :,:. .  7S   iZ,  ;Ba, .:,,  ,Z8;  XBai ,80
:.i,.,0MMZ,0MM0:0MM0, ,.. 7MW8;:BS2::Z7;; .,,. iS    ;    i.  ..,::, .:   7i   7X.,.XS .,,,..,;;BX :;28,.XS0a:  ....:;8WS::XMB2;iZ
,.,,i28X,.X0;..Xa,   ,.. ;a;  .8r   ZX   ,.,,, 2Xi;,,2i;;.r7;77..:ii..Xrii;X;i:iSS,:,ai .,.. ::,rWX,.,8B7, 7WBX,,i::. :WW8S:XW08S:
, :7BB; :ZWr ,aWX...,,. ;0Zi: ZZ:i.XW;;;,..., iZ:,:,ar,:::X::,;.i::i..7777ZSS22X8X7XXZZ:,,,,..i77S2ii7rX7:;rrrr::,::,,:,,:i,,.,:i 
,iaWWr:XWMr,70M7 ,,::,,X0W;.i8@Xi:X@Zi:..,:,.,XZXSXS2XXSX;XX77ri,:,i..:rr7;,,:.. ..,.. ,,:,:,,,    .     .     ,,:,,,:,..,,,,,,:,.
ZZWW;rZ8BX.Saa2:.:i,:,;77rrii;ii;:,.,:;,.,:,,.  . .           ..,,ii,..     .   . ......,.,,,.,,,.,.,,,.,,,,:,,,:,:...,,:,:,:,,,: 
,.,:.,..  ..   .,:::,,.    .       . ..... ...,::. ......... ,,.ii::.,,.   . ....,....   ..,.,,:,,     ..           ,:::,:,:,.    
, ,...,.,,,...,.,,..,.,,,...i,. ..i:,   :,i,:i:,.              ,iii,,.:             .     ..,,:::,;::,i ,r;i7; XSXS2:.::;;::r@MWMZ
...,., . ..,,:,,,.                   :ii:ii::.   . ,...: :i;ir; :2ii,  ZZ8ZB;iWWB@W aMMMM8 ...,,,.8MMMMS MMMMM,rMMMMZ,.,:i,:.7MMMW
  .:. ...:i,,,:,: :r772,.SSSZ7 Z8800,ii;;ii ZMMMMX,MMMMM.8MMMM@ :i,;X. MMMMMZ @WBBMiiMBB@B, . ,,,..aZ20B, 2S2BZ :X7ZWS:.::i:: .;28
8MMZ 8MMMM:.,:,, .BMMMM SMMMM:iMMMM8 . ,,:..WW80B.i@8Zaa 2X772X  ,:ii, X;:,;X ,:.,;S :,.:a7......, .,.,a2  :.;8S  ,:20X:.:,i:i,,:X
W@a.X@MB8,.,,,: .XWZ77 ,0Zrr, aa;i; .....: ;Z,..: S;  :. r   .;..,ii,..;,   7,.:,.:2:.:,:7Z,.. .:,:.:X7XWX .XXZ@S.,Sa0WXi,,:iii,:i
i  X087: .::,:..r8S..  2a,.. ;2: ,...,,,:. SX.,i, 2rirX:.a77r7r..::;r, rZZ2a0r.8ZZaB7.ZZaaBX . ,:,,,,aaSZWr 727ZBr.ir70B7;,::,,i:.
 .S887:.:;i,,.,;80SX. SBZXS ,8B2ZS.,.:i.;,:08aZZ:,WZZaZi:ZaS2aS ,,:::..i277rX7 ;;i:rZ :::.78:.:.. ..,.:..S0i ,:.Z0r ..i8BX;.:,,:;,
iX@WaX ,,ii:..;Z@27r rB8;7: 7MS;ri,i.i:i: rZ:iii 72,.,, i7,,,:;..::i:, :r,,,,X.,,:,,ai :,,,ZS.,: .,..,,ii;0B7,;XXMWari72@@ZZ;i:ii:
X0Wr,.:.i:,..iaBS.. iZW:.  :0Z .:.i:::ii  Z7,:;: aX,ii; XX;;rX7.,,;ii..,aSSXXZXiaaa20Z,XZa2ZB7,,,.:::..XaSaaZ;;SSXS2Xi7X7rXXrii:;,
00;,,i:,::.:7ZWZ;;.78MarrXa0MaS2,..,,,.:.SWZaZ8riBZZZ82:SZ222Z7,.:::::.irXX777ii;7r7;i,:ii:,,i,,::,i. ZMr    ,.. . .., ....,:i:ii:
Z2r,,:::::i7ZZaS2;;22XX7rrSXr;X;:.,i,.,.,ii,i::,:,,,:........ ..,,i,i,,.  ... .   . .........,:,:,,,.;M0. ,.,.:,,,,.,,:,:,::::::;,
,.ii:i:i::::.,.. ..,           .,i:i,:,:,. . . ... .........,,.,,:i:i:,,,:.,.,.,.,.,.,,,,,.,,,:i,,,:.XZ  :,:,:,:::::,::i:::::i:i;:
i.i,i:i::,:,....,.....,.,,,.,.,,:i::::i.:,,.,,:.,.,.,,,.,,,,,,:,:,;,;::,:.,.,,,,:,,,:,,,,,:,:,,::,:,:r  ,::::::,:,:::,i:i:i:::ii;:
:,irii:i:,,:,,,:,,.,,:,:,:,,,i::i, .:;:.,,.,.,,,,,.,.,.,.,.,.,,,.:i,i:,,,:,,.,.,,:.:,:,:,:,,,,,:,:::iS:,,:,,::,:,::,,:,,:::::::ii,
i:rri:ii:,:,,,:,,,:,:,,,,.,.,.,...,,:,.,;,::,:,:,.,.....,...,.,.,.i.i,.,,.,.,.,.,,,,,.,.,,:,,.,:ii:,irZ;:,,.,.......,.. . ..,,:., 
:iriii:::;iii::,:7i,,,.,.i,,..,:,.:,:,.;,.,i..........i: ........,:::,.... . ..... . .   ..      ,:ii;X2rr;;:, . . ,:;:::::;ii77r;
:.i,:,,.,,...,. . .      ...,:;777;ir:,.     ..      .;.      :i;;X,r7;;:ii:iii::,i:::iir,i77rX7SX:iii;Xr;r:iWWBWB@W,rMMMMMM0.aMMM
;;ri,,.,,,.:,:,,,i,:ii:iii;;i;irXri;i,77777X2,:2XSS2aX SZZZZ8Wr.,:i:ii,: 0MWBBWMa WMMMMMMr MMMMMMM...:,ir7:,.ZMM@@MMX aMWWWMWX SW0
i,:;BWWBWWWW@@MMMMMMMMMMMMMr .,,,.,.  MMMMMMM XMMMMMM8 WMMMMMMX ,,i:i:,. aW   iWB SWB88ZMa XBZZa8@7 :,,.;:::: X2SXZB0; 7SXS8W8X.rS
,.,aMMM@WWBB@W00888Z8888ZB2 ........ iWZSSSZ7 SBSXX2ai ZSX777Z; .,::::.. ;B@WM8;0  S77r720  X7r770Z..:.,:,,,,..SXX7a08: 7X7SZBZ7.r
  XZ827i;irSS:,.,.:r;::,::           ;a:..,:  S7,,,,i  7i,:.,;.          .Z008X:a, ii:i:ia: :;iiirZ:            ri;;SZS  iri7282; 
2W@MWW0B0BB@00000BBW0B0BB0Z8008080808@W00BBBZ8@W0BBBB8ZWBB0BBW0880000B80ZBWWBW0B@WaBBBBB0@WZ8WBB0B@@800000808088BWBBB@MWZ0WBBW@M@8
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
