:8ZZZaZaZaZZZZZaZZZaZaZZZaZaZZZaZaZaZZZZZaZaZaZZZZZaZaZaZaZaZaZaZZZaZZZaZZZaZZZaZaZaZaZZZaZaZZZaZaZaZaZaZaZaZZZZZaZaZZZaZZZZZaZaZX
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:ZZZZZZaaaaaaaaa222a2a2aaa222aaa2aaa222Z2aaZ2aaaaa2a2a2a2a2aaZaaaa2a2a2a222a222222S2222a2a222a222a2a2aaa222a2aaaaZaZaZZZZaaZaZaaaX
                                                                                                                                  
,iiiii:iii:i:i:::i:i:i:i:::i:,,,.,,,.:,,,::::::::::::::i:::i:::::::::i:i:i:i,:,:,,,,.,.:,,,,,,,,,:,:.,,,,:,:::,i:::i:::i:i::,::::.
:rr;;i;i;iiiiiiiiiiiiiii;ii:i::::,:,,,:,:,::iiiii:iiii::i:i:iii:i:i:i:i:i:iii:iii:i:::,,:,:::::,:,:,:,:,:::,::i:i:iiiiiiiiiii:iii.
i7;r;;;iii:iii:ii;;;;;i;iiii:ii:::,:,:,:,,,:,iiiii::ii:i:iii:i:i:iii:iii:iii:i:i:iii:i:::::::i,:::::,,,,,:,::i:iiiii:ii;i;ii:iiii.
ir;;r;;i;iiii:ii;;;;;;;;iii:i:i::::,:,:,:,,,::i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:ii::i:i::::::::,:,,,:,::i:i:iiiiiiiii:iiiii.
i7i;i;i;;;iiii:ii;;;i;;;i;ii:i,::::::,,,,:,::::i:iii:i:i:::i:iii:i:iiiii:ii::::::iii:i:iiiiiii::,,,:,:::::,:,,,::::iiiii:i:i:i::i.
;7ii;i;i;i;ii:iiii;;;i;;;i;ii:i:i:i::::,:,:,:ii:ii;i;iiiiii:i:i:i:i:iiiii::::,:,::::i:i:i:i:i:i::,,,,,,.:,:,,,,.,.,,::::i,:::::,i.
iS;i;;;;;iiiiiii:ii;;;;;;;i;ii:i:iii::::,::i::iii;;;i;ii:i:::i:iii:iii:i:i::,:::::,:::,:,:,:,:,,.,,,,,.....,.,,,,:,,.,.,.,.,,:,:: 
;Z7:iiiiiii:::i:i:::i;;;;i;i;ii:::::i::,:::,:iii;;;;;i;iiii,:iiiiiiiiiii:::::::,:::,,,,,,,,,,,,,,.,,,............,,...,.,.,,,.,.: 
i8X::i:ii:,,.,,:,:,i:iiiii:i::::::::::,,::,::::ii;i;i;ii:i::::,:::iiiii:::::,:,:,,.,.,,,,,.,...,.......... ............,.,.,,,,,: 
;82,,:::::,.,.,.,.,,:,:::,:,:,:::,,,,,,,,.,,,,:::iiiiii:i::,::::,:i::,:::::::,,.,.,.,,,.,.,.,...,.............. . ......,...,.,.i 
:8Zi.,,,,,.,,,.,.,.,,:::::,,,:,,.,,,,,.,.,,,..,:,:::,i::,:,:,:::,:::::::,:,:,::,,,,,,,,,.,.,.,.,.,.,.,,,.............,.,,,,,.,,::.
,Z87:.:,,.,,,.,.,.,.,.:,,,:,:,,.,.,,,.,.....,.,.,.,.,,:,:,:::,:,:,:::,:,:,:::::,,.,.,,,.,,,,,.:..,,.,,,,,,:,,.,,,.,,,.,,:,i::::,i.
.2Z2r,.::,,:::::.,.,,,,:,:,:,:,:,,...,.. ....,.,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,::,.:.:,:,,,:,,,,,,,,,,,,.,,,.,,,::::::iiii:ii.
:Saa2r,,:,::i:i::,:,::::::i::,:,:,:.:,:.,.,...,.,...,.:,,,:,:,:,:,:,::i:i:iii:i::,i:i::::,,,,,,,:,:.,.,,,,,,:,:,:,:::::ii:iiii;i;.
:2SZa2;::iiiiii;iiiiiii;i;i;iiii:i::,:,:,:,:,,,:.:.,.,,:,:::::,,::,:,:iiiiiiiii;ii::::::::,:,,.,.,,:.:.,,,.:,,,:,:::::,::::i:;i;;,
,XSaZ2Siii;i;iii;iii;iii;iii;i;i;ii::,,,:,:,,.,,:,:,:,:,::i:i:i::::::,i;iiii;iiii:i::,:,:,::::,.,.,,,.,,,,,,:,:,:::,::::::::iiii;,
:2S2aZaX;;;rrrr;;;i;i;i;i;i;i;iiiii;ii::::::,:::::,::::::i:i:iii::::,::::iii:i:i:i:i:::i,:,,::,:.,.,.,,,,,,,.,,,,:,:,:,:::,:,ii;;.
:22XZZZaX;r;rrri;i;iiiiiii;i;iii;iiii:i::::::,::::::i:iii:iiiii::,:,:,:,,,:,:::,i:::i:i:::i::::,:,,,,.,,,,,,,,,.,,::,,:,:::,:,i:;.
ia2XaZZZ2Xi;;;;;ii::,:,:,::i::::,:::,:,:,,,,,:,::::::::i::iiii::,:,:,..,.. ..,,:::,::iiiiiiiiiii:i::::,,,,,:.,.,,,.:,,.,,:::::,::.
i2aXaZZZZ2X;i:i:i:,,,,,,,,,.,.,.,,:,:,:,:,:,,.,,,,:,,,:::::,:::::,,.  . .   ...,,,:,::iiii;i;i;ii:i:i::.,......,,.,,:,:,,,:,:::,: 
iZ2S2ZZaZZ2Xi:,:::.,..   . . . ....,.,.,.,.......,,,,,.,,,,,.,.,.. . .       . ....,::,::ii;i;i;i;ii:::,,,.......,,,,,,,::::,:::: 
iaaX2Z8aZZZaX:,,,.,..                   ... . ..,.,,,,,,,.....                . ....:,::,,::iiiii:i:i::,,......,,,,,:,,,:::,:,::i 
:Z2SSZZZaa2aSr,:.,.,....                       . ....,,,.. .                 ....,.....,,,,,,:::,:,,,,.,.......,.:.,,,.,.,,,.,.,: 
iaaXSZZZZaa227:,:,,...,..                 .        ...,..       . .     . . ... ..,.....,.,...,.,,,,,,,,,,.....,,.,.,.,.,,,,,,,,: 
iZa2SZZZaZaZaSi:,:.,........       . . . . .         ......          .   ................,.,...,.,.,.,,,.,,,.....,.,.,.,.,,,.,.:: 
iaaS2ZZaZZaZZaX:,,,,,,,,,,,,....... . ....,., .       ... ...            ...............,.,,,.,.,.,,,.,,,.,,:,:.......,.,.,,,,:,: 
ia22SZaZaaaa2ZSr::,,,,,:.,,:,:,,,,.,,,.:,,,,,,., .     ..........  ..  . ......,.,,:,,,,.,,,,,.,,:,:,::,,,::,:,,,,.,.,.,,,,,,:,:: 
iaaS2ZZaZZZZZaa7i::,,,:,:::::::,:::::,,,,,,,:,,,:...    . ..,.......,.........,,,.,,:,:,,::,::::i,:::::,:,,,:,:,:,:::,,,::::::::i 
:a2SSZ8ZZ8Z88ZaXi:,:.,.,.:,,:iii::,,,,,,.,........       . . ..........  ......,.........,.,,,,:,:.,,,,,,,.,,:::,:,,,::i:i:i:i:ii.
:SXr72aaa22S22SX;,                                                                                                                
rM@WWWW@WWWWB@W@WWBB00808000000080088080808088888888Z8Z8Z8Z88888Z88888Z880808088888880888880808888888080888080808000808B0B0B000BBZ
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@M@M@M@@@@@M@M@M@@@@@M@M@M@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@@@@@M@M@@@M@M@M@M@MMB
