ZWWBWBWBWBWBWWWBWBWBWWWBWBWBWBWBWWWBWBWBWBWWWBWBWBWBWBWBWBWWWBWWWBWWWBWBWBWBWWWBWBWBWWWBWBWWWBWBWBWWWWWBWBWWWWWBWBWBWBWBWBWBWBWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SaaZaaaa2a2aaa2a2aaa2a2ZZB@M@W08a22a2aaaaaX80B@@B8XZSSS28aS2aZ0@S22a2ZSSW0SX7X7XXSS2S2S22a222a2ZW02M@aSWBaS22ZZ@8S@MaZ@8S2aZaZaZa2
                            ,:r;           :   .;  X7ii,:      ;        0@B8X .                    ,;i ;8i     iX .a: 80          
:.:::i,:.,.,,,...,.....,..     ....::.....S2:, .. i::;r2; a2X;;7 ..i,.  ;Xa@Z WMMMX 7:   ....,.. .     :rS7... iWS ;Z: 2X: ,,:,::.
: ,,,:iii::,i,,,,,:,,,,,:,,,,.,.,::::,,..,7SaaZZ;,2:,  :,.ii7X8r..::i:...  ;X i72@X MMMWi ,,,,,   ,.,..   .,:,. 2BS;WZ:i07:.::::i,
:,..     .,,..:;i,,,,:,,,,,:,:,::i,i,,::,,   ,:;:;2ZZZa2.;:,  7i ,::,: ,2X;XX    XX r2BW:..,,:.r;.     ..,.,,,,, ,;;r8a7Z07:,::ii,
WMW8ZX7ii,      ........:,,,,.,.:...,:i,.:,.,.. ..  ,:;;:XaSSXZ,..ii:,..r7X8a 7XrSS   iai...,, 2MM@:i7,     ....,..   :i:SZ2:,::i.
BMMMMMMMM@0ZS7ii.  .    ,,.....,...:,::.,:.,.,,,.,.,..  ...::rr:.,:i,,.,:. 7S ,7r0a.iX7Zr... ,..X0M;:MMMi;S;,.,,.,.,.. .  .i:::ii,
SXS2ZZ0B0MMMMMMMMBBZX;i,. .:::ii:::.,,.,i,,,,,:,,.,.,.,.,.,..  ...i,,.,ia2XZ8,.  rZ..i7BX.. ,,,  .Z7 ;8@r,MMMi.:i,,.    . ..::::i.
r;;;ii72Z2XS2Z0WWW@MMMMMW@a.i;i7X7iii: :...:.,,:,,.,.,.,.,,:,,.        ..:irX;;aS8B; . Z2,..,,,.iSZa. .aS ,0B7 ,,,.SWar.,     .:i,
rir;;7aaXii:::i:7XXSZZBWMM7 ..,::,iii,:.      . ....,.....,.,. .XXSX7:    .   .:;;Xr:S28Br......:;20; rZZ: i8X:.,,..MMW.8M0:i:. :.
i:i;7aa7i;i;iii7SXi;iiirX; ,,,,,,,., .@@8aXr;,       .:: ....  MMMMMMM@2   ..... . ..,::;X:,.,.,. ,87..SBr i88;,.:, :B8;,MMXiMM2. 
2SXX2Z7:::::i:7aSir;;;;ri ,,:,:,,,,. XMMMMMMM.iWZX7i:,:       aMMW@@@@MMMr  .,:.,.,.,..   ,,:.:,.:X0BX :W2, SB7i.,:, 7BS.iW2,rM8; 
72a2Z8Z8ZZSX;;2S,ii;i;rr.:,:::,:,:..,Z;;rX2Ba 8MMMMMMS 8aX;i. 0MWWWWBBW@BMS  ,,,,,,,,:.,.,,,,,.. aM8i7,78Bai,WZr,.., ,0B;.XB7.XBX 
i;aZXi;rXSaaZSZZ2SXrr;7:,,:,:,:,,,, SXiii:i7..ar7SZ0M,,MMMMMM7:M@BWBBW@@@WMS  ..,.,,,,,,,,,,,,,.rW;   ...,ri:28ZS,,,, rBS:,BZ;.Z0:
7X8Xiiii::.iSZ27X22ZZ07,,:,:,:,,,,.:Sii;i;r7 77iii:;X :X7Xrr8a:0M@@WWW0000WMi       .,.,.,.,,,,i.  ..,.,.. .   :i:,:,,.8Wai7WS:iBX
2ZXi;;;i;:iS8a;,::::ii,,::,,,,:,:, Xa;i:i:7i X;i;i;77 ii::;XZ2X7Za0W0aa2aaZ0@W2;;,.       ,,,,;r..,,,,:,,,:,,....,,,:.,:XXa;aBarS8
a7i;;;;;:i28Zr:iiii;i,,:,:,,,,,,,.:0Z8ZZZZ2 ;Sii:::X;.;77XZZ88X;:S7ZB8000BBWBBBBMMMM2 X7:. ,,:iXi,...,.,,:,,,,.,,:,:,,,.   ,.i7S;2
r;r;;i;:i2Z87:iiii;;:,:::,:::::,, Srii;r727 Z0ZZZaX7X7SaSZ0X2arX@MX7@WWBWBWWB0B8ZaBM2 @MMMM7.:ir7;i.    ....,.,,:,:,:,:,,,,.... , 
7XXSXXXXaWBX:iii:iii,:,:::,:::,:.;2ii;ii:7.:Si;rrXXSr2822aXXaZ20MW;aZMWWWWWWBWBBZi;0X ;Za@MX ..:i;::ZS;:.,     . ..,.:::,:,,,:,:,.
i.;;i;X7r77r77777ri.:,:,:::,,,,,.S7i;i;ir7 X7ii::i2X;80aZ2SX8BZ;Za8S7@@BWBWBBBBBWSiZ2 :riXB7..,.i,, @MMM0 Z8Sr;.,   .,,.,,:,,,:,:.
::;;;7:::i ,:, :rXS;i:ii::,:,:,.;2,::::i7i,2i;iiiSZXZWZZ0BSa8WB8Z0aSS0W@WWWWBBBWBB7S2..riXZS.,,:,,,.i2Z@Z XMMM8.0MZai:iiii,. ..,:.
;i;i;;::::ii:,iir;i:::::ii::i:ii80Za2XXrX rr:,:raW8aWZ8BWWB0ZB08ZXXSaZZB@WWBWBBBW00ZZ..7;;Z2,.:,:,:.,;XZ8i rZBZ.rMMMS ,:iii;X:,.: 
i:i;:iiiii::rZSr::.:,,.,.,,,,:,i:r7S2Z80X:Z02SXZ08a00BBBBW080WW@WW0888Z8WWBWBWBWBBBBZ..8ZZ08:.,,,:,,.;r28X :XZZ; 78BS: ,,:.iMMM0;Z
;,;;;;;iiii;S2i..,,,,,:,:,,,,,,.. .   ..,:rXXXZ008BBB808BWBBWWW0@@M@W0ZaWWWWWBWBB0BBZ,.ir;Z8;.,,:,:,.;SS82:.r2ZX..28Z;.,::, ;WMZi2
:,:iiii;iiii:,..,:,,,,,,,,,,,,,,,,,,,,.,...   0W0BBB88BWW@WBZZB0Z000ZZS2WMBWBWBWBB0WZ: ;iiX0r,.,,,,:.;ZZB8i.XZ8Zi.r28S:.,:,, XB8X.
i,i::,:,::::,,,,i:::i,:,,,:,i:i,,,,,,,:.,,,. iM0000000BBWBWZa28Za22SSaaZBBWWWBBBWBBB0: i;iX8X,,,:,,,:.irZ87.;aB07 r8BZr,,::,,:Z0a:
::ii:;i:::::i;i;ii;;:,,:,:.,::,:,:::,,,:,,,: :MW00800B0WBBB0Z8BB88aaa8Z080WWWWBWWWBWWr :;i;Za:.::::i,,i;20S: ra8Si S80Xi,:,i:.r087
i,iii;;:::,,r;;;iiii:,,:i,:i:,:,,,,,:,:,,,:, .MWWBBBBBB0WBWWB00@MMMWB800Z0@WWBWBWWWW@Z7S8aa8BX,,::::,.:iX8Zi i28Zr.,a8Z;:,:::,:Z@S
,.:i:iii:::;iii;ir;:,:,:::ii::,,,:,,,:,:,,,:  W@BWWWBWBBBWBWZSS800BWWBB0ZWWWWWWWWWBWMZ .:i;r72;i:i,;i:,S2BBS,,rZ0S:.7Z8Xi,::,:.i0Z
: . .,::::;7,;;:;;;,::i,:ii:i,,,,,,,:,,::,,,. WMBBWBWBWBWBWWWZaSBZ80WB00BWB0@WWWWBWWM@  ...   .,:,,,:::7a280aiZB@BS,:20Zr:,:i::.S0
0Wa7:,   .iii7;iii:.,i:::i::,........,.,.,..  2MBBBWBWBWBWBBB0888822Z0880WB0B@BWBWWW@M:  ... . ......,     ,,:i;r2ZX;Z0W8a:,,:,,,a
8WM@@BZ7: . :                                  WW0BBB0B008088800WB8ZZZ880B0ZZBBBB0B0WMr                                 .,.      :
0MMMMMMMMM@B0080800000000B808080808080808080882MMM@M@M@@@@@M@M@MMMMMMMMM@@W@WMMMMM@@MMMW88808080808088808888888888Z8ZZZZaZZ00B0B0B
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
