ZWWBWBWBWBWBWBWBWBWWWBWBWBWBWBWWWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWBWWWWWBWBWBWBWBWBWWWBWBWBWBWWWWWBWBWBWWWBWBWBWWW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2ZZBB888Z880aaaa2a2a2a2aSaBBZZZ8Z8SaW0ZZZ888XZ0888Z8B8S22aaaa222S0@M@M0B070M@WW@W@WWBWW@W8X22a2ZZaSS@M@M@MaSMMWWWWX8W8ZZZ22888808Z
, ;Xr,i,:.:,              Si....,.  S:....,. .;.... ;:           iB@@WirX  aW800B00Z008ZZi          7W00W0, Z@WBW2  MWBB8,        
:iSZi;;;i;;i,:.,,,,,.,,, ;ar:iii;i ;a;iii;;; ;riiiiiXr ..:,,,,.. XBB0a;S8  0MWWBBBB@B080BS ....,.... 7r720X .SXZBZ; X00@0X,..,,::.
XXZaXXSXXXS::::,:,:,:::,.Xaii:i:;: 7S,::::;i r;,,,,,7r .,:i,i,,.:rX77ii78  BMWW0BWW8ZZZZ8Z: ,.,,:,,..ir;SZ8i i;7a8X. rSaB27.::::i,
X2a8ZaaZa8a:,:,:::,:,:,,,ZB8Z8Z80i 2BZaaaZ8r 28aSSXSZr ,,:i,:,.,,;r;iiirZ, rMMWWWW8Z80000W8:  ..  .,.:r;r28X ,;rS8a; :r2Z8Xi.::ii,
7S0Si:i:ii:,i,:,:,:,:,:.iZS;r;rr7. aa7X7XX2i 2W800BBMr .,:i,:,,..XW88800Wi SMMWW@WB0W0BBBB@B2   r;. . r7rXZai ;i728X:.;rSZ2;:,::i.
XZ8Xi;;;;;::,:::::::,,,.;Zri:ii;i ,Z;i:i:i;: S7;;;;rSr ,,:i:::,,,;;i:i:;Z7 ,XMWBW0WW000BBB0BWB  WM;   ia2Z0Br.rBZ0BZi.r8Z0BX;:,i:,
2ZZ;;;;;r;::,,:::,:::,:.XZ;iii;;i iZ;i;i;i7:.SX77r7rX;..:i;,i,,,:;r:i:i:ZS .:@MWB78W08BBB0B0B@B2BWBZ27r7i,X82:.r7X8Z7:,XSZ0ari::i,
28X;;;i;;i:i,:::,:,:::.,S2iiiii;:.;aiiiii;r,.2Xr;7rrX; ,,;i,ii,:,,;iii::SZ ,:0MWBZaBZBBBBBB00WB88W0MMMMMWSrZZ; :;ra82;..;2a0Xr:::,
00X;rrr;;,:,:,:,:,:,:,.iZSii;ii;: Xai:iii;7.:aX  :XrS; ,,,i,i:,,,,i,,,,.rZ..:iiX@WWZBWWBBBB00BB0BW@BBWM@MWa7aX:.riSZ87i ;7aZZr;,i.
;r77;;7XXX;i:iii::ii::iaBB000BB0;i8WZ00BBWZirWB8a0BBB7.:,;;::i,:.iaZ2SXXSW; S2r8@WBBW@BB0WB0BWBBWWBWBBBW@MMWZX:.:r;Z8Zi.,i728S;::,
, i.  irX;:,:::,:,:::,:,,,:::::,::iiii;iiiiii:;;7;;;;ii,ir7,;;ii:i2aZZZZZZXiaaX0MWWW@BBBBBW8WWBBWW@BBBWBBBZWM02;,a8BWW02,X80WW0Z;.
i:;;r7r;:,,:.,,,.,,,,,.......... . . .....  ..       ..,.,iii:.,.. .   .   .   XMWWW00BWBBB0WWBWBWW@WW0WWBrZa00X.,ii;rXXi;7Xr7XXr:
i.irZZi.,,,,,,,.,,,.,,,,,,:,,,,.,.,.,,,.,...,.,.,.,,,.,,,,i.:,,.,.....,,,....  ,MBB0BBWBWBB000WBW0WBWBW0BB@082Z8a     ... . . .., 
i:i7Sr.,,:,:,:,,,,,,:i:,,,,:.,.,.,,:,,,:,,.,.,,,,,.,.,,..,i:::,,.,.,.,,,,:.,..  BB0B0BBBBWBWB88WWBBWBBBWWWBW@B2BMB  ..,:,:...,.,,,
i:;:,.,,i:::i:,,,,,.i:,,:,:,,,,,,,,,:,:.,,,,,,,,,.,.,,,,,,i:i:,.,,,,,.,.,.,..   0BBBWBWWWBWWWBB0WWBBWBWBWWW0BWZSBW7.iiii::i,i;iii.
:.::,iiiiii;i,,,,:,,:,.,,,.,.:,:,:.:,,,,,,.,,,.,,,,,,,:;ii::i:...,.,.,,,.,..   ZMWWWWWBWBWBWWBBWBWW00WBWBWWBBB0Z0MX.i7r;;r;77S7X7,
:.i::rri;iiii,,.:i::i::,,,:,,,,,:,,.,.,.,,,::.,.,,,.,.:;;r;i;::i:,..,.,.,.   rMMWWWWWWWBWBWWWBBBWB@W08BBWBWBBW82BM; ::;ii;iiXS2XX.
:.::,r;ii;;;:,,:,:,i:i,,.:,,,,.,.,.,...,.,,,.,,,,,,,,,:rr7;:i::;:.,;.,...  i8MM@WWWWWWBWBWBWBW0BBWW@WBBWWWBWW@0aZM; .,.i,:i:,i7SX,
i.i:r;:iii;;:.:::,iii:,.,.,.,..             ..,,,.:,:.:;rrr:;:ii,.;7,..  ,BMM@@WWBWWWBWBWBWBWWBBBBBW@WWWWWWWWWWZ0W      ,.:,  ,;X:
..,:;;:7;;i;:,:;iiiii,..        .i;Xa82Xi,       . ...:i:i;iii;;,,:i    rMMWBWBWWWWWBWBWBWBWWWBBBBBBBWBWBWBWBW0ZWX ,;SZBBB082X;::,
.   .:;7r;iii:i;i,i,.   .,;72ZBB@MMMMMMMMMW0ZS7::.    ,,,:;,ii:.,,,    2M@WWWW@W@WBBWBWBWWWBWWWBWBB0BW@BWBWBWWZ8WB@MMMMMMMMMMMMBBZ
0W82XSi;,:,::i::,,,72aZ0WMMMMM@@W@WW@@W@@W@MMMMMM@0Z22;.,:i,ii::,.XB0WW@WWBWW@BB088BBWBWWWBWBWWBBWBWBBWWWWWWW@2ZW@@@WWBBBWBWW@@MM@
B@MMMWi::::,:,,,i:,aMMM@@@MB0W@WWW8aWBBB02WW@WM0BMMMMM0 ,:rr7;::, aMM@@BWWW@MZXZ8Z0BWBWWWWWBWWWBWBWBB0BW@@MMM@ZZWBB008088800B0BBWB
SaB@M2:iii::,:,i;i:X8@B@W@W2XBBB0WXSW00Wa7BBBWBXXWWW@Ma ,:rrr;::, r@B@WWW@WB8arZ8a0WWWBWBWBWBWBWBWBBBBBMMMMMBMW@WWBWBWBWBBBWBWBWWB
7XBW@;,,i::,:,,,ii;788ZBBB0ir0B0BB;SW80W2;BBBBBi;0BBW02 ,:;,:;i:, ;88@WWMBZa8Zr282ZWWWWBWWWBWBWBWBBBW@M; :,  7Z22X2SXXX77XXXSSSSa2
;SB@0i.:::,:,:,:i;;788ZB0BZ7XB88807a088B2X00808XX0000BS .:;;:r::,.,0W@WMZSZ880XZ08ZWBWWWBWBWWWWWWWW@W8Bi   ...,,...:,,.,,,,,:::;ii
28W@a,:i;ii,ii;i;;;r08B0BBZXZB0800S8B000Z208000SS0B0B0S ,:7;i;i::.,0W0W@8a08002aB008WWWBWBWWWWWWWW@WMZZB..::::,,,.,.iii:i;ri;;7;rr
2BW@7::;;riii:i;;;;X8a0B0BS;2B8000r8000BXS000B8rr00BB8X.,:;;ir:::..0W00Z;2BB0BS20080088B8BWWWWWWBWWMMWX2:.,i::,,,:,,:;;;;r;;i;rrr;
a0@0i:;;;iiirr7r;irS8ZB0B0Xr8BB0BZ70B0BBXSWBBB0;70BBWZX ,,;;;7;::. 8@BBZrSB0B0ZS008B0SZ88WWWWBWBWW@Ma iW0;..::i,,:,,:i;i;ii;;i;7r,
ZBW2:ii;;;::rXri.:i2ZZ00887XZ0Z88aX8Z0Z8XSZZZZa7XZZZZ0X .,ii:;:,,, a8a2aXS22222SSaZaZXa80@BWBWBWBW@W   ;SM8r,:::.,,,.::::iiiii:XXi
X2Z,              ,2ZS27XXr7X77rX77rXS7777XrX7X;7SXX2ZX            7BZZZ7rZZZZZSZZ022aBWWBB0B0B0B0WW      ;,             .. ... 7S
a@W88000888088808B0M@M@@@@0W@M@@MMWM@M@MWM@MMM@BBMMMMMBZ800B800088ZWMMMMBB@M@M@WWM@@@MMM@M@M@M@M@MMMBZ88ZZaZ8080808080000BBBBB0B00
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
