i8ZaZaZaZaZaZaZZZaZaZaZZZaZZZaZZZaZZZaZaZZZZZaZZZZZZZaZaZaZaZZZaZaZaZaZaZaZaZZZaZaZaZZZaZaZZZaZaZZZZZZZaZaZZZZZZZZZaZaZaZZZaZaZZZS
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;M@WBWBWBWBWWWBWBWBWWWWMW2Sa2222222a2222222a2aS2S2S222S2S222S2S2S2S222S22a2a2aS2S2S2S2S2S2S2S2S2S2SSS2SSS2S2SSS222S2S22a2a2a2Z2aaX
:ZZaaaaaZaZaZaZaZaZaaZ8Z.                                                                                                         
i00888Z8Z8Z8Z88888Z880BX   . . .         .   ..,.,.,.,.,.,.,...,.,,,.,.,,,.,.,...,.....,...... ,.,.,.,.,,,.,.::::::::i::,,,..:,:: 
;008888808088888880800W, .................. ..,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,:::::::,:,::::iii:i:::i:::::,,::i 
iB0088888880808888800@Z .,,:,,,,,,.,.,.,.,.,,:,,,,,:,:,,,,,,,:,:,:,,,:::,:,:,,,,,:,:,::,,:,:::::::::::,:,::::i::ii:::::i,::,,:,,: 
;0088888880808888880WBi :,,,,,,,:,,,:,:,,,:,::,,::,:::,::,:,,,,,:,,::,:::,:,:,:,:,,,,::::,:::::::,:::,:,:,:,::::iii::::::,::,,,,: 
iB08888888888888808WWi ,,,,:,::,,:,:,:::::,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,::::::i:i:i:i:i::,:::: 
;00888888888088808WW; ,,:,:::,:::,:,:::,:,:,:,:::,:::::::,:,:::,:,:,:::::::,:,:,,::,:,:,:,:::,:,,,,,,,,,:,:,:,:,i:iiiiiiiii:i:iii.
i0008880808088800WW7 ,,:,:,,,:::,:,:,:,:::::,:::::::::,:,::,,:::::,:,:,:,:,:,:::::::,,::,:::,:::::,,,:,:::,:,::::::i:iiiii:iiiiii,
;00888888888880B@8i .,::,,,,:,:,:,:::,:::,:,:,:::,::iiiiiii::::::::::::,:,:::,:::,:::::::,:,:,:,:,:::,:,:,:::::,::iiiiiiii;i;;;i;.
i0088888888880WW7  ,,,,:,,,:,,,,::::,:,:,::::::::::iiiiiiiii:i:i:i:i:::i::::,:,:::,:,:,:,:,:,:,:::::,:::::,:,::i:iiiii:iiii;i;i;;,
;00888888808BW8, .,,:::,:,:::,:,:,:::::,:,:,::::iiiiiiiiiiiii:iiiii:iii:::::::::i,:,,,:::,:,:,::::::::::i:i:i::iiiiiiiiiii;i;;;;r.
i0008880880W0X..,::i,:::,::::::,,:::,:::::,::::::iiiiiiiiiii:i:::i:iiiiii;ii:::i:i:i::,:::::::,::i:i:i:::::i:::iiiii:iiiiii;i;;;;,
;008088888B2: ::i::::::,,,,,i::::::,:,:,:::,:,:,iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii::i,:::::,i::i;ii:::::::::::iiiii:i:iiiiii;i;,
i000800080Zi.:iiii:::::::::i:iiiiii:::::,:,:,::::iiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiii:iii::,:,::::i:i,::i:::i:::::iiiiiiiiiiii;i;;,
;0B0W0B0888Xiiiiii::::i:iiiiiiiiii;:i::::::::,::::iiiiiiiii:i:::::i:iiiiiiiiiiiiiiiii::iiii:i::::,::i:i:::::i::::iiiiiiiiiii;i;;r,
iBB87i70000Z;iiiiii::::iiiiiiiiiiiii:i::,:,:,:,:,,,i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiii:iiiii:i:::i:::iiiii::::,:,:,::iiiiiiiiiiii;r:
;BWX  :2B00a;:;iiii:iii,ii;i;i;iiii:i:::::,,:,::::::::i:i:iiiii:i:i:iiiiiiiiiii:iii:iiiii:i:ii;i;ii:iiiii::::::::,::i:iiiiiiii;i;.
iBWX ..r0B0Z;ii;iiii:i:::i;;;;;;ii:iii:i:i::,:,:::,::::iiiiiiiiiii:i:iiiiiiiiiiiii:iii:i:iii:i:iiiiiii:ii:,i::::::::,::iiiiiiii;i,
;B0a,  :aBBa;:iiiiiii:iiii;;;;;;;iiiiii:::i:i:i::,,,i:iiii;i;;iii:i:i:iiiiiiiiiii:i:::::::i:iii:i:i:i:i:i::,,,,,:,:,,,::::::iii:i.
;08ZZX  XBBZ;::iiiii:i:i:ii;i;i;;;i;iii::::::i::,:,::ii;;;;;;;iiii:iii:iiiiiiiii:ii::::i:i:i:::i,:::::,:,:,:,,,,,,,:.,,,,:::,:,::.
i88ZZZ2,r0BZ7:::i::::,:,:,:iii;i;iiii:i:::::iii:i:::i:ii;;;;;;;iii;:::i:iiiii:i:iii::::::::::,:,:,:,:,,.,,,,:,,,,,:,,,:,:,,,,,,,: 
iZ2ZZa22X08ZS:,:::,,,,.,,,.::i:::i:i:i:i:i,:::,:,,,::i:ii;i;;;i;ii::::,::i:i:iii,i::::::,:,,.,,:,,,,,,,,,,,:,:,,.,,,,,,:,:,,,,,,, 
i8a2ZZ22aa8ZZ;.,:,,,,,,.,.,,,,:,i::::::::,,,,,,,,,,,,.,,i:iiiii::::,:,:,i:iii::::::::,:,,,,,,,,,,,,,:.,,,.,,,,,,,,:,,,,,:,,.,,,,: 
i8Z22Za2S2XZZ7...,,:.,.,,,,:,,,:,::::,,,,:,,,,,,,,,,.,.,,::i:::i::::,:,:,:::,:,:,:,:::,,,:.,,:,:,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,.,:.
iZ8Z22ZaSS2S8S:...,,:,,,,,,,,.,,:,:,:::.,.,,,,,...,.,,,.,.,,,,:,:,:::::::::,:::::::::::,:,,,:,:,:,,,,.:,,,,,,,:,:,,,,,:.,,:,::::i.
i8ZZ22aZ2S2S2aX:.,.:,:,:.:,:,,,:,:,:,:::,,,,.,...,...,.,.,,,,,.,,:,:,:,:::::,,::,:::::,:::,:,:,:,:::::,,,,,,,:,:,:::::,:,i:::ii;i,
iZ8ZaS2aZS2SS2a7:,::i:::i:::::i:i:i:::::i,:::::,,,:....,,.,,,.:,,,:,:,:,::::::i:::i:i:i:i:i:::i::::,:,:,,::,:::::,:,i:i:iii:iiii;.
iZZZZaS2aaS2S2a2rii;;;i;iiiii;;;;i;;i;iii:::::::::,:,,,,,,,,.,,:,:,:,:::,:,:,:iii;i;i;;;ii:::::i::,:,:,:,:,:,i,::::i:i:::i:ii;ii;,
iZZaZZaS2aaSSSaaSr;;;;;;;i;i;i;i;i;i;iii;iiii:i,:,:::.:::::,:,::::i:iii:i::,::iiiiiii;;iiii::::,::i::,:::,:,:,:,::::i::::ii:iiii;.
:ZZZaZaSS222XXSaSX;;;r;i:i:i:i::::iiiiii:i:i::,:,,,,,,,,,,,,,::,,::i:i:i::,,,,.,:::::::i:i,:::::,,,:::,,.,,:,:,:,,::,:,:,:,:::::i.
,S2SSS27X7X77;7XX7;.,.                                                                                                            
7M@@W@WWWWWWBWBWW@WB0B800000000000000000008000808080800080808080808880808000800088888088808080800000000B000000080B808080800080800Z
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@M@M@@@M@M@@@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MMB
