ZWWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWBWBWWWBWBWBWWWWWWWBWBWBWBWBWWWBWBWBWBWBWWWBWWWWWBWWWBWBWBWBWBWBWBWWWBWBWWWBWBWBWBWBWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xa2aaZaaaaaaaaaZZ88Za@MM0Za2SSZB222Zaaaa2222aaX8SXXSa2aZaZ8WZZMMMMM2S8Za22SXr7XSS222222a222a2a222BMWaXBBSa@W2S2ZZ0MMS0M@SaXXSaaZa2
  ..                  ,:ii;:i727               Xr:...      :  ,:rZZ        i.                     :i, 7Z: iZ:     :S. Z0 .0S      
::ii,:,i,,.,........       .,r7XSaZ7 ....,:i  7i:;7a;.8aXXrr     ,7  .,:: .MMMMZ 27:        .....    ..ir:,08X..   2Z: aX.S@7..::.
i:i:::i::,,,,,,,,,,.,.,......     ,,,.:::.:,.X2,.  , ;;i77a;.ZaX;7r ,:i,, .;7S@2 @MMMS.ZX:,...,.,...,..   ..:ri,:. rMa,rW7.rZ;,,:.
:,:,,,,,,:ii::,,,:,,.,,:,:.:,:.,...,:::i.,.,.X2aaaa;:2,.  :,.iirX8i..::i,...  ;X :iXBX MMMM; ,.,,,    .,.,.,  .,,:..7Z2r0W7iBa;::.
;ir,,     . ,.,.,.:ii.:,,,,,,,,,,,:,i,i:,:,,,  .::r:i2Zaa2S ri,  X:.,::,,.:aSrSX    XX :7ZBi ..,, 7Zr,.     ....,.,.  ,.:7S77BZXi 
,  iB827ii..       ......,...,,.,,.:,...,i:.,..,.. .. .,i;i:XaSSSZ...i::...;r782 72X2S   ,a; ..,,.iMMMS.82r:     ,.,.,..   ..:;Sr.
, iZMMMMMMMB0ZSr;,.        .:...... ..,,::.,,.,.,,,...... ..  ,:;;,.:ii,,.::, XS .i;Za.i2X87....., ,XWa 8MM0.8B2r.:::,,.  ......:.
.:aW0ZZ80WWM@MMMMM@W8ZS7:,    .::ii:.:.,...i,.,,.,,,.,.,.,,,....    .:,:.,i2aSZ8:,, rZ..,i02.. ,::.  Xa, ;88 rMM0..:i:,r:  .   .:.
rX0ZS;;;;irSZaaZ0B@MMMMMMM@B8Zi:;;7X7i::: :. .:,:,,,,...,.,.,.,         ... ::iri;a28W7 : SZ: ,.,.,,Sa0;  rZr :Z8i..:,.XMM8.Xr:.. 
2aaX;;;ri;XaXi:::ii;XXS80B@MM@ ..,,i,:i;:..      . . ,.....,..  SB808ZX:  .....  ..::r;:X2aBS,.....,.i02.,2BS, XZX,.,:. ZMBi7MMZ:a
S7riiiii;XZXi:iiiiirSr;i;irXS ..:.,....  0@Z27;i,       .:, .  SMMMMMMMMZ   ,.,.,..   . ..,,r:,,.,,...X8; .Z8i.7Ba;,.,:..ZBX XMZ:2
Z8ZZ2SrrXaX:,::i:i7Z7i;;i;ir .,:,:,,.,. ;MMMMMMM.iWZX7i:,,     MM@WWW@W@MMi  ..,.,.,.,.,.. ..,.:,,,. XBWZr 2@S, 2Bri.:,, i00; 2BX.
rrXSaaZSZ8Z22SX;i;a7,i;i;;7i.,::,,,,,,,.a7;rX2BZ ZMMMMMMX 0Z2;;M@WWWWBBWWBMi  ..,.,,,.,,:,,,,:,,,,, SM8,:i:XZ8Z:rM0r:..., 2@S::00:
i:i::;XZS;;XXaaZ22Z2XXrr;ri.,:,,,,,:,, rSi:i:ir,.arXXa8M.:MW2B88MWBWBWW@@WMMi  ......,.,,,,,.,::,:.iZr   ..  .:::X2ZS:,:,.,087.rWX
ri;i7XZ2i:i::,.i2Z27X2aa8Z:,::,,,,:,:..S;iii;;7 77i:::;X ,7iiXa;8@M@WWB8000MW:,...      ....,,:,,.;:  .,,.,......  .::,,:,.7@0aiZ8
;i;SSZSi:;i;i:i282::,::i;i,:,,:,,,,,,.rZ;;ii:ri X;iii;rr rrX288XrXX0B8a22aaZ8WBWX SXi,...    .,:.i7:.,,:,,,,,,.,,,...,,:,:..,rXXia
;:SXZ2ii;;;i:iaZZi:ii:ii:.:,,,,,:,,,..88ZZZaZ2 i2ii;X77XaS2ZZ207;;a70B08000BWBBB2 MMMMM8 S2;i,::i:77,.....,.,,:,,,:,:,:::::,. .., 
Xaa8Z;;;i;iii2Z8;:iii;;;::,:::,:::,: XXii;;72X a8Z7XSXX8a2aZX2aXSMM7X@WWBWBWWW0BB:iaa0MZ ZMMMMZ.::i7;;:.     . ..,,,.,,:,::::,,,,.
ii777XXXX7XXZBB7:ii:i:;::,:,,,:::,:.:2;iiiiir.:X,iXaXiZ0Za2XX28ZZMBra8MBWBWWWBBBWZ,iir8a ,2S0Ma ..,:i:.XWS7i:..    .  ..,,::::::i.
7;:,:::;:iX7;7rr77r7rr,,:,,,,:,:,,,.7Xi;iiir7 Xr:;aZrZW8a882XZB87aa8XX@WWWBWBWBWBW7:iraZ  r;702,.,.::: ;MMMMS.@BaSr,:.   :,:,,,::.
X;i:iiii;ri,i:.,, .i7SXi::i::::,,,.:a:::::iri.X;XZW2ZW8a0B@Z88000Z8SXSB@WWWBWBWBWB0::i2Z, 7;raZ:.,:,,,: 7X8WS ZMMM8 BMW8X:;i;i;:: 
:,iiiriii;,i,:ii,iiir;,:,::::::i,:iaB8Za2X7X iXaZWZZBB8WWW@W080B8aXXXaa8WWWWBWBWBW0Z2a80: 77;SZi ,,,,,,.:rX8a, 7aB2::MMMZ,.,:iiiSX
i:;i;iiii:i:::::XaX:,.,,,,,.,.,,,,::i;XSaZ0S,SZZ0880WBB000B80BWBMM@0088ZBWWWWBBBWBB0r;Z0i a8Z8Br..:,:,:.:;720; iXZZ; ;Z0Z;..:,:.XM
:,iiii:;i;iiii:rSX,..:,:,,,,,:,:,,...    . ..rWB0BBWB8ZBBWWWWBBW0W@MWB8a8MWWBWBBBW0WS,X0; :riX0S,.,,,:,:.XSa8S.,r2ZS,.XZ8X:,,:::.S
:.i::::,i:iiiii,: ..:,,,:,:,,,,,,,,,:,:,,.,  2@8000000BWWBWB0ZZ08Z088ZZXZ@WBWBWBB0BB0,X07 i;ir82:.:.,.:,.7ZZWZi.2Z8Zr.;S8ar,::i::,
:,ii:i:::,,:::,,,:,i::ii,,,:,,.iii,,,:,:,,.. 0W08080BB0WBBBBaZ2Z22SSSS22Z@BWWWBWBWBBB:rBX ,;i;ZZ:,,:,,,:.,;7Z8r.;a0B7,:80BXi,::ii,
i,iii:i::ii::,,,r;;i:i;i,,,,:.::,,:,:,,,,,,  8MBBBB0WBBBWBWB000W0ZaS2aZa08@WWBWBWWW0W22WZ,,;i:S0r.,,:,i::,;;a8S,.rZ8a;.r8Bar:,i:i,
. ,::i:i,;i:,:.irii;:ii:.,,i::i:.:,:,,,,,:,. 0MWBWWWBWBBBWBWBB8WMMMW08Z08Z@WWWBWBWWWWBr2ZaX8aaZWZi.::::i,,i;X8ai.;X0ZX:.XZ8S;,:ii,
r:.  .,:::i:::i;iiii;;i.:,:,:ii:i.:,:,:,,,,  0MBWBWBWBWBWBWWBSS2B8BWWBB0Z8WWWWWBWBWWWM, ..,,iir72Xi:i::;i.iSaBBX,,7Z02; ;a8a7:::i,
WMWZ7i   ..,,,;i,;::ii..,:,,::,:.........,.. 8MBBWBBBBBWBBBWW8Z280Z0BB008WBBWWBWBWBWWMX           ...,..,::S2aZ02:S0WBXi X28X;.::,
8B@@MWB27,    . ,.                           i@0B0B0B0BBB0B0B8ZZaZ2SaZ8a8BB8B0BBBBB0BMZ                            ,irX7 ;Saa7i   
0MMMMMMMMMMB8000B000008000000088808080808088a0MMMM@M@M@M@@@@@@MMMMWWW@@@@M@@@M@M@MMM@MMZZ88088888880808888Z8Z8ZZZZaa2aa80B0BWM@008
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
