ZWWBWBBBWBWBBBBBWBWBWBBBWBBBBBBBBBWBWBBBWBBBWBWBWBWBBBWBBBWBBBWBWBBBBBBBWBWBWBBBWBBBWBWBWBBBBBWBBBBBBBWBWBWBWBWBBBBBWBWBWBWBWBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xaaa2Z800BW@@@MMMM@M@MWWBBBWWB000088ZZZZZZaaaZZZZZaaZZ2a2a2aaZaa2a2aaaaZaZaZZZ2aaZZaaZZ88ZZ888808ZZ80000ZZaZZZZ08ZZ8Z888ZZaZa8ZZZ2
X2ZaaZ8ZZZZaa2S77rr;;:::r;i::,,,:.....      .                                       .......,:i;:,..:;;;,    .   . ..:::.          
2ZZa22X77Xr;i:,:;r::,i:;;i,:;r:::i:ii:.,;i:iii:;i,,:,,,i:::i:::iiiii,:ii.,:ii;i:,:i:i;ii:i;;r7;i:i;7;iiiiiiri:,i;i:i:i:iii,::ii::.
ii;:iiii;i:.:i::i:::7ri:i:::;::i;,:,,,i;;:;;iir;::;ii:;ii:iii:i::::,;ii:iii:i::,i;;:i:i:i;;:iiri::i::,iiiiii;:i;i:::;;;iiiiirri,:.
,,:,:i,,:i,:i:.:i;i;::i;iii:,i;;,:i;i;;i:i;;ii:::i:iii:i:::::,,:ii:::i:::i::,i,:ii:::i::,i:::;ii:i;ri::i:iir;;ii;;irrr;;rr:iii,ii:
: ,,:.,:;::i:i;iiii,iii:::iiiii:i:i;;i;ii:;i::;;;i;i;i;;:,:,:::::,::i:,,:,::i,::i,,,:::,i7rii;r;;r7r;;77;i;;;ir7r;r;;;rXX:iiiiiir,
,.ii,:ii,irr;;i:,::r;:ii,:,i::::.,,:::i:,:,:iii;ii:ii:::::,:::::.,.:,,,ii;i;iii;i:::ii:i;rii;7;;;;iii77;ir;;;77r;rrr;;;r:;7ri;i;;:
, ::iii:::ii:.:,:::::i;,,.,,:::.,.::,,,,,,,ii:i::::iii;ii:iiiii::,:i::iiii;;;:i:::irri;;i:i;ri;;;:::r;i;rrr;rrrr7;i::::,;;;iii;;i,
. ,i:ii:...:,::::i:i,:.,.,::.:,...:,.iii:ii::;ii:;iiii:ii;;iii:ii;;;i;,,,ii::ii:,i;r;77;ii;7r77r:i:ii:ir;;;;r;i;::,::;;iiiii:ii:,.
, ::,,,...i::::.,:i,:i:,,::,ii:,i::,iii:ii:::,::i::::,i;i,::i,,,i:iii,,,::,:;::,,,::;;i:ii;i;i:,::;ii:::i::;;,:,iii:;;;ii;;,,,:,:.
. ,:,i,,,i::::,:::.,::::iiii:::iii::,::i::i;iii:,::i::ii,:::,,.:,:i:,:,:::,i,:,:ii...,.,,ii:::::,iii:::;,,.:,,.;7;:i;;iii;:iiiii:,
,.,.,,,,i::,::iii,:..,:,:::,,:i:iii:::i:;ii:i::,iii:::i:ii:,::;i::i:i:;;i,::i::i;,,:;i:,i::,,::.,,:,,,;:,.::::ii:::ii::,:,:,::ii;:
:.,,.,,,:iiii;:,,,,,,:,iii:,,:,iii:iii:;i::::::i:i:::;i::iii:;;;;;;:::::,,i7::,:,i;7;:,:::::,i::,,.,,:,,,,,:,:....,:.::i::i;7Xi;;;
. ,...::i::,:,:,:.,,:.:::,:ii,::::::i,:,i:::i,,:::::i,::iii:i::::i;ii:iii:;::,,.,,,.....,.. ..,,:,i;;;;;i,i;r;rrXSSS22ZZZZ8B0X::i.
. .,.,,:,,,,...,.,:i...,..,:,,.i::::,::;i:,:::,:::,::i:i:i:iii::.iri::,:,:..   .,i,:i;ii:ii;r7XXXaZ8Z808Z0BWBBBWBWBWBWWWWWWMWX,,, 
, i::,::i,i:,.::,,:,,,i:,,:,:,ii,,:,::::i,::i,:,i:i:iii:i::,:::,:i;i;:i:i:i777SZ0880B00000WW@@@WWWWW@@@@@@@WWBB0B800080800WBa;,.:.
. .,.,:,.,,,.:::::.,,:,.,,..     . . .:7:,,:,,,iiiiii::i:::iiii;i:i;ii::,,XM@@WWBBBWBBBWW@@@WWWWBBBB00Z8ZZZZZZZa2aaZ2SXS2ZS;ii:::.
. ,..                       .,;iii;;rrX;:ii,::;ii:i::,::::i::,:,:,:::,::..XMMBWBB00008088ZZZZZaS2SZSXXSXSSSSS2a2aaZaa2aZ0Si.iii,, 
     ... .::::,i;XXXX22ZaZ80WM8;i;i;ii:i::,,:iii::,,,,::ii,,::,::,,::i,,.:X02ZZZ22SSXSSSXSS2SSS22ZS:.X88Z888800B0BBBBBBMB7,,.i:,,.
XXa0B0080BB0BBW@M@@@@W@W@@@W@@r ,,::::i:::i::,:,,,,::,:,:,,,::,,:::.:,,..,X7;;r28aZZZZZZ888800B0WWX .2MWBBWBWBWBBWWBBBW@Wr: .,:,: 
0M@@WWW@BBBWWWBBBB0000008088B8, .::i::::::::,,::,:,:,:,:,:,,,,.,:,.,...,.iri.:rBWWBWBBBBBWWWBBBWW@r  2M@BWWWBBBBW@WWBWWMWX,  :i:, 
a808080Z8Z888ZZaZaZaaaZaZ2ZZ0r  .,:.,,i::,::::i::,:,:,:,,.,,:,..,.,.,,:..:;,,,7WWBBBB0BBWW@WWWWWMM7  SMMMMMW@@M@@@@WWBWWBr. ,:i,: 
XaaZaa2aaaaa2aaaaZaZZZZZZZ8B8: ,,,:,.:,,.:::,:,,.,,:.,.,.,.:,:.:::.:,....:i, .XM@WW@W@MMMMBW0B0BBBi  Z08ZZ2aS2XX77;;i:,,,.,i,,::, 
2ZZZ8Z88080800BBB0BBB0BBBBWMZ. .,,,.:,,.,:,,:::,,,,.,,:,,,:,,.::,.,,,.,.:;i  ,ZWB08ZZaa2S7;iiii::,. :,.       ..,.:::,::;Xar.,i:: 
aBBB0B0B00000B0B0BBBBB0B0BW@7 .,.,.:::.,,,.:ii,:::,::i,:,:,,.,::::::,:::ir:.,;i,         ....,,::i;7rXXXXSXSXS2SSSS2S2aZ802. iii:.
a0B0088000088888B0B0000000@0: ,.,.:::,i:i:iiii;:i,::::::,.,,:.:,i::,:,,,:i:.irri;;r7XXXXa2aaZZ8Z88BBWBaXSXXXXX2SaaZ8088ZBa, ,i;:: 
2000088000888080000B0B000B@a...,,:,,:i::,i::::.......,,. ..:...,,,.,,,.,,i,:XXX8ZZaZaaaa2a22aZaa2Z2aaXrS2ZZ088ZZaZ80ZX7XaX  .::i, 
a0B0B0080880080800B000B0BW@7  ,,,...:.,,::,.,.,.,:,.,.,,,,:,,,,,:.,.,.,.::,.,.XWB000B0BBWB8ZB8aS2SaZ2aZZZ8aX7i:i7XX;i7aZZX, .,i:, 
20000000800B008080000B0B0@0: ..,.,.,,,.,,,.,,:.,,,,,.:,:,,,,,:,,.. ,,,.,,;:, .2MWWBWBWW@WW8WBZSX78ZXXX;;rr;r;;ra8Sr;ZM@ZSS:. ,:i: 
a0B00800B000080800B0B000B@Z...,,,.,::.,.,,,.,,,,,,:...,...,...,.,.,::,,.:i:. ,ZMW000BBBBWBWWWB8ZW@2XS;r200BBBBW@BZZBM@ZXZa; ..::i 
a00B00808080808080800000BWr   ., . . . ,.. . .  .... ..    .  .,...,.,.,::.  :8MB00BBBBBBBBBBBBWW02a28WM@@WWWWBWW@WWWBZ0W0:   .:: 
2Z8Z8Z8Z8ZZZ8ZZZZZ8Z8Z8ZBZ                                                    ZW0880080008000000B888BBB0080800B0B0B00800Ba.       
8MM@@@@M@@@@W@@@@@@@W@@MMWZZZ8Z88088808880808880808088Z080808080808080808088Z0@M@@@@@@@M@M@M@M@M@MMMMM@@@M@M@M@@@@@M@M@@M@0888008Z
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMM@MMMMMM@
