ZWWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWWWBWBWWWBWWWBWBWBWWWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWWWBWWWBWWWBWBWBWBWWWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SaaaaZaaaZ2a2a2a8WWB22SaXS8WaaaZSSZMMMBBa2222a222S88aZ0@2ZMMMMM2ZMW8a2X2ZZ2222SSS222222222222a2a22S2ZMZS8M02S@BZX2ZZ0MM82MWZX2XXS2
                :rX7r;:  ;ai      Xi .i;          :    . .i;rSZ 7WBBM7  ,                           :SX  Xa  7a,     :Z; 7M2 7Zr  
,.,:::,:::,:,:..   .:ii:7ZaS2277XZ2      i.,,,,i 7ZXrr;:.:   ,i .:iXB7 .,,i: 7Wa7;           .......  ,:.rS2i.0B7. .  ;8; rZi,BM7 
i:;:i:;r:::::,,,,........ ..,:ir2Z22Zar.,,,,:ii ,Xi;7Xa.X8aXXX:.,   r: .i:i: XMMMM7iM8a7. .   ..,,,,,.. .   .,;72r,::.,BW; Z0i.Sa,
::;i:;ii:::i:,.,,,.,,,.,......     .:;:,.,:,.,,.2X.. .,.rii7Xa rZ2XrS: ,i:,, ,,:r0:,B@MMirMWZS,..,.:,. ..,.,..   ,,::, ;0ZXX@8i;WX
i,i::,:.:::,,:i:,,,,:.,.,,,,,,,.,.....,::,i,,..:22a2a2:rX,. .i ,::rXa...i,i.,,:  Xi ..;Zi.WMMM: ,.:,.::   .   ..,.:,,,:  ,i,72a7S0
;i;r;;i: . . ,:,,:.:,,:i,,,,,,,,,:,:,:,i:i,,,:,, ..:ir,72aZaar,7:, :7..,i:,, rZaS8; :. S;   XZ:. .,, 7MMBX r,  .   ....,.,..  .:,i
: :,:::,7;,.      .  .::,.,.,,,.,.,,,,:,..,,i,,:...   ..  ,:;:iXSSSZS ,:i::...,,i87 2220X :,ia; ...., aWM0 0MMB,rXi,.,:,,,:,,.,,: 
:.::,. 7MMMMB82SX;:,          .:.........,,i:.,:,,.,,..,.,.. . . .,i:,.:i:,,.;7i.a7   .Z2.;2SBX....:,. .XZ..a@@iiMMMr.:i::,,   ,. 
i.i,,.70@WW@MMMMMMMMW88S7;i.     .,,:i:.:.,,.,i,,,,.,,,.,.,.,.,.       ,:,:,:;SSS8Z:;;:2Z.   Za,. ,,:.,iXZr  i87 i8WS.,:::,ZMZ2,i.
:,:,:X8027;r7XSZ8BB@MMMMMMMMW0Z2Si:;;r77i::: :...:.,,:,,.,.,.,.  r;;i:   .,,.. ..,::;S2807,X;Z0;.,...,.7SBa, 7aZ: :Zai.,,,.:MM@;XM
i.,:7Z8Sr;;iiiX2Siii;r7XS20W@MMMM,..,,i:ii;,.       . ..,.....  WMMMMM@8;  .,.,.,...  . :,:rXXZ2:,,.,.,  70i.iaBr :ZB7:.,:, i0BX.a
,.:7a2r;i;ii;SaXii:i::iXX;;;;7XZ: .,.,.,..  WWZ27;i,       .i. 8MM@@@MMMM8. .,,:.,.,.,......   ,:,,,,:,.:rBZi ,B2: rWa;:.::: r08r.
::XWBa2X7;;;S27,::iiiiS2;;;i;ir, .,,:,:.,. rMMMMMMM XWZ2X;;,,  MMWWWWWWWM@M. .,,,,,,:,,,,,,,,.,.,,,,,,. 2M0X2:7B@2; ZBXi,,,,. Z@a,
i70Ba2aZZ8aSa0SXX7ii:X2i:;i;;7i.,,::,:,,,,.Z7;rX2WX WMMMMMM:.ZSB@@BWBWBWWBMM   ....,,,.,,,,,,,,,,:,,,, aM7  .,,i;SX,SW0a7,,::.:B0;
Sa8Xi:i::;Sa2rX2ZZ8ZSaZ7Xr;i;;:,,,:,:,:,, 7Si:i:ir :2;rX280,;;XSS@WWWWWW@@WMW.      ......,.:,,.:,,,,,i;, ...., .  ...ir7:,::,.7MZ
aZXii;ii;Xaai:::,:,XaZXS2ZZZZi.:,:,,,,,:.,S;iii;;r Xri::::i77X287aWW@W08ZZ8W@ZZaSS;:       .....,,,:,r:  ,,,,,,:.,,,.. ..:,:::,:X2
S;;;;;i7SZaiiiiii:;a8r,,::i;;,:,:,:,:,,,.7Z;;:i:r,,S7r7XXXSXaZZ0S;:r00ZaZaZaZ8W077M2 B0S7;;..    .:.:77.,.,,,,,,,,,,,,,,:,:::::.. 
ii;rii7Saaiii;ii,rZ8X::iiiii.:,,,,,,,:,,.88ZZZZZS iXX2SS2ZSaZ2X87;ZB7BBB0B0BB@B02;0X @MMMMW 2MZ2X7,i:;X;:,.. ..,.,.,,:::,::::::::.
X7SXX2ZZZiiiiii:;a02i:ii;i;::,:::::,:,: XXii;;7S;,XSZ7;aBaa22X2a2ZM@;Z@WWWWWWWW0BZ8S ;XX2W8 7MMMM@, :,r;ri::.   ..  ....,,:::,::i.
i::;7r7SXX7XXX7X8WZ;:;:ii;:::,,:::,::,.:2;i;ii:;i;7ZS;aW8ZZZSS20Z2@ZX20@WWWWWWBW008X ;r;;ZZ. XrSB8, .,,;:,.MMB8Z:i;,   .   ..,,::,
rr7rri,,::;;i;XrX77rX77rr:,,:,:,:::,,,.7Si;iiiirXSBBSZM0ZZBWaSZ002aZZ;aMWBWBWBWWWB0r iri;28, rr;ZZ; :.:,:. SM@MM;:MM@Wa.S7i,,,i:i.
7XSSSXii:i:i;r,,:,.:..:7XS;::i:i::,:,.:ai:::::;aaWWaaWB8BWB@BW80Z8ZZXX2WWWBWWWBWBWWX ;Xr;SZi ;;;X8r.,,,:,:.,rXZ07 XBMMZ.aMMMBi:;;i
:,i:i:iiiii:;i::::i:::i;r::,:,:i::i:i:2B8ZZSX;ZaZ088WWBWWBWWB80BW0ZSS2ZaBWWWWBWBBBW8 ;0ZZ0W; 72rXZX.,,:,,,:.;728Z, ;28Z; 2WM0r.,:.
i:i;;iiii;ii:::i:::;22;:.,,,,,.,,:,:,::i;XXa2Z000BBBWB800BBW0BWWBMM@B08Z8@WWWWBWBWB@; ;;;2B7 7ZZZWa:.:::,:,,:rraZ; iXZ8X.,2802i,:.
i,iiiiiii:iii:iii:;X2i..,,,.:,:,:,:,,....    ZW0000BW00BWWWWWB0BB8@@MB0aZWWWWWWBWBBW8.;;;XBX.,;:;ZZ:.,:,,,:,iaaa0S,.rSZa; r20ZX,:.
,.::::::::::i::i:i:i...:::::,:,,,,,,,:,,,,. .@00808B0B0WBWBW08aZ8ZZ8ZZZaX@WWBWBWBB0BWr:;iX02 :;;ia8;.:,,,:,:.XSZWZi,a800X,,S20Sr:,
i,i:i:::i,:::,::::,,:,ii::ii,,:,:,iii,,,:,, i@B0B000WWBBWBBB0ZZZaSSXSX2S2W@BWBWWWBW0@X:iir0a..riiX87,.::,,:,,:;7Z87.iS8B2i.20B07; 
,.:i:i:i:::::;::,,,i;;;i:;;:.,,,,,::,:,:,:, ;MWWBWBBBWBWBWBWBB0BW8Z2X2aZ80WWBWBWWWWBB0a888WB;,;;:r8Z,,::,,i:,:;ra0S:.r28ZX:,S002r.
,,:   ,::::::;i::,,;;i;iiii,,,i:::i,,,,,,,, XMWBWBWWWBWBWBWWW0B8@MMWBZZZ0Z@WWWWWWWWWB@; ;7SaZXZZZaBBS,,:i,i::.;iS8Z;,:XZ02r.;a88X,
0MW87i   ..:,,,:,,ii:i:iii..,,,,:i::...,..  SMBBBBBBBWBBBWBWWZSSZ80WBB8BZZWWWWBWBWBWWMS        ,::irX;:::,,;,.i22BBS:.;2Z87i.Xa8ai
8W@@M@Ba7:        .                         ;@00B0B0B0B0B0B0W0Z22Z2a888ZZ0B0BBB0BBB0BWB                        :;;XXX iXZZSi  rXZ:
8MMMMMMMMMMB80808B000B000080008000808080808Z0MMM@M@M@M@M@M@MMM@@BMWW@M@@@M@@@M@MMMMM@MM8Z08880888888Z8Z88888Z8ZaaZZ80BBWWMMMB8BWMB
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
