SBB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7ZZZa8ZaaZZaSa2a222a2a2aaaaaSa2a2a2a2aaZZZZ82aa22aaa22Z0ZaS0ZSSSX2aZ8088aZSS2BW0ZaX2a2XaaaaZaa2a2a2aaaaa2aaaaaaZ2aaZZa2a22S2S2SS2X
          .                       .     . .           XX;,:S8;  :;X2ZZX. iXX288ZZZ7                                 ,             
  ,,   :,.:::;,.,i:r,.,ii::i.,::,,:i:7;;;r7i::,ii,,,.727ii,,8MMWW@WWBB0BWWWWB0880@Wr:: ,,:,,,::i:iii:i:::;::,,.,:::,;i::,iiiiii;i,
. i:.,::,,,:;;r:::ii7::i,:rii::::,, ,,ii;i7;7;iii:ii;i::ii;:,X0WW0B0B0B0B0B0000808WMM.,:,,i,:::i:,:,::i:i;i:;i;ir;ii;ii:iiii;ir;r:
,:iiii:ii;::iiii:::,iX:. ,,,...,.  .  .. ,i::i:;iiir;r;iii:,   ZBB0B000000888888Z88BW:.::i;;,::ii,,::i,:,,,::iii:iii;rrX7;ii::iii,
:,;iii;;;i:::,:,,i:.,:..i ,,:,:,i:,.. ,,,i::.  ,,. .i...i:, . iBB0B00Z088Z8808888880a ::ii;:iiiiii;iiiiii,:i::::i:::::;;r;;ii;iii 
:,i:,i;;,::,::,:,:,:,,.,;,:;,i...;,    ,.:.,.. ,,..,:..:;;:i, XMB00B0088Z8Z8Z888808WX,ii;;iii;;;ii;i:i:;;iiri;ii:i:i:i;i,:i;ii:i;,
::i::.:,,:i,:i,,i,::i,:,:,;r;i:..::,, .,r,  :, :i ;:,...,:i:i SWB0000Z88888Z888Z08B0:,iiirr;i;;;;:i;ri;;Xi;;;;7r7X7;;;i,;i;;ii7;7,
 :ii:,,,::::,::::,:r;ii:;rii7;::.,.,.. ,;ri::;:i;rii;:...:,,, a@000B08888888Z8Z8Z0B; .,:,iiiiiii;;i;ri::i:,ii;i:;7X7ir;;7X7r;r7rr:
. ,,,::,:,::;:iii,:iii;iri,:i:,,i;i,..,:,.7Xi;i:ir7r7,,.,:, . SWB0B0BZ8888888Z8Z8BZ.::::,,,,i,,.,ii;;::i;;iii:i:ii;77ii:i;;iii;ir,
:i;ii;:,,:::ii:iiiii:i:i:i:i::;::r;;:i:iii:7;r;iiiii;r::,:,,. 2@000B08Z8888880Z80Wi,:i;;iiiiii,:.:,:ii,iii:iiiii:i:i7r;i;;iii:i;i,
;rSr;7Xr;i:,iri:iir;;i;rri;rri7;i;i:i;;:;;;r;i;;;i::i;7i,,iii.BBB0000Z888Z888808WS ;;:;rri::::r:i:i:::ii;:ii;i;::,i:irr;7;r;r;;;;,
,:rri:;r;ii,,ii:.i;rrr;;;::rr77X;r;rr;i;i;;;;;ir7;;r;i;;r;ir;:BW000B08Z888Z8888WW,.i;i,i,::;:,7X,iii,::iirrrrrrr;r:;;7;i,,:::i;i;i
.,;;i,::i:i:::i:iii:i;;irr;i;:i;i;rrX7rr;i;iii;;i,:i;i:rX;;i:.0W00000Z8888888Z0@S ..::i::::i:,;i:,iii,::::i;r;r;rr;irr7i;;riii;i: 
,:r7;i;r:i:i:i:;ii:i;rrrr7r7;i:;,i,:ir;rrr77i;i;i,.,::,::i;i,.8M0000Z888888088B8 ....,,:ii,iiirr:ii;;;,:.:,,,i;;r7r;i;rr;77rrr;;;,
::;;;;;;;i;:i;;;:,;;;;r;r;r;riiri,,,i:::ii;;ri;i;i:,i:i::,,:,  Z@0008Z88888800Wr.,,,:::ii:,::,;r;i;;ii:.::::::i:ii;;i:;;r;rrr;;rX;
,:i;iii;77;r;i;;:,,i:i:iii:i:;XZX777;rii,,:,,iii:i;i,:iii;iiii rMB0B8ZaZZ088ZBBi.;iiii;7;ri7ii:i,iiiiii;iii::i:::i:ii;ii:;rr;r;rri
,:7ri:i:;rrr7riiii:.i;iii,,..,X2SS2aa7;rr;rrr;r7r;r7;ii:::r;ri:;WBB8ZZ8aaaZZ80r ,ir:i:;r;;r;;;;i:i;;;::i7;i,::i:::;iiiiii;r;;i;;;,
.::r:ii;i::::;ii:ii:...:iri:.:i,:i;XXS7;77r77X7;rX7X7X7rr7;iii. X@BZaZZ8ZaZZZW7.:ii;:::i;;:i:;;r;;;r;;i:rXi,i::iiiii:;;i:i;ii;i77:
,,::;,.:;i;rriiir;;iiii,:;;i,.,,,..:;r7rr;rX7XX;;;rr7r7r77;;;ii X@0aZa8Z8Z2ZZ07:iiiir:i;r;;;riXXX77XX7riiirir:ii;i;i;;iii:::ii;iX;
.ir;;i,i,:i;i;;ii;i;;r;iiii;;ii;i:,.,i:;i::i::;;ii;;i;i;r7;;;;iiXBZZZZZZZ8aZ8;.i;r7r;;:;;;;r77;;rr;r7SX7r;;7i;i7;r;;;7;;i;;;:i:ir;
irX;i;i;;,i::i;i:i;;r;;i;i::ii;ii;;;;;::;i;rr;;;;i;ii:ir;irr;;7;a0ZZZZZaaaZZ0::i;r77r;7;;i;rX7ri;iii;;7XX;i7Xr7r7rr;r;7;r7X;7;iiri
i7X;;X;X7i;i:i:i:i:iiiiii;;ii;;;ir7X77r;;7r7rr7X7r7X;ri;ii;;;;iia0ZZaZaaaZZBSi;;;rrXXXXXrr;;;Xrrir;;r7r7XXirX7;;r7r;7X;;;Xr7;rrrri
i;7XXXXX7XSXri;:::;;;i;rr;7;;;7rr;i;;i;i;;r777XXXr77rr77X7Xrrri28ZZaaaZaZZ08;:;;r;;;rrX7rr7;;r7r77r;XXSXXSXrr77;rrXX7X7;;;;r7rX;7i
;;7S77;rrXXXXXX7;ii;iii;i;ir;rr7r7irrr7Xr;i;;i,:i;;;;;r777XS7;XB8ZaZaaaZZ0027X7XX777;;i;;rXrrX77X27r;7rXXXXXXSX7r77XX77r;;r7777Xri
rXX7rr7;ii;i;r7rr;;;;:ii;;:,;;rrr;i;ri;ir;;r7i;;ii;:ii;;rrr77rZZZZZaaaZZ8B2rXXaaaX2SSXX77;77X77XS7XXXirrrrX77;X77;X77XXr7r;7X7;rX;
i;rr77rX7r;;ii;ii;i;;;;r7r;;i;rr;ri;;;ii:i;XrXX7rr;;;777rii;;S0ZZZZZZZZ808r;ir;;r722222SXXSSX7XX2S7X7XrXr;;ii;i7rrr7r7r;r77;7XXSSX
::rrrrrXSrrrrr7rrrrr;;7rS7rrrrXr;r;7rrXi.,rr:i;irr;rrr77X7Xi;ZWZZaZZ8Z800SXXXrrrr;rrXXa2ZSaaa22XXXXXXXX7Xr;rr;r;rr777rrr7;;77r7X2r
;r;rrr;rr7XS7r7S77rX7rr;rXXXr7XXXSi7;rii::i7;;r7rXX7rrrXrXXr;8B8ZZZ8Z880X777XXXXX7;i;XXXXX282ZZZ2SXXr;;77X77r7irr;;r7r;7XXXrXr777;
ir7;rr7r;rX7Xr7XXXXrS7XX;;XX7;72XX77ri;ir7;;;r7rr7Xr7rr;7r7ra08ZZZ88880S7rrX2Sa222Xa2XXrSir72X2SSS2XX77rrrXXXS7;7rrir7S7XXX;7rrr7r
,ir77rir;rr7;:;7rX77r;XZ7rrr;;r;iiir;;r:i;iii;i;;rrr;r;r77;0W0Z8ZZZ880Z;XX7X7XSXSX7SS2777;7rrrrSSX;;;XXX777X7rXSS2XS;7777rXXrXX7rr
  :,:,,:, ,i,.  ...ir,ii,:;..,,.:::.  .       ...,,,,.,:i:,XZr72ZaaaZ2:,.,i:.,;;r::,ri;7iir,,ii;;ii.,,i:ii;:,.:ii;r7rii:7riiiiri:.
SBBBB00B000BBB0B0080BWB8BB008BBB0B000B000B0B0BBBBWBBBBBBBB0BB00@W@W@@W8B8BWW0BWW0BBBB0BWBWBBB@@@@WW@WB0BB0BWBBBB0BBWWWWBBWWBBWBWB8
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
2MMMMMMM@MMMMMMMMMMM@M@MMMMMMMMM@MMM@MMMMMMM@MMMMM@MMMMM@MMMMM@MMMMMMMMMMM@M@MMM@MMM@M@M@MMMMM@MMMMMMMMM@MMM@M@MMMMM@MMM@MMMMMMMMW
