8WWBWBWWWBWBWWWWWBWWWBWWWWWBWWWBWWWBWBWBWBWWWWWBWBWBWBWWWBWWWWWBWBWBWBWBWWWBWWWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWWWBWBWWWBWBWBWWWWWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XaaaaZaZaaaa2a80B@@@BaSZBBSS2aSSaWZZ8BWa222Z22a2S82aaZZS8@@MMMXMMM@M8XZ8a2S2XXXSS22222222a2a2a2a222W@ZX0@ZX8@8S2a8ZMMWS@@0X2XXSaZ2
                  .,:  7ZXi,.   7:              ,i      .  .r; 7aZBM:                              iXr  8r  2X      S2 :@8 iZr    
,,::ir:,,:::.,.. .   ..:.i;777200X77;, ,:,,:,i..2SS222 rr:..::    :a,  :.;: 8MW02..,        ...,.,   ,.:rSX.7@a; .  .ZS :Zr,0M7,,.
;,i;;ii,i:i,:,,,,,,,,,,.. . . ,::;X22:,.:,,,i, 7i ..i;.2Zaaaa rr:  X,.,i::: SBWMM.aMMBZ i:   .,.,,,,....  ..:;XX:::..aMX XB;.Xa;:.
,.:i:::i:::i::.:,,,,,,,:,,,,.,.. .  .:,:::,,.,;BXX;;i.i: ..ir 7a2aaS .,i:i...  ;Z.:Z8M@ 8MM@S.,,,:,,   ,,,.... .,::: :Z8S7WB;iBa; 
ririi,,.,..,i:::,,:,:,,,,,:,,,:,,,,.,,i:i,,,,.:irXSaS,aaXri;:.,  .X7 .,:::..rr,:S,   ;Z iZBMZ ..:,:,7:      ..,.,,,.:. .i:;2a7XWZi
::i;i:::       ..,.,:;:,,,,:,,,,,,::,i,,,:::,:..   ..,ir722Z:7SXriX; ,:i::..72SZ8,,7:;2i   2S:...:, BMMW,i7:      ...,,,.,  .:,;XX
:.:. iMMB8aXr::.        .....,:.,.....,..,i:.,:.,.,.... . . .:;rXXZ;.,iii,,.,  :Z,,XSaB;.riXa:...., :aWM;iMMM7,aXi,.:,,,,.,.,,,.. 
:.,,;8MMMMMMMMM@B82Xr;..     ......,,..:,,,,,i,,.,,:,,.,,,.,.,.. . ,.,::,,,,72r78;   ,Zr r7Z0;.. :,,  ,Z7 ;8@S WMMa.,ii:,:   ,..,.
: :rZB8SXX2a800MMMMMMMM@WZ27;:,,:ii;rii,,,,.i:,,:.:,:.,.,.,,,,,.      ..,,::irXXZXiXX7BS.  :0r...::,,iXaa. .2a, SWZ:.::,,aM0a,;:. 
.,rZ8a7r;;iir2aXrXXaZ000@MMMMMM8 i:irX;i;;...  ,,,.,,,.,.,..,,. ,2XXXri. ....... .,i7X2ZirSXBZ:,,....:raB; ;20r  SZr.,,:.,WM@;XMMX
:iaaSr;;;;ira27:i::::;X77XSa8WM:..,.,.,,:,:Xi,    .   .....,.. .MMMMMMMBX  .:,,.....  . ,,;;7S7,:,,.,. .8X..XWS,.2BXi,::: :8BX.2MZ
rZ827;ii:ir22r:iiiii;2X;;i:ii7. .,,,,,,,. 2MMM@WB2 ii:    :i   BM@W@W@@MMB, .,.:,,,,...,.,.   ,:,:,::,,7ZBX, Z0; :0Z;i.::: r08; a8
8WBZ088Z2X2ZXii::,:i2S;;;;;;7:.,::,,:,,..,0Z80@MMX MMM@B8a.:r..MMWWBWBBW@WM:  ,.,.:,:,,,,,,,,.:,:,:,, XMWrSi;Z@ZX S@2;,,,,,.aWS:,Z
aS;iir;7aaZZZZZ8a27Sa;:iiiir;,,,::,:::,, XX::ii7S rB8BWMM@ 0WZZ0M@WWBWBW@B@M.  ..,,,,:,,,:,:,,,::,,,.rMX   ..,,r7:r00ZX::::.:BZ7:r
7i;i;iir2Z7,ii;r7Xaa8ZZa2SSX,,:,:::,:,,.:2;i;i;r; Sii:i;Zi r;;Z7a@@WWWWWW@WMM,    . . ..,.,,:,,,,,:,i:. ..,,,.. ... ,ir:::::.XM0S:
;irri;X2ZX:iiii:,XZZ;i;r7Sa7.:,:,::::,,.77,i:i;X.iX;iii;ri;7728a7a8B@B8a2aa800ZZaS,:,    ..  ..:,:,;;..,,,,:,:,,,,.,...:,:,:,,r2a2
;irirS2ZXi;i;;i:XZ8;::i:ii:.:,:,,,:,:,.:WZ2XXr7r 7;iX7X7XSSS828Z7:;780ZZZZ8Z0BW80M 7M@BZZi,i.   ,,:iX:,,,,,,,,,,:,:,,,:,:::,:.. . 
7rrX22Z7i;i;i;:XZ07:i;i;;;,:,:,:,:,:,,.SSXSaaZ0i.0r7XSX2Za2ZaX2a;2M07WWWBBBWW@0088 :W@@MMr.MM@08;,iirXii,.   ..,.:,,,:,:::,::::::.
r7222Za7X77r;iX88X::;iii;:i::::::::,:.;Si:i:iir rS72a;X082aS2XZaZ@M2r8MWWWWW@BB0B0. 7rr2Wi ZWWMM7 .,i;;i:r;,. ..    ..,.,,:::,i:i.
,,i:::irrXr7SSa0Z7;r;;ii:::,::::::,,,.27i;i;i7i riX8X70BZZ8ZSS0B2S0SZXW@BWWWWWBWBWi rriX07 irraBr.,,.;i, 0MMM@r:2r,,,.    .,,::::,
2SaXi,::i::ir:i,,iri;XXXi::,:,::::,,.iS:ii;;;7.iX2W8SB@ZZ0W0aa00Ba88Sr0@WWWBWWWBW@Z iii70X :7;X8X.,,:,,,.:80MMX.MMMMZ.ZZX;i:;iiii.
i:;;iii;ii;7:::i,:  .;7X;i:iiii::i,,:82r;;::i;:ZZW028W80WWWWBB80Z82X7SZBWWWWBWBWBWWXX27S8S :;irZS,.:,,,:,.;720S.iZ0Ma,XMMM8::;irri
i:;iiiiii:i:iii:i:rX7i;,,,,,,,:,::::rSZ80008a,2Z8880WBWBB0WB88BW@B0ZaZ8aWWWWWBWBWWB0XXaZWa :822ZZ:.,:,:::.i7SZZ: ;S8Z; X0W8;.,::i,
ii;;ii;ii;iiii:::r2ai,.,,,,:,:,:,:,,.. ,,i;ri7BB0BBWB080BWWBBWWWB@MMWBZZ8@WWBWBWBW0WX.:rZZ.,XSS00;.:,,,::,,rr2Z7 :7Z8X.:280X:,:ii,
:,iii:i:i:iiiiii;r7,..:,,,,,,,:,,,,,,,,.,..  a@000BBB00WWW@WB08008WWWB02Z@@WWWWBWBBBBiirZZ:.;iiX07,,,,:,::,aZZB2:.XSZa; r20ar,::i,
::iii:,:::::::::,,...::::i::,:,:,:::.:,:,:,. WB880000BBWBBBWZZ2ZZZZZ2a2S2@WWBWBWBW0BWr,;Z0i.i;iX8X,:,:,:,:.i7208i,280BX::ZZ0Xi,ii:
i:i:i:iii:::i,:,,:;iiiii;i,,,,,,,ii::,:,:,, .WW0B000WWBBWBBB8Z88aSXXSSa28BWWWBWWWWWBWS;rZ0; :;i;8a:.:,::i:,:rrZ8X,,7Z82i,20WZr::i,
..:i:iii:::7::::.i;;iii;ii,::i,:::,:::,:,:, .MWWBWBWBWBBBWW@BWBWMWB8aZZZ88WWBWBWWWWWBWSZB@Z77277ZBi.,i::ii,:;ra02i.;28ZX:,S88Sr:i,
r:.  .,,::::i::::i;i;i;i:,:,i::ii::,,,:,:,, iMWBWBWBWBWBWBWWBZZZWWM@W080ZZ@WWBWBWBWWW@: :;7rXSaaZ88;::i:ii:,i;X88;.:XZ02;.rZ8ZXii,
WMW8Xi.  ..,,,,,;i,i:ii;,.,:,,:i::......... :MBBBWBBBWBWBBBWBZ2288Z0BB00Z0BWBWBWBWBWWMS  .       .:i::::,i:,iZ8BWZr.ra88r,.Xa0Sr:.
ZB@@M@Ba7,      . ..                         BW0B0B0BBBBB0BBW0Z228a2808Z8BB8WBBBBBB0W@8                        .,i; iXaZ2r .X2a;: 
0MMMMMMMMMMB808000BB0B0080000B80008080808088ZMMM@M@M@MMM@M@M@M@MWWWBBM@@@M@@@MMM@MMM@MMZZ08088888888888880Z8ZZaZaZZ8Z88BWMBBMMMMW8
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
