aWWBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2B8ZaaZ0808Z222WWWBWBWWWWWWWW@M8SZ2ZaZZZZZZZaa2aWWBBBBBBBB000B0BWWS22a222a2a2aaZaa2ZaZaZaZZZZZZZZZZ8ZZZ8Z88888Z088888B00008008808Z
:ii,. ..       a0ZZaaaaaZZZaZ80                ,8aSXXXXXXXXXSXSSZ;                          ... . ...   .,::::::iiii;;rrr;;;riiii,
;r;;iii:,::i: .BB8800088Z8Z80W8,.,:iii:iiiii:,.Z0Za2SSSa222ZaZZ08: ..:::,.., .:;ii,::ii;;;iii;i;;;iii;iii;i;;rrXXX77rXXXXX77rX777r
;irr;i;iii;;;,iBB00008080Z880WZ.::i;;;;;;i;i:.XB88080ZZ2a2ZaZZ0B8.,:::i::,::, ,i;ii:i:;;r;;;;;;i;;;;;;r;;i;i,i77XXXr77S2X;ii;XZXri
iirrirr;rr;;i:;WB080Z880Z8Z00@r :i:ii;;;;;ii,:8B0B008aSaaa2ZZZZ00i,ii;ii:::ii: ..ii;;iii::i;iii;iii;;;;;;r;;iii;i;;X7X7S2Sr;i7SX;:
, ,.:.,,::ii;,:BW00808088Z8Z0@X ....,,::ii:,.7BZZZZaZ222ZZZaaaZ0Z:::i;riii;ii;;,,.::ii:,iii::::,::iiiiiiii;ir;;i;ii;r;iii;7rrr7rX;
...,.. . ..:, ,@WB00008080888WX  ..,,,..     70ZaZZaaZ22a8ZZZ8B8...,,i::,::, .,,:,.,::,:i;:::r;;iii;:::i:iiii;;7rr;rrr7X77rSa2XS2r
,.;:,   :,,.. i@W8888Z888800BWX .,:::,:,..,, ;Ba22aaZZ22aZZZ8ZBi .,.  . ,i:..   ..,:i,::i:. :77;i::,::ii;iiii:i;;;rrr;;;XXXXSXXXXi
.,ii:: :;;::: i@B080800088800@S ,::::::iii:: rBaSXXSXS2222a880Z:.:::,::,,i::::.,:i,::,,ii;i:.,,:,:.  ,.::i,::i:i:iiiii:::;;;;r77r;
i:i,iiiii:::i,X@B088888888880WZ,ii::;rr;;ii.,ZBZ2SSXX2aSaZZ80Ba.::::::i::::::,::iii:i::,,i;;i,,.,::,:,:::::,,:::i:i:::iiii;iii;;7;
::7rrr;r;;;rr.:@WB00808888808Wa::i,:;77;   :0W08ZZZZa222aZZZ8B;:i;::,:,,,,,:,,,,.,,,,,,:.i;:.,,,,:,:,..::,.:,,,i::,:,::,.ii;ii:i;i
:.Xri;7rri,   .BB000000Z8Z8Z0B2,i;;;rrr:..i0BZaSXXaaZZZSZZ88BS,:;:iii::,::::i,:.,,i::,:::., ..,:i::,,  :i..,:.::..:,iii,.,i:ii;i;,
i,i7irX2X;:,:riZB8Z8800000880W2:i;;;;r;;:;8BZ0BW0Z2a2a22a8ZBa:,::i::.::. ..,.::::i;7r;:,::i;rXX7:,:ii;i;ii:::i::,i,,:iii:i::,ii;;:
ri;X22X77rrrSSr7WBB800B00000BBBriiiiiiii:XWB@MW00BWB0ZZaaZ0X;7X7S2a77rr;rrriii;i;;rrXrr;r;;i;rSX;,:ii;;:ii;i;iii;;;ii,,,::::i::,,,
XX:.,r:  ,:i,:::8B80000088800BMS,ii;;;ii:8BM@Z22XSa0WWBBZ0S.;SSX7SSSX7XXXaX;;7ii:i;777rrr7;i,:i,       ::ii;iii;i::iii:i::,iiii:,:
227:;XXr7rXXXr;:XBB88Z8ZZZ00BB@i iri;ii:XWMWS,irXX2a28MW0Ba irrrrr7XXr7;iii:ii;i;i;ii::,iir;iii::,:,,  :i:i:::iii,i:iii:i::;X;ii;,
:rSS7X;r7r;rrr;irW00800088888B8,,;ii:ii:SM87  :irXSaS20W0W@X:;;;;XX7;r7Xrri;iiir777r:  :,.:777rXr;r7rri;;7r;i::i7X7;iii:i;:ii::r;,
;;Xr,.ir7ii;;;;:7WB888000Z8Z80Z,,:::;;;:X0ar7aaXX7XXS28WBBMWXX7::ir;iirrr;;;XXSr7XX7XX7X27;r7;;r;rSX7;r;;ii;S7XZZSr:i;7;ii:,,  .. 
i;Xr.  ii;i;;;ii:BW0Z8Z80080800S:i;;;;;i7BZZ2SXSSaaZXXZMB00a;X7r;;;rr;irr;ir7XirX2r;XaX;X: :rXr77X77;rr;;ri;;i;S7;:i;r;;;;iiii. .,
,.;i;7X777ri;;;i:a@0088Z8000BBW8Si;;;;;:XZXr7;rr;:7a8XXBMM8i,.ir;r7r77XXX;i;rri,r7XSSXXX2XX7;X2X77X77rX7XSX7r;ri;r;;ri:iri;irr;ir:
r;;;rXXX7X7XXX7ri7WW888888800WWWZrr7rr;i2822aZa2r:.ia8SaXX;;i:iXXX77r7r7i;XSrrrr7:,;;i;X7X22i;aa7rr7XX;;;rrXi;r7i::: :i;r;;Xri.:i:
  i7XXX7X77X2X777i8@B8BBBB0ZZZ0B8rrX7r77BBBBBBBBBZX:i20Zi,ii;7X7XXX7XX2X77XX2S7XZaSX7;;7X;:. ,7XXrr;rXXr:ir;rrXXX;r;;rri;;;i:,,i;.
,irrr7XXXX7SS77XXrXWB0880B008ZZB02;r;r;X@B0BBBBBBWWZ:78B2i;;:;r;:r7r;XS2XXr;rXXS22Sa28aSSXr;;7;7X7777a2X,,;rr77XXX7XXri;;rii;rii;:
rrX7XX7;7;r7SXX7X7BW00088Z080088B0r,,i7X@W000000BBWWZr288Xr;;7X;ii77r;r:irr:ii;X7iiir7XXXXXXSXXXSSX:i2a2X;77XXriiirr7rX2aXi,Xr:.i:
7XX7r77XX7i::ii..i2@0B0BB0808080BB7X77;;XWBB000000000ZXZ8ar;;XSXrr7r:;;iii;iii,7;;;riii,.;ir777r7a2i   ;XZaX72XSS2SXX7r7XSrrXX::;;
;7XXS77X7rXXSX;.i;;B@B000008000BW8rrr7r..SWWB0B000B0B0Z2ZZS7;:77i77iir7r7;X;:,.:;r7:  ...iiirrS777XSXrr;rX2XXXX;77;;ri:.ir7XS7;i7;
;SZSr;7Xri,,.. :iX;ZWB000000808BZ,  ,;7X77raWBBBBB0BBB0Za0Z77XiXXrrX72Xr72Z27X7XX7r7 .rX;;;7XX77;7r7XX7;;;;Xrr;i,::irXX7;;rrrrrSr 
7r7XS7X777XXX7XSaXXZBBB008B0B0BZXrXZ8ZZ2Z2S;aBB0B000B0B02ZBXrSS7X7XrX2XrrXSXXrrrXS222SX777Xi;7r;;;;irr;i:,iii;7r;;rXZZaSXrrir;7a0a
;;rr7XSXXXXXSXXXSXa08888ZZZ8800X:Xa27SXXXSX7rBBB0B000B0WZXa87i.:;::rrr:rSS7rS7,rrr;7X2X;XSX7r;i;;;;r;r;;;riii;77;r7XXX7rr77X7r;;i;
rrX77XX7XSXXX777S778BZZ88Z8ZZZZX7X87  ,;;r7:2BBBBBB0B0B0Ba7a2:i7SXX;rrr7Sr;rS7r77iirX;Xr;i;rr;rXXr7XXir7ri::irr7X;7rr;;r7;;7X;;ri 
;XX7S2;rXX7XXXXS2SiXB0808880Z22ZZZ8Zri ,X2rXBB0000000B000Ba2XrXXX2X7rXrr;r77rS;7XX77rr;rri7S:;r227;7r:,rrXri;;:;;;rr:;;r:iir;;i7i,
iii:;;::;rr;7777SaX.r7SSX7222r;SS22SZ2r:7r:i888Z8Z8Z8Z88880a;,:,iri...:iii; .i,,;r   ,i.:.. ..   .,,,,::,::.:ii,:i;,  :,, ..,...: 
ZBBWBBBWBWWWB@WWWM@B0B0B008B0BBWBB0BBWWWBB80WM@@@M@M@@@@@MMMBBBBBB0BWWBWBWBWBB0BBW0Z0BBB0BB0ZaSZ008BBBBB80WWBWBB0BBB0B000B0BBBBBBB
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMM@M@M@MMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@MMM@MMW
