0@@WWWWWWWWWWWWWWW@WWW@WWWWWWW@WWW@W@WWWWWWWWWWWWW@W@WWWWWWW@WWW@W@W@WWWWW@W@W@WWW@W@W@WWWWW@W@WWWWWWWWWWWWW@W@WWW@W@WWWWWWWWWWWWB
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aZ88Z8Z8Z8ZaaZaZZ8ZZZZZZZZZZZZZZZZZ0@@88BZZZZ8Z8ZZZZZW@a0M02SaaZZZZZZZaZ@0200ZMMaaaZZBW808ZZZWW27S222222222a22222a222a2a222a2a2a2S
i,:::,:,, ;7,    .,.,.,,............:;Xar ..:.,...:  XS XBBZi     ... .;0r XX ZB, :   ;;X; ..,XX,                                 
r;r7rrrr:SMM@B27i,:;i;;;i;;;;;;;;;;;iii7r;ir7r;;i78ZXZ7:irZMiZB7:ii;;;iir2i0Z:S8;;X7;,.iXZri;;i7aZi, . ......................,.,, 
7;X77r7i2WW@MMMMW8a;i:ii;;r;r;r;;;rrr;;i;;r77rr;;;;700r;;,Sa:8MM@;;;;;;;i:;S8ra0rirXM0i.,rXi;;;;;XBZ..,.,.,.,.,,,.,,,.,,,,,,:.:,: 
7r7X77;a0SXS20WMMM8,XZri:ii;;;;r;r;r;r;r;rrX;r;rXariZaiS82ZS:iX@8iir;r;;i;iii;2WXi:iZW7B7::;;;;;;iXr ..,.,.,.,.,.,.,,,,,.:.,,,,,:.
7;X77;a8SXXXX7X2BZ.7MMMBZ7;ir7ri;;;;r;r;r;Xrr;r;728ZWXi:;aW7;i;ZXiiirir;::;;i:;72;;:7Z;W8XSi;;r;r;7X  ,.,.,.,.,,,,,,,,,,:.,,:,:,: 
7r7r;2ZXXXXXXXX22,;0BWMMMM@Biii::;i;;r;r;77rrr;r;i;X22XSi2Z;rZZ87;i;;iXM0X::i;;iir;iXW;XXSM7ir;r;r;2: .,.,.,.,.,.,,,,,.,,,.,,,,::.
7;7;8WaX77XXXX2ai;ZXXXSZ0@Ma,8@27i::;;;;;7r;r;r;r;riii7a8W8i:,Z0rii;;irBM0r2i:ii;;;ir822Zia7i;r;rr;XX ..,.,.,,,.,,,.,,,.,,,,,,:,:.
7;rZ80BB0ZSX7Sa;iZSXXX7X78Z.XMMMMWa2r7rrrX;r;r;r;r;;;;ii;X27SX8Z;;ir;;:;0S;MM2ii,;i;ii720XaSi;;r;r;rS, ,,,,,,,.,,,,,,,,,,,,,,,,::.
;;8aXXXSZ8BBBZr:SXXXXXXX2Zii22a0@MMMr;7X2r7;;;r;;;r;r;;;;iiiXaB07i;i::iXZ7:2MX2Ma;;;;iii7XZZrir;r;r;Sr .,.,.,,,.,,:,,,:.,,,,,,:,: 
XZaXXXXX77X20X,ZWZX7r77S87:XXX777Z@X:;ir7;7X7;:i;;;r;r;;;;;;iiiX7;i,:r;a8r.rZ7rMM7ir;ii;ii;aX;;r;r;r72 ..,.,.,,,,,.:.,.,,:,,,,,::.
02SXXXSXXXXaX,SZZ8B08aSZ2:rXXXX7XZZ:;;rXr;r;rrSiii;;r;r;r;r;;;;i;i:XMMMBWZiX07:a8;i;;rr,iii:;;r;;;r;;Si ,.,,,,,.:,,.,.,,:,,,,,,,:.
77XXXXXXXXaS:Sa777XSa0W8:rS7r7rXSBri;r7Xr7;;:8MBZXi;i;i;;r;r;;;r;:XMMM@MMMWZZ7iZZri;:SM8i::ii;rr;r;r;XX .,.:.,.:,,,:.,,,,,,,,:,::.
Z22X77XXX2aiXZXXX7X77XZ;:8MB8SXr82i;;;X77rrii@Z;XBMr;;::ii;;;;;;;,BM@W@W@@MMZ;i887;;;;M07W2:::r;r;r;;;2,..,,,,,.:,,,,,,,:,,,,,,,:.
ZBWWBZ2X2ai7ZXXXXX7XXZX:7a280WWW8;ir;77rrr;iXMMMZZW:0M8S;;iii;ii:,0MW@WWW@W@W2i8Z7i;iiZZiM0X87i;;r;r;;Sr ,.,,,,,.,.,.,,,,,,:,,,::.
r;XSZ0W@0;;ZXr77X7X7ZZi;aSSXSSZWSi;;rX7rr;;r0WB82WS,0MMMMS;7i,r2riMMWBWW@WWWM::ZWS;i;:Z8iaarMZi;;;r;r;7S..,,,,,,,,,,,,,,,,,,:,:,: 
;;r;;r;7SSaWB0ZaXXrS8ri2ZaS2SSaZi;;rrXr7rr;XXXrXZW;iSS2WWi2M@Xa@2a@MW@WW8888BSi,;2r;;ia8;2ZiZai;;r;;;r;2i .,,,,:.,,,,,.,,,,,,,,:,.
7;777;ri;;77Sa8BWWBBS:XX:iSS2S87;;rrX77rr;rZ8X7X0Z:rS7S02.XBaXZ08Z22ZBB800B0W@MZ::;;;:aBrX0;2Z;i;;r;;;;XX ,,,,,.,.,....   ,,,,,,: 
rr77r7rrrr;ri;ir7S2ZXXB0riSSXZa;;r7XXrrr;r72Z00BBX:77720S7XXX8B@8S2Wa8WWBWBW@WWMZ:i;;;rZZ207X07;;r;r;;;r2, ,.,..     ,:rSX. ,,,:,.
7;7r7r7rrr7rrrr;;i;;r7SZBW@BBB7;r;7X7r7rrrX7r;XB0;r0ZSZa2aa280aZaZMM2Z@WWWWWWWW@B:i;r;;:;;aZS0Xi;;r;;;;;2;     .,i7X2aaaZ0X:. ,,: 
rr77r7r7r7rrrrrr;r;r;;ii;r72Z8X;;r7X;7rrrr7X7rXB2iraZ0a2SaZZZ2S008W8880MWWW@BWW@@;,;;r;;ii:rra87i;;r;r;;7X .i7XS22SS77r7rXS27: .,.
7;7rrr7rrrrrrrrrr;r;r;r;;i;ii;7rXX2r7rrrr;777rZ0XiXX77S2S88802ZW@Z8B0a0W@WWWWBWWMZ.i;;;;r;;iii7r;;;;r;r;rXa877Xr;;7;rrrrr7Xr827,  
r;77r7r7r7r7r7;rrrrrrr;r;r;r;;;;;XS77X77rZZX;788;;XX72Z00B0BW080WW08Z000W@WWBWBWWMX;rr;;;;;;;;i;;r;;;r;r;XSW8002irr7r777r7XX2aXa7 
7;X7X7rrrr7rrrrrr;rrr;rrr;r;r;r;rX7r7rrrXaBBB0@Z;;XrZWWBB0B0W08BMWWWWBBBWW@WWBWWWMB:r77;:,ii;;;;r;r;;;;;;r7a@800;i777777Xr7X;aSZar
rr77r7rrr7rrrrr7rr;r;rrrrr;r;;;r7X;7rr;;i;irXaZ0XZ0aB@WWBB8BW@WW@W@M@MW08@WWBWWWWM@ii;iaWS;:,ii;;r;r;rrr;;7Sa0ZWa;;rr7777rrS7raXaX
rir;;;;;r;rr7r7r7rrrr;rrrrr;rrrrS77rr;r;r;;;;iiirXX2MWWBBBWW@W8aWWBBB8ZZBWWWWW@WWM0,;;iXM@X0Zri,i;r;r;r;r;77ZW@W0rr77r77X777S;XXSS
rrrr;;;;:iirrrrrrrrr;rrr;r;r7X7XX77r;r;r;r;r;r;;i;,7MWBBBWBWBWZa0W88Z8BBBWB@WWW@WMWiiri;0Z;BMaaBX;;r;r;r;r;Xr;X800aSX777r777XSi;;S
WMM@@W@@02r::ir;rrrrr;rrrrrrSXSXX77r;;rrr;rrr;r;;;iiM@WWWBWBWWW80@M@@WWBB0W@WWWW@@M;i;;;8Z;XBXSM0irr7rr;r;;XXi:i;S0BBaX77777XSrXS:
B@@M@M@MMM@BSr:ii;;rr7rrrr;XSSSX7XrXr7;rrr;rrr;r;;i:@MW@WWWWBWBZSBWWW@WWBWBWW@WWWMMX:riiZ8;X8S;0Z;i;r77X7riraX;rS7i72B@B2X7X7XX7ZX
ZBMW@W@@@W@@M@B27::i;;rrr;XXXSS77rXXr;rrr;r;;;r;r;;,BM@WWW@WWW@0aaB0BWWBBWBB@W@W@@MS,;;iZB7rB2;a8;;;r;rr777raXrrZB0r;iX0@WBaSXSrr2
ZWWWBWWW0@@@W@@MMWaXi::;;77rrXX777XrirXr;;;;;;;;;;i,7M@@WWW@WBBB88BB800BB@88@WW@W@M2 ii:S07rBZia8ri;;;;ri;i;X2iiir2Xr;i;X28W08aSi7
8BB0BBB2ZBWBWWWBWW@WB2rii::.:;i,:ii.,i; ...........  0@BB00000BBWWWWWBWW@02SWWBBWB@@X . ;Zr.22:r8i. ..:,,,, .7i   .:i::,,,:,iXaZ2,
0M@M@MWB@M@M@M@@@MMMMMMMBB0BBWBBBB0B0B000B0B0B0B0B00Z@M@@@@@@MMMMMMMMMMMM@BW@M@M@M@MM0000MW0W@0B@W0B0B0B0BB00WBB0B0B0B0BBBB0Z88BMB
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
