ZWWBWBBBWBBBWBWBWBWBWBWBWBWBBBWBBBBBWBBBBBWBWBWBBBWBBBWBBBWBWBBBWBWBWBBBBBWBWBWBWBBBBBWBWBBBBBWBWBWBBBWBBBWBWBWBBBWBWBWBBBBBBBBBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2ZZZaZZZZZaZaa22SS8MM2ZMWSBMW22a2X2@0XS@0SSW8Z22S2SS8WZZZW0B0BB008aaa8ZZZZaa2a222aS2SSSSS22222X7777X7rr77SXXXXXZZZZZZ@@MM2ZMMMWaZM
                  S2..Zi i8i      7Z, r8i iSi.       .                                         ::ii ;XS2  00BS   .,,,SBBW7 i2Z07. 
i:ii:i::,i,,,,.;2WZ;XMW;S@2  . .,X27,:;:..  ,,,ii:,.               i::. ,rrXXS2Z8B0BWMM8 ..,..,MMMM;i@BM8.78ZWS. ::;;i:.iZai  r08;
;:iiiiiii,:,::7S2X,i;: .: . ..             .iii:::,;77X.;aZ07iMWMW. :ii SMMMMMMWW0B82XSZ: ::,...  ,Z:   Sa. .XMZi . ... :X0WS:,rBW
iii;i;ii::,:..            ...  ,,;.:XSa:rWWMS.i,.. MMMMiZMWM7;Ba2a.,i;: ,i   7:   ;X   r2..,::...ria0,.7;ZZ::7iZ87..::,::,,BMBar:8
i:;i;::,:..,:i,.;rS.7ZB8:.,.. ZMMM,8MM@.8@0Z, ,,, :2.   r    i,  :,.i::..rr;;7X;ii;XSii:2;..:,:.,::,80r ,;W0X.iSB0Zi::i::.:rXrXr;,
i:ii::,:. XMMB,8MMa:WMW7 ,., iZ7, ,a   ;S   .,.:,.72:;,.2;;7,r7;;r.::ii, ri:,r27r7;Zairr2B;.,::,.,rX7SX:iriii:::.,.::::::i:, .,,:.
i,i::,,.,;8ai 78; .S2   ,.. :Za,  82;: 88;X:..,.. Z;,,,SS:i::Sri;riii:i..r22aa7rS7rii:ri:,:,,,::,,.   ...   ....:.,,:::,.,::::i:i,
:,:i:,.,XWS  2WX :ZWr,.,., :aB:,,ZB:.:aMr,.,.,,,.r8SXSX2XXXXi7rri;:,.:::.. .              .,:,,:,:,,,,.,,:,,,,.,.,,,,,.,,:,:,::ii,
:.i:,.;a@Z:;0MS.78Mr .:,:,;ZBZr:SZ2X7;7r;ri ,::.,. .. .          .,,:i;,... ......,.,.,........,,,:::.     ..     ..    ,.iii;;iir
:,::rZ0@8:S80Z.rXS7i.::,,,,,.,.,         ......,..::,. ....,.,...,.ii::,,,.                  .,,,,::,:r;ir7.,aSaZ8.rMM@MB:.::riiii
:.;i;;i,:..   .     ,,,.,.,.. ..:.....i:,.  ,::.:i:..             .,;r:...:.,,ii ;7XXar 880BMr .,.::, BMMMMZ 0MMMMa 2M@@MZi.::i:i,
:,::.....,...,,,.,,,.,.. ...    ..       ::iiii:,      :,:ii XXSS8i X7:7, XMMMMM.ZMMMM@ 0MMMMZ , .,,,..a2Xa@r ;Xr2WX .i;2Wai,:iii:
: :,,,,....   ..,,:,:.          :, i;i77,;;;;i:.B@MMM aMMMM0 MMMMM7 ,,,r; iBZS28; X;i;Zi ;i:rZ;.,., .,. :..X8i ,:.X0X..:;2Bar:::i:
  .,    , .,,ir:.:,:. iB0WM;:MMMM7,MMMM0 ..:,: iM@BW8 2Ba22; 2;iiXi .i:i,..r.. :7 ,. .:S ,...X2,., ,,:,.,XXX0B: rZ20W7.iaZ8M2ri:i:
20Z.2@MMZ BMMMZ.:,:,. ZMMM8 2MB8Z XB2XS.....,, 72,.,. S,  : :i   .i.,:ii:..7r;;rZ,:SSXSBi.ZaaZW7...,i,::,XZSX08,.77;8B7,.:i2@a7i:.
@W:7@M@a X@W8X ,.,,. 70a:: i8X., ,ar ....,.,,. 2r.,i ,2rrXS,iZSSSar..:,;i, X0Zaa8;,aSX722 ;ri:X0,.:,.. .,.,, i8a. ::,807:.,:S@0S7,
. r0BX  r8Z;. ,,:,, ;aZ:, .28;;, X87XX,.,,i.;.:082ZZ,iWZa2a.i2SXXSr ,:i::..ir,:,i7 .,..,Z, ,. .a2 ,,,.,..,,:;iS@07:X2aMW0SiSa0W00X
.;88X  700X,.,ii:, :2@Za; 7@Z22.,BWS2X,i.:,:i.;8i;ii XS..,: ;r.:,i;..:i;:,.:Xii;iai:777XZZ.7a2SZWS,:,:.iii i22S22SirX7;r7riiii:ii,
X0M8i.70@2X..,:,: ,XWZi, i00,.  XW; : ii,:i;. 2X,,i: aS:;;r S277X2X.,:iii,.,aZZaaZX;2aa2SXii7r;iiii.,:,:: ;MM   ..,.,.,.,,:,:,,:i.
Z@2 .78@X. :.::, .r8Z:. ,Z@7,i;7WBiX;,,,.:.i.7W82Z87:0ZZZZ2:XaXSXS;:.:i::,,:.,,:,... ....... . ..,::,:,,. 0MX .,,:,:::,:,::::i:ii,
0X.:2BMS,.::,,:.iaBWaS;i8B0S2XZZ8222;.,:i.,.,i;i;ii::,,.,. .    . ..,,i,i,,...,,,.,.,...,,:,:,:,,,:::,:,,.ZX .:::,::::::::::iiii;:
X:S080aX:,,:,:,:;X7r;;,i;:.....,   .,:::::,,,. ... ......,.,.,.,.,,,,:i:i:,,,,,:,,,,,:,,,,,:,:::::,:::,:,i; ,,::,:,:,::i:::i:iiii:
,,i:,...::i,:::,...   ........,.,...,:iii,i:,:..,.:,,,,.,,,,,,,,:,:,::;,i::,:.:,,,,,,,,,::,,:,:,,,:,:,:i:rS,,,:::,:,,:i:::::::::i.
,.,,,,:::::i,i,:,,.,,,...,,,,,,:,,::,i...:i,.,.,.,,,,,.,.,.,.,.,,,.:,:i::i,,,,.,,,,:,:,,,,,,,,,,,:,:ii;::iXai,,,,,.....,.,,:...,. 
:.i::,i:;r:,:i:.,.,,:.,.,,:,::,,,,,.....:,:.i:,:,,::i.,,,.....,.,.,.,.i,i:,.,.........,.,........ . ..::i:rXS;r;;i:...,,ii;7rrrr77
:,iii;:;;;:i:::i::,,::ii,,,,.,,:...,,..:,:.:i..i,,.,......:; ... ..,.::;:;:i,,.  . . ,,.   ..:.i:::ii7;:;;i;X7;7i,0MW@@MMZ 8MMMMMM
i,ii;;ii;,:::.:i:,,,..i,. .   :.,.:i7;r::i,,.     ,      .i:  ...:::;;7i:7r;;i0Z88080,iBB0BWM@ 7MMMMMM@ ..:,ir7i:.rMM@@WMWr ZW08WB
:,iiii:i:,..             ..  . ,:;rr7Sr;;i,r;7r7XS XaaaZZ0:,WWBWWMW..,,i:i., :M0rriBM7 MMM@@@M; BW00ZBMr ::,.;i:::.;Z2XSZW8; XSSSZ
rrX77rrr;:7777XXS22aZZ000BBBWW@MX ,.:,,.. :MMMMMMB 0MMMMMM:,MM@WW@M.,,:i:i:,. 8SirXXZa 7ZXXXX0Z i2XXXXB8,,:,:i::i:i.r2SXSZWZ;.X2SX
::::,:,, ;MMMMMMMMMMMMMMWW@WBW@W. ....... ;@Z2S2Zi 8ZXXXX2 :Z7;;;72, .,i:i,,. XMMMMarB ,XX77rS0: XXX77SB7 ,:::::::::,XSXXSZWai,X2X
         X08277r7SSii::,;r;:::i           ;S,.,.i  S;,,,:i  7,,,:,r           ;S2SX;;a, iii:ii27  riiiiXa             ;;;;7S8X. ;;
20008080BM@W0080B@008080BB0B0BB88000808088W@0BBBBZ8@BB0BBBZ0WB0BBBW0808B8B00Z8BB00800@BZBWBBBBWMZ8BBBB0WMW8000000000880WBB0W@MW80W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMMMMMMMMMM@MMMMMMMMMMM@MMM@MMMMMMMMMMM@MMMMMMM@M@MMM@MMMMMMMM@
