aWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aB8Z2Z0B8ZZZ808B@WBWBBBWBWWWWWW@ZZZ08088Z88ZZZZZZZBWBWBBBWBBBB0BB@0ZZZaZZZZZZZZZZZZZZZaZaZZ8ZZaZZZZZZ8888088Z888ZZZB00008888Z8888Z
r;.   :;;.  :ii28aZaaaaaZ2a2Za80i ,,:,,,:,,...,,.i8ZZaa2a22XSXSS2Z:     .       . . . .   ..... ......,,:ii:i:i::,i;7ii;rrr;r;iii,
ii7SX;,:iri7X;,20ZZZZ8Z8ZZZZZ80WX:i:,,:iiii;;;ii.SB0Z8ZZZZZZaaa80a.::::::::i::,,:i:i:iiiiii;i;ir;;iiii;r;;;rr777rrrX7XrXSSXSSS7XXr
;:X2Srrir7;ii. XW08Z88888808880Wr :::,iiiiiiiii,,8W88ZZZZZZaZZZ8Bi .,,:,:,,,:.,.::i:,,:iiiiiii;;r;;;r;r;;iiir7X7Xr7XXXXXXX22SXXSa7
r7XXrr;;ii,:,:.ZW0808888Z8ZZZ8BB,.:iiiiii;i;ii:,XW88ZZZZZZaaZZ8B8..:,:,::i:,...,.:;;ii:ii;;r;;i;ir;r;;;;;;i;i;;rr7XSSS77rXXSXX7777
rr7;;;;i;iii;i:aB8080808088Z88B0:,iiiir;;;;;;i:,808Z8aaaZZZZZ800B:,::,i::::::,i,..;;;iiiii;;;;;;;;r;;i;;r;;;;;;,:i7XXXX777S2XiiirX
;;;rrr;r7r;r;i,ZW0808888Z8Z8Z0B2 :ii:ii;;r;;ii.7WB0BB0ZZZZZZZ88BBi,i:i:iii:i,:ii,. .:;;;iiii:ii;iiiiiii;;;;r;r;;i;i;;;r77XXS22r;;;
:,i:i:i:iii;;i:a@08Z88888ZZZ88W; .,,:.,,i:;;i,.2W800088ZZaZZZZ8Ba,:i;iii;;;i;iii;;:.,,:i;i::i:i:i:::i:ii;iiii;;;rrr;;ii;r;ii;r7r7;
  ,, . . . ,,: 2@B00888888ZZaZWS .,....,..     88ZZZZZZaZ8ZZZ8B8..,:::,iii,:::,,,:::::.:::,i;;:ii;;iiiii:::iiiiii;;7rr;r;r7X7rrSZS
i:i:i:. ..:,.  Z@08808888Z888ZB7 .,,,,:,:.    .8088ZZZZaZZ8Z80B: .:,:,. ,...i:.    .,.:i:.::i, .7Xr;iiiii:ii;iiii:;;;;rrr;rrSXXXSr
. ,ii:,  :ii,. BW08888Z8Z8Z880Br ,,:,::::i:::,:08888Z8ZZaZZ88BZ..:::,,,,.,.,:i::,. ,,::::::;ii,.,i:i:,.  ,,::i:::i:iiii;;;::i;;;;;
.:r:::i::ii::,,BW88888088Z8Z88WX,:iii:iiiiri;.:B8ZZZZZZaZZZ80BZ.ii;:i:i:i:::i:::::ii;iiii,::i;;i:,,.:::,:,:::,,,::i:iiiiiiiiii;i;:
i::;:i;;i;:ii:iWB0888888Z8Z8Z8Ba,iii::;X7r:,..2WZZaaaZZa2ZZ00Wr.:iiii:,:::,:,:,:,::,::::,:,.:r;:,::,,:::,::i::,:,:,iii,:,::i:ii;;:
ri;XXr7rrrr;riiBWB0888088Z8Z88BSiii:iirr7i   X@0Zaa2aaZaaZ88B8::ii;;i:;i:.::i,ii:...,,:,,,i::,, ..:::::..  ::..::.::,.::iii..,ii;,
i,,r;::7r7i,   2B8808888Z8Z8Z8BX:;;r;r77ri:i2MWB8aaaaZaZa880Ba:iii:i::::::.,.,,:::,::i;;i;::,,,i;;ii,::i:i:iii,::ii:.:,,:iii:i::,,
r;ii77XS2X7;;7XZW88Z8800888ZZ8Br:i;;;i;;;iirWWB00Z888ZZ2Z80B0r;;ri;;r;i:ii:.,,:,,iii;;777;i:i;;rXSaX:,i;;rri;i;i;ii:;;i:i:::i:i:i.
;;;r7SXr;r;;;rr;0WB080808080800a:;;;iii;ii,X08ZZa2aZZ88Za0B8r;7SS2SaZZSX7XXS2X;r7ri;;rr7r7rX;;:::;r;,. ..,::iii;iii;i;iiii,::i:ii,
aZX. ,7: .,:;:i.XW0808008ZZZZ8BB,.ii;;;i;::aBZZZaSaZZaZZZ8a;;iiXSXr;7XX77X7rXr;iriiii;rr7rr;77;i::i        ii:iiii;ii,::iiii;:,;X:
Xa27i7XX7XXXXXrirW0888Z8aZZ880BB..:r;;i;i:X@BBWW0B8088Z8a8X,i;:;;rr77XXXrXriii:ii;;r;;:,.  ,.:;7;r;r;;;r;::iiri::::ii;;;iii::;:;ri
.:SSX77;77;irr;:XWB808088ZZZZ8Baii;;;:i:i,Z@@@BZ2a80WWWW08@Zrr77r;;;X7rirXS7rir;;;r7X7Xri,rri:r77rX7;rXrr;;;r77rX;irS2X;i;rii;i:: 
;;7Xi.:r77ii;;i:SW88Z8Z088ZZa80X,iiii;;r;iZM@0aZXS2ZZ8B@WWMMS;X2X;:i;riiirr;i;rXSS77XXrXXXrSS;i7;i;r;XXXrrr;iii;X7X0aXi::;rri;ii: 
r;XXi  .i;;i;;;,XWB88Z8Z088ZZZ82i:i;r;r;rirBWaa2SXa8ZSZBM@@8rir7Xrr;;;rr;r7r;ir77i;X27;72Sr7r .iXXX7XX7r;;7r77r;;,i7rr;i7r;;r;i:;:
.,i;;7X777r;i;;iiBW088ZZ888888Z02;ir;;r;i;,S8X;rXa2Za8Z0X;;iiri,,r;r77r7XSSXiir7ri:r7XS2XXX2SSSr;2SXr77X777XXSXX;rr;iri;;i,:irirri
7;;i;XXXXXXrXXXri2@0888ZZZZZ80WB02;77;r;rirZS.:i7XXSSS80Z:;r7rr:irXXXXX;77rirXSrr777:.;;;iXXXSZX:7ZSr;rrX7;;r;rX;i7Xr::,.,rirr;7X,
  iXXS777X77S2X7rXWW888B08ZZ2ZZBWai7XX;77rZ0XX2SXSXSS2SaZ2;r;;;7XXXX7X7XX2X7XSXSS7XZ2SXr;;7Xri.  iXS77r;rXXr:;;;;77X77rr;Xrii;;;i.
  ;;7rXXXXXXSX77XraWW8Z8B0B8Z2280Zrr7r77r:8W8ZZaZZ88822aa7;irr::7ri;X7rrS22S7rr7SXS222Za8Z2SXr;;7rr7Xr7rX227,.;;r7XXX777Xr;;7r;iri
7XXXXS7rr77X22XXXXaW0B8Za88888aZ8B2ri::r7raaSS7XXX7SZW00082Xrri;7;:ir7r;77ir7r:iir7Xii;rXSXXXXXSXXXSX2r:7Za27;7XXXr;i;;r777222r,;;
rrS7r777X;;i;iri:r@W08008Z8Z880Z0BZi;;r;7202SXXX7:iir780B8ZSX;;X2X7rr77;7;::;;i;;iX7;;riii;,;;r7X77;SaX.  ,;XZZ7XSXXSS2XX777XXXr7;
7XXXSXXSXSrrr7r:.:S@BB8B0B08Z8888W0S222X:2@B0B00Z2Xrii72Z0ZZa7i;7S;r77:irrrrir:,,.:i;7;:::. ,;:r;XXr7XSXr;irrS2X7SX77S7r7ri:,;rXS7
;XSXX;7Xrir77ri.irr8W00808880888BWX . :;i;0WM@M@@WW02r7X2Z0B0aXiiX7r77rX2777S2Sr7i7X7r;  :;;;;;XXXXrXrrX2X7;r;rX7;r:,:i:;;7rrir77:
72aS7r7Xr;,,...irXraWB0000Z88Za80Z..;XX22S7S2aSBWWBWWBZ08SX2ZZ7XrrX7rXrSX7;7S2XXXXr77XSXrXXr;r;rr7;;iriirXi:,::ii;;riiirXZZaSri;;i
:.,i;i;ii:;r7;r;XrX2ZZZZZ222ZZ88r,r7XXXr;rX;;: ;880800BBBZ2r;;::i::,,,.i,.::i:ii. ,,i:iiri.:;i: . ...  ..         ::..,:;i::,.::: 
2B0WBWBWBWBBWWBBBBW@WWW@WW0BW@@@00W@BBBBBBBBBWB88WBWW@@M@MMMWWBBZ800Z00B80BWBBBWB00B008BBBZBBWBB00000BBB0B0BWWBB000B000B0BBB0B0BW0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMMMM@MMMM@
