ZWWBWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWBWBWBWBWWWBWBWBWBWBWBWWWBWWWBWWWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWWWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X2aa2aaaaaaaaa2a2a2aaaaZZ88WMBS22a2aaZ2Sa02aZ0W2ZW8Z2aZSS22a80S22aaZXZMMW02X777XS2S2S22222222aZZBMB2a@ZSS22aBBSWMZZM0SSa2aaZaaaZaZ
                                        i       :;;;r7  ,   ,.        B0W@: 2;.                  .:  ZX     ,X  S: a8             
.,;;i:,,,:,,.,...,,,.,...... .,:.:.,...r8aSXrr.::   .7 iS22S2: .::,. ..:;8:.WMMM.70Xi, ...., . .    .,i7,,. .WZ.i8: X7..,,,:.,,::.
. :.,.:::::i;i:,:,,,:,:,:,:,:,i:i::,,,:.,irXaS:X8SXi;;..  ,ia...i,i,.,:  X; .,X0.rMMM8..,.,,.   ..,.... ,,:. r8Sr08:r8r,,,::::::i,
;i:,.. . ..,:i,,,,,,,,,,,::,,::,,,,::,::.. . .,:i7XaZr:S7;:iX .,i,,, ;ZaS8; . .2: ,r02.. ,,.i8Xi.    ..,.:.,,  ::;22r887.,,::::ii,
MMMB0Z27;:.     ... .::.,.......,,::i.:,,.,.,.,.. . ..:;XXSZS.,,;::...,,;8r 222Zr . XX,.,.,..MMMZ 8S;..   ....,..  .,,XSX,,:::::i.
8WMMMMMMMM@B8a77i.      ...,:,.,,:,,.:i,.,.,,,.,.,.,.. . . ,,,.:i::,.;7i.Zr .,i0r XSaZ:...., ,rBa 8MM2.BaX,,,:,,.. . . .,::::i:::,
r;7SZ808B@MMMMMMMWW8aXr;:i;;rrri,,i.,i,.:,,,,,,.,.,.,,,,,,,...,,:.. ,iSSS0a,;i:ZX . X0;...i,,  7Z. ;B2 ZMMX ,::.i.  . ..,,::::::i.
iiXaaSi;i;r7Xa2Z0MMMMMMM.,,:irr;i;i, .  .,.,.:...,,,.:,,.:,,,,          .,::r2aBZ::i;Br......,Xa0r  XZ, XBX,.,..XMWX.r.    .,::i:.
;rZZXiii;ii:;XX;rr7X2ZW: .,.:...,,.:Si:    .  . ....,.....,., ,Z880Za;    ..  ,,i,iS28Z;.......:0S.:a07 ,aai..:. 0MZ,BM0,Xr,..::i.
XSa7:ii;;;irSa;;;;iiir. .,,:,,,,,. 0MMMMBB2 :i.    :i.  ....  MMMMMMMM@S   ,...... . .:i,,,:,,..X8i ,02,.ZB7,.,: ,88i,@WiXMMi.,::,
SZ8X7r;ii,;Sa;;r;;;r7i.,,::,:,:,: i0Z8BWMMa MMMW0a2,.,.      7M@WW@W@WMM@, .,.,.,,:.....:,:,,. X@0Z;,8Wr :BXi.,:, 7B2 ;BX S@2,,:i.
a22ZZ800Z2XZXiii:iir;,,:,:,:::,,..27:ii;7a iWBWMMMM rM@BZ2X, XM@WWBBBWWB@Mi  ,.,,,,,.,,:::,,, SMa,,::XaZX,0WXi.....00; 20; aZ7,,:.
r:i:ii;;72aZZZZZa22X:,:,:,:,,,::.i2i;i;ir; Xrii;Xaa SM@MMMMX: 0MWBWBWW@@BMMi  ...,,,,.,.,,,.,:Si  ...  .:.;X2S:,:, ;WS:,BS::W2r.:.
ii;r;;:,7a8X:iir7Sa7,:,:,:,::::, Si::ii;X,,S;;iiiX; ;;i;rri8Z;7M@@@W0Z2aZZB0S;    .,...,,:,:;, ..,,,,,....   ,:,,:..aWarXWX,7BXi,.
;ir;riiXZ8S:i:i::i:.:,:,::,,:,: rWaXXr;;7 r;iiii;S:.ri::i;28ZXXrXS0BZaZZ80BW@WZrri,.    .:.:Xi..,,,,,,,,:,:.,.,,:,,..:;7iSZa7ZWS; 
;i;riiXZ82:ii;iii;,:,:::,,::,,.,22SaaZZB; 8277;i;S :;;;X78Z80X;r8ZrWBBBBBWWWBB0WMM:i@ZX7;:::rX::.....,,:,:,,,,,,,:,:.. .. .iiiXaZ:
7;r;;X88Zii;;i;;r::::::::::::,.rS:i:ii;7.iZSaZZZ0r 77XaSZ8XSara@Mar8@WWWWWWBWBBZ8B,.MMMM@..,i;;;:,    .   ..,.,,,,:::,:,,.,.. ..:.
7rX2S8007;;r;;:i::::::,:,:,:,:,a;;i;ii;; S;::ii;SirX78a22S7aZZ2BBXZXB@BWBWBBBBBBZZ: r7XW8, ,.ii: ZM02X,:,      . ,.,,:,:,:,:,,,::.
:,77;ii,;77;7XX7i::::,:,:::,, rXii;i;iX,iSi;;iiiXr2;S0aaZSXZ@0XSZ0a78@@BWWWBBBBBB8i ;;;aZ:.,,::, ;MMMM,SM@B2,r;...:::,,.,.,,:::,i.
;rri:ii:,,  .r72ri:iiii:::::,i87ii:i:;7 X7i;i;ii;22XB0a8BZZZ0B00ZSXaaZB@BWWWBBBW0Wr :;iSZi ,,:,,,.;X80i.8@M0 ZMM@7,ii;;i.   ...,,.
i:;ii:iiiirrr;r,,,,,:,i:::i:;X88088ZZai.aii:i:,;aBZ80aBBWW0ZBWB08aaaZZZBWBWBBBWBBW0 ;2XX8r.,:,,,,.i72ZX ,X8Zi Z@@X. ,,:,2WaXi:: . 
i:ii:i:i:XZ2i:.:,,,:,,.,.,,,,,.::;rXS2;700Z8ZZXZBZZB0BB00BZBW@WMMM@W00Z0WWWWBBBBBBM;.a2ZBS.,,:,:,,:r7Z2, 7a87 :a02:.,::.iMMM7XMMBi
;:;;;i;;7SS,.,:::,:,,,,,,,,,,,,.. .   ..::i;7;2BB8BB0Z00WWWW0WB8BW@WBZSZ@WWBWBWWBBMX ::;82:.,,:,,.:aZZ8;.;SZa,.XZZr.:,:,.iB0X,aMM7
i:iiiiii:,.,,::,::::,,,,,:,:,,,::,,:,,,,....  Z@BB0B80BWWWBZ2Z0ZZ8aaS220WWBWBWBWWBW0 i:;ZZ:,,:,,,,.7X8BX.78B8r ra0Xi.:,:..SBa;.a02
i.::::::::i,ii::ii:,,,:,,:;::,,,:,,,,,,,:,:,. WWB80800BBBBB2ZZ0ZaSSSZZZ00BWWWBWBWBWMX.ii28;.:,:,i,,:;S0S:.7Z0X,i8BZ;:,:::.iZZX:;0a
::ri::::,;r;;;:;;;,::,,:,i:,,:,:,,,:,,,,,,::. 8M0080BBBBBWWBB0WM@@BB8880ZBWWWWBWBWWM0;r;SBX.,:::i:.:;X8Zi.i28ai ;Z8Si,,:,,.SW8r:SZ
i:7ii:i,:rr;;i;ii,,,ii::i:,,:,,,:,:,,,:,:,::, 2MWBWBWBB0WBWWZ2ZBWW@WWBB88BWWWBWBWBWWMSX2a807::i::i,.;r807.,78ZX.,SZZr,,::,,,8B2ii8
:,i;ii:irii;i;;r::,:::,iii::,:,:,,,:,:,,,:,,. rMWWBWBWBBBWBWZ2SZ080WWW00B@0BWWWWWWBWMS  .,:i:i:,:i:,X0B@0S,X8Wai ;28Xi.:::,.rBZXi7
. ::i::;X,r;;;;;:,:::,iiii:,:,,,:,::,,,,,,,,: :M@BWBWBWBWBWWW8Z20Zaa0008BWW0WWWBWBWWMB  ......,.,.:,,:i;XX;XZ8W8r;0WBS;.:::.,aB27:
ri:. ..;:;7ri;;:.,:i:i:i:,.,.,.,.,.,.......,.. BMWBBBWBWWWBB000BBBZZaZ80BW088@WWBBBW@M,  . ....,....          .iiirXSZSi:i,,.i0BS:
B@WZXi., :.                                     @BB0B008088800BBWWWBWBBBW0Z2S8WBB0B0BWM7                                      ;Xa7
0MMMMMMM0008808080008000888080808000BW@MMW8888ZaMM@M@@W@W@@MMMMMMMMMMMMMM@WWB@MMMMMM@MMMZ8888080888880888088888080888880888088ZZ80
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
