ZWWBBBWBWBWBBBBBWBWBBBBBBBWBWBBBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBBBWBBBBBWBWBBBWBWBWBBBWBWBWBBBWBWBBBWBWBBBWBWBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:8B0ZZZZaZaaaa2a22XSWMB2MMZaMMaS2aXS0@2S0BXXB0aZS2S2X8WZZZBBBB88ZZZaaaZZZZ2222S2SSXXXX777222S222X77X72aaZaSMWMMaXZZ8ZZZMMMM8S0@MMZ
.::                .0a :a, Xa      ,Zi ,0r .ai,       .                                         2Z80  WWMZ r@B@7    .,,;;:SX:   X7
r:,::::::,::.,,. :SBX,aMX:0@,    .rZ2i,7;, , ,,,,i:,.               ,i,. :aZZ00W@MMMMMMMM. ,,.. 70SaZ.:;,SS  .:0Z:  .,..  :ZBZi :2
:.;ii::ii,:,,,,:2ZBXiXSr,;;:  .              ,ii:::.i7XX::ZZWa:MMMM: ,ii iM@W0B02XrXa:. ;r .,,,     S8. ,i8Z. X208r. .,,,,i,X@WaX,
::iiiiiiii,,,:.,,.           .     . i;Xi:80@8.:,.. 8MMMrXMWBS,8X77: ii: .:   i;   :2:.:iZi .:,...r7:ZZ:::,88r, :0WZr,,i::..,2ZZar
;:;iiii::,,,.      ., ir2;.... :MMM7rMMMi7MBW; .,.  2,   ;    ::  i,.:::. 77r;r7X:i:7a;..;Z,..,.,..,;7WZ;,7XZ2r:X7X7r:::i:i::.  , 
,:iiii:,.,  XB@2.WMMr7MM@: ,.. 287: Sr   2    .,,, iaii; Sr;;:i7ii;:.:ii, i;::;Z72SX2ZrXXSZX,,,,,,.ii:.:....   .    .,,:,,,:::,::,
i,iii:,,,..;W@2.XBX,,27   ... rZi  7Bi: XB77i...,. XX.:.7ai:i,X7;;7ii:::: iXSSS;:;i:, ...   .,,,:,,..  ...,,,.,.,,:,,,:::,,.,:::i,
:,::,,,, ,r8X  S0i :Z8:  ,.. ;02.,iW7..r@Z...,.,..,Z2XSXSX7X7;irii::..:::.           . . . ..,.,,,.,,,.,.,.,.,..   ...    .i:iiii,
i,i,:,, :X@8..ZMX ;0M,..,,,.X8W7:i88X7;7S;r;. ,,,., ..            ...::i:.... . . ..,.,..      .,.,,:,,       :...:, rX7S2X.::;rr,
:,::,,:XZM8:X8@Z XZ8S. :,,,:ii,:,.   .     ,.,.... ,,, . ,...,.. ...,;::,,,:               . :,..,,:,: rB00WB 7MMMMM,rMMMMM7.,,i:,
i.i:i:X2XXi.;:. ..    ,,,.,..   ... ...,i..  ,,:,,i:,               ,:7i:  .;;r72::888WW.SMMMMM ....,,..@MMMMS XW88WZ ,XX2W07,,:i,
,.:,:,.        . .............   ,..   .  .::i:;::      ,::;7 ra2ZBa ;X,;r .MMMMMZ MM@WMr WB88W7 , .,,,. ;i:XBr .i,70a. ::;88X:::,
:.:::.,., ...   ..,.:,,.          .  ,::r::;;ii: XM@MM2.MMMMM 0MMMMB  ,:ir: 227r72 ,i,,iZ  :..7a,.,.. ,,. i..70; .;iXBa: i2aWWX;i 
.    .          :,.:,:. ;a280 S@WMM ZMMMM; .,:,: 8MBBW,,BZSXX 7;,:i7 .,::,. i:   r: ,...Xr i:ii8S... :::,.i8ZZBWi X82ZW2:,r7XBBSr.
..irX iSa82 ZWMMa ,,:,  WMMM2 WMW@7 802SX ... : .a; ., ;r  .: r    i..:iii, iXX7XaS SZaa08 r8aaaBi...,:..,,ir:ia0i .i,SWS: .:i8W2i
8MMMX:WMMM,rMM@a ..,.. XB2i: 78r . r2: , ....,. i2,.:i XXr727 2a2a2a...:,;,.,Z22SS2.;X;i:Zr :,..SZ..,, . ...,, ,Z8i.,;:aM8X;:rXWMZ
0B2..ZWZi :887, ..,,. ia2.. ,Z2,i .22;7;...:,,; X0aaZX Z0a22X SX7r7X, ,:::,..r:,,.ri ,,.,;a .::,i0a.,,,.,.,:.iXSZ@W2:S8a8882;XSXXr
Si ,S8S, ia87, ,i:,. :2Wa2: SW2aX ;M82a;,:.:,i, aS:ii. Zi..,..X:.,,r,..iii,, r7rrrXZ,7S22aBX,aZZ2ZZ7.:,,.i:..2Z;i::i,,:,.,,,,, ., 
, ;Z@07 iaMZS..,i:: ,7WZ;: iWZ,, .2B, , i,:i;: ,Zi,:; :8;i;ri.ZXXX22:.,:ii:..;Za2S2Xi;XXXr;i:,:,, .::.:,,,, ZMB   ..,:,.:,,,::::i.
,iaMB; i2@a, ..::, .;8Z,. ,ZWi.,i7@a:r:...,,,:.aWa2ZZ:XBaZZZriXSXX77:,.i:::,,, ... ..  . ..........,:i,,,,..MM ..:,,,::::::::::ii,
r2W0: ;a@a: :,,,,.:X0W2X:i0W0SSS8802aS:.,::...,;;ii::,,....         ..,:i:i.,...,,,.,.....,,:,,,:,:,:::,:.:,X  ,:,:,:,::i:i:::ii;:
0M@r:88WBS:.,:.:,:72SX7r,;r:,:.,.,    .::i:,.,.  . . ........,.,.,.,.,,:i:i:.:,,,,.,.:,,.,,,,:,,.,,:,,:,::.r; .,::,:::,::::::::ii:
X;;:;ri:,,:,:,:,,,. .     .   ..... ...i:::,i.:,...,:.,.,.,.,,,.,,,,,.,:i,;,,,,,,,,.,,:,,,,,:,,,,,:,,,:,i,:rS;,,::,,,,,,:,,,:::,: 
  .,.,..,,,,::::,... ..,...,,,,,,,,:,::i ..i:.,,.,.,,,.,.,.....,.,..,,.,:,i:.:.,.,...,,,,,,,.,.,.,.,.::ii,,:rZ;:,,,, .     ,:,.,. 
,.i::,:,:,ii:,::,...,.,...,.,,:,,,.,,.. ..:,,.i,,,.,::,.,.,.........,...:,i,. . ... ..... .     ,      .,i;;rra777r:7r7r772X:2B80Z
:,:::::i:i;;,:::,,,,.,,,ii.,,,.,.,.. ,...,.: i: .i,. .......ii .    .,,i;i;;:i,,.. ....,,,..,i;; 7XXXS2ZX.:i:ir;ir,.ZMMMMMMM,:MMMM
:.i::,i;i:;,,:,.:i:,:...i:. .   :.. :ir;;,ii,,.     ,      .i.. ..,ii:;;7:ir;i,7MBWWW@W XMMMMMMM XMMMMMM@  .:,,rX::,.ZWZ8ZBWZ,,aZS
,,:::::i,:,...                   .,;;;7S;;;i:r;7rX2r 2ZZZ80B 7M@@MMM0 ..,:,:.. ;M7  .0Mi MWB00BMi a8aa2Z@X ,:,.i:::i,,X2XX20WZ,,SS
..;r7rr;r;;:iiii;;rXXXSSZZZ808BBWM7 ,.,.... ;MMMMMMS MMMMMMM 7MWB0B@8 ,,ii:i,,..B22Z0XZ2 r27X7X8Z :SX7X78B:.i,:::::ii,:S2XS20B2:iX
ZW7:::::,, .8MMMMMMMMMMMMM@W@M@@@W. ......  rWZSS2a. B277XXX ;ar;;;7S  .,i:i..  2MMM@XX0 :XX77rX0: XX77XXBS .:,,,:,:,:,iSXXS20B2:,
BX         iZBZXXrXS2;i:i:i;;:::i           7X,.,,:  Si,,,i, ,r::,,:;           rXXXri;a. iii:ii27  rii:i7Z,            .;;;;XaZ7 
aZZ00000000@@@B8800W088080BB0000B8Z8808080Z8WW0B0BBZ0@BBBBBBZBWB0B0BB8Z000800088BB80800@BZBWBBBBWM88BWBB0BM@Z000008080808WW@BWWMM0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@
