ZWWBBBBBWBBBBBBBBBBBBBBBWBWBBBWBBBBBWBBBWBBBWBWBWBBBBBBBBBBBWBBBWBBBBBWBWBBBBBWBBBWBBBWBBBWBWBWBWBWBWBBBWBWBBBWBBBWBBBWBWBBBBBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZM@@@M@@@M@M@M@M@M@MMMMMMMMMMM2SSaZZaZZZaZaaaZaa2a2a2Zaa2a22aa2ZZZaaSSS8ZZZ8Z880000WBBBWWWW@@MMM@@@M@M@@@M@M@M@@WWWWWB8ZaZZZZa2a2S
ZBWBWWWWWWWWWWWWW@@@@WBBB00Z07                                  ,..ir;X2S2ZaZZZZ8Z808ZZZZZ88a22S22aa2SSS2SSSSX7r7;;;r;:,..        
8@@MWBB00088ZZZZSX;;:: . . ,:;;;;i:iii:,.::,.:,:i;ii,iiiii:::ii;r720BWBB8088ZZZZZa2aXXXXXXXX;;;XSX77rrrSX7r77X7Xr;ii;ri;;;:::i::,.
rrr:.::,r;;;r;rr;,,,,:i;77S2ZZZZ27riiiiii::,ii::i::,i;;ii:i:;;i:i;7r7rXr;;r777X777rr77XXX7XXSXSSX77X7;rr;;rXSSSrrr;ir;ii;;i::::.:.
ii;;rXXaZZ800BBBBBBWWM@@W@WWBW0aX;::i;iii;ii;;:i:i::ii:iii,,,,,:iriii;;;i;7S77777XXXXSXX77XSSS77rr77i;i;r7r777;rr7;rii;r;i,::,,:i:
0WM@@W@B08888ZZ22a22aSSXSS7r7;;i;;i:;;;;7;;:iii:;ii::i:,,...:ii:iiriii;:ii7X;;X7777;7XXrrrrrXXX7r;;;;rrr7rXr7X2SX7X;;ir;;;ri::iii,
7SSX7rii;r;i::,ir7i;:ii;;;:ii;:iiiii;7;i:i::i;,,,:,,:::::;:iii:iiriii;ii:i;;ir;r7;irXX7XX7;XSa2SXr;i;r;7XXr7XSXSXX;;i;ii;;:::ii:,,
;ii,::i:;i:,ir;ii:::;ri:iii:i:,:r;ii;ii;r:::i,::;:iii:i;r;;;i:i;i,:i;iii;ii;;;r;ri;7XXS7r;;7SSS7;i;;;ii;r;;;77Xr;ii:;;i:i::,:ii:i.
,:::ii,,:ii;r;ii;i:ii::;i,,:::i;;i;;ii;rii;riii;:ii;iii;:ii:i;ii::ii;;:i:iiii;ii:;r7r7;iii;Xr;i;ii;7;i:i;;i;;r;iii::iiiii;ii:i:i:,
i,,:::ii;i;:::;ii:i:ii;i:i;;;;riii;;i:i:i:ii;iiii:ii:,:,i:::i:::iii,:,:,i;i:ii;::i;:iiri::ii:,iiiiii;ii;i:i:i;iiiiii;r;:i::,::i:i.
,,r7;r;i:ii;;i::,::iii:::ii;ii;;:ii;::ir;;i;iiir:,,:,:,ii:,::i,:::,::i:::i,::i::,;;i:;i::i;r:::i:i:r;;iiiii;7r;;;rii;;:::ii:,:,::,
:,;;i,::::iiiiri,,:::::,,.,:,,i::,::ii;ii:iii:i:,,:,i::::,,,:,::i:i:i:iii::,::::;Xrii;7i;rXr;;7r;i;;;;r77;r;r;rXXii:i:ii;i:,:ii:;:
. ,,.:i::i:i:i:,.,::,:,,,,:i,,,,,::iiiii:::;i;;;iiii:ii:,,,:,,i;;iiriii;i:,i;;i;;;:ir7;;i;iiiX7;;r;;;77r;rr7;r7Xi;rri;i;;ii;i;i;;:
. ii:::,::i,:::.,,:::::.,,:.:i;ii;i:iii:ii;iiii:i;riiii:iiriiii:::;ii:i:::;rr;r;i:irri;;;:::r;i;7rr;r7rrri;:i,i,;rri;:i;;;;ii:ii;.
..::::,:::,::i:::i:iii:iii:::i:iii:::::i:i:i:::;ii,ii:,iiiiiii,::i,:ii::,i;;;7r;i;r7r7r;:i:i:i;r;;irr;;r::::,iiii;iii;;i,:,:,::i, 
i,i::,iii::,,,:,;ii::,i:iii,,:iiii;iii;::,::::;i,::::,,,::ii:,:,:,:ii,,.::::i::::i;:;i,,::;i::::::i;i:::;ii:r;;ii;;:::,,,,i::::,, 
,,i;i;i:::,,.::iii,,,iiii;:i:;iii;:i:i,iii:i:ii:i;::::ii,::::ii;::::::,;r:..,:.::iii:::::iii::ii,,,:,:,rri:;;i:i;r:::i:i,iii::,.,.
:.i:i::::,:::,iii,::i,iii:ii;:ii:,::i:::i:i:i;i:i:i:iir;;;rii:;::,i;:::i,,ir7:::i::,:::,,,,,,i;,,:::i:iii:;;;::::,::i:i:iiiii;:.: 
, ,:..,:,,:i...,,,ii::,:,::i,:,:i::i:::iii::::,::i:iii:ii;ii,::::iri:i:::;;;::,:::,:::,:,,.,,:,,,,,:,,...,,,.,,,,,,i;ri;r77XSXi:, 
,.i,,.:,:,i,,.::.,:,:,ii:,::::iii,:::,::::::i:i:i:i:i::,:;r:i:i:::,.. . ..  ... ......,,:i7rr;ri::i;r;rrXXXXXS22a2Z8a;:i;i;r;:::: 
..::,ii:::,::i::,:,:,::,,:,::,,;,,:i::,:i::iiiiiii::,:,,:;ii::::i,,,,,i7XX7XSS777XXSS222a8808B000BBWBBBBBWBWBWBWWW@M2i.,,,,,.,,,,.
  . ...   .           ....,..:X;:,::::iii:ii::i:::iii:iiii;;i:i::iZB00WWW0BWWWWW@@M@M@MW@WWW@WW@@@@WWBBBB0B0B0B0BB@0S,.,::,.,,,,: 
  ......,i:::i;;i;;XXaX;r777rX;iii,,:;iiii:::::::iii,::::::i::,:.;WM@@BWBBBBBBBWWWBBBW00000B88ZZZZaZZZaa2ZaaS22aZZXr;i::i:,:,:,::.
a80Z8ZBBWBWW@W@W@MMMMBi,i:iii,i::,::i:i::::,:,:ii::::::,i:::::,..;BW0BBZZZZZZaZaa2aaaSSXS227XSSSSS2S2S22aaa22SaZa;,:i;:,,,:,::i:: 
8WW@W@@WBWBBBWBB0B0BWX ..:ii:i:::ii:,,,:,,,:::::,:,i:,::,:,::,,,.72XXSS2S2SSXSS2S22a2ZaZZa: ;0888000000B0BBBBBW@X:.::i,.:i:i:iiii,
a808088Z8ZZZ8ZZZZZ808, .,::::,i:::::::::,::,:,,,:.,,,,,:i,,,,,,.,rr,:iZBB000B000B0BBBBWWMS  X@@BBWWBWBBBWWWBBB@WX,..::,,::::::i:i.
Xaaa2a2aaaaaaZaaaZZ0r .,,,,,,i::::ii,i::,:,:,,,:,,,:,,.,.,.,::.,,;,,.;BMBWBBBBBWWWWWBBBW@S  7M@WWWBBBB0WW@BBBW@MX: .,i::,,,,,:,,,.
a8088808080000B0BB@Bi ,,:::.:,,,:::,,,:,,,:,,.,,,.,,,.:::,,,,.,.:i:..;WWBBBBBW@W@@@W@W@@MX  XMMMM@@@MMM@MM@W@W@@X,..ii:,,...,,::: 
ZB0B0BBWBBBB0BBBBWMZ...:,:,:::.:,,,:,:,,,,.,,i,:,:,,,:::,,,,...,i;.  XMM@M@@@MM@B088Z8Z08; .28ZZa2S22SXX77;ri;:i..:,:i,,.,,:::::, 
a8000800B0B0B0B0BBWr..:.,,i:,.:,,,:ii:ii::::::,:::,.,::,::i,::::ri..;XSX7rr;;ii::...... .  .,         ..,,,.,,::7Sr.:i:.,,i::,:,: 
288880800B8000000WZ. ...,:,,,:::,i:::i,,,,,,.:,......,,:,:,:,,.::, ,:,     ,.,,ii;;r;rr77SS22ZaaaZ2a2a2SSSS2S2aZ82  :i,,.,,....:. 
SZ8ZZZZZ8Z8Z8Z8Z00i                                                ,;r2S2SSS2Sa22222a2a2aZZZar;;r;;;;;r7XX22aS2Z7                 
ZM@M@@@@@@@@@@@MMMZZ808080888880888880888880Z8888088808880808880088B8B@@W@WWWWWWBWBWBWBBBWBW080WWWW@@MMMMMMM@WB@0ZZ08000888000808Z
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMM@MMM@M@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM@
