8WWBWBWBWBWBWBWBWBWBWBWWWBWWWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWWWBWWWBWBWBWBWWWBWBWWWBWWWBWBWWWBWBWBWBWBWBWWWBWBWBWWWWWBWBWBWBWWWBWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XZaaaaaa2aaaaa2a2a2aaZ2aZ00@MM822a2aaZaaXZ8aZ0W@X80Z22aZS22aaBZ2Sa2ZaX8MW0aSX7rXX222S2222a222aZ8aWMBSZWZS22aaW0SWMaZM0S22ZaaaZaZZ2
                             .           :       i7;r;r      i        iWWWW  X:                   ,: .Z7     :X  S: Z0            
, :iii,:.,,,...,.,.,.,.,....  .,,,:,.. .70XX;ii ::  .i7 rZ22XS...i,,  .iiX0 iMMM@ Sa;:.....,......   .,r7,., ,WZ iZi 27,.,,:,,,::,
. ,,:,:,,,:,iii,:,:,:,:,:,,,:,,:i::,,,:.:irX2ZS,a2X;::i , ,:X2..,::i,.,.  S, ,i20 ZMMM2 ,.,,,.   .,.. . ..::, X82;B8:;0r:.:,::iii,
;i:,.. .....,::,.,,:,:,,,,,:,::i.:::::,:..   ..,i7XaaZiiXr:,;7 ,,i,:..7ZXSa: . :2, iXW7...,,.;ar,     ...,.,., .::ia2rZ07:,::i:ii:
@MMB0Za7;:,       ....::,,,.,.,...,:i,.:,.,.,....   ..,:XX2S87.,:ii,,.,:i70::aSSZ:   SX...,..:MMMX,ZX:.     ..,...  ,,:X2X,,:::,i.
8@MMMMMMMMWBZa7;i:     . ,.,,:,..:,:,.::.,,,,,.,.,.,.... ..,,:.,:i::.,i;.:Z: :,X0i.2XZ2:...., :XWS @MMXi0Sr,.:.:,... .  .::::::::,
rrXX2Z8BW@MMMMMMMMBZ2Xr:i:i;;r;ii.,,..i,,,:.:,:.,.,.,.,,,.,.....:,,..,7222BX,i,:8; .,a0:. ,::.. X2. XBS BMMr ,i:,:      ..::::::i.
r;;rSa2rirr7XSZaZWMMMMMMB.,i:;77i;;i.,.  ,,,.,,,.,.,.,.,.,,,,,          .,:i:S2ZWa.:,70; ,.,.,,Xa8i  Sa, SBX.,,:.SMB7.i.    .::::,
;:7SZS;i;;;i:i7XrrXX2ZB@i ,.,,,.,::.ir:.    .   ......,.,.,.,  SZZ8Z2r      . ,,i;:r22Ba:,,.. ,.;0X ia0; ,ZSi.,,. WM0.BM0,7r:.,:i.
ir2aXi:;;;i;;S2ririii;r, ,,,,:,,,,  WMMMB8Z7 :,     :i  ...,  ZMMMMMMM@2   ,.... . ....i:,,,,,...2Z: iBX.:Z0;:.,, ,08i,M@;7MMr.::.
SX88X;;ii::iXZ7ir;r;;ri :,::,,:,,. ;B8W@MMM7 MMW0aS7,..      ,MM@W@W@WMMMi  ,,,.,,:,... :,,,:,..SBBa:,B0; rBXi,,:, 7WS.iWS.XM2:,:.
XZZaZ8808aXXZS,iiii;rr.:,:::,:,:,..ar:ii;Sa rMWMMMMM aMBZ2Xr :MMWWWWBWWBBMr  ,.,,,,:,,,:,:,,., ZMa.i:iS8Z7,BBX:,., .00;.SBr.28r:,.
8X;:ii;;7Xa2ZZZZZ22XX::,:,::,,:,: 7S;i;iiri S;i;7X0X 8MMMMMMr aMWBWBWW@@W@M7  ..,,:,,.,.,::.,.i2i   .   ,:,r22S,,,, rBS:,0a::BZr, 
7i;ri;ii,r28Xiir7SSZX,:,::,:,:,:,.X;:ii;;X iS;iiiiX: 7;;rria0r;@@MW@B8ZZZZB07i     ....,,,,:,;,  ,,,,:.,...  .,:.,,,.ZWZ;XWS.;BS; 
;ir;;;;:7Z0Si:i:::i:.::,:,:,:::,.7BXXr;irr 7;iii;;2 ,ri,iiXZZXX7XS0B8aZZZZ0WMWZrr::..   ..,.i7:.,,:,:,:,,,,.,.,,,,,,..irXi28ZrZW2,
;i;r;;iXZ0ai:ii;i;i,::::::,:::,.,a2aaZZ88,.8X7;i:r7 i;;77a8Z0S;iS8rBBBBBBWWW0BBWMMM.XBS7ii:i:Xr:,,...,,,,,,,,:,,,,,:,. . . :i;i2Z2
7;7;;iXZ8a;:;i;i;;:::,:,:,:::::.XX::iiirX 7ZaZZZ88i;X7ZSa82XZXXBMB;Z@WWBWWWBBBB8aBB rMMMM8 ,:i7;;:,    .....,.,,,,,,:,,,,,,,. . ..
7XXXSSZB0Xi;;;iiii,i,:,:::::,:,:2;i;i;i7i.Si:ii;;S7S7ZZSaS72ZZaB@X220MBWBWWBBWBBaSZ. XXZ@a ..,ii,.8@ZXr,,.   .   ..,,,,,,:,,,,,,:.
i,i;X;;i:;77r7X77::,:::::::,:,.XXi;;;i;X.rSi;iiii;2;X0ZaZSX2W0XXZ8ZrZM@BWWWBBBWBBZa, r;r82,.,.:,, SMMM@.ZMBZX,;,. .::,,,,,,.,,:,i.
ii77:iii.:.  :;XSr:i:i:i:i:::.iZ;i::::;r S;;i;iii2aXB0a8B8aZ0B08ZaX2a8B@BWWWBBBWBBZ: ;;raZ:.,,,:,..7X08:,WMM8.8MMWr:i;i;i,   ..,,.
i:;iiii:iii;r;r;:,,,::::::i:iiS0088Za22,iS::::,;ZWZ8BZBB@WBZ0BB8Z222ZZZBWWWBWBBBBBWi 7Sr2Z;.,,,,,,.;7207 :S0Z,,0M@X .,:,:X0X7i:,  
i:iiii:i:i7ZSi,,,:,:,,,,,,,:,:.::;rXSa2iXB88ZaXZB8ZB0BB00BZ0W@WMMMWB80Z0WWWWBBBB0BW2 XZZ8Wr..::,,:.i;XZ2.,7Z87 ;Z02i.,::.iMMMSrMWa
;,;i;iii;rSX:.,::,:,:::,,,:,:.,.... . ..::;;7rZBB8BB0Z00WWWWBWB8BW@WW02a@WWWWBBBB0@Z ,i:X8S.,,:,,,.:Z28Zi rSZS:.SZ8r,,::: iBBS:2M@
:,iiiiiiii,..,,:,:::,:,:,:,::,,,,:,:,,,,.,..  8@BB0B80BWWWB82Z08Z0Za22SZWWBWBWBWWBWB ,;ir8S:.,,:,:.:X200r.X808;.ra8Si,,::,.SBZ;.28
i,i::::::,::::i::ii,:,:,:,iii,,,:,:,,,,,:,:...@BB000B0BBWBB2aZ0a2SSSZZZ0B0WBWBWBWWBMX ;i;aZ:,,:,:::.ii20S,,X00X.;8WZr,,::,.:ZZS:iZ
i:irii::::;ri;ii;;i:,,,:,:::,:,:,,,:,:,,,,,:  W@0000BB0BBWB000WMWW0088ZBZBWWBWBWWWWM0.rr;20;.:,:,i,,,;X0ai ;202; rZ0Xi.:::,.XW8X,X
i:;;;:i:,,r;;;;iii:,,:;::ii,,,,,,,:,,,:,,,:,, 8MWBWBBBBBBWWB8ZZWW@@WW0B8ZBWWWBWWWBW@MSXaaZBZ;,:ii:i.,;7Z8;.,X88r,,2ZZ;:,:::.:ZW2ri
:,:iii::i7iii;;r;:.:,:::iii:,,,:,:,,,::,,:,:. 2MWWBWBWBBBWBWaSS8080WWB000WBBWWWWWWWWMS ..::;ii:i::i:,S8WW07,X00a: ra8Xi,,:,,.rB8Xi
. ,,:::,;7,;;i;;;,:,i,:iiii,,,:,,,:,:::,:,,,, 7MWBWBWBWBWBWWWZZ20ZZZ0008BWB0WWWBWWWWMW  ......,,,,,:::r;7SS;20WW8;;8W0Xi:,:::.aBZi
2X;,   .;:;7;;i;:,,i:::i:i,,.,.,.,.,.,.....,.  MWBBWBBBWWWBB000B0Baaa8800WB88@WWBBBW@M   . ......,.,.      . ..ir;iS2ZZ2::::,.,007
B@MW8Xi.: :.                                   ;MBB0B00808880000WBWBB8B0B08a20WBB000BW0i                                       ;aX
0MMMMMMMMB0088000000000B00808080808080BW@M0088a8MM@M@@W@@@@@@MMMMMMMMMMMMMWWW@MMMMMM@MMMZ88080808880Z080808088888088Z888Z888808Z80
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
