ZWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.raZaWW@WW@@WB@MMWWB88aaZZZ0800WWB8aXS2Z8B0BBBBW@MMM8a88Z8Z8888888Z8ZZ88ZZZ880ZZZ8Z882X2MM@@@@W@W@@@W@W@@@@@@@@MW28MM@880WM0aZaZZ2
;XZ8ZZaZZ20ZZZ8a2Xr;ir7;;;r7X7ri,   ,;XXSX22Z8B002aZ, ::,.i:ii::i..,::i:i,,,:,,.:,.:;   @W000000B000B000BBBBBBBW0 ,BB8ZaZX7i i.   
80B0280WBB0aaaX77X;200Z808aB00S77SaZZ880B@WB0Z2S;rXZ.ir7;rrrrX;r77r7XX7X7X7;;7;r;;i7X ..@MBBBBBBBBBWBWBWBWBWW@@MW;2WZZ2S77r2SS7rri
0M@Z0BBZ2S2SSrr;X7;XZXXS02a0088ZZaZ0W@MWBZa7r;XXa8W2 ;7X77Xr77XX7r77XrXrrr7;;rrrX;rXS . W@BBBBBBWBWBWWWW@@M@@B0ZaZZSSS2Z0WMMMZX7;,
aZSX227X7rr7777XX77XXriX2S8BZZZ80W@@B027i;rS2ZZ888Zi 7r7X7r7XSXXXr;7r7Xri77rr7rr;r;XS.  BMBWBWBBBWW@W@@MW2ZXrri7aZZ8WMMMB8SX;;;r;i
XrXXX7rX777rXXX77;7rri;2X,aBMMM@BaXir;:;ZaaXXX7;;:: iX7rr77;7X7XX;rr;;7;r;;r7rX;i;;r2,. WMWBWWWW@WW0B8ZX7:XXX8B@M@BZaXXXririi;rXr,
;7X2XX7XXX7777r7ir;;ii7a;.7Z0Z7;::r2Z  .0Z22Z0.    .ir7X;7rr7XrXXr;7r777;;;7r7;;;;i7S,  8M@@WWWWSXS7X;772WWMWB0027;7i;ir;ii;iiii:.
X7SXX7r;rrrirrri;rr;;iSa.;7;;i7Xa8@0S  :X:aWM0  r2W:;r7r;rr;XX77X7rirr7;riri;;rrriirS   0MZ8X7@WXX88B0W@@8a2Xr;;;i;Xi:i7rii;r:;:::
7;rXrri;;r;;;;ir;7;;i;2S.XZaa8BWWWr    77  :@M0@MMM.;r7r;X;rr7XXXX;;iir;;7rrr7r;iii;SZ22XZr2SS000@WW8ZXX7;iX7rrrr;:;;:i;i;r;:i;;;i
;:rrr;;;;;r;7;;;r;;ii;Zr  0M@WB0BBZS,  X; .BMWM@@M8 77r;rirrrr77X;;r7r7r7r;i;7;;7X2XZaZZ8WBWMW8Sa7rXS;77X;r7X;r;;i;iri7ii:iiX;;i7;
i:rr;rir;;;7rri;;;;;:72;  0@W@WW0WMM;  ZriBMWWBWWMS rri;;r;;;7;r;r77;77i:i;;rr;7r280B@@M@@8aSX7rr7;72SXSSrr7X77X;;rrr;i:ii:iii:i;:
;i7r;i;;r;i;;;i;;i;:i7X, .WWWWWBWWMM.  M@WMWWBBBWM7 ri;rrrr7r;r7r;;;;i;irrr;7irr;2@B0aSX7XX7SX7rXS7rS77;;;7rr;rr;iiir::,iri::r;ii:
;;;;ii;;iii;;;:;;ii:iSr. :B@WWBWBWM@  :MM@BWBWBWWM:.;r;7;;irrrr7;r;7i7i;;;i;;;r;rXX;i7ii;XXS7r;;;r;7;;;Xrrr7X;i;r7:::7;;i:::,i:ii:
;:;iii;i;i;;;:ii;ii,r2i  iW@WBWWWWM0  7M@BWBWBBB@M .i;i:;;iiX7r;;;riii;r;i;r;;XXXXX7rr7rrr;;r7;7r;rX77777X7r77X77r;;rrr;;ri:ii;:i.
:i;;:;i;rri;::i;:i::7S.. XBWBBBBB@Ma  aMWWBWBWW@M@ irr;;;;;7;;;;;r;;7;:;;;;;;rXXr7X;:rrr7r7aX;;7rr;rrri;;Xrr;S7;i;ii:ir;ir;rrrr;r;
;:;;;;;iiiiii:iiii,:Xr...SWWB0WB0BMr  WMWB@@@@MWWZ.rSS7;777;i;r;r;;irrrX7;;7;;r;ii;irii;X;;;r7r;rXrii;7;rr;iiii:ii::i;Xirr;i;;i;7:
;i;;;i:i:i:i::i;i:.;Xi. ia0WB00@0BM:  MM@@WW8a;r;7SXSS;;rrrr;Xr;r7;r7;ir;ii;i;rXrri;;rr;ir7;;7r;i;ii:r;;:ri::;7;;;iir;:;;;i;i;;rri
i,i:i,::::::ii;ii,:;X,. rZBWBB0WWBB  ,MBZSXX7r7Z0BMWZ7XXrr7;;r;;rr;;7;r7;rr;77r;;;ri::;i;rX;;;7:i;r:iiriiiii;i;irri:;iirri;;;;;ii 
:,:::,:,:::iiiir:,:rr...78W@BWBW@02,iXXXXaZBBW@@WZ22Xr;r;rrrrXri;rr7;77;irr;;;rr;;7r:i7r;;;;;rrr;r;ii;7ii;i;r7iXi;i;;;ii:;iii:ii;i
i.::i:i:iii:i:i::.;7;. .S0MWB8aXX7S2ZBWBW@@8ZaSXXr;rri;7r;ri;ii;;;7r;i;rrii;;i;;;;7rr;riii7rrrXiiii:;r;;rr;;;;;;ii;7;::;i:ii;;rXai
:,iii:::,,::,:,:::7S, .;Sa2Xr7rXS8WM@W0Z222Xr7rXSr;r;ii;;;;r;;;XXri;r;i;i;;r;rr7;;rriiir;r;r;7ii;r,:i;;Xrr;7i;;r;;ii;rr7777Xi:,iXr
:.i,:,:,:,i:i::::iXX;i7r7772Z0WWW08ZX;rXXXXXX777Xrr7X7;irr7;r;;;r;;;7ii77;rrri;;;i;iii;rr7ri;;;rr;;;r;ri;iiiii;7X7777r;::iiir:;77i
,.::,i:;iii:ii:i;7;r7Za00WWW0BZXX7i;;;rXXXX77X7Xr777r7i;i;rii7;;r;ii;;i;rri;iii7;rr;i7i;ir;ii;iiiii7ii:7;iirrX7ri;::::,irX72Z80B0i
:.iiiiii::iii:i;a0Z8BWWB82S7;;;;;;;XXrXXX7rXX7X7r;;r;i7;i;;i;;;ir;;;X7rrX;;ii;7i;rriiiirri;r;iiii:::ii;rrrr;i,....iiXXaZa0BZZ0B0B;
::i:,i:::;iriiiaWWBZ2X;;iiii:7r;r7rr7XrXSX7XX7;rrr;;i;;;iXr;;X;;;X;;;;rr;;r;i;;r7;r7r;ii;i:iiii7rrrr;ri:...,:i;X28800BBBZ800aaZ0Z;
:.::iii::ii:iiir7;7;;i;7rir;r;rr777;rXX7XXr;;;;;7;7;;i7r;r7;rr;;7rr;iirrXr;;rrr;r;;;r::iri;r7rr;;i:...,:;72Z00BBWBBBWB080ZaaZ2aaX7
:,:iii:i:i:::i:ri;;i;;;;;;;X;;;X7rr7r777rX;rrr;77r;;iirr;rrr;ii7rr;r;r;7rr;;r;:ir;i;iii;;;i:,. .,:i7XaZ00BBWBWBWBB88ZZ2aaa2Za8ZZ;.
i.i::::ii;;:;:ii:i;i;;;ir77rr;;;r;7Xr77;7rr;;;;rr:;7r;;;7ii;7;;;r77;77r;;;;iii;;7;;;i,,...,:;7S2880BBBBBWBWWB8Zaa22aZZ0BWB08B00ZS:
,.i:iiii:i:ii::ri:i7;;;;;r;;rr;rii;;ir;i;7i;7;;;;r;;r;i;r7Xr;7r;;;ii:iii;7;;r7rri;iiii;7SaZ00BBWWWBWBB008ZZXS0ZZZ8008B80ZBW0BWM0;r
i,iiiii:::i::i;;i:ii;:;rr;r;7rrrrrX;irr;rr7rr7X;r77Xr;777;;i;;r;;7;ii;;i;i;i;rrrXrr:S@@WWBB0B000088Za2aaZ08  WMBBW@BBW82SaBB@BB@r.
:,:ii:,i:::,,:i::i.,.,:i:;i;riirii;;;77Xrr;;;riii;i;ii;;:;r;ii:i:;i;ir;iii,:;Xrrii:,,BMWBB88ZZaaaZZZZ880BM@  ZW08WWW@MMMW8ZZZ27X7 
                               .....:.,.    ,. ..             ,..,. .       ..       ;;;a2aS222aZ808000Z80W  iB8B0B08aSr;,.   ,;ar
20000080008B0080800B000000808B000B0B0B000W0B00000B0B80BB000000BBBB000B000BB080800B088BZZ0W@MMMMM@M@@@@W@@@M020MMMMWB8Z22200W@@WMMB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
