ZWWBWBBBWBWBWBBBWBWBWBWBWBWBWBBBWBBBBBWBWBBBBBBBWBBBBBBBWBWBWBWBWBWBWBWBWBBBWBWBWBBBBBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZZZZZZaa2a2SSZWM2ZWBSZMBS22aSXa@8S2@BZS@B8aSS22SZMZZZB0000WWWBZaaZZ80088ZZaaaaaZaa22aa222aS2SSS2SSXSSSXXXSSSS2XSX777XS77r7X2XXS7
  .           i22.:Z0 :8a      .Sa, 7Zi :X:.       .                                                          .   ,iir  XS27 :88B:
:,iiii:,,:,:SZ0ZiX2Z;rX2i  . ..;i, .      .:,:ii:.               ii:.  . ..,:ii;rr7X27 .....iMWMB.8MMMi7MMM8 ,;r77XMMMW;rB@MZ:rZ08
;ir;;ii:::,::.           ..            .:i;:i::,,rXXS::aaZS,B0WW:.:ii rMMMMMMMMMMMMMM@. i,,..a0ZW7,2SZ8.;XSBS..,i;;:,.28;  ;0a;. ;
iiii::::   .    . .,i;.,,,. ;aaZ.XBW@:XMMM2.:,.. @MMMrSM@M2i@B8B,.:;i :S:,,S7   ;S   ;r ,:,,.   .0;  .2Z  :Z@a,   .  .;Z@2:.rW@Zr:
i:i::,.,8W@X:WMMSiMMMX..,. ,@MMZ.BW82 8aXX,.:,, :2.   r    :,  .,.i::..i,.,7r,:,7Sri;rZ..,:.,.:7;X0:,;:aZ:;:i08;,.:,,,, aMB2r:BMBS
:,:::,:aMBX,a@2;.aa;: .,...SS   X2   X2   .,,:. 72:r:.S;;7,;7r;X..,ii, 7;i,;S7i;:2a:,,Sa,,,,,..,i;8Br.;SBZ;,7a88X:,i::,,;X7Xr:irri
:,:.,;Z8: .a0, ,Z8: ..,. .SB7i ;Br;::W2ir,..,,..Zi,:,SX:i::X;ii;:ii,i..rSX2Z2XZ2SSX7SXXSi.:,:,,,;ii:i,:,....,.. ,,,,::i:. ..,,,., 
:..:7B@r rBMr.;0@;,,,:,,,2Wa..X@Zi,;0Wii...:,,.7ZSXSX2XXXX;X77r;::,:::.::i::            .::,,:,:.  ....,.,.,.:,,,:::,..::::::ii::,
,:2ZMW;rZWM7,28W2 .::,::X2277iX7r;i:i,i;:.,,:,,. .. .          .,.:i;,... . . ....,.......,,,,,.:,,.,,:,,,,.,.,.,.....:,:,,:i:, . 
i72XX7,r;i,,:i,...,i,,,,.              ,.,.....:::,..,...,.....:.ii:::,,.    ...  .. .     ..,,:::,.     .      .,.,,,.:ii;;::rZa2
: ,.. ....,.. ..,,,,,,,.,.,..:i....:i:.. ,:i:,ii,..             ,,i;:.,,.      ...:, ,iii;r.,,:,:,.r0ZZ82 aWWWM7,@MMMM; ::;ii:iBMM
,.::,,,,.,.,.,,:,,.,     .            .;ii:;::,   . .:,:i,.7r7X2..Sr:i. 2MW@MB MMMMMX:MMMMMi ,.,,:.,MMMMM;.MMMMW,:BBBM8i.,::::,.r2
. .   .    .,.::::, ,.,:; i;;rS ;S220r:;;;ii.;MMMM@ @MMMMX;MMMMM, :::Xi aMWBWW X8a2ZZ Sa2S0X....,.,.,r;;Z8. ;ir88. ,iXBai.::i:i:,.
.rS2ZS 280W0,,:::, :MMMMZ @MMMB BMMMM;..,:,: 2MB0WX 00a2Z,i2rrr2, .i:i, i7.,.7: :..,Si ,..;Z:.,,..,, ,:.,ZS. :,;8Z, :r2WZ;::,ii;;,
2MMMM:rMMMMi.,:,, .2M8aS rWZXX :0X;ri ,...:..ar ,: :S  .i r    i,.:iii,.:;,,:;7 ;iiiSS i7r782., .:i:: XZaZ@S i8aZ@S,:22ZM2r:,iii;,
ZWZ; ;8BS;  ,,,,.,70X.. :ZS..  SX  : ..,.,: ia,.:i 7X;rX7 X2XX7S,..i:7:..ZZZZ8Z.S0ZZZ0.rZ2X20i :.::..:,7;;XWr ,;:SWX, ,:2War:,:::,
27. ;ZZ7: ,:i:,..;8Z7i .aBSX; rBZSZ;..:i,:; S0aaZ2 2BaZaS S2SXS2:.:::i:..Xr;iiX,.::.,SX :.. Sa..:.. ..,.:..X0; ,i,aWSi,::2M8S7i:i,
S..70W8S..,;ii,.;Z@aSr 7WZ7S,.a@XXX,i:,i:;,.aX:ii. Z;.,,..X:,:,r:,.i:i,, 7i,,:r7 i:i:7Z.,ri;7WX,,:.,,,:,:XX2WW2:XZZWB0Xi2Z80Z87ii:
,,X8MSi.,.:::..iaBS,. ;00..  ;WX .,.;,::r: iZ::i; ;8;:;r:,Zrrr7Si.,i;;:..7Zaa2ZZiSZZZaB7iaZa222;:::.:i: 7Z7;;;r::ii,:ii::,,.,,ii;,
i70WX:.i,:::..iaBa:: r8MX;;XSW@XXX,,.,:,,,:0BZa8a:SBaZZZ;iaaS22Si,,i:i:,,i;r;;i::::i:::,.... ..:,:::,: 7MM.  ..,,,.,.,,:,,,:,::ii:
ZBM0;,,::,:::X0082airZZ2SXXXaSX7X;,.:i,,,.:iiii::::.,,: ..... . ..,::::,:...,...,...,..,,,,.,.,,i,,,:,.8M: ,:,:,:::,::::i:i:i:i:;,
7rr;ii,i:i:::i::,,.,,,     .     .:i:i,,,:,..... ..,.....,.,.,,,,:,iii:,,,,,,,,,,:,,.,.,:,,:,:,:,:,:,,.7, .:::::::::::,i:i:i:iiii:
. :,::iiii:,:.,...,.....,.:,,,,,:,iiii::i.i.,,,,:.,,,,:,,.,,,,:,:,,ii:i,:,:,,.:,:,:,,,:::,:,:,:,,::,i,;7 .:,:::::,:::,::i:i:i:ii;,
,.ii:i:i:ii:,,,,,:,,.:,:,:::,:,i,ii,..:;,,:.,,,:,:,,,:.,,,,,.,,,,:,i::i:,:,:,,,,,:,:,:,:::,:,:,:,:,i::;S;:,:::,:,,,,,:,:,,,:,::::,
i,ii;7;,ii:,,.:,:::,:,:,:::.,.,,,...,,::.:;,:,,:::,.,.,...,.,.,.,,,:i:i,,,,.,.,.,,,,,,,.,.,.,.,.,:ii,::rZ;i::,, .     :,. .  .::i.
;;i;ri:ii::;ii:,:::7i,,,,,,i,,..,:.,,::,,i..:i.........,;,.........:iii,,,.    . ..,       :.     .:i;;r7a7X7;i7;;;r7S:7Za222Za:SW
i:i:i::::.,::.,,. ... ..  .,..,:;r77i:;,,.    .,.     .:;     .,:irrr,Xrr;:X7rXXX7:,S777X2a 70ZZ88W2.:::ir;;;,:MMMMMMM;.MMMMMMM7:B
;i;r;i,,     ......,..,:.:,:i;;r;7Xri;i:77777SS r2222Z8; 8880BW@,.,:i:i,.,.MM88Z@M7 MMMMMMM,,MMMMMM@..,:,:7r::.rBB88B@Z,.ZZaZBW8r.
ri7;i,2ZZZ8800BBWW@MM@M@M@MMM;..,,,.,. ,MMMMMMW 8MMMMMMr MMMM@MM:.,:i:;:,..02   7Ba 28Z2a2@X 7aSSXaW7.:,,,i,:::.;2XX2ZW2.,SXXS0B8:
:,:: rWMMMMM@@@MWWBB088B008W2 .,.,,,.. rWZS2SZi Z0XXXS2..877rrra,..:::::.. XWMMMa70 :S77r7a0 .XX77788,.:,:::,:::.XSXXSZBX.iSXXS0BS
    ,S8ZS;;i;X2i,,:.:;r::,::           rS,..::  2;,,,:i  7:,:,:;           iZZZ2riZ  ;;ii:;Z, :;;ii;Zi            ;;;iXaZ; .r;rXZ2
a000WM@W0000BWB08000BW0B0BB0Z8808080888@WB0B0BZ0@WBBBBBZ8W0BBBBW8880000088ZWBWBB0B@BZBBBBBBMWZ0WBBBB@M8000800080080WBBBWMM08BWBBWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMM@
