8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2ZZZZZZZZZZZZZZZZZZZZZaZZZZZaZZZZZZZZZaaX7SBW@@@@@@@W@WBaS7XXSSaaaaZaZaaaZaZaZaaaaaZaZaZaaaZaaaZaaaZaZaaaZaZaZaaaZaaaZaaaaaaaZaaa2
. ... . . . .   .                       i28BWBBBB0BBBBB00ZS;,                                                                     
;i;;i;i;i;;;iiiiiiiiiiiiiiiiiiiiiiiiii, BMMWWWWWBWWWWWWWW@MMMMW87: .:i:i::::::,:::,:,:::::::,:::,:,:::::,:::::,:::,:,:::,:,:::,::.
;ir;;;;;;i;;;;;i;;;i;i;i;i;i;i;i;i;i;i,XM@WWWWWWWWWWWWWBWWWWW@MMMMW;,iiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i.
;i;r;;;;i;i;;;;;i;i;i;i;i;i;i;;;i;i;ii.BM@WWWWWWWWWWWWWWWWWWWWW@WMMS.i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iii:i:i:i:i:i:i:,
;:;;;i;i;i;i;i;i;i;;;i;i;iiiiiiiii;ii:,BMWWWWWWWWWWWWWWWWBWWWBWWW@M;.:iii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiiiiiii:i:i:ii::i:i.
i:;;i;i;i;i;i;iii;iiiiiiiii;iiiiiiiii:,MMWWWBWWWWWWWWWWWBWWWWWWWWM@,.::i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:iiiiiii:i:i:i:ii.
;:;;;i;i;i;iii;iii;iiiiiii;i;iiiiiiii:.0MWWWWWWWWBWWWWWWWWWWWWWWWMW ,,i,::::::::::::i:::::i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:i:i:i:i.
ii;;i;i;i;i;i;i;iii;iii;iiiiiiiiiiiiii.XM@WWWWWWBWWWWWWWBWWWWWWWWM0 ,i::::::::::::::::::,::::::::i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:,
;:;;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiii:.WM@WWWWWWWWWWWWWWWWWWWWWWM@.,,::i:i:::i:::i:::i::::::::::::,::::i:i:i:i:iii:i:i:::::::::i.
i:;;i;i;i;i;;;i;i;;;i;i;i;i;iii;i;iiii:..BMWWWWWWWWWWWWWWWWWWWWWWM0.,i:i:::i:i:::i:::::::i:i:::::::i:i:i:i:i:i::::,:::::,:::,::::.
;:;;;;;i;;;i;;;;;i;i;;;i;i;i;i;i;i;iiii,.0MWWWWWWWWWWWWWWWWWWWWW@MZ ::i:i:i:i:i:i:i:i:i:::::::::::i:i::::::::::,,,:,:,:,:,:::,::: 
i:;;i;;;i;;;;;i;i;i;i;i;i;i;i;i;iii;iii,,M@WWWWWWWWWWWBWWWWWWWWWWM2 :iiiii:iiiii:i:i:i:i:i:i:i:::i:i:i::,:::::::,:::,:::::::,:::,.
;:;;;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;iii: XM@WWWWWWWWWWWWWWWWWWWWW@MS :iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i::::::,:::,:,:::::,:,:::,: 
i:;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;ii,rMMWWWWWWWWWWBWWWWWWWWWWW@MX.:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:::i::::::::::,:,:,:,:,::.
;:;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i.2MWWWWWWWWWWWWW@W@W@WWWWWMMi,iiiiiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:i:::i:i::::,:::::,:,:::.
i:;;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;ii 2M@WWWWWWWWW@WWWB000BBWBM@: ,iiiii;i;i;iiiiiiiiiiiiiiii:i:i:i:::::i:::::::::::i::,:::,:,:,.
;:;i;i;i;i;i;iiiiiiiiiiiii;iii;iiii:: 7MMWWWWBWWWW@BB80800BBWBBWBri...:iii;iii;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:::::::::i::::::::,: 
i:i;i;i;i;i;i;iii;iiiiiiiiiiiiiii:...:8MWWWWWWW@WW008BW@WWWWWWWW@MM@ZX:.:iiiiiiii;iiiiiiiiiiiiii:i:i:iii:i:i:i:i:::::i:i:i:i:i:i:,
;:;i;;;i;i;i;i;i;i;i;i;i;i;i;ii,. ,XBMMW@W@WWW@WB8BBWW@WWWWWWWWWWW@MMMM7 ,iiiiiiiiiii:iiiii:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i.
;i;r;r;r;r;r;;;;;;;;i;i;i;iii: ,;ZMMMWBB0BB@WWB00WW@WWWWWWWWWWBWBWW@W@MMr :i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:::i::::::,::::.
;ir;r;r;;;r;;;;;;;;;;;;;;;ii,:Z@MMM@W8080808BBBBWW@WWWWWWWWWWWWWWWWWWBWMM;.:iiiiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::::::i.
;i;r;;;;;;;;;;;;;;;;;;;;;;i,i@MM@@WWBBBBW@WW0WWWWWWWWWWWWWWWWWWWWWBWWWWWMM,,:iiiiiiiiiii:i:i:iii:i:i:i:iii:i:i:i:iii:i:i:iii:i:::.
;:;;;;;;;;r;;;;;;;;;r;;;;;i:@M@WWWBBWWWW@WWBWB@BBWWWWWWWWWWWWWWWWWWWWWWB@M2 iiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiii:i:i:iii:i:i:i:i:i,
;i;;i;;;i;;;i;i;;;i;;;i;ii.0M@WWWWBWWWWWWWWWWWWB0WWWWWWWWWBWWWBWWWWWWWBWWM@i.ii;iiiiiiiiiiiiiiii:i:i:i:i:iiiiiii:i:::::i:i:i:iiii:
7i;i;i;iii;iii;iiiiiiiiii.iMMWWWWWWWWWWWWWWWWWWBBB@WWWWWWWWWWWWWWWWWWWWWWWMa.:ii;iiiiiiiiii:i:i:iii:i:i:i:iiiii:i:i::,:,i,i:i:iii,
X;;;i;;;;;i;iii;i;;;i;i;i,aMWWWWWWWWWWWWWWWWBWWW0BBWWWWWWWWWWWBWWWWWWWWWWW@M:,iiiiiiiiii:iiiii:iiiii:i:i:i:iiiii:i::::,::::i:i:::,
S;r;rrrrrrr;;ii:;;r;;;r;;:WM@WWWWWWWWWWWWWWWWWWWW0BWWWWWWWWWWWWWWWWBWWWWWW@M2 iiiiiiiiiiiiiiiii:i:iiiii:::i::,:,:::::::,:::,:,::: 
7;;777rrrrrXSaSXSaS7;r;ri:WMWWBWBWWWWWWWW@WWBWWWWW0BWWWWWWWWWWWWWWWWWWWWWWWMB,,iiiiiiiiiii:i:i:i:i::,:,:,:,:,,,,,,.,,,,,,,.,,,,,, 
X;rr7rr;r;r7ZBBZ80ZX;i;ii,W@B0BBBBWWWWWW@BB0B0BB@WWBWWWWWWWWWWWWWWWWWWWWWWW@Mi ,::::i::,:::::,:::,:,,,:::,,,:,:,,.,...,.,,:.,.,., 
, :7X7;;;r;X20Zaa8aX;;;ri;BWBB0B0BBWBWWWB00B0B0BBWWWBWWWWWWWWWWWBWWWWWWWWWW@MS .,,,:::,:::,,,:,,,,,,,,.,,,,,,:::.,.,,:,:.,.... .. 
   ir:,.,.,iXXXXSS2SSSZZaaB0000800B0B0B88808080888BBBBBBWBBBBBWBBBWBBBBBBBBBMB.                              .::iiXaZZX:.   ..:ii 
SZ0WWWBBBBBBBWWWWWW@MMMMMMMM@M@M@M@M@M@@W@@M@M@MW@@M@M@M@M@M@M@M@M@M@M@M@M@MMMWBBBB000000B0B0000000BBBBWBWBBBW@M@MMMMMMWBBBWWMMMM@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
