8WWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWWWBWBWBWWWBWBWBWBWBWBWWWBWBWBWWWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SaaZaZaaaa2a2aaBMMW8ZZ2SS0Ba2a22XZWBWMMBSa2a2222SZ8ZaZ88X@MMMM0SMMWW02SZZa222SXSS22222S22a222a2a222aWBSaWW2X0@ZSSZ88MM02@@8X2X72Z2
                ,,iiri  XZ7      ri   ,          :       ..,;2. 880WB  .                           .7Xi :8: :Z;     ,2X ;WZ rZr   
:.:i,:;:,,,:,,..     ..irrrSSSXZ00ii,,. :,.:,,:.:Z22XXr r.   ;   .,Sa  ,,:; .MWZX; .         ..,.,.  .,.iXS7 ZWS,    :ZX ;Z;,BMX, 
;:i:i;;:,,i:,.,,,.,.,.... . ..:iX7S2ZX,.:,:,ii. X:,:;X;,8aa22r.i,  ,7 .,i:: ,BMMMB @M0Z; ,    ,.,,,,..... ..,i7XX,::..0Wr a0; S2r 
::::ii::::::,,,,.:,,.:,..,.,.,.. .  .,,,,i,,.:.XZ;i:,: r,.,iXi.aaaX2; .:ii,....,SS S0WMZ MMW8; :.,,:.  .,,....  .:,:, :8ZS7@8riWa:
;:ii:,,,:,,.iii,:.::,,:.,,:,:,:,,,,.,.:i:::.,.,;XSaaZr:a7i:.i....,ia; ,,:::.,;: ;X   .SS 2WMMX .,,:,:i.      .,.,,,.:,. :i:;a2XS@S
i:;;;;:.     ,...,,,.ii:,,,:,,,,,:,:,:::,:::,,.. ..,,::XS2aZS,XXii.S,..i:,..,aa2Z2 ii.rS   :Z7...:,.,MM@Z.i;       ..,,,.,.. .,,;r
:.:,, ,Z8Xri: .       ,.....,.,.,.,.,.,...::i :,,......   ,.,,;XSSaa:.:ii:,.,...Sa ;aS8Z,.i,2X,.,.., r0MM.XMM@;i2;:.,,:,,,,.,.,,, 
:.:,.,SMMMMMM@B0aSri..        ,,.,.... .,,::.,:,.,.,,,.,.,.. .   ..,,.,i::.,:Xr:XZ.   ;8,,XX0Z:. .,:.  ;8; X0Mr.MMMS ::i:::   ... 
:,:,:SB08a80W@M@MMMMMMW8Z27i:.  .,::;:::,,:..::.:.,,,,,.,.,.,.,.       ,,,:,irSX28riX;X0;   X8i...:,,.;rZX. ,a2 .Z@2:.:::.ZM8S,i: 
:.,iS0ZS;;i;i72Z22a0B@MM@MMMMMWWX,i;;X7;:;i.,, .,,,:,:...,...,.  Xr7r;.. ..,.. ...,irS282:77XWX..,....iX88: ;a8; ,2Z;,,:,.,MMMiXMW
, ;S8aX;;;;:;Sa7i:::iirXXSZ8BWMM: ,.:,,,:::,i.    .   ......,.  @MMMMMM0r  .,,,,,....  .,,i7XSa;,.,,... i07 :SW7,.a0X:,,:: :00X.aM
::S8Xr:iii:rSZ7i:iii:;XXi;iiirX: ,,,,,.,.. 0M@B822i ,.     i,  8MMW@@@MMM0. .,,:.,.,...,....   ,.,,,::.i;087 .8Z: iBa;:,::, rBZr.2
;SMB0ZZ2S77SZ7,,::i:iSai;;;;;r: ,,:,:,,,, iWW@MMMMi,M@BZ2Xr.i. MMWWWWBBWM@M, .,.,.,,:,,,,,,,,.,,:,:,:. XMBX2i;0@Zr SWXi.:,:..2@Si:
28ZXrXXS2Z2Z8ZaZ2Xr;Xa::iii;r;.,,:,,:,,:..SXi;;722 aM@MMMM2 8Za0M@WWBBBWWBMM   ...,,,:,:,:,:,:,::,.,,.7MX  ..,:i7S:XB0aX,:::.:007,
a2riii:,;XZXi;7X22Z2aZ22SX7rr,,,:,,:,,:,.;2iiiii7,.2;irrS0,,7i2X2@@WWWWW@MWM@.     ...,...,,,,,,,,,,,ii.  ,,,..   . .,rri,:,, 7MBr
X;;;;;:XXZXi:i::,,raZ7rXXaZ8;,:,::,:::,, X;:i;ir7 rX:i:ii;;77SZZ7ZBB@W8ZaZZ0W0Za2X;,.     .....,::,:;; ..,,,,:,,,,,,...,::::::,Xaa
;ir;;iXS8Xii;iii:7Z87,:::,i:,,,,,,,,:,: ;0Srr;ir; X;7777XX2XZZZ8X;ir80ZaZaZaZ0WB7WM 8M02X7:,.    :,,rX,.,,:,,,:,:,:,:,,,:::::,:.. 
r;r;;SXZXiiii;i:rZ8X,ii;i;i,,:,:,,,,,,.,2a2ZZZ88 iX7S2SSaZ2ZZSSZ;7BBrWBBBBBBBW002aZ SMMMMM.rMW8aSi:iiXri:, . ..,,:,:,:,:,:::,:,::.
X72Sa28Zr;r;;:irZ82:ii;i;;:::::,:,:,,,.;S:i:ii7r ;X2arrZ02Z2SXaaa0MB;Z@WWWWWWWB0B0Z :77X0B..@MMMMi .:ir;;,;,    .   ..,,,,:,::::i.
, i;:;;r7XXX7SX8B8;;;;:iii,:,,,:::::::.2riiiiir,i;X8XrZWZZ8aSXZBaSWS2SB@BWBWWWBWBB2 ,7;;S0: ;7700; ,.,;i..BM@B8;:X:. ..    ..,,::.
SX2XX:,:::i:;7;i;:rrrrX7r::,:,:::,:,, rXii;i;i;iXSW0S8M8Z8WBa280B2Z8a;ZMWBWBWBWBWW0 .;;iS8; ;r;S0r..,,:,, rWWMM;,MMMMa,2S;i::iiii.
r;r7ri:iiii;r::i:.,. .;XSr::iiii::::,:Z7ii::,iraaWBaZW88BWW@BWZ0Z8aS7XaWWWBWBWBWBW@; 27rX8r iriXZX.,,,,:,,.r7Z0S 78@MZ.aMMMB::;;r;
i.iii:ii;iiii:i::iiir;;;,.,,:,::::i:iX88088a27ZaZ888WBWWWBWB080W@B8222ZaBWWWWBWWBBWZ,aZZ8WX rZXXZ2,.:,,,:,,i7S8Z: rX8a; 2BM8r ,,i,
::;ri;i;iiii:i:i::;aa;.,,:.,,,,,.,,:,,.,ir7XXS0B0BBWWB800WWW0BWWB@MMBB8Z8@WWBWBWBWB@7,i;70S :ZaZB8:.,:,:,:,:;728r.:Xa8X,.280Si,::,
i.i:iiii::;iii;iii7X:..,,,,,:,,,,,:,,.,....  Z@80000B00BWWWWBB0B08WW@B0aZW@BWWWBWBBB0:iiX8a.,;ii28r.,,:,::,,aaZ02,,rSZZ;.ra8Zr:,i,
:,ii::::,::::i:i::,..,::,:::,,::,:,:,,,:,:,  WB88000BBBWBWBW082Z8ZaZZZaSS@WWBWBWBB0BW7,ir8Z,.riiS07,,:,:,:,.rSZWZi.a8B0X,,2Z8S;:::
i,i:i:i:i::::,:::,,:::i:iii,:,:,,:;::::::,, ,@W00000WWBBWBBB8ZZZaXXXSS22ZWWWWBWBWWW0WSiirZ8, i;i782,,::,:::,:;7Z87::XZB2;.a0WZ7ii,
  :::i:i::::;:::,,ir;;ii;;:,,:,:,i,:,:,:,:. :MWWBWBBBWBWBWWWBBBBWB8Z2aaZ80WWWWBWBWWBBB288WW2:77;;88i.:::,i::,r;Z82:.;2887:.S80S7i,
7:.  .::::::i::,,,;;iiiii:,,,ii,ii:,,,,,,,, rMWBWBWBBBWBWBWWW80ZW@M@B8888Z@WWBWBWWWWW@i irX2X2ZZZ8Bai::i:,i,,i;X0Z;.i788a;,;Z887r.
BMW87i   ..,,:,:,;:::::;i,.,,,.i::,,....... rMBBBWBWBWBWBBBWWZSS888B0B0BZ8WWWWBWBWBWWMS        ..,:7i:,:,:i:.iaZBW2;.r28Z7:.XZ82r.
ZW@@M@Ba7,       .  .                        WB0B0B000B0B0B0B0Z22Z2a088ZZBB0BBBBBBB0B@0                       ,:i;Xr iSaZX; .72a7 
0MMMMMMMMMMB00800B0B0B0B8800000000808080808ZZMMM@M@M@M@M@M@MMM@@BM@WWM@@@M@@@M@M@M@MMMMZZ08888Z8Z8Z8888088888ZZaaaa80B0BWMMB0MWMW0
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
