0@@WWWWW@W@W@W@WWWWW@W@WWW@W@WWWWW@WWW@WWWWWWW@WWW@W@WWW@W@WWW@WWW@WWWWWWWWW@WWWWW@WWWWWWWWWWWWWWW@W@WWWWWWWWW@WWWWWWWWWWWWWWW@W@B
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X8MMMMMMW@BZa8ZZaZZZZZZZZZZZZZZZZZZ8ZZZ8ZZZZZW@80BaZZWMBaW2S2ZZZZZa0M8a@ZZ@0a8Z2aZ0B0ZZ8aBW87XX222222a2222S222222a22222a22222a2a2S
7S2X2ZBWWWWB2       ..........,.,.....:,,.. .,;XZ;  .iZ::M87,   . . i,rZ,:Zi ::,   :S: .,.;X:                                     
Z2XXXXX2ZWMMr.ZW27i::ii;;;i;;;;;;;;;;rr;;;irX;,X8;;ZrXai;8MMS:i;i;ii::;aS7BX:;rWW;..;Xi;i;i;20X  ..................,.......,...,, 
SXSXSSXXX20r.aMMMMBaX;r7X;;;r;r;r;r;rX7;r;rrZ8202i;XZBai,,aZ;i;;r;i:;;i:i7Bai:iS@X0X,,;;;;;i;2; ..,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,: 
XXXSXSXSSZr:S8Z0WMMMMMS:;i:ii;;;;r;rrX;r;;;;i7S0Zr;,;BX;27a2iii;;;S;,i;;ii;S;;:;a;B07Xi;;r;;iXi .,.,.,.,.,.,.,,,.,,:,,.,.,,,,:,:,.
aSS7XXSSZ7:XZXX7X28BMW:7M8X;i:;;;;;;Xrrrr;r;;;iir7Z280r:7ZWX;i;i;iMMZi::ii;i;;i7W;XX2Mrir;r;;rX ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,: 
8WB0a2XZX:XZXSXXXX7a8:,WMMMM02Xrrr;r7rr;;r;;;;;;i;;SZBXi,XBXiiir;iSMWr8X:ii;;;i;822Z;Zri;r;r;;S, ..,.,.,,,.,.,,,.,.,.,.,,:.,,,,,:.
XXaZ0BWX:7arXXXXXXS87,X22ZWMMMWir7XX7;;;r;;;;;;;r;;ii;rSZB0riir;;iiZ2:MM8i;,;i;iir207aXi;;r;;;S; .,.,,,.,.,.,.,,:,,,,,,,,,,,:,,,: 
XXXXXZS:7@W8SXr77XZS:rSX777SB@;i;;7X;X7ri;i;;;;;;;i;;ii;r2ZSi;iii7a8X,rWXXMZ;;i;iiiXX82;;r;r;;7X ..,,,.,.,.,.,,,,:,,,,,:,,,,,,,::.
S7SXZSi7ZS2ZBB0Z2aZ:;XSXXX7X0X:;;;Xrr;77;i:i;;;;;;r;;;;;i:ir;;;i;iXBX ;a;,W@7ir;iii:i7Z7i;;;r;;2: ,.,.,.,.,.,,,,,,:,,.:,:,:,,,:,: 
XXXZ2;rZSX7X7S28W0iiX7r77X7ZZ;i;;77rr;i:2Ma7iii;;;;;;r;r;;;;;r;r;;7Zr2WW82a2ii;;7;:iiii;;r;;;;;Xr .,.,,,,,.,,,,,,,.,,,,:,:,,,,,::.
X7Za;r8SXXXXX77XZr:2MW8S7;X07ir;7XX7r;;i@ZS8Bari:i;i;;;;;;rrr;ri:r08WMM@MMM0r:;:ZMa:::;i;;r;;;;rS ..,,,,,,,.,,,.:.,,,,,,,,,,,,,:: 
SaZ;;ZSXXXXXXXXZSi;aa0B@W002i;;r77r7;;:SMWa7ZMi2Zr::i;;;;;;r;;;;2Wa0M@W@@@@MW,i:7M22Wr,:;r;r;;;;S: ,,,,,.,.,,,.,.,,,.,,,,,,,,:,:,.
B0XiZ277X7X7X7ZZ;;22SXSSZWB;;;rrXr7r;irBMMMZW2.@MMWZX:::i;;;r;7r7i ZMW@W@WWMMX::r0XXMSa2i;r;r;;iSr .,,,,,,,,,.:.,,,,,,:.,,,,,,,,: 
rXSaB@B8a2X7r20riSZZS2S2S0X;;r;X7rrr;r7ZaSXaBr:aZWMM7X0Xii;riX7:,i:M@WWWWW@@MB :;BX;8r8M;i;;;r;;rS.,.,.,.,.,.,,,,,,:,:,,,,,,,:::,.
r:rr7X2ZBB@B0BX:7S;;S22SZZ;;r;7X7r7;;72X;;S08:7XXSWZ,ZMMM07rrX77@8XBM@@W@BWBWW. :8S;07X0r:;;;;;rrSi ,,,.:,,,,.,,,,,,,,:,:,:,:,,:: 
r;77rr;r;7X2ZZXXBZi,X2S287irrXXXr7;;;X8B8Za0X:7X7a0S:XaBMWi:i;XB2Sa2ZBB@B08080Z2iZa;ZXr07i;;;;;;iSr .:,,.,.,.,.... ,.:,:,:,,,,,,,.
7;X77r7rr;;;;;XXa0WW@0802irrr7X;7rr;7X77SZ@8;ra7XZ0riXXaB7i7X2SXS8WZSXaBWBBBWWMMWX2X82;8Xi;;;;r;;rS ..,.,..     ,:: ,.,,,,:,:,:::.
r;77r7r7r7rr;;;;i;;XSZ0W2;;r;X7r7r;7rX77rS02:SB0Z0ZiiXXZZXSZB0220BB8SW0aWWBWB@WW@0.iXZX0S;i;;;;r;r2,     ..:i7X2a0Z: ..,,:,:,:,::.
7;7rrr7r7rr;rrr;r;;iii;;X777SXrr7rr;r7Xr7Z07i7XX8@2:SaXZZXZ8ZaZZB2ZZ0M8aWWWWWWWW@Mr.iirS07;;;;r;;iS; .irXSa22XX7772S7. .,,:,:,:,: 
r;7777r7rrrr;r;rrr;r;;;;;rr72XrX77;rX7rrXBa;;SXXZB7iS800X28SS0ZZ228WZBZ08MWWWWBWWMZ.i;ii;7i;;r;r;;7XZS7Xr;;rrrr7;rXrSS;. ,,,,:,::.
7;7r7r7rrr7rrrr;rrrrrrr;r;;7X7X77r72WW8SZBXirXXS08riXrS2X2Z2B000820@08BZ8B@WWWWBW@Mi:i;iiir;;;;;r;r780ZZ2i;r7r7rr;X7SaXXi .,:,:,: 
rr77rrr7r7rrrr;r;rrr;r;r;;rXrrrr;;;rrSZBWMa;22ra0ZirX72Z8W0BB0B@W0ZWWBZ800B@W@WWW@MZ ii;;;;r;r;;;r;XXW000rirr7r7rr;X;2XaSr, .:,,,.
r;777r7r7r7r7rrrr;r;r;r;r;XX7rr;;;;;;ii;r7XX0BBBWSi;XrZ@@BBBB0BBW8B@@@@WWBWW@WWBWW@M;:,:ii;;;;r;;;;;X2Z8Bai;7r7r7r;77r2X2S2;. ,,: 
i:;rr7r7r7r7rr;rrr;r;r7X77XXr7r;;r;r;r;;;ii;i;7a802Z27Z@WWWWBBBW@@W@WW@M@B8@WWWWWWWMS00X::i;;r;r;;;;72B@B0rrr7r7r7r7XrX7S22SS;.,,.
Z27iiirr7r7r7r7r7r7rr;SXXXXrXr;;rrr;r;r;r;;;;iiii;7SZ2WMWWWBWWWW@0Z8W0B8880WWWWWWWWMSaM28WX;r;;;r;r;X7;X800aX7rrrr7rXXi:XXS22SS,:.
WMMWaXi:i;;rrrr7r7rrrXSXSS7X77rrrr;r;r;r;;;r;;;r;;ii:,ZMWWBBBWBWWBa0WB880BBWW@WWWWWMZ7072M2i;7rr;;;;rXi::;SBB027r7r77X;Xr;r2SaZi..
B@@@MMWZXi::;;rrrr7;7XSSS7777X7rr;r;r;r;r;;;r;;;r;;;;.2M@WWWWWWWWWB8@MM@WBB0@@WWWW@M0;8XrB2i;;rrX7r;;2XirSriXa@WZX77XX7XZ;r;7SZX. 
0WW@W@@MM@8S;i:;;r;7XX7XSX777X;;7X;r;r;;;r;r;r;;;r;ri:XMWWWWWWBWW@02Z@W@@WBWBWWWWWWMBr0S;82;ir;;;rr7r2X;rZBa;i;aBWBZXXXiXXa7ir7Z; 
a0@@@W@@@@MM@0S;i;777;7XXrXXSr;r2r;;r;r;r;r;r;r;rrr;;:iMMWWW@W@W@W@8Z0B0BBWWWB@W@WW@@r0S;0Z;;;rrrr;;;X2;;i72Xr;irX8BB8ar;S722X;7X 
ZWWWWWW@BWW@WMM@B8Xr;r7Xr7rrr;irrii;i;i;i;iii;;;i;i;ii,BM@WWWWBWBB0B0BBB0BW@0ZW@WWWM@;Z2i8Z;i;;r;rr;i;2r:ii;77rr;r;ira8B7S7SX2XSr:
8BBBBBB2SZWBWBWW@0;.,:;i:::.,,i::,..,.,,,,,,:........  7W0080800BBWBWW@WWW@BZS0WWBWW@Z2X,7a: ........ ;i. . ,,,.i;i. :,;7 ,:7irr7i
BM@M@MWBB@MM@M@M@B8B0BWBBWBB0BW@WWW@@@MM@MMMMW0B000B0B8BM@@MMMMMMMMMMM@MMMM@WWWM@M@MMMWW0W@B0B0B0B0B00BW0B0B0BBB0WBWB080B080BBBWWB
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
