ZWWBWBBBWBBBBBBBBBWBBBWBBBWBWBWBWBWBBBWBBBBBBBBBWBWBWBWBWBWBBBWBWBWBWBBBBBWBWBBBBBWBWBWBWBWBWBBBBBBBWBBBWBWBWBWBBBWBWBWBWBWBWBBBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZZZZaZaa22S2Z@B2ZMZXZMBS2222XaWB22W@8aBWZZS2S2S2W0ZZ8W80ZBBWW02aa8Z0B08888aaaaaZ222a2a2a22222222S22222SSS2SSS2SSXSXSSXXXX2XX7X22
.           .rZS,i0B,:8a      .XZ: ia;  7i,       .                                                                         ,:::  
::i;i:.,:::S2ZX:rXX:i7;: . . .,:          .:,i::.               ,;:,         . ,,,,ii  . ..:2a2a X880i;@WM2 ,7r7;SMMM8,8MMMr;@MM8:
;i;ii:i,,..             ..            ,,irii:::.iXXXr.22Za.a08W; ::i..MMMMMMMMMMMMMMM, ,,,,.0MMMX:@WM0,a@WMr .;;7rSXS02.i;Z8;.:;8S
i,::,,.,,:: .,:i ;;XX..,.. r0BWi;MMM;;MMM0 :,,. aMMMZ:MMMW.@WBW7 :i;. aXr;X2i:.;2: .;7 ,,:..    Zi   2S  .aW7. ..,   700i ,ZWZi ;0
:.i:,.;MMMXiMMM7;MMMX ,., ,0MBa Z02X 22;7,..:.  2,   i.   ::   ,.:i:. i   ;r.  :2i,:;Z: ,,,.,.7;20,.r;0S.;XS0X, .,,.::;WWS;:2MW27i
,.,,,rZ0X:,8Z;.,aX.. .,, ,X2   Xa   r8.  .,,,, ;Zii; Sr;;::X;r7i ,ii, ;7i:iX7ii:7Z:,.72..,.,.,,:,80; ,7@Z; ;Z@Z7,:::,. XB8aX:aZZar
: ,:XBZ  ;B8. ;08i .,.. ,XB7; ;B7ii,Bai;:..,,  27.:.XSi:i,Xr::;::i::, ;XXXaZXaaXa27SSS8r,.:,: ,r7rXr,;;i;i,;i:ii:,:,i,:.. ,,: ..:.
..rZ@0::SMB::XWW,..:,,.i2@a..XW0i:i0Wri,.,,:.,;ZSXXXSSXXXr7X777i,,,::.,;i;i, ...   . . .,:,,,,,.   ...   ......,,:,:.:::,:,:::,::.
SaBM0,2ZWBi:Za8X..i::::7XX7;ir;i;i:,,,;:..::,,. ..            ..,:ii:..     . . .........,,,:,,,,..,,,:,,,,.,,:.,,,,,.,,:,::i,,., 
;ii;:,,,  .,.   .,::,:..         .   ...., ...,i:, ..,........,,:;,i,,,,   . ....,....     ,.,.:,:.     .      .     ::i:i:::i:::,
, ,...,..,,...,.,.,.,.,,,.,.::,.. :i:.. ,:;:::i,. .            .::;:,.:.             ....,.,,,,::.;7r;7i X2XS2i,0880Z.,:ir;:,SMMMM
,.,,.,.....,,:::,,.                  .iiiiii,:   . ..,.:, ;;;rX, X7ii. XB00W0 8M@@MX.MMMMMi....:,.:MMMMM.7MMMM8 aMMMMS.,,:,:,.7WW@
    ,     :,,::,,..ii;77 ;XXSa ;ZZZBX.;irii.iMMMMM 0MMMMa,MMMMMi i:,Xi SMMMMM SW08W8 ZB88WX , .,:, i2XSBZ iX7SWX ,rr0BX,,:i:i:..;S
a0WMr:WMMMZ..::,. ;MMMM2 MMMMB BMMMMi..,,,, XM00B2 00Z28::a7r7a: .,:i: i7:::7i :.,,2: ,..ra:.,.. :. ,, iZ7 .,.70r  :iZ87,,,:ii:::i
@MMX.aMM@a.,:,:..:8W2Xr XBS;7 i8Xi;: ....,, ar..: :S  .: ;,   i:.,iii..:;...i7 ::,:7S iiiiZX.,..:::,.72XZB; ;2S0W;.iZaWB7i,:ii;ii.
2; .SBZ7, .:,,,.,S87 . iZX , .SX .,...,,,: ia:.:i rSir7X XSX77X: ,i:ri.,aZaa88 S8ZZ88.r8aaZB:...::.,.;2S780:.X7708i.:irW0Xi,::,:i:
. i20ar..:i:,,..X0Z7; :ZBS2; 7WZ2Z;.,.i.:; XBaZZ2 2BZaZ2 XZSSSZ:..i:i,..S77rrS:,;::,2r :,..ZS :,....,.., ,8a. :,i0Zi..,;B0X;,:::i,
.iaM0Z;.,:ii:..70WXS:.S@S77.,8Wrrr.i.:::i,.ZX::;. Z;.,,, X::,,;:.,:ii:..ri,:.r; ::,:rZ ,::,rB;.,,.,,.,.i;;X@8r:SXZMBa;;2ZMB0a;:ii:
;X@8;.,,:::,..rZB;,  7Wa .  XWr :.,i::i;: ;Z:,ii i8:iir,,ar;rrS:,,ii;,, 7Z2SSaZ:SaZaZB7iZZZ20ai,,,,:i, iZXSX2X:rX77XS;i;;i;;;;i:i,
aWZi,:i:,i,,,X8WX;,,XW@Xr7Sa@@X27..,,:.:.i0B2ZZa,2BZZ8ZriZa22a2i.::ii:.,i77rr7iii;rr;i,,.:,, ,::,i,:: rM@  . .., ....,.,.,.,,iiii:
0B2i:,i::::i288a2Si7Z2XXXrSSXr77;.,,;.,.,,i:i:i::,,.,,... . ....,,i:i:,,. ... ... ....,.,...,.:::,,,, @M; ,,:,,,:,:,,,::::::::::;,
:,:i::::::::.,.....,.           .:i:::,:,, ... ..,.....,.,.,,,.,,,:iii,,.:,,.,,,,,.,.,,:,,,:,:,i::,,,,2; ,,:::,:::,:,::i:i:iii:ii:
..i:iii::::,,...,...,.,...,,:,:,:ii::,i:,:,.,.,,,,,.:.,,,,,,:,:,,,i:ii:,:,,,:,:,:,:,:,:,:::,:,:,i,::,;; ,,:,:::,:,::::::i:i:i:iii,
:::i;i::ii,:,,,,:,.,,:,:,:,:,,:::i...ii:.:.,,,,:,,,,,,.:,,.,,,,:,:::,i:,,,,:,,,,.:,:,::,::,:,:,::,:::7X:.:::,:,,::::,:::,::::::ii,
:,;rr::ii,:,,,:,,.:::,::,,,,,,,....,:,,.ii,::,:::.,.,.,...,.,.,,,,::::,,:.,.,.,.:,:,:,,.,,,.,.,:iii,::SSi,:.,.... . .,,.. ...,:,, 
i:r;:iii,ii;i:,:,ir:.,.,.::,...::,,:,: :i..i:,.,...,...;.........,,i:i.,.. . ... ,.       ,.     .:;i;rXSrrrii:,.,,:iirr;;i;X;i2SX
:.i:,,:...:..., ...   .   , ,:i;77r:;i,,.     ,       ii      .:i;7r:Xr;;:7ii;rii.i;ii;;7r.rSXXS2Zr,iii;Xi7i,XMMM@MM0 ZMMMMMMa.ZMM
;;r;::.....,,,,,.,,,,i:::iir:;;;7Xi;ii:X777XSX XSSS2a8:.8ZZ88B0,,::i,;::.:MMBB0MM::MMMMMMM SMMMMMMZ .,,,iX;:,,BMWWWMWr ZW00W@B7 S0
;:i,70B0BWWB@W@@MMMMMMMMMMMM,...,.,.. 7MMMMMMZ WMMMMMM::MMMMMMM...:i:i,...Mr   XM7 8B8ZZ8Mi ZZa220W:.,:.:i:,:.,SSXSZWZi XXXS8B8r,r
:,.iZMMM@@WWWMWB0B00Z08880Br ..,.,.,. SW2SS2a, BZXXXS2 iZX77rX2. ,,i:i... 2@MMMXSZ ;XXr770S iX77rXBS :,,,:,,:: iSXXXZBa:.XXXS808r.
  ,XZZ2r;i;r27:,,,,irii:::.           27,.,,:  2i,,,i, .7:,.::r           rZ88a;ra  rii:ira  ;;iiiXa            ,r;irS87  r;;7a82,
a0W@@WB00B0WB08B000WB000BB8Z80808080Z0@B0B0B0Z0@BBBBBBZBWB0B0BW880808B8080WWBWBBBM88BWBBBBMBZWBB0BBMB000000080888WBB0W@MB80WBBW@MB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMM@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMMMM@MMMMMM@
