8WWBWBWBWWWWWBWBWWWBWBWBWBWBWBWBWWWBWBWWWWWBWBWBWWWWWBWBWBWWWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWWWBWWWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X2aZaa2a2a2a2a2a2a2a2a2aZ88W0a2a2a2aZaSa8aaZZBaa@BZZ28SSS22Z02S22aZ2SMM@BZXXr77SSSS2S2222a2a2ZaBMWa2W8SS222BBSBMaZM0X22a2aaZ2aaZ0X
                                       :.       ii;;X. :    i        a0BM7 SX:                   ,  aX,    .S  S: Z8            ..
::ii::.:,,.,.,.,.,...,.......,:,,,.,..:Za2XX7:.r    ;,.XS2Sa;  :::.. ..:aX 8@MMr:W2r:....... ...   ..ir,., .B8 iZi Sr, ,.:,,,:,::i
. ,..,:,:,i;;,,,:,:,:,,,,,:,,:i:i,:,,,..,i7X2:78aX7;7 ,   ,Si ,::::.,i. r7  .i8i.MMMM..,,,,.    ..... ..:,, ;Z2;00:;0;,.,,::::::i.
ri:,.. . ..,,,.,.,,:.,.,,:,,,i...,,i.:,...   .,iiXSaX,SSr;iS...i:,..,Za2ZX :. X7 ,iZa, ..,.:Z2i,     ..,...,  ,:i22rZ07,.,:::::ii,
MMMWBZ27;,,.        ::,.,.... ..,:i:.,:.,.,.,.,.    ..irXXa2:.,ii:,...,:ZS XaS8X   ;2:...., 0MM0 Za;,     ..,..   ..,727,,:,:,::i.
8W@@@MMMMM@WZ2X7i,     ,.,,i,..,,,,.,i,,,,.:,,.,.,.,.. .   ,.,,i::..:X;,SS   ,Z2 rS28;....,. ;88 2MMZ.08X:.:,,,. . .   :::,::::::,
;;2a8ZZ0B@MMMMMMM@B8aXX:i;;r7r;:,:..i,.,:.:,,,..,.,.,,,.:.,...,:,...:7SXZ8ii;,aa.  iBr...:,.. ;Z: i8Z SMMX .i:,:,     ..,,:::,::i.
;XaZ7iiii;;7SS28BMMMMMM,.,,i;;i;;;..   ....,,,.,.,.,.,.,,,.:,.         ..::;Sa80;,;i02..., ,.7a0X  7Zi r0S..,,.XM@X.;.    .:,::::.
X2Z7ii;i;ii;XX;;rr7Xa0: ,.,,,.,.,.:a7i,   .     ....,.,.,.,.. r8Z80Zai    .   .:::XSZZ7.,.. . ,ZZ.:SBX .aa;.,,. 0M8.BM8,Xr: ,,::i.
S2;:i;i;i;;22;;r;;i;;, ,,,,,,,,,. 2MMMM@WB.,r:..  .;.  . ... iMMMMMMMMW7  .... ...   ,:,.,.:,,.78; .Za:.SB7:.,, .88i.MBiXMMi :,::.
8Z2XXr;::;22;ir;;;rri ,,::,,,,:,.:02Z8B@MB 8MMMB8Zr i.     . ZM@@WWWW@MMW  ...,,,,,.. ,,,,,,. 7WBZ7.Z@X ,02i,.,, ;B2.iWX S@X,.::i.
7XaZZ0882Sa2iriiii;r.:,:,,,:,,,, SX:::i;2: B0BWMMMi.MMWBZa;  aM@WWBBBWWBMM,  ,.,.,,,.,,:,,,, XMZ,.,:72ZS.8@Si,.,..80;.2Bi.ZZ;,.::.
i,iii:ir2aZaZZZaZa2:,::,:,:,:,:.i2;i;ii;7 77i:irSZ iWWMMMMX,, @MWBWWWW@@BMM.   ..,,.,.,,,..,:7;  ...  .,,iXS2:,,, ;W2,,BS:iB2i,,i.
;i;;ii:XZ8X::i;r727,,:,:,:::,:,.X7,i:iiXi Xr;;iirX ;;ii;7;;BZiXM@@WW0Z2aZZ0Bar    .. .,,,:,;:  ,.,.,,,...   .:,,,, aBarSWX.X0Xi,:.
rir;;:SZ0X::i:i:;:.::,:,:,:::,.iWZ2X7rr7.:7:iiiiS; ;;i:,i;a8aX7;XS00ZZZ800WWWWZ;r:.     :.,7r..,,,,,:,:,,,,.,.:,,.. ,ir:SZZr80Si:.
;i;;iSZ0S::;i;i;;:,:::::,:,:,,.2SXS2aZ0X ZZX77i;S,.r;i;XX8Z887iXB27W0BBBBWWBBB0WMS MBaX7:::rXi,,.....,.,,:,,,:,,,:,,.. . .:i:XaZi.
r;r;2802ii;i;i;;:::,::i::,::,.;Si:i::i7,:aS2aZ80a ;XrXaXZZXSarZMMX70@WWWWBWBWBB8B; WMMMMi :,;;;::.       ...,,,,,,:,:,,,,,... .:i 
;Xa2Z08X;r;riii:,:,:,:::::,,,.27i;i;i;r 77:i:iiX; XX78222X7a8a2BZSZXW@BWBWWWBWBB8; i7X0B: ..:;: XMB82i:i   .    .,.,,,,,,:,,,,,,,.
iiri;:,i7r;rXXX:i,:,:::,:::,.iS:;i;ii7;.2i;i;iiX:;2;20aaZXXZ@8X280S70@@WWWWBBBBBWX ,r;2Z; ,.:,,.iWMMM:7MMWZ,7r:.,,:::.,..,,,:,:,i.
7;:iii,:.  .;7S7:i:i:;:i::,,:ZX;ii:::X ;Xii;i;iX:a2XW8a0BaZ80B08ZSXaaZB@BWWWBBBWB@. ;i78r..,,,,, ;7Z0r ZWM0.SMMM7,i;i;:,   .  .,:.
;,;ii:ii;r7;;;:.,,,,:::::::i7a88008ZZ7 27ii::,;7aBZ80aBB@W0ZBBW08ZZaZZ8WWWWBBBBBBWZ.2XSZS.,,,,,,.:rX82 .XZ8i 2@WX...,.,aMZ2:;:. , 
::iiii:iX8Si.,,:,,,,,,,,.,,,...:i;7XS7;808808Z2ZBZZ00BB80B8B@@BMMMWWB0Z0@WWWBB0B0W@;72aW2,.:,,,:,,;7aZ:.;aZX :20ai ,,, iMM@rSMMWr7
;:r;;i;rSX,.,,:,,,,,,,:,:.:.,......  .,.,:;;7rSBB0BB0Z0BWWWB0BB8BWWBBZSZ@WWWWBWBB0@r :iaZ:.,,,,,,,2ZZ0r ;SZai 7a8r,.:,, ;00X,aM@XX
:,i;i;i:...,,:,:::,:,:,,,:::.:,:,:,,,,.,....  SMBB0B00BWW@BZSZ8ZaZa2S2a0WWBWBWBWWBWB,:i2Z;.,,,,,,.iXZBX.;800r.;Z82i.,:,, 20ai,aBZ:
:.i:i::,:i::;:ii;::::,,,iii::,:::,:,,.,,:,,,. 0@0800BBBBBBB2ZZBZZ222ZZZ08B@BWBWBWBWMS :707,,:,,::.:iX8a:.;Z0S,:ZWZr,:::,.:ZZX,r80;
i;ii:i::;ri;ii;;i:,,,,,,::,:,:,,,,,,,,,:,,,:. aM00000B0BBWBWB0WM@MWB0800ZWWWWWBWWWWMB;iX0a..::,::,,;r8Zr iS0a; iZ0Si.,,:,,SWZr,202
;i;ii:::r;;;;i;i:,::i:::i,,,,,,,,,:,,,:,::,,, rMWBWBBBBBWBWBZSaBBBWWW0B80WWWWBWBWBW@MXX2Z8S::ii:;,.irZBX..7Z0X:.2ZZ;:.:,:.:8BXiiB8
::ii::iXi;i;;r;i.:::,,i;:i,,,,,:,:,,,,,,,,,:. ,MWWWWBWBWBWBW82Sa088BWB00B@0BWWWWWWBWM2   ::i,i,,ii:780BW2:X0W8i ia8Si.,::,.7BZ7:70
, i:::;7:;ri;;;,::i::i;:i,,,,,:,:,:::,:,,,,,:. WMBWBWBWBWWWWW88a0Z22Z008BWW8W@WBWBWWMB  ....,.,,,::.::i;XiX2Z00r;8WBa;,:::,.ZB2;:2
:.   .;:;7;;i;:,.ii::i:i,..,.,.,.,.,.. ....,.. SMWBBBWBWWW0B000BWW00Z80BBW08Z@WWBBBW@Mr  . ,...,.,..         .,i:;rX2X:i:::.iW0Sii
BBZXi., :.                                      0WB0B0088Z8800BBWBWWWBBBW0Z2XZWBB0B0BWMS                                     :XSS:
BMMMMMMB00Z080000000000080800080800WWMMM@08088ZaBM@M@@W@W@@MMMMM@MMMMMMM@MWWBWMM@MMMMMMM88888080888888888880888088888888Z888ZZa888
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
