8@WWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWBWWWWWBWWWWWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8W00ZZZZ80XZ080B00ZZZZZBS2BB00800080BZ2B00888080B8SB888B0B0BWX0@08a2SS2XaM0B008BW28W00BB@MXWMMB82Xr7;iir7S2ZaZZ8ZBMMWBB0B@@M@@@@B8
aZ8Z8Za2a2 .r,;i77XXXX2Z  ,.      ..;  SX;;:ii;i7i ;rrXX7;;;X  7rr7rr;r  8X;X77rS  r;::r2B  2S2aaa7 Xr:           XZBZB@M@WB0Z2XX;
;r7XSaa80Z SZSXX7S2aXSSZ :82SSXX7rrr;. aSSS2XX7XS2 rSXXSXXXXai Xr7r77S22 SZ2X;7Zar iii:,iX; XXXXXZ0.2MMMMM@ Z0S7i.    .7ZWW0ZSXXXX
r;7;r;7rSX SZS2SXX2SSX2a,.S;r;r7XX2S87 aZZaXXXXXZ0 .7r7;rr7727 2SXXXSXX7,S000aXSZa XZX7r7;X r082XS8i XZZaZMiXMWM@MZ,BZXrX 7Z2S2XX7
Sa8Z2SXX2S 2ZaaZZaZZaaZW::82XXrr;7XX2X SXSXXXXXXXa.;Za2XXX77;: 77X7777X0W@WB0B8Z28,,27rir72; Z2SrSaS :XX7rr; XXS7a8 2WaZB, 8ZaSaaS
2aaSa2aaBS i;i;;;ir;ri;X ,ZSXX7;rr7XaS X2X77SXXXSai,aSXS2XX7Sa ;2S2r;;0WWBB00BB08Z: ZS2;ir;r ra7SXZZ:.77XXXS: XXXXai XS7aS rBaa22X
7XS2S2S287 8ZaSSXXXSXX7X :8a2ZaaaZaZZ8 28ZZZZZZZZB7.8aSaaZS22Z.:Xi:ZZZWWBBBB00Z000r 7aSXiXXS,.XXXXXZS ir7XSXS 7X;XX2 7ZS2Z, aZa2SX
SX22aS2SZ; ZZaZaZaaaZaZ@:.Z2a2a2ZSSXaZ .riiii;;irXr 8ZZ2222aZBr :  0MWBBBBBBBB000ZW, 7XSXXSa2 r;iiiir :XXSaX2:iSXXX27.XXXSa ;82S2X
aZ888BZZBr 8aZZZZ0800BBM::0ZaaXS2aSX28 2B8ZZZa22XSr a0ZZ22SS2ZX    .ZWB00BBWWMMW0WB8;;:i;i;X2 ra222ZBS XSaZaSS iSSrrS,7SS28: 822SX
.      .;  ,.   ..,,iirS,:S;rrSZ7r8aZ8 78Zaaa2aZ0WW 2B8aaSSXX2Z rXa72WBWWBWW@8S;SZWMMBi.SZXXar i,,:;SZ i2S2aa8.,2XXS27:77rS7 rZ2aX
SS2Xr;:,.  rii::.. .   ,  ::  :;. ,, ;.           ,  ..S88ZZaZ0:S0a28MMWBBB@a, .  iW08W0aX:,;X 0Ma.  i, :,.,:ZZ aaa2XZ rX7Xa, 2a2S
BWM@M@@W@.:0Z2a2ZaZZ8ZZWi rri:. .... ,  .     ....i .i;aa2a2aZBrraS78MWB00WMr:;i:,..aMM8r:i::,..i:,..,; .... :2 iXXXX8X Z2a0Z ;ZaX
2ZZZZZZ0W iBZ8ZZZZZ8BB0Mi:BZaZ22XSXX7X :00808ZZZaZBi.aSXX222XSar SXXZ8Z88BWBS;;r;iii:r;r,:i;ii: r;i:,,;, riii;:. .   ;a r2XSZ, aaX
7rXXSXXXa i8Z2ZZZaaaZaa8:.8a22ZZZZ880W; M@B80ZZaZZ@X 77;r;r;ri:X20000800B0Z0@Z;;;ii;7i:;i,;iiii 8W8Z0a8a a27XZZZ.iX;i,;7 XXrXr ;0X
iii;ii:;7 :X;;i;ir;r7SS8:.8Za2XXXXXXXZ; 8Z7X2ZaZaaaX.B00008Za2ZWWBBB80880ZaBM@;rii:::7;i:,:i:i: iMW8ZZZW rZa2ZBMX BWZZa0 a08ZB. a2
2S2X2SaZZ ra2SS7XXSXXXSZi 2XX7Xrrr;irX; a8a22XX7XXSS SaSSXXXXZWB000000B0BZ00M0rXa2X7XX2X7r;;:.:: rX7X77ar Z222a8B 7Z2XSZ7.a2Z82 ;Z
77777X7S2  :,::ii;;rrrrS,.8aXXXSXX7X7Xr 20ZaXX77rr7S.rXX7S22ZBBB0B000B0B8ZBWBraMBW0ZZ88ZZZZZ2XXS iZ2SSX77 7ZaZ88WX r.   ; ir;SZ, a
2SaaZ2a8Z XZSXXXXX7;;:ii .Z2X7X7XX2aXSS r7r;7777XXX2.i2XXXZB@BB0BBB0B00B8ZMr7;SBr;2SSXSXSS2S22Z8r Za2S2aM7 22SaZ0W X8aX7X::8aaZ7 ;
rrr777722 SZ2SSa2a2ZaaaW; a2XX7Xr7X2X2a ,;:i::i;ii:;::aXrSBWBWWBBBBB0BBB08W2;;2Ba8aSS222S2SSXXXa2.i;,. ,ir ;7X7XX0r:0080BW SZZ8Z  
XrXXXrX2X XSSXXrrr77XS28i S;7rr;rrXXXXa 2BB0Z2aaZZ88X.aXX0WBB0@WBBBBWBW0BB0M07S880ZS2S2Sa2222S2aaiX   . .:,     ,iS ,.:,,r;.X728Z 
rr77r77aX 2a2a2a22222ZZW;.ZZ80ZZZaZZSZ0 7Z22XXrXXSXSr XX8WBBBBB@W@WB0B080@Z272Z82Za2S2S2222SS2SaaS8. ,.,.,:  .,,.,X:.XXXrS2 S8Z8M.
2XSS2S28X a22XS22SX7XXS8; 0ZZZZaZa8277Z ;Z2SaS2aa2aaX XB@BBBBBW@MZ0W00B80WW;,:Z@ZX2S2S22aS2S2S2aaXS ..,...;.:;;iii7X.8B08ZW; SSa0:
;rX7r;ir. aaXSXSSaZZZa28i 2SXSXS2Za2S20,i8Z888aaZ8Z8S:BWBB0B0BWM@r.8Z8BW0@W7;:XZZZS22a2a2a2a222ZX,: ,:,,..:: ,.,,,;W.:222ZZB.a88ZS
SSZ2SXXSi SSXXSXXXXXS228r iii,,:::ii:,; :Z22aaa2aaaS2BWB0BWBW@BXaX 20ZBBW@07S78ZZZZZZZZZ8Z08ZZ8Za:i.:,:,:.:;, ,...:7X SS22a0XiZ2ZZ
rrr7rXXa; XS2aX777rXSaSB; BBZZaaa2S2SSZ:.0Za22a2Z82SZ@BB0BBWW@2XS7 2MWBBB@Z77XBW08ZZZ8Z00Z88ZZ0B8r;, ,,:...i, ,,.:.,0,;ZSX7SZ:SZaZ
SXSSSXSZ; X7XXXX2XX722S07 BaSSSXX7XXSS07 aZaZaa2ZZZa2BM@@WWWWBWWW@;rMWWBW@2rX7@BBBB88000BZ08880W0;;r :;iii,i: ..,:,.a2 ;iii,X :B8Z
XXXS7XXa: SSXXXXSXXX2aSB7 082XXX7XXSX2ZX Za22a22222aa7rM@@WWBWW@@M02@WBBB@Xr7XZ0Z080800BWBBWBWBMW;iZ iiii;i;;, ,.,,,7M ;aaa22S S8Z
2Sa222a8: 822S222S222aZ@X WW8XSXXXXX77S7 222Zaa2a2aa8X 8BBWW@W@W@W@WWW8WWBX;r;rrri77;rX7X777X7XXXi;a  ,.,,,.i: ,:,,.:82.BZa2aBi.BZ
r7XXXSS8,:ZaaZa2XSSS2aaB7 aZaa2aS222S2Za Z88Z8Z8ZZZ80Z,0888BWWBWWWW@WB0BWW08ZaSa222Z2XXX77rrrr;r;78@i ,...  .i..,:,,.XB XZSa2ZZ a8
;irrr;72. ,,, ... .,:i;7i XXSXSXXX2Sa2ZZ XZaZ2SSXXaZ08:ZW0088ZZ0@WWWWBWBWWM@M@@@M@@@M@@W@WWWWW@WWBZZa :i:,,..:: ,..  .07 aXSaaW:,8
XX77r;;S .XX7rrX77rr;;ir. 7X777XXXXS222Z  i7X22ZaaXa7;.2B08080Z0WWWWBWBWBWWWWWW@WWW@WM@M@MMMMMM@B8::i .WBB80aBW .:....ir 22X2288 r
, ,.,.,;  X;r;ii;;rr7XXaX rXX;;;;i;;rr7S :ZSSXSS22aZ8Bi:0Z8808Z8WBW0B000BBBBBBBBBBB0ZaZaa22XXrri;ZSr7, XSr;;X20  ZZZZZ8Z. S;rr78. 
ZB00000WZ8BB0080800B000BBZWWBB0BBWBBBWBM80M@W@W@W@@@MMB0MM@M@MW@@M@M@@@M@MMMMMW@W@W@B000008088ZZZ@MWWWaBWWBBWWWBZ@WWWWWMWaWWBWBM@Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
