i8ZZZaZaZZZaZaZaZaZaZZZZZaZaZZZZZaZZZaZaZZZaZaZaZZZaZaZZZaZaZZZaZaZZZaZZZaZZZaZaZZZZZaZZZaZZZaZaZZZZZaZZZZZZZaZaZaZZZaZZZaZZZaZZZX
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:8ZZaZaZaa2ZaZaaaaaaaaaaaa2a2a2aaZaZa2aa2aaZaZaZaa2a2a2a2aaZaaaaaZ2ZaZaZaaaaaa22S2222a2Z2Za22aa2aaaa2aaZaZ2aaZaaaZaZaZZZZaaZZZ2aZX
  ..                                                                                                                              
 rr;iiiiiiii:ii;i;i;i;i;:i:i::,,,,,:.,,::::::i:i:i::::,:,i:::i:i:i:i:i:i:i:::::::i::::,:,:,,,::,,,.,.,,:,:,:,::::i:i:i:i:i:i:::ii.
.r7rr;;i;i;iii;;;i;;;;;i;ii:i:,,:,:,:::,,,::i:i:i:iii:i:i:iiiiiiiii:iiiii:i:i:iiiiii::::::i::::,:,:::,:,:,::iiiiiiii;i;iiii:iiii;.
 ;rr;;i;ii:iiii;;;i;i;;;i;:i:ii:::,,,:,::,,::iiiii:iii:i:i:iiiiiiiiiiiii:i:::iii:iiiiiii:iiiii,:,:::,:,:,,,,,::iiiiiiiii:i:::i:ii.
 i;i;;;;;;;i;iii;;;;r;;;;;iii:iiiii::,:,:,:iii;;;i;iiii:i:i:i:iiiiiiiii:i:::::i:i:i:i:ii:ii:i::,,,:,,,:,:,,,,,,,::::::::::::::::i.
 ;;;i;;;i;i;i;ii;;;;;;i;i;;;ii:i:iii,::::::ii;;;i;i;iiiiii:i:iiiiiiiii:i:::::i:::i:i::::::::::,,,,,..,.,.,.:,,,,,:,:,,.,,,,,,,,:i,
 :r;;i;ii:i:i:ii;ii;;;;;;iii;:::::::i:i:::iiii;i;;;i;iiii:iii:iiiiiiiiii::i::::,:,,,,,:.:,:,,,:,,.......,.....,.,...,,,.,,,,,,,,i.
 iiiiii::i::,:::::iii;iiii:i::::::::::,:::,i:ii;i;;;iiii:::i,::i:i:i:::i::,:,,.:.,,,,:.,.,,,,,...,.,.,.. ..,.........,,,.,.:,,,,:.
.:i:i::,,.,.:,,,::i:i:i:::::i::::,:,,,,,,.,,::::ii;iiii:::i:::::iii::::::::,,.:,,,:,:,,.,.,,,...,.,.....................,.,,,.,,i.
,i,:,:,:.,.,.:,,,:::,::::::::,,:,,,,,:.,,:,,,::::i::::,:::::::,i:i,:::::::::,,.:,,,:,,,,.,,,.....,,:.,.,,......,.....,,,.,,,,:,:i.
:7:,:,:,:,,,,.,,,,,,:,:,:,:::.,,,.,.,.....,,,.,.,,,,:::,:,:::::,:,i,:::::::::,:.,,:,,.,,,,:,:.,.,,,,,,::,,,,:,,,,,:,,,:,:,::::i:i.
iar,,:::,:,:::,,,,.:::::::::,:,,,,,:,..,...,..,:,,,:.,,:,:,:,:::,:,:::,::::i::,:,:,:,,,:,:,:.,,,,:,,,:,,,,,:,:,,,,:::::::i:i:iiii.
ia2;,,i::ii:i:i::,,:::i:i:i::::::,,,,.:,..,,,,,.,,:.,,,::,,,,,,,:::,i:i:iiii::::i:i::::,:,,,:,,.,,:.:,,,:,,,,,,,::::i:i:i:iiiii;r,
:ZZSi:iii;i;i;i;iiiiii;;i;i;ii::,:,::,,:.,,,,,,,,,.:,:::::i:::::::,iiiiiiiiii;ii:::i::::::,,,,,:,:,,,,,,,:,:,,,,:::::::i:iiiiii;;,
iaZ2Xiii;i;i;;;i;;;;;i;i;i;i;i;i;::::,:,:,,,,,:::,::::i::ii:iii::::,i:;iiiii;i;ii::::,::::,,,,,,:,,,,,:,:,:::,,,:::,::i::,ii;i;;;,
,Zaaa7irr7rr;;;;;;i;i;i;i;i;i;i;iii:::::::,:,::::i:i:::i:iiiiii::::::i::i;iiiii;iiii::::::::,,.,.,,,,,,,,:,:,:,::i::::,::::i:iii;,
.SZZZ27;rr7rr;;;;;;i;i;i;ii;;iiiii;:i::::::::::,::::i:i:iiiii::::::,,::,:::,i:::iii:;:i:i:i::::::,,,:,,,:,:,:,:,,,:,::::i:i::,:i;.
,SZZZ8S7;;;7;;i;ii::::,::i:i:i:ii::::::::::::::::::i:iiiii;;:i::::,:.,...,.,:::::i:ii;i;i;i;iiii:i::,:,:.,.,.,,,,,,,,:,,::::::,:i.
:S8aZZZS7iiiiii::::,,,,,:,,,,,:,,,:,:,,,:,,.,,:,,,:,::::i::::,::,.,.. . . ..:,:,::::ii;i;i;i;;iiiii,:,,,..,.,.,.:,:,:,:,:::,:,:,i.
,2Z8aZZZSXi:,:::,,.. ..............,,,.,.......,,,,:,:,,.,,:,:,.   . . .   . ,.,,:,::::ii;i;;;i;ii::::,..,....,:,,,:,:,:,,,:::::i.
iSaZ8aZaZ27,:::,,.... .             ..........,..,:,:,,,,.,.. .   . . . .   ..,...,,:,::::i:ii;ii::,:,:.,.,....,,,,,:,:,,,:,,,::: 
:SZ8ZZaa2ZSi,::,,,.,.. .               . . . ... ..,,,,... .   . .   . . . ....,.,.,.,.:,:,:::::::,:,,.....,...:,,.:,,,,,,.,,,,:i.
:XZZZZZa222r,,:,,,,.,....     .         .       . ..,.,.. . . . . .     ........,.,....,,,,,,.,,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,,,,i 
:2a8ZZZZZZaXi::,,,,,.,.,.. .   . .  .... .     .   ,.....          . . ....,.,.,.......,,,.,.,.,,,,:,:,,.....,.,......,,.,.,,:,:: 
:2ZZZZZaZaa2r:,:,.:,,,:.:.,.......,.,.,.,.,..       ....,..       . . . ..,.......,.,.,.,.,.,.,.,,,,,,,,:.,.:.........,,,.:,,.,:i 
:aZ8ZZZZaZ2ZX;:::,,,::,:,:::,:::,,.,.:,:,:,:.,..   . ......,.,.. . . ........,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:.....,,,,,,,,:,::ii 
:2aZZZZZZZZa2ri:::,,:::,::i:i:i:::::,,:,,,,,,,,.,. .......,.,.,.......,.....:,:,,,:,,,:::::::,:,:,:::::::::::::::::::,:,::::::i:i 
:2a088Z88088a7:::,,::::::i:iii:i:i:i::,:,:,,,,,,.........,.,,,,,,:,,.....,,:,:,,,,,:,,,::::i:i:i::::,::i:::i::,::i:ii;iii;iii;i;;,
:2a8088ZZZZZZS7ii::.::::ii;i;ii:i:i:i::,:,:,,,,.,.......,.,,,,:,:,:,,,,,,,:,,,:::,,,,,,,:,i::::,i,::::::::;iiii:iiiiii;;;i;i;iii;.
:2S888ZZaZaZaZ2Sri:,.,.::i::iiiiii,:::,..,.             .. ....,,,,,.,.....,.,,,,,...,.,.,,:,::,::,:,,,,::ii:iii:iiiii:iir;r;;i;;,
,7X2Z22SSS2SS77r777;:                                                                                                   ....,...: 
rMWWW@W@W@WWWWWWW@@MWW8880808B800080808008Z00WW@W@@@B0888888Z88088808088Z8Z080888880888888888880888080808080888080800080800B000BBZ
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMB
