i8ZZZaZaZZZZZaZaZZZaZZZZZaZaZaZaZZZaZaZZZaZaZaZaZZZZZZZZZZZaZaZaZZZZZZZaZZZZZZZZZaZaZaZaZaZZZZZaZZZaZZZZZaZaZaZZZZZaZaZZZaZaZaZZZS
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMWWWWBWBWWWBWWWBWBWW@@aSa222222222222222222S222S2S222S2S2S2S22222S22a222a222a2a22SSS2S2S2S2S2S2SS22SSS2S2S22a2a2aaaaZ222a2a2Z2aaX
:ZZaZaaaaaZaZaZaZaZaZ0r                                                                                                           
iB8888888888888888880W: .,.,.,.. .           ..,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,,.,.....,.:,,,:,:.,,:,::::i::::,,,:,,..,:: 
;0088888888808888880WZ .:,,,,,:::.:.,,:,:.,,:,,,,,:,,,,,,,,,,,:::,,:::::,,:,:,:::,,,:,:::,:::::,:,:::::::::,:,i:::i::::::::,,,,:i 
i008888880888888888W0: ,,:,,,:,:,,:,,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,::::::,,,,:,:,,,:::::,:,:,:,:,:::,:,:,:::,::iii:i:i::,:,,,:,:: 
;00888088888880888WB: ,,,,:,:,:::,::,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:::,:::,,,:,:::,:,:::,:,,,:,:::,:,:,:,::i:iii:i:i:i:i,::: 
iB088888808880800WWi .,:,:::::,:::,:::,:::,:,:,:::,:,:::,:,:::::,:,:,:,:,:,:,:,:,::,,:,:,:,:::::,,,:,:,,,:::,::::iii:iiiiiiiii:ii.
;008880888888800@Wr ,::,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,,::,:,:,:,:,:,:,:::,:::,:::::,:,:,:,,,,::,:::,:::,::iiiiiiiiiiiiii;.
i0088888888880B@Z: .,:::,,,:,:::::,:,:,:,:,:,:::::iii;i;ii:::i::,:,:::::::,:::,:,:,:::,:,:::,:::,:::,:,:::,:::::,iiiiiiii;i;;;i;;.
;00888888888BWBr  ,,:,:,:,:,,,:::,:,:::,:::::,::::iiiiiiii;ii:::::i::,i:i::::::,:,:,:::::::::,:::,:,:,:,:::::::::iiiiiiiii;i;;;ir,
iB008088808WWa, .::i::,:::,:,:,:,:::,::::::::::iiiiiiiiiiiiiii:ii;ii:iii::::::::::::,:::,:,:,::::::i:i:::i:i:i:iiiiiiiiiiii;iii;;,
;008888808W8r.:,:,i::,:::,:,:,,,:,:::,:,:,:::,::iiiiiiiiiiiiiiiii:iiiiii;iiiii;ii:i:::,::::::,i:::i:::i:::::i:::iiiiiiiiiiii;i;i;.
iB0088888BS, ::iii:i::,:::,i:i:i:i,:,:,:,:,::::::iii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiii:i::,:,::::::;;i:::::::i:::iiiiiiiiiiii;i;i;;,
;000B00808X,iiiii:::::::iii:;iiiiii::,:::::,:::::iiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:i,:,:,:::ii:::i:i:::::::iiiiiiiii:ii;i;ir,
iBBW8Z0000a;:iiiii:i:::iiiii:iiiiiii::::,:,:,:,:,::iiii;iiii:iii:i:iiiii:iiiiiii:iii:i:iii::::::,:::::::::::,::::iiiiiiiiiiii;;;;,
;B8i.:ZBB0Zri;iiiii:ii:iiiiiii;iiii:i:i:,,:,:,:::,::::ii::i:ii::i:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i,::iii::::::,:,::iiiiiiiiii;i;ir,
;WS .,700BZ7:;;;iiii:iiii;;;i;i;iiii::::::::::::::,::i:iiiiiii:i:iiiiiiiiiiiii:iii:i:i:i:iii:iiiii:iiii;:i::,::::::i:ii;iiiii;i;;,
;Ba  .:aW08rii;iiii:iii:ii;i;;;iiiiiii::i:i,:,,::::,::i:iiiii:iii:i:iii:iiiiiiiii:i:iiiii:iii:i:ii;:iiiii::::,:,:,::::::iiiiiiii;.
;BZX.  X0WZr:iiiiii::i:iiii;;;;;iiiiiiii:i:i:i::,::::iiii;;;;;iiii:i:iiiii:iiiii:i:::::::::iii:i:i:iii:i::,,.:,:.,,,,::::i:i:i:ii.
i88ZZ; i0B8r::iiiii:::::iiii;i;i;i;i;ii:i:i:i:i,:,::ii;i;i;;;iiiii;:i:iiiiiiiiiii:::i:::i:i:i::::::::,:,,,,,:,,.,,:,:,:,,,:,:,:,i 
iZ8ZaZ7;ZBaSi::i::,,,:,,,::iii;;;iiiii:i:i:i:i::::,iiii;i;;;i;iiii:::::iiiiiiiii:::i:i:,,:,,,,,:,,,:,,.,,,,,,,,,,,,,,,,,,:,:,,.,: 
;aZZZSZSZ0ZZr.,:i,,.,.,,,,,,::i:i:i:::i::::,:,:,:,:,:,:i;i;i;iii;i::i:i:i:iiiii::::::,:,,.,,,,,,:,,,,,,.,.:.,,,,:,,.,,:,,,,.,,:,: 
iZ2ZZZSaSaZZ7..,,,.,.,.,,,,,.,,:::,:::,,,:,,,,,,,,,,,,,::iii:i:ii:,:,:,::iii:::i::,:::,,,,,:,,,:,:,:,,,,.,.:,,.,,,,,.,,,.,.,,,.:, 
;8Z2ZZaX2XZZS,..,,:,,.,.,,:,,.:.::::,,,.,.,.,.,,:,:.,.,.,,i::::::::::::,:::,i::::::::,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,.,.:,i 
i8Z22ZZ2S2SZZr...,.,,,,,,:,,.,,,,:::::.,.,,:.,,.....,,,,.,.,,,,:::::,:::,::,,:,:::,:::::,,,,.,.,,:,,,,,,,,,:,:,,,,.:,:,,,,,:,::i;,
iZZa22ZaSSSSZS;.,,::::,,,.,,:::,:,::i,:::,,,,,,.....,.,.,,,,,,:,:::,,::::,:,:,:,:,:::::::,:::,:,:::,:,,,,,,,,,,,i::::,::i:i:i:ii;.
i0ZZ22aZ2S2SSaXi,::iii:i:::::::i:i:iii:i::::::,:,:,,.,.,,:,:,:,:::,,::,,,:::,i:::i:iii:i:i:i:i::::,::,,,::,:,:,::::i:i:::::iiiii;,
iZ8ZZS2aZ22SS2aX;i;i;i;i;;;iii;i;i;i;i;iiii,:::,:,,,,,,,:,:,,,:,::::::i::::,::iiii;i;iiiii::i,i::::,:,,,:,:,:::,:::::::::,i:ii;i;,
:ZZZaZS22Z22X2a2r;;;;;;;i;i;;;i;i;i;;;iii;ii:i::,:,:,:,::::i:::i,i:i:;i;ii,:,ii;iii;i;i;iiii::::::,:,:::,:,:,i,:,::i:::::i:iiiii;,
iZZaZZ2222aXXSZ2S;;;7rr;;i;i;iiii;ii;;;i;i;ii:i,::::i::,:,::i:i::iiiiiiiiii:::::i:i:iii:i:i:iii:::i:i::,:::,:,::::i:i::::iiii:ii;.
:ZaZaZ222aSSXX2a2X;;;;ii:i::::,,,::i:i::,:::,:::.,,:::,,,,,,,:,::i:i:i:,,,,,.,.,.,.,,,.:,::i:iiiiiii:i:i::::,,,,.,,,,,.,,:,:,,,::.
,SSXSSXXXXX77;XSSSr.                                                                                                              
rM@WW@WWBWWWBWWWW@WB800008Z888888888Z8Z8Z8888880808880808080000080808080808080Z8Z8Z88080888888008000808088000000008080008080008BBZ
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMM@@@M@M@@@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@MMB
