ZWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
a8a2aZBB0Z2Z808WWWWWBWBWBWBWBWW@aZ88808888ZZZ8Z8aBWWWWBWBWBWBB0BB@822ZZZZZZZZZZ8ZZZZZZZZaZZZZZZZZZZZZ8Z8808888ZZZ80B0000888888808Z
i.,,, .:,  :;::2a2a2Zaaaa2aaaa88, .   ..,.....,. 28aa2a22SSSSXSSaa                        ..... . ....,,:,:::::::,;;i:;rr;rrriiii,
,iS2ri:irrr7i. 2B0ZZ8888Z888Z80Wi.,,,::i:::iii:.:B08ZZZZaZaZaaZ80X ,,,,,.,,:,,.:,:,,,i:i:iiii;;r;;i;i;;;ii;r77r7;r777X7XX2SSXXXSXr
r;XX7rr;;i:,:  ZW0888Z88888888B8,.::ii;i;iiiii:.2W0ZZZZaZaaaaZZ88. .,,,,:,,.....:ii:::iiii;iii;;r;r;;;;;iii;rr7XXrXXXXX7XSSSSXXXS;
r77r;;iii::iii,0B0808080Z8Z880WZ.:iii;i;i;;;ii,iB0ZZaa2aaaaaZ88B8:.:::,i:i::,:,.,r;;:i:ii;rr;;i;;r;;;;;;;;;;i;iirXXXXXrr7XXXrrrrX7
rir;7i;rri;;;::8W80808088Z8888WX,:iiii;;;i;ii:.SW00008ZaZZZZZ800B:::::i::::,:ii...:i;iiii;;i;;;i;i;i;i;;r;;;;;i:ir7rXXX7XSa27ii;XS
ii;;;;i;;;;r;i:0B0888880Z8Z8ZBB, ,::,i:i;;;;:::0B00B00ZZaaaaZZZB8::iiii;;;:iiii;:,.,:i;;ii:i:i:i:::iiii;;;;;;;;;;;iii;r7rrrXXX;;r;
, ,.....,,,:ii.Z@00808888ZZZZ0W, ., ..,.:,:,, ;B8Z8ZZaaaZZZZZZ00i i:i:ii;ii:;i:i;i:,,.:ii,:i;:i:::i:i:i:i:iiii;;r;r;;i;;r;ri;rXXS;
,,::,. ..,.,,. 8@B80808888Z8Z0B; ,.,.,,,.     ;BZZZZZZaaa8ZZZ0Br ,,,:,.:,,.::, ...,:.:::,:i;i,,r77;;i;ii:iiiiiiii;r7;rrrrXXSXXSa27
: :ii,.  :i,. .BW888888Z8Z88000, .:,:,,,:,,.: 7B8Z8ZZZZ2ZZ8Z808 .,,::.. ..,:i,.   ..,,i,,:;i, .i7;i::,,,i:;i;:i:iiii;;r;;iirXrrrXr
..ii:::,,;i::.,WB088888888Z80BBi.::i:::::;ii: 7BZaaZa8aaaZZ88W2.:ii::::::,:ii::i,,i;::::,:i;i;,,.:,:,,...,,:,,,::i:iiii;ii:iiii;;;
i,;::iii;:i::,;WB88888088Z8Z88W7:i;i::7rr;i::.Z0a2a2a2Z2aZ880WX.iii::,::i,::::::::iii:ii:,,:;;;:i,,,i:::iii::,:,::iii::,:iii;i;i;:
;:;Xr7r7;r;rri;@BB008888888880BX:i:::ir7r:   ZW0Z2S2SaZaa8Z800:,:ii;::::,,,,,:::,:,,,,...:.:ii...:,:,:,, .::.,:,.::i::,:,:,.:;i;i:
i,;7;i;r7ri,.  8W000088Z888Z80Bri;;;;r7r;,::8@B08aZaZaZaZZZ8W2,:ii;iiii,:,:,::i::.,,iii:iii,..,,,,i:i::,..:i..:,::,.,:::;i:,::i:;,
i::;;irXS7i:.,:ZB8Z8808888Z8Z08i:;rr;;rri;:aWB88ZZZZZZZaa88B0r:;i::i::.i:: ..,,,:i:ii77ri::ii;rXXX;,,ii;;ri;iiiiii:ii:.::i:iii::i:
r;;rS22XSX7;7SSXWBB88808880800B7:;;iii;i;iiZ8ZZ2SXaaZZ8aa8BZ7;XXXXS22X7r7rr77i;i;;;;;rX77;r;;ii;XXXi,:ii;;ii;i;iiii;riii:,::i:::i.
XX;:.;;. .,::,,,ZW0B0000888880W8,i;;i;i;i:7W000008Z8ZZZaZ0a;i;X2SX7SSSX7XSXaX;;r;i:i;r77r7r7;;:::i        :iiii;i;iii::ii::i::i;i,
aZS:,rS7rrrXX7r:XW088Z88Za8880@8  i;;;;iii0BW@W08800B008Z8X:i,;7rrr;7XXr7r;iiiiiii;i;iii::ii;r;i;i::ii:. .iii:::iiii::i:iiiii:rX7,
:rSS7Xr;7Xrrrr;:7W008088ZZZ080B2,i;rii:i:7W@@BaaXSa80W@W0BWXi;;;;rrXX7;rXX7riiiiir777ri. .,. ;77rX7r;7rr;iir77i;:::7XXrii;:i;i:;i,
iiXX;:r77;iir;;:SW08880808ZZ88B;:iiiiir;i7MMB22aXXaZ22BWBBM@77SX7::;riii777;;r7XSrr7X7X7r72S77Xr;r7iXXXrr;r;;ir2XXZZSri:;r;i;i:,. 
rr77,  ,;;i;;;i:X@08ZZZ880ZZZ88X,:i;ir;ri;0WaXrXS2a8ZaZ@@@MB;rXX7;;r;r;i;r;;ir7Xr77S7;r2S;r7  ;XrrrXXXrr;ri;;;;r:r27;iir;rr;;;:ii 
,,rrrr7;rrrii;;:iBB08ZZZ88880808Xi;;r;;;;:XZ7 :iXSS22Z8BBZSiiiiirr;r7r77XSS;:;77i,rXXXSSXX2Sr;irSX77X77r77XXSX7;;;;;7i;7;:i;;ii;X:
;ii:iXXSXX7rr77riZW088ZZZ8800BWB8X;7rr;ri;Z2;7XX7XXSXSZ8i,i;rr,.i77X77;777;rrXrrr;r;:7X7;XXX28X;SZSr;77S7r;rrX7;;7r;:i:.,:ir;;7X;.
:.r7XXXr7XX722X7rXMB0Z088Z8Z88BWWX;7Xrr7rS@8ZZ8aaaaZaX2Za;rr;r77XXSXX777X7r7SSSX772X;i;::rXr;i, iS2r7r;7X7r:;;r;r7Xr;ii:rr;;7;r;: 
  ir777XXXrXSXrX7rZ@B08BBB00ZZZBBai777r7iX82SXXXXS280Z2ZS;i;;i:77r;X777X22XX77X2XSa8ZZaZaSXX;:,;;rX7;rr7X2r,:;irr77X7XXS7ii;;rii;,
7XXrXXXr777XaXXXXr2WB00Z88080ZZ0B0Xri:;rrZa7X777rii;a0080S777;irr::;7;;;X7777:i;rXX;;;7S2SSXXXSXX7SXX7;X0ZSi:rXXXrr;r;r7r;SSSi:rX,
;rXXrXr77;;;;rrr;XW@88008ZZ880800W2iiiirSW0ZZ8ZaX7iii78B08S7;;rSS7;;7Xr7;,:;;iiiiXX;i;ii;7irr7XXX7rSa7 .:;X2227XX7rr7XXX7XS2SX:rX:
XXX7XXXXSX;:;;;..:2WB000B0088800BW0X2SX;XWMWWBWBWB8Si;Xa8Z2X7ir7S7;rXi:;r;riri:,.,;i7riii, ,;ir;77;7SS7:,,iraaXX2XX2ZXXXri,i7rXSS:
;XXXX77Xr;XXXXi.i7rBWB008088800BW@7,,:;;.7B@W@WWBWWWZSXSZ08ZS7i:77;X7rrS777XSX;;:;77ri  .:ii;ir7XS7Xr7SSX7r7rXXXrr::i::;iiii;77X7i
72ZX7;XX7i,,,..:r7rZW0B000088880WS  ;;XS27X2ZZBBBBBBWB0Za20B8XX7;XX;XXS2Xr72ZSXXS7X7XX7iXS7;r;XXXr;;7;;XX;iiiir;rrriii7XaZaX;;r;ri
;;;XX777r7XSSXXS2SX80B0088Z00BBB77XaZZaSX2SXri2WBB0BBWBW827SZXrSXr7rriXXrrrX7X7;:rrXXSXSX;rXXr:;;;i;ii;;i:::,i::i7;i;r7SSX7rr7;;ri
:.::i;;ir;iir;iir;X2aaa2aXXSaZ82 :7Xi:;ii:i;iia808080008B8arr:,   , ..:  ,;;:.;i .,  .,ii ,i:,,.  ...,......,   ..:,,,,,,,,,,.::: 
aWBBBWBBWWBWBBBBBBB@W@WWWWWWWWW@0BW@880WB00W000@@M@@W@@@@MMMWB088WWWBB0BBWBBBBBW0WB08BBBBWB0800B0BBBBBBBBBB08880BBBWBB0B000B000B0Z
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMM@MM@
