ZWWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z@M@@@@@@W0WW@@@@M8S2a2a2a222SSW@M@@@M8X8M@M@MMMX2MM@@@@M8X2Sa2a2222XW0a2aa@BZ0@BW00BB70MMMMMWXS2222Za22SMMMMMM870MMMMM0XZMMMM@02X
X22;;i;iii77;;ii;;             SX::::;  rS::i:;i  Xi:::,7,           iBWW0ZZaXZ08ZZZ88; rrrraa           ,2XXa0r  SXSZ0r  XaZ807: 
S2riiiii:X2r;;:i;i . ,.. . .  iZr::ii;  SX:::ii; :Xi::::r7   ,:,,.   XW@B8BBW@WW0BWW0B@S.iiiX0;  . ,..... ;;iXZ8; .;iSZ8r. rXa88X.
aX;i;i;i;22ir;;ir:,,:,,.,.,., 7ar:ii;;. a7iiii;r :Xii:i:77 .,,:,:.. ,7aS7ZMWW0BBWB8aZ8Wr ;;irZ2 .,..,.,., :r;r282, ;;728a;.:7SZ0Zi
Xi::::,:rZ;::::i;,,,,,,,.,,,. 72::,::i .2;,,,::; :r,....i7 ..:::::...i:. XM@BBWWZZa8ZZ82i:,::X8: ..,...,,,.;iir2Z; ,i:72ZX:.;;Xa0r
aaZZZZZSSZ22a2aZS.:.,.,.,,,,..a0aaZa82 .08ZaZa0a iW08808BX  .,i,:,...;BZZ2M@WW@080B0BBBBB2XSaaZr  ... ..,,.;0aZZWS: 2ZZZBZ;.:Z8ZW2
77XXXX7S282XXXXSr,,,...,.,., :Za7777Xr :8Xr7r777 i8Z2a2a82 ..,i,::...iXr;:SMWWWWBW00BB0B0BBZiiaMZ       .,.,XX7288;.i2Xa807i 7SZZZ
;,i::::78Zi,:,::,:,,,.,,,,,..iZ;:,::i, ;a:::::ii iS;;;;;rX .,,i,:,,.,ir,,..@MBBZ@B80B00008BBSr0WW2S777r.  . :;i;Z8S, i;;ZZZ;: ;ra2
ii;;iiiZ8Siiiiii,:,:,:,:,,,, rZr:iiii: 7ai:iiii; ;Sr77r7rX ..;i.,i,,.,;i:: aM@870B8WBBBB08BW08ZBZ@MMMMM0;   .r;iX8Z;.,r;X88S;.:rXa
;:;;;:X88riiii;:,,,.,,,,,.,..7aii:ii;, 72:i:::ii ;S;..r;rX ...i.:i,.,.i:,,.,0WB000BWBBBB08BBB00W@BBB@@M@Wa,  :;,ia8X, ;ii2Z8r: ir7
i:ii:;a0Ziii:ii,,,.,.,,,.,,..22i:i:ii. 2S:i;;rXr XZ;  XS22 ..,:,::.,..;X;;i,,S@@W0WW0BBB08BWBBBW0BWB0WW@MMM2  X2X8WW2;.SSZW@02;,Sa
7rX7XX00arrr7rrii,:,:,:,,,,,X0B8000B8i;0BZ08000XiSBB080802i,:i7::ii,,:SBB008a8MWWBW000BBB8WBBBWW@BBBBBBW2Z@M0:;2aS22aXiSZ22aZ82;22
;iiX7;i.,i. :rXX::::,:,:,:,:,:::::::,:,:,,,,...,,. ... . ..,,:;i:;,:........ ;M@0WB00BBB00W@BBBWBWWW0BBW2X2200;       ..      .,. 
i,rr::i::,.,i;;.,.... ....,       .       . . .   .     . . ..i,,:,..     .   W@BB00BBBBB800WWW0BBWBWB00@WBZ2ZBZ: ... ... ....:,, 
::;;:i::::raX,...,.........,...,,,.........,.............,....,:.:,.........  SMB00B0BBBBB08ZBWW8WWBBWWW0BB@ZS0MW: ....,,:::,::,:.
i,i:::::::X2: ..,.,.......:,,.,.,...,.....,...,...,.....,.,...:::::...,., ... ;MB800B0WBBBWB08BWB0WWBBWW@BBBBa20WX .,::,i:;;7;;ir:
:,iiiiiiii:: ..:.::,.,.,.,::.,.,.,.,.....,.,...,.,...,...,.:::,:,i,. ..,.,...  M000WBWBWBWWBBWBWW0ZBWBBBBW0B0ZZBM2 ..,.::,:;;ri;ri
: :::::,:,,.:,i::ii,..,.,,,.......,.,...,.,...,.,.,...,.,..:;:;:ii,,,,,...,..  BWWWBWBWBBBWB0BWWWW0Z0BWBBBB0W2S8MS .,.,.,,:.:i;i;:
,.::,:,,.,.:;iii:i:,.,:,,i:,.........,.,.......,.,.,.,..., i;;ri:i,ii,.,:...   BMWBWBWBWBWBW0BBWW@WWBBBWBBBWW82ZMZ .,,,,.,.,.... .
:.:,,i;.,..,;ii:ii:.,,,.::::..,.,.,.,.. .   ........,.,.,..:;;r:,:,:i..ir .   iM@BWWWBBBWBWWB0BBWB@WWWWBWBWW@0Z8MS  ,..       .;;:
. ,,,:::,,,;i:::i;:,,:,,:::,.... .                   ..,., iii;;:i,;:,.;;    ,MMWWBWBWBWBWBWBBBBBBBWWWBWWWWWB0ZBMi       i7a0MMMMW
        ...;:i;iii:.:iiii::         ,i7S8B@B8S7i,         .::.:i::i,,.,.    :MMWBBWBWBWBWBWWWBBBB000WWWBWBWBWa8M0 ,:720MMMMMMMM@MW
Z0aX;:.    ..r;;:i:,:i:,,.   .:rSZ0W@MMM@M@MMMMMM@B0aSri......,i,ii:..,;rX2Z@@0BBWBWWWBWWWBWWWBWBBBBBWWWBWBWWaZM: aMMMMM@@WWBB0BB0
WMMMMMMWBZXX7i:.,.:::.,,,X88WWMMMMMW@W@W0W@W@W0WM@MMMMMMMWMX .:i::i,,. 8MMMWWBWWWWWBWBWBWBWBWBWBWBW00BWWWWW@@BBr  ,MMBB0B0B80008BZ
Z0BWW@@M@MMM2,,:,..,..::,ZMM@M@MW80@WWW0XBB0B0XBBWW@Z8@M@MM8 ,,rrXi:,, XMB80BBBBBWBBBWBWBWBWBWWWBBBB0B@MMMMMMBi .. 2M@WWBBBWBWWWBB
SSB000WaS0MM;,::,,,,,,i::XBWBWWW8raBB0BarB08W8;8B0BB7;BBBW@2 .:;::;:,, iW880BBWBWBBBWWWBWWWBBBBBBBWW@@ZXSXXi.  ,:,.:ZaaSSS2XXXX7X7
;2BB0B8770@B,.,:,,.,.::ii78Z8B0WX:SW00BS;B08BZi0B00B;i8B0B82 .,i::;i,: :000WBWW@B0BBWWWWBWBWBWBWWWWWBM2i.    ,,:::,..:,..,,:,,.:,.
7ZB00Ba;SB@a..:,,.,,:,ii;r0800002X808802208Z0ZXZ0Z80aS0000B2 .,rr:r::,..8W@BWW@WZZ0W@WWWWWWWWWWWWW@0X8Wr;,,,::::i::::,,,,.,i;iii;i
20000BZZ8W@X.,i;:::::i:ii78Z0B00XX8B80B22B0008X0000B7r8B0W8S ,,;i:;i,,..ZM@WBWW0Z88B0WBBBWWWBWBWBW@@XSWB7i,:::::,:::,,.,,,.:;;i;r;
Z0B0B0XX0@Wi,:iii:i,:i;i;X82B0BZrr8080BX2B08Bar000B07;800BZX..,i;ir::,. Z0W@WWW808Baa8B0WWWBWBWBWW@MS7Z@Xi:,::i:::i:i::,:,,,i;r;r,
20000Z7S0@Z,,:i:..i7r;,,iSZZBB0Z;XB000BX2W8BBa7B00BBrr8B0W8X ..iii;i.,. XB8WW@@022ZZ208BWWBWBWBBBWW0ZX20Xi,.,:,,,:,:::...,..:i:ii:
2ZZZ8X;S8Zi        .    .XaSZS2XirSXXXSrXX2XX7rX7777;iSXXXaX            iaSSZa2SSSSX2800B0B0B0B0B0BZZ2222.                        
Z@WWWWB@W@088080008888Z00@WBB0BBBW0B0BBBBBWB0BBWBBBWBBWWW@M@Z8800880808ZBMMM@B8WMMWW@MMM@@@M@M@M@M@@@@W@MB088880888080008088800B00
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
