aWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBWBBBBBB8
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZZZZ80aaZ8008@BWBWBWBWBWBWBW@WZZZ8ZZZ0Z8Z8Z8ZZZ@WWBWBBBBBB0B0BB@ZaZZZ8ZZZZZZZZZZZZZZZZaZZZZZZZZZZZZ8Z88888Z8Z88088800B000088808Z
.,ri.  ,,,ii,  SZ2a2ZaZaZaZaZZ0a      ......... i8Z2a22S2S2XSXSSZS                    .   ..,.,.....,,,,:,i:i::,:i;;i;rr7r7;;;;i;,
ir2Srrirr;i:.  ZW088Z888808888BZ.,,::iiiiiiiii,.aB8ZaZaaaaaaaZZ80r ,,,,,.,,:...:,:,::iiiiiii;rrri;;r;ri;ii;77X777X7XXXXSS2XXXSSXXr
7rXrr;;ii::ii,,0W80808888Z8Z00@X.:ii;;;i;;;i;i,;W8Zaa2aaZaaaZZ808,.,::::i::.,,,,;;;iii;irrr;;;r;r;r;;;;;ri;;rr77XXSXX77XSXXXX7XXX;
rr;r;;;;iiir;ii00000008888888BW7,ii;;r;r;;;;ii,Z000088ZaaZZZZ88B8:,::iiiii::ii..:;;;ii:i;rr;;;;r;r;;;;;r;r;;;i:;7XXSXXrXSaX;i;;2Z7
;irr7;r7r;7r;:;0B80888088Z888B0,::i:;;r;r;;ii.rBB0B008ZaZaZaZZ00Bi::i:;i;:::iii...:;r;;i;iii;;;i;iii;;r;r;r;r;iir;r;r7XXXSaS7i;7a;
,::::::::ii;;i,0W0808880Z8ZZ8W8  ,,:,:,ii;ii,,SBZZZZZa2aZZZZZZZWS:iiii;r;;i;;;;ri,,::;ii:iiiii:::i:ii;i;iii;;rrr;;iii;rri;;777r77;
, :.,...,.,:i,,B@000000808ZZZ0B..,,.,.:..   . 20ZZZZZZaaZZ8Z88B2..::::ii:,i::..,i:i,::i:::r;i:;;r;;i;ii:iiii;i;;rr7;r;7rXX7rX2Z2S7
:,ii:,...:,,. ,WB080888888808BZ. :::::::.. ,, SBZZZZZZ2aa8ZZ800: :,:,..,.::i:.   ..,:i:::ii:.,;X7;iiiiiii;;;iiiiir;rr7rr;7XS7XSXXX
. iii:, :;i::.:WW00808888Z88BB0.,:i:::::iiii: a0Z2a2ZZZ2aaZ880Z.::i::,:,:,iii,:..,i::::,i;;ii.,::::,, .,::;:::iiiiii;;r;i,;;r;rrX;
ii;::iiiiiii:,;@B0Z8888888880BB;,;ii:;r;;r;;.:802222S2aa2ZZ00WX,i;:i:ii;i::i::ii:i;;i;ii:::;r;::,::i:,,i:i:i,::i:;iiii:ii;ii;;i;;i
i,rrrrr;;;;rri7@W0080808880800B;:ii:i;XXr,. :0W8Z2SS22Z2ZZ88BB;,ii;::::::,:,:::::::::::,:.:;r:,::,,:::::iii::::,ii;::,::i::i;;;i;:
ii7Xrr77rrii:.,WBB00808888888BB;i;i;;rrri. :B@00ZZZZaaaaa8Z8BZ,iir;ii;:::::i:i::.,,::i,:ii,:,...,i:i::.  i:,.:,:::.,:iii:,.iiii;;:
i.iri:rXX;:   .ZBZ880008888Z80Z,;r7;r77;iir0WZ8Z22ZZZZZ2ZZ80Bi:ii:i:i::::.,.:,:i::iirrrii:::ii7rr;::iiiiii;ii:iii,:::,ii;iiii:iir:
r;i7S22a2X77XZS2WB88Z00080008B8;ir;;i;;;i:7BZZaZ22aZaZZaZ8087;77r7XX7;;riiiiii:;;;;;rXX7i;;r;r7S2Si,ir;7r;i;i;;;ii;riii::i:i:i:ii,
7r;i;7r.::i::::iBBB0B0B0088800@2:;;;;i;;;:8BBW@WW0088ZZ2Z8Z;;7222XaZaXXXSXZ2r;77;i;;777r777;;:iir:,.   .::;i;;;i;;;;ii;:::i:iii:i 
aZr..7X;ii;77r;:SW888080ZZ800WMa ,;r;;;;:XBWM@8Z2Z80BWB0Z07:,;XX7r;7XX777rrriii;iii;;rrr;;r7r;i;i, , .   iii:;i;;;i::ii;iiii:r7r;:
rX2X7X7rXXX7Xrri7BB8088ZZZ00B0WX.ir;;i;iiZ@MWaa2XSaa8B@W0B0riir;77XXX7r7Xrriiiiirr7r;:.  ,,.;r7r77r;7rriii;rrii:::rr7;iii:i;ii7i;:
:;S2rr777r:;rr;iXW00800088Z88B0;:;i;i;;;iZMWaXXXX2a8220@BWMBrXXXii;Xr;;XXSr;;77X77XXXXr;7XX77X7r7Xi7XXrrrr;7r7S7rSa2X;i;r;i;i::.,:
7;X7,  ir;;;r;;:XWBZ8Z880888880r:iii;r7;iaWa; :;SS2aZa8WWBM0rXSX;i;;r;;;r;;;r7SXX7XX;r2Sr7S:,;X;rr7XXX7r7;;ii;X;XZSri:;;7r;;;:i,  
:i7X;;i;;rr;;rii;BB08ZZ8888880BZ;i;r;r;riXZX:r777XXSXa8@M@Z;i;r77;;rr777XS7ii77;:rSS7X22XSXi,;7SXXXS77;r77XS77;iirr7;r7r;rrrii;7;:
i:i:;XSXXX7;rr7;iZ@0888Z8800BBWB8rrrrrriiZWZZZZ2222aSSZZX7;;ri.,77XXXrXXX7r;7rrr;;r;XSXrXXS2ZSr2aXrr7XX777XXXX;;7;;i;i:,:ir;;77ri.
;i;7XSXX7SXXS2X7rX@W888888808BB@BXrX7rr7;88aSXXXS2Z0ZS2Z;i;rrXrXXSXXXX7X7r;SSS7X7S7:i;::;X777;.;2277rrXXr;i;r7;rXXrii:,;r;;7;7;i,,
  irX7XXSXXXSX7XXr8WB80BWB08ZZ8BBX;7XrXrXZS7X777;:;X00ZZSi;;;irXXrXXX7X2aXXXXXaXSa88Za22SSX;:.:;7XXr7;7S2r:ir;777XX7XXX7;:;;riii;,
7XX7XXX77XXS2X7SX72WBB88800008ZB087ri;;r2BZZZ8Za7;:irZ0BZXrXrii7i:i7r;rXXXXX;i;7XXX77X2Z22XXXXXX7SXXX7X8aSi,r7XX7Xr7r7XrrXXXi;7X;,
rrSXXX7r7;rrX77rrX@W08B08Z880000BWSiii;7BWWBWWWBB0ari7Z00ZX7r;XSXr;rXr77i,;r;i;iXXri;i;rX;777XSXX7Sa7.irXS2SSXXX7;;rX7X7X2aSr:7X; 
XXXXXXXSSX;ii;;,.ia@BB0B0000800BB@aXSS7;2MWWBB0BBWWBX7SZ8ZX7;;7SXrr7r:;riri;ii:,:ri7r;i;:.,;ir;7XrX2S;. .;7ZZXX2XSZZSXXr;irX7XSS;:
;XSXS7XX7;XXSX;.;r7B@008000000BB@WXii;7i.XWWWBB000WWWaSa88Z2X;irX;XX7iXX777XX;;::r77;  .::i;;;r7S7X7XSSX7777SXX77i;;iirii:irXXX7r:
7aZS7rXXri::...irXrZWB000B00000WW7 .i;72XXXaZWBBBBBWBB0Z2008rXS;7Sr7XX2Sr72Z2XXX7X7XX7,rSX;7rXSX77r7rrXSr;i;iXrrr;iiirX2a27;rrrr72
7;7SSXX7X7XSSXX2ZS28BBB00800BBW0X7Sa8ZZ2aa2XrXWBB0BBBBWBZSa02rSSXXXX772X7rXXXXX;r7SS222S77XXXi;rr;;;;;r;;iii;i;;Xrrr7XZaaSX77;rr7r
;;rr7SXSXX7XSXXXSX2888Z8Za28000a,X2Z7SSX77XXraBB0B0B0BBB0Z7Xa7: ,;::;r;:;XXX;XS:ir;ii77S;rXX77r;i;;;;;ir;;iri;i;77;rr7r777;r;77r;:
i:;:i;iirrr;ri:;7ii2Z2a2aS22aaZX;raX   .:,r,:ZB80888080000ZXr,. i;ri,.i,i;i.:i;,::, .::.i,. ,,,.:;;,:i: ::.   .::ii,::....:..::., 
aWWWBWBBBWBWBWBWWW8W@@WWW@WWWWW@@W@@8ZZ80@BB0W@M@@W@@M@@@MMMWWB@WWWWBBWB0B00BWBB0WBW0B008B0BWBZ0B@B00WB88WBWB00B00000B0B0B000BBBB0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMM@MMM@M@MMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMW
