i8ZZZaZaZaZaZaZaZaZaZZZZZZZZZZZaZZZZZaZZZZZZZaZZZZZaZZZaZZZaZZZZZZZaZZZaZaZZZaZZZaZZZaZaZZZZZaZaZZZZZZZaZZZZZZZZZaZZZaZZZaZZZaZZZX
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMW@M@aZaaaZaZaaaa2a2a2a2aaa2aaaaaaZaa2aaaaa2aaa2a2a2a2a2aSa22222a2a2222222a222222222a222a2a222a2a2a2aaZ2a2a2aaaaZaZZZZZZZaZaZaaaX
:800S                                                                                                                             
;W8;.,:i:iiiii:i::,:,,,:,:,:,:,,,,,,,:,:,::iii:i:i:i:i:iiiii:i:i:i:i:i:::i::::,,,,,,,:,::,,::i::,:::::::,:ii:i:i:iii:iiiiiii:iiii.
rBX.ii;i;iii;iiii:i:i:iiii;:i:::::::::::::iiiiii;i;iiiiiiii:ii;iiiiiiiii;iiiiii:::::::::::i:;ii:::::::i::i;iiiiiiiiiii;i;i;i;i;i;.
;Wa;i;i;;;iiiiiiiiiiiiiiii;;ii::::,:,:,i:::iiiiii;iiiiii:iii:iiiiiiiiiiiiiiiiiii:i:i::::,i:i:i:::i:::i:::i::,iiiiiiii;i;i;i;iiiii,
;B0r;;;;;iii;iiiii;i;iiiii;iiii:i,:,::::::::ii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii:::,::i:::i:i:i:::::::i::iiiiiiiii;i;i;iii;i;.
;W87;7;;;;iiiiiii;i;;;;;;;i;ii:::i::::,:::::,::iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:::::::i:i:::::::::::iiiiiiiiiiii;i;i;iii,
;B07;;;;;i;iiiiii:i;r;;;;i;i;iiii:::::::::::::::iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:::i:::i:i::::,::::ii;iii;iiiiiiiii;i;.
;W87:;;;;ri;iiiiiii;;;;;;r;;iiii:::i,::::::::::::ii;iii;iiiiiii;iiiiiiiiiiii:i:iii:iiiiiiiiiiiiiii:i::,::::i::,::i:iiiiii;iiiiiii,
;W07:i;;;;;;;iiiiiii;;r;;;;;;iiii::ii:i::::,::iiii;i;;;;iiiiiiiiiiiiiiiiiiiii:i::::::ii:iiiiiii:i:i,:,:,,,:,:,:,,,,:::::iii:::::i.
;B82;ii;;;i;iiiii;iii;;r;;i;;;iiii:i:iii::::::iiir;;;;i;i;ii:iiiiiiiiiiiiiii:i:::i:i:i:i:i:i::::,,,:,,,,,,.,,:,:,,,,,,,,,,,::::ii 
r08a7:iiii;ii::ii:i:ii;ir;;;;i;ii:::i:ii::i:::iiii;;r;;i;iii;:::i:iiiiiiiii:i:i:i::,:::::,:,,,:,:,:,,,,,,.,.,,:,:,,,:,,,,,,,:,,,: 
:88ZXi:iiiii,:,,::::,iiiiiiiii:i::::::::,:,:,::i:ii;;;;;i;ii:i:::iiiii:i:i:i::::,:,:,,,,,:,,.,,,,:,:,:,,...,.,...,...,.,,,,,,:,,: 
,SZ8a:.:i::::,:,:,,,,,:,:::::::::,:,:,,,:,:,:,:,::ii;iiiiii:i:i:i:iiiii:i:i::::::,:,:,:,,,:,,,:,.,:,:,,,,.,...,.,.,.,..,:,,.,,,,: 
:228a;.,::,:,,,,,,,,,,,:::,:::::,:,,,:,,,,,,,:,,,::::ii:::,:::,i:i:i::::::::::::::,:,:,:,:,,,:,:,,.,,,,,,,,,,,.,.,.,.,.,.,,:,:,::.
i222ZXi.,,,,,,:,,,,,,,:,:::::::::,,,,,,,,.,.,.,,,,:,,,,,:::,::::::i::,:::::::::::::,,,:,,,:,:,:,:.,.,,:::,:,:,:,:,,,:,,,,:::i:iii.
:a2S2ZXi.,::::,:::,,,:,:,:::::,:::,,,:,:,,.,...:,,,,,:,,,:,:::,::i,:::,::::::::i,i::::,:,:,:,:,:,::,,:,:,:,:,:,:,,::,i,::iiiiiiii,
iaaS2aaX:,:::iiiii::i:i:::i:::i::::::,:,:,:,,.,,,.,,,,,,,,:::::::::::::,i:i:iiiii::i::i:i:i::::,,::,:,:,:,:,:,:::,i::::iiiiiiiii;,
iZa2Saa2r::ii;i;i;i;i;i;i;i;i;iiii:::::::i,:,:,:,:,::,,,,:::,i:::::::::iiii;i;iii;ii:::i::::,:,,,:,,,:,:,:,:,:,:,i:i:i:i:::iiii;;,
:aaSSSZa2r;;;;;;;;;;;i;;;;;iri;;;i;i;ii:::i::,,,:,::i:::i:::ii;i;ii:i:::;iii;i;i;i;ii:::i::::::,:,:,:,:,:,:,:::,i::::::::::iii;ir,
:Z22XSaaaS;rrrr7;;;;i;;;i;;;;;;;;;i;ii:i:i:::::::::i:::i:::iiiiii;ii:::iiiiiiiiii;iiiiii::::,:,:::,,,,,:,:,,,:,::::::i:::i:i:ii;;,
iZZ22XaZ8ZX;;r7rr;;;;i;iiiiiiiii;i;;;iiii:::::i:i:::i:i:iiii;iii;::::,i:::i,::::i:i:iiiiiiiiiii:i:i:::,,,,:,,,:,:,,:i:i:::i:::iir.
iZZ2SSS8ZZaX;;;;;;i;:::i:::i:i:i:i:i:i::::,:,:,::::i:i:i::iii;iii:::::,,.,.,.,,:,::i::iii;i;i;;;i;iiii::,,,:,:::,:,,,::::::::::ii 
iZZ2aX2ZZZZaX;i:iii:::,,:,,,:,:,,,:,:,,,:::::,:,:,:::,::::::::i:::i,:.. ... . ..,,:,::i:i;;i;i;i;i;iiii:i::,:,,,:,:,:,i:::::::::i 
iZaZaSXZZZZZ2Sri,::,,,...... . ......,,,.,,,.:.,.,,:::,:,:::,,,:,:,,.. ..  . . ..,.,,::::iiiir;;;;;;;;ii::,:,,.,,,,,:::i:i:::i,:i 
iZZaaS2ZZaZZZa2;:,:,..,.. . . . . . .   ........,...,.:,:,:...,........ . . .  ...,.,.,,:,:,iiiiii;iiii::::,,,..,,,,:,::i:i:::::i 
iZZZ22XZZZaZaZa7:::,,....... . .       . . . . ....,.,.:,:.,...    . . . . ....,...,...:,:,:,:::::::::::,:,,,,.:,:,:,:,::,,:::::: 
iZZa2SXZ8ZZaZ2aS;,:,:,,...... . . .   . .   ..  . . ..,.,.,.. . . . ...  .. ,...,...,.,.,,,,,,:,:,::,,,,,,:,,,,.,,:,i,:,:,,,:,,:i 
i8ZZ22XZZZZZZZaa7:,:,:,:,,.:....     ... ....... . . . ....,.. .   . .  .. .....,,.,.,...,,,,:,,,:,,,:,::,,,,,,,,:,:,:,,,:,,,:,:, 
iZZa22SaZZZZZZZaS;:,:,:,,,,,,,,,,,,.,.,.:,:,,,...      .,.,.,....       ......,.,.,...,.,,,,:,:,:,,,:,:,:,,,::,,:,:,,,,.,,,,:,:,i 
:Zaa22XZZZaZ2Zaa27,.,..,.,..,,.:,,,,.,.....,.,....         . . . .   .   . ... ..,...,.,.,.,,,,,.,.,,:,:,:,:,,,:,,.,.,.,,,,,.,,,: 
:SSXX77X2SSS2S2SSr.                                                                                                               
7M@@WWW@WWWWW@W@@@B00080808000008080008000808080Z088Z08088Z880888888Z8Z8888888808080808080808080800080808080808080808080800B0B0B0Z
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@@@@@M@M@@@M@M@M@MMB
