ZWWBBBBBWBBBBBWBBBBBBBBBBBBBBBBBWBWBBBBBBBBBBBBBBBBBWBBBBBBBBBWBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZ8aZaZaZaaaaaZaa2aaZ2aaZaaaZaaaZaZaZZZaZaZaaaZaaaaaaaZ2ZaZZZaaaZaZaaaZaZZZZ8ZZZ080808000888888888088Z8Z08888Z8Z8ZZZZZZZZaZZZaZZa
,.::,.,...,                                                                   . .,i:ii;i;;;i;;;;r;rrrrr;r;r;7;;ii::,,,,...... ... 
i;rr;;i;iiii:iii:i:i:i:iii:i:::i:ii:,iii::,:,::i:::ii;::::::,::i:::i:iiiiiii:;;iii;;;;;r;rr7r777XXXXXXXSXSXX7X7XrX77rr;;i;i;;;;;i:
iiri;iiiiiiiiiii;i;iiii:i:::i:iiiii:i;rii:iiii;ii;rrrii:i:i:::::::ii;iiiii;ii;r;;;;;r;;;;;r;;;r;rr7r7rrrrr7rrr7r7;rrr;;;r;;;r;7;ri
ii;;;rrr;;i;;;;;i;iii;ii:iiii;i;iii;i;ii,:,i::iiii;;i:,::i::,i::::ii;ii;:;;;ii:iiiirirrr;;i;i;i;;;;i;rr;;r;r;;;r;r;r;;;;;;;;;;;;r;
:.iiiiiii;rrr;r;;i;i;ii:ii;;riiiiiii;ii:i,i::,,:::i:,:,::::,i:i,i,i,i:iiiii;;iiii:iir;rrr;iiiii;iiiiii;iii;;;i;i;i;iii;;;;;i;i;i;,
i:;r:ii,ii:i:i:i:ii;:i,:i;ii:::i:ii;i;iiiiiir7;i.,.::,:::::::::::::,::,::i:;;;;r;;i;i;i;i;rr;;;;;;;;i;;;i;;;iii;i;iiiii;;r;r;rrrr;
::ri:::i;iii,:::i:i:::iii,.i;:i::,:,,::,ii:;XX222XX7r,i,i.:,i:i,:,i:i,i,:,i,i:iiri;i;r;r;:ri;i:i;;;;;;;;r;;;;;r;r;r;;;;ii:iiii;;;,
rr7r;;::::iiii;;iiiii;rr:irS2aSX7XX7;;;;i;;S7i.7XrS2;7ri;i::i:i:iii,:i;iiii:;iiiX;;;;;rXXi.:,, :i;;;;;;;;;ii:i:ii;;riii:,:i:,,,;;i
i:;72XX7X;ii;;r;r;;i;;;irSX7X;XSS7S7XXSXSX2SS;;i:.SSrrir;;ii;i;,;:i,i,;,ii;iii;rS7,i: ii7X:  ,,,::i:ii:;i:ri,,,,i::i;;;irrr;irX7Xr
;rrXXXX2X;i;;;;ri;i;r;i7SXXX::iBMS::iX;rrrSa77ii,r07i;:ri;:;iii;;:i:i,:i:r;ri7;S7X :..:ri77rr;i:;;rr:ir7i;,iX7;::;,:ii;;;;:i;;iiii
i;X77;r;;i;;riii;;7;;;SXXXSrri:iXX,.;Si;:.X2;i;.iaS;7;r;;;i;:ii:;:i,i:i;irr7rrrXXX;,. ;rX7;r7i77iir7i0MX:ri,:rX;ii;i;i;;rr;.:i:,:.
iir;;;iii;iiiii;i;ii7SXXXXi7r, ,;ri:;7X7. rZ77, 7Z7;777rr;iri;iiii;:i;:ririrr77XX7Xi.:;r7X :..:r..  iX7, XX7iiX2Xr;7r77ri;ii,,i;:.
i:;i:,i,,.,,:,:::,iXSXXSS7ir;.i;;:::iiSi.i7aX;i,aX7rr;r;7irr;;ii;:;:iiiiii;i7;XrSrX;.,77X7:::i7i.. ,:  ::i777i;rSXr;rrX7ri;;i..:r,
. ,:::iii;;;;rr77XXSXSri7Xr::;;r;::i.iX;:i;X7;:r2Xr7;7;;ri;riri;ii;iiriri;;;rrrX77rXi:;XSXr::7ri.,:i .:;;X:i7;ii,77i,:,:...i::.,,,
r7SSXXSXXXSSSXSSSXXX2;:;XX:,:irr::i,,iii:;X7rirXX;77r7;r7ir;r;iii,;i;ri;;;7;7r7XrX777:i7SSX:irS,..:..i.:;ii:SS7rr.:77rrii::....   
7XXSXXXX7XXXXXXS27rSX;rri;:::r7,,i,:;;i;:;7r;;SXX7XrrXi7;;r;;7irr;7ii7irr;r;;7;XrXX;Xii77X7iir;i,i,:.i,,ii:Si;7S7;i;,:irrr77r77r;:
rrXXXXSX2SXXSXSXXXr,72X::,iirX;i::;:7iXX;;ri72XXXXX;Xr;7;i7irr;rr;7;;r;;7;7r;7r7X;S7X7irar;iiri:ri,::.,:.iXa2:7ZZXX:ii;;;:i:,,:i;i
XSaaSS7ZrXS;iX;;r7i,rar::;;rS7ii;SX7;rXS:XX;X2S2XS7r7r;;:;;;;riri;;;i7;r7rr7;7;rSXXSrS;XX7;7:rriii:::i:i:,XXrXrX2ZZSXSXi727X7;i::.
7SZ.;Z2;;Si:77ii7;;ir;rir,;Sri:iaXa7;;rr;X2r2aaSSX77Xi;X0Wr:77rr;;r;;Xr;r;7X7r7r2SX2r72Xr;a;;ir;::i,:::,,ii77r2;;S;X77XX;7ZXZ72Za7
7aX:XX7X;ii7ri;X;rr;ii;r:i7;ii:X;Xrirr;:r7;7XSXXXX7Xr;ZMMMBir7rX;;r;iXr;7rrX77X772X227SSr28X;;;r;;ii:,,:,ii.XXS27a2X77S;rii7rrS2a7
::X7i:Xi::Xr,i;;r;7r:,r;r2ii;,7XX7:rXr::X;rS2SXX2XXXrSBBMMZiX;;rr;7i;77rX7777;XX72SXa7227r87XXirr:iii,,::iri.SaXaaXi7777;77.i77XSr
;r;:r7.:irri;::;7;i7:XiS27rr,XXXa7;Sri;;;:7ZX2XSS7XX;SSXWBr;XX;7rr7;;X7r7XrX7rXa7aa22SXSri7rr2S;iiir;ii,:ii;i7aSX2X,,i;X7rrX::rXX7
;.rXi,iiX;;i,;;ir,;iS7rSX:7i;XX2ri77:,X;;:X2a2S2S7SX7X7;WMX;X7XX77S7r77;XXr7S7X2XXZ22S7XSr;r7X2iiiiir;i::;r:rSSX7S2S.;;;riXX7;:;Xi
,77:iXi7Srrr;;i::r;X;S27;rirXSSXr;i;:ri;:;222SSaXX2S7ZXXa@X7X77X77X7;7r;rSrXSXrXXX2SXSrSSSrr;r2X;i;;i7;::;Xr;Xr7XXS2Xr,;7ri7i;rr7;
7i,r;7X:;:r;rri,SrX7XaX;7i:ZXXaXrr;irrXr;72aXX2XXXaXX2X7SWX7X77XX7X;;rXrrXr7S7rSSXSXS2S7X27ri;Z2ri7;;;Xii:;X2:;X7rX2Xri,r;riri;X, 
;iS7rX;;.r;rri:rr7rX2X;X7;XZaS77rXi;ri;X;SZZXXXX7SXXSa7X22rXSSr2S7XX7XX77S7XSS7X2SXSSZaX72X;:iX2r7;7r;rSriiX;i;XiirX;rX;,;:7rrrir:
2XrSS7:,r;77:;r7Xr7XS;Xrria82SXrXr77ii7r22aSSSXXX2SX2SXXSrrXaXXZSrX77XS7X2SXSSXXZ2S2a2aaSXZrii7SSr;;XXrXZ;7S;;S;;i;X:;rXr.;;rXii;i
i;X7r:.r;r7ir77Z;7XSrXr7rX22iXrrXXS2X7X7Z08SSaSXS2XXZ2S22X7aSXXa7rXX722X7a2S2aS2a2SZZaZBaaZa;7;S22Sr72XS2Xr;:XS7.;:i;ii;7r:r;rXi;i
iiX;;;Xrrr7ir;77rrri;rr;;;;iiir;7rrr;i;rrrrrrr;;r7XXX;77X;;X7;rii;ri7;r;;;;;;:::::,XZ;,rX7X7r7;7X77r7X7rrX7i;;X;;:7,iri:;7r:7r;X;,
;rrr77i7rr7rrr;7r7i;i;r7rr;r;;rr;;;r;rrr;7;r;i;X;;77;;:;;r;rrr;r;r7i;;;iiiiiii:,.: :Z;  .....ii::;r;iiii;r;iirr;rXXX;;r7rr;;;r7X2;
i,;iiiiiiii:i:;,,::,,::,..,:::;:i:;:,:,:ii::: r7ii:::,iii:,:,::.,.,,::,.:,:. ,.     X8        .,,:i::,:i:,,:::i:i::i;i::i:;i:.:i;r
ZBBB0BBBBB00BBBW0WBBBWBB000BBB0BBBBWBB0BBB0BBB0B0BBBBBBBBBBB0B000B0BBBBWBBBB8B0BB00Z0MBZ80000BBBBWBWBWBBWB0BBBBB0BBB0BBW0WBWWW0BB0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@M@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@M@MMMMMMMMMMW
