i88aZZZaZZZZZZZZZZZaZZZaZaZaZZZaZaZaZZZaZaZaZaZaZaZaZZZZZaZaZaZaZaZZZaZaZZZZZaZaZaZaZaZaZZZaZaZaZaZaZaZaZaZaZaZZZaZaZaZZZaZZZaZZZX
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7MWa2ZZZaaaZa2aa2a2a2a22222a2aaaaZaaaaa22aaZaZaaaa22aaaa2a2a2Z2aaa2aaaS2222222222222222aaa2a2a2a222a2a22a22aSaaaaZaaaZaZaaaZaaaZZX
iX.                                                                                                                               
ir,i:i:iii:i:i::::::::::::::,,,,,,,,.,.,,::::::iii:i:i:::::::::::::::i:i:i:i::,..,,,,:.,,:,:,:,:,:,,,,,:,i:::i:::::::iii:i:::::i:.
ra;i;i;i;iiii:i:iii:i:ii;i;ii::::,,,,,:,:,:ii:i:i:iiiii:i:i:i:i:i:iii:i:iiiii:i::::::,:::::::::::::::,:::::ii::ii:i:iiiiiiiii:iii.
r8r;r;;;iiiiiiiiiiiiiii;iii;ii::::,,::,::::::iii:iii:i:i:i:i:iii:i:i:i:i:iiiii::::::,:::::,:::,:,:,:,:,,,::::::i:i:iiiiii;iiii:ii.
r87;r;;i;iiiiii:ii;i;i;i;iiii::,:,:,:,,::,,,::i:i:i:i:i:::i:iii:iiiii:i:iii:i:i:i:iii:i::::::,:,:::,:,:,,,::::iii:i:i:ii;i;iiiii;.
r87;;;;;;;ii:i:iii;;i;;;i;ii::::,i,:,:,,,:,::::i:iii:i:i:i:i:iii:iii:iii:iii:i:i:i:i:i:::::::::i:::,:,,,::,:,::iiiiiiiiiiiii:iiii.
r87:ii;;;i;ii:i:ii;;;;;;;i;iiiii:,:,:,,,:,:,:,::iii:iii:i:i:i:iii:iiiii:iii:i:i:iii:i:iiiii:i:iii,:.:,,,:,:,,,,,i:i:iiiiiii:i:::;.
r0r:i;i;;;i;ii:i:i:;;;i;;;i;iiii:::i::,:,:,:,::i:ii;i;ii:i:i:i:iii:i:i:iii::::::::::,i:i:i:i:i:i::,,.,.,,,,,,,,,,,,,,:,:::::,::::.
;82iii;i;i;iiiii;:;ii;;;;;;i;iiii,iiiii:i::,::ii;i;;;i;ii:i:i:i:::iii:i:i:i::::::,:::,:::::::::,,.,.,.,.,..,,,:,,.,.,.,.,,,,,.,,: 
i8a7,i:iiiii:::::i:i:ii;;;iii;:ii::i,i::,:,::::ii;i;;;iiiiii:i:i:iiiii:i:::i::::,::::,,,.:,:,,.,,,.,.,.......,.,.,.,.,.,,..,.,.,, 
;88X,,i:i:i,,.:.,,::::ii;ii:i::,:::,:::,,,:,:,:,ii;i;i;i;ii:::::::i:i:i::::,,,:,:.,,,,,.,.,.,.,.,.,.,.................,.,.,.,.,,: 
,Z02:,,i::,,.,.,.,.,,:,:::::::,:,:,:,,.,,,,,,,.,,ii;ii:i::,:::::,:ii:i:::::,,:,,,,.,.,,,,,.,.,.,.,.... ..................,...,.,: 
,20ai ,,,.,.,,,.,.,.,.,,:,:,,,:,,,,.,.:.,.,,,.,.,,,::,i::::,:,:,:,i::,:,:,:::,:,,,,.,.,.,,,.,.:...,.,.,.,.,.,.....,.,...,.,,,,,,: 
:2ZZXi...,.,.,.,.,,,.,.,,:::,::,.,,,,,.,,..,...,.,.,,,,:::,:,:,:,::::,,:,:,:,:,:,:,,.,,,.,,,,,.,,:,:,:,,,,,:,,,,,,,,.,,,,:::::,ii.
:SS22X: ,.:,:::,:.,.:,:::,:,,,:,,,,.,.,.,.... ,,..,,,.,.,,:,,,:,:,:,:,,::,:,:::,:,:,,,,,,,,,:.,.,.:,,,:,:,,,:.,.,,,,:,:,::i:i:ii;.
:aSS2a7:.:::::ii::::,:,:,:::::::,:,,,:,,,,.,...:.,,,,,.,,:,:,:,:,,,,,:,i:i:::i:i::,i:i,:,,,,,,,,,,,,,,.,,,.,,,,,,:,::i:iiiiiii:;;,
:a2Sa22;::;i;i;i;iiiii;i;iiiiii:i:i,:,:,:,,,,.,,:,,,,.,.,,:::,:,:,:,,,:iiiiiiiiiiii:::::::::,,,.,,,.,.:,,,,,,,:,::::::::::iiii;ir.
,aSS2Z2S;ii;i;i;i;i;i;i;i;iii;;iiiii::::,:,:,,,,,,,:::,::i:iii:i:::i,:,i:iii:iiii;ii::,:,:::,,,,.,,,.,,,.:,:,,,,::,:,:::,:,i:ii;;,
:22XSZZ2X;;;rrr;;i;i;i;iii;iii;iii;ii::::::,:,:::::,:::::::iiiiiiii::,:,i:i:iiiiiii:i:i,:,:,,::,:.,.,.,.,.,.,,,,:,:,:,:,:::,::i:;.
ia22XaZ8aX;;rrrr;;i;iiii:iiiiii;i;iiii:i::,::::i,::::::::iiiiiii::,::::,::::::::,::iii:i:i:i:i::,::,,,.,,:.,,:,,,,,,,:,:,:::,iiii,
iZaSXSZaZaX;;;ri;ii::,:,::::i:::i:i::,:::,,,::::::::::::::::;ii::::,::,...,.,.,,:,::::i:ii;iiiiiiii:::,,,,,,,,,,,,,.,.:,:,:,::,:i 
:ZaaX2ZZZZ2X;i:::i,:,,.:,,.,,,,:,,.,,,,,,,,,,:,,,:.:,:.:::,:,:,:,:::....   . ..,..,:,::ii;i;;;i;i;iiii::,,,. . ..,,,,:,,,:,:::,:: 
iZZ2SXZZZZZSX;:,:,:.,.. . . . .., . ..,.,.,...,...,,,.,.,,,.,,:,,., .         . ..,.,,,::iii;;;i;;;ii::,,,,.....,,,.:,,::::,:,::: 
:ZZaSSZZZZZZaXi:,:.,..                   . . ........,,:,:.... .           .   ......,,,.::::i:iii::::,:,,.....,.,.,,:,:,:::,:,:: 
iZZ2SXZZZaZaaar,:,,......                   .   ......,.,....       .         ........,,,.,,:,,,,,:,:,,.,.......,,,,,,,.,,,,,,:,i 
:ZaaXSZZZZaa2aXi,:.:......                         .........     . .        .............,.,.,,,.,,,.,.,,:.,...,.,.,.,.,.,,,.,.,: 
iZZ2SSZZZZZaZa2;,.,.,,,......       . . . . .         ......              ................,.,,,.,.,.,,,,,.,,,...,,,.,.,..,,.,.,,: 
:ZZaS2ZZaZZZZZaSi,,,.,,,,,,,.,.,...,...,.,.,.,..       .....             ..............,.,.,,,,,.,,,,:,,,,,,,,,,,,.,.,.,.,.,,:.,, 
iZZ22SZZZaZaaa227,,,,,,.,,,,:,:,:,,.,.,,,,,.:,,...      ......... ...  .. ,.....,.,.:,:,,,,.,,,,,,:,,,:::::,:::,,,:.,.,.,,:,:,,,: 
:Za2SSZZaZaZaZa2Xi,,...,,,.,.:::,:,,.,...,...,....         . . ... . . . .   .............,,,,,,::.,.,.,,,,,.,.,.,,,,,,,,,::,:,::.
,XS777222Sa2Z2aS7.                                                                                                                
;M@WWWW@WWW@W@@@WW0B08008000800080008080808088808088Z8Z8Z8Z8Z888888888Z08088Z088888888888888888888808080808880800080000000000B000Z
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@@@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@@@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@MMB
