aWBBBBBBBBBBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BBB0B0BBBBBBBBBBBBBBBBBBB0BBBBB0B0BBBBBBBBBBBBBBBBBBBBBBB0BBBBBBBBBBB8
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XZZZZZZ8ZZaZaZZ8888888Z8Z8ZZ0MWWWWWWBWBWWWBWWWWWWWWM8ZZZZZa0MMW@W@W@W@WWWWWWBWW8S22ZaaaBBZ0@WWW@8a2aZZaZaZaZZ8Z8Z000800080000B0BB8
..::,,,.:.....:::::,:,,.:,, X8Z2aaaaZaZaaaaaaaZZZZ0Z, ,... ,0B000808088ZZZ8aZa2       .XSii:,.,.. .          .:,:ir;777rr;;;;;777i
;rXXr;ii;7r;i;;rrr;;i;i;rri:aW80ZZZ8Z888Z8Z888Z8ZBW2:;rr;;::S@BB0B0BBB00808880X..,,:::,i,.    .:irr;:i::,:,i:ii;;7XSS22S7;;rr77XXi
rrX7rrX7XXXr;;;;r;rrr;r;r;ii80080Z8888080Z8Z8Z880WB;i;777r;:XWWBB0BBW0B0080008r:ii;i;i;iiiiiii;i;;7rr;rr;;;irrr;rXSXXS2SXr;;;iii;.
;r;rrX2aaaaZSSXX77rX7Xr7r7;X0088ZZ88Z8Z8Z8Z8Z880WWXr77rrr7r;ZMBWBBBB0B00808B0Z;ii;i;iii;i;;;;;;;iii;;r;7r7r7XXXXXXSSXSS2X7rr;i,.. 
i,i;7X2aZaa2ZaZZ2S2XX7r;r77a088Z888Z8Z8Z8Z8Z880BBrii;;r;rr7iS@WBWBB0B00800B80Zr;rr7r7rr;r;r;r;;i;iii;;r;rrX77XXXXr77XXSSSri:iii,: 
;rr7XSSX7SSS2ZZZ22aZ2SXSS2S88008ZZZ8Z8Z8Z888Z80BX,:i:ii;i;;;i0WB0B0BBB000000ZS;777777X77rr;r;riiir;i;rrrr777r777;r;rr;;r;i,,:ii;i.
r;7rXXX;;X2XSa2XSSaa2S22ZZZ88Z8Z8Z8Z8ZZZ8Z8888W07;;;;;;ir;;i,2@BBBBBB80008880ri;;;r;r;;i;;;;;;;i;i;i;;riiiii;i;;rrrr;i::iii:i:ii;,
rrrXX7rrrXX77SXXXSSSXXXSSXaB0B80Z88888Z8ZZZ8Z0BXi;i;i;i;;r;i,a@B0B0B000088Z0BSi;;;i;i;i;;;;;i;;;;iiiiii;ii:i::,i:;i;;;;r;riii;;;;,
;r2SX;;rX7XXXXX777Xrrr7;;XBB0ZZZZZZaaaZZZZZZ802  .::i:i:iii:XBB0B0B0B0080000WX:i;i;i;;;i;i;;;i;;rrrr;;ii;;;;;ii:::iirr77r;ii;;r;r,
rrX7;;;X7iiXX7;77777;rr;7B00ZZZZaZaZaZZZZ8ZZ8Br..::i:::i:iiiZ@BB0B0B0000000Ba. ,:i:::::::::::::iii;r;;;;i;;;;r;;iii;r77X7;;;;777;:
7;;;77rX27rr7rrr7XX7r7X;ZB0ZZZZZ88888808ZZ8Z0Zi:iii:ii;ii:::S@WBBBB0088Z88882.,i;i;i::::i,::iii::,::ii;i;iiirr777rr;77XXX77r77X;;.
;rXXX2SX7aa2S277rr;r7Xr7Z0ZZZa2a2a222aaZZZZ8BS:;ii::ii:iir;iX@BB0BBBBB00808ZSi,ii;;;:iii:iii;;iii;;;ii:iiiiii;;77X777X77rXXXXX77r:
;irrrrXX7SaSaZ27;i7XX;ra8ZZZa2aaZZZZZZZZZ808B7i;;irr7;;:;rria@WBB0B808088ZZZai::::iii:;i;ii:;;;i;;r;;i;ir;r;;i;i;i;rrr;;rr7XSXXXS;
XXi   .SX2Zaaa;,,:;X2720a22a22aZaaaaZZZZZ88BZ;irrr7XXSXX77riaMBB0000008B0088a;;rr;;;;rrri;i;iii;i;;;ii;rrrrr;;;;;;;;ii;;i;iirXXXXr
;i77;i;i:ir;r7r;Xri:r70ZaS22a2aZZZZZZaZZZZZ8Xi;;rr7r7777Xrr:XWBBB0B808888ZZaX,irrrr;r;;i;;r;i:::;i;;r;;;ri;;r;;;;i;i;rXrrr7r7X277r
:i7a08SXrXSr,;SZXri, r8ZaZaZZZZZaZZZZ8Z8Z088;ii;iii:,::i;;i:;WBB0BBB0B88ZZZ0X,:;;r;;;;::ir;;;;ii;;;;;r;;i;ii:i;ri;ii;rrrrXXXXSXXrr
;ii:;r7rrrX7r;XX7r7;ia0aaaZaZZ8ZZZZZZZZZ88Ba:,::i:::::i:i::,2WW00008080808Z87.iii:i:ii;iiii:iii:iii;;i;;;;;iiir;ri;;;ir;;i;;7777Xr
rXXX;i;7;:;XX7rr;;i:iB8ZaaaZZZaZZZZ8ZZZZZ88S.  ,:::::iiiii,iW@B000000088Z888i.,:,,,.,,,:,:.,.:::,,,i::,,:i:iiii;;r;r;;i;i;;r;;;rr;
r;r;ii77X;;r7;r;;ii,rB8Z8ZZaZaZaZZZaZZ88000;,:i:::ii;ii:ii:;@W080008080888BZ. ,,:::.....,,:,,,..,..,i::.::i:iiii;i;;r;rrr;;;;i;irr
;i,,:;;;r7rri;r;ir;:XBZ8ZZZ8ZZZZaZaaaZZ88B8i:iii:i:i;ri;ii,;WW0000800080880a:::::::i:,,,,:::,:.,,,.i;;ii:iiiir;;iii;;;i;;r;;iiiiii
rrr;iii:i;r;;i;;;i;:20ZZZ222ZaZaZZZaaZZZ8Ba.::iiiiii;i;;;:,rW0BBB0B80Z8Z880Xi;iii:::i::,:,:::,::i..:;;ii::i:;;r;;;;i;i;;;i;;;;;i;,
rrr,.,,. ..,....... SWZZZZ2ZaZZaaZZZaaZ88W;  ..,,:,::i:;;i.2WBBB000080888Ba:.::iii:i:::::i::,,.::,  .::;iiiii;iii;;;;;i;i;i;i;;;;:
i;7:,::,,,:.:.,..   a0Zaa2a222aaZZZZ8aaZ08. ..,.. . ..,,:.,0MBWBB0080Z8Z0BS :iiiiiii;iii;;;ii:iiiii,..:i;i;:i:::iii:i:iiii;i;;;;;:
:iXX;;r7r;:iii..., r@0ZZZZaZaZZZaZZZZZaZ0Z  .,.,..,,.,.   ,MWB00800008Z88WZ:.:ii::,::,,ii;iiii;;:iii,..,,i;i,,:i:::::::i:iiiiiii;:
XrXr;::.  ::::,  .,2BaZZZZZZZZZaZaZZZZZZBX .,.,::,:,,.    ;@B000000088880WZ...,::,:::..,::..:,:...:,i:,.,,i,,:r;i:i:i:i:i:i::,iii.
;XX7ri ::::i::::.;:;0ZSa2a2ZZZZZZZZZZaZ80i ..,,,,:,::i::, r@B080800088800MX ,. ,,,,i,. ..:.,:i,     .:.,:i,,:ii:..iX7r;;i;ii,::ii,
 .r7S;,:7i,,iiiii:.;B8ZZ88ZZZZ8ZZaZZZZZ8a.,ii:i:,,i::ii,, 7WB00808000Z80WBr:;::,:::::.. ....ii:..   ..,.:::,ii:.  i7rii::,::ii;i;,
::;XZar,.7;irri;ii.2B8ZZaZZ88ZZZZZaa2Z807,ir;;i::;;;i;;;::ZWBBBB00Z088Z0B7  :;;ii;:::i::::,:ii,ii:,:ii:,,:,:i;;;:,.,,:::..   .,ii.
iiri;r777XXrXr7rrr;SBZZZZaa2ZZZZZaZaZZ8a::;:i::.:7X7ri:,,;@B00BBB00Z8Z8BW:  ,:ii;::,::::i:::i::,:::i;;i:;i:,:,ii;:,,,.::,,::,.,,: 
,:rXr, :r:,i;;;;i. 7BZaZaZaa2aaaS2aaaZ8X.;;i,:,::i;r,    rWB80808008800W0i...:,,,ii:...,,,.. .,, ,,,.,.,,,,:  ,iii,:,. :,,,::iii: 
7;rXr.  ,   .,,.   XZSSXXXXXXXX77XS2aaZ,  . ...., .   .  SBZZZZZZZZ2aZ80X                                                         
ZWBWB@B80WWWWWWB0BWMW@WWWWWWBWBWWWW@W@@B800B0B0BBB000BWBBMM@@@@M@@WWW@@MB0BB000B0B800B0080808000808880000000B08888Z8800008Z8a8808Z
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMM@MMMMMMMMMMMMMMMMM@M@MMMMMMMMM@MMMMMMMMMMM@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMM@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM@
