8WWBWBWBWBWBWBWWWBWBWBWBWWWBWBWBWBWWWBWWWBWBWBWBWBWBWBWWWBWBWBWBWWWBWWWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWB
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SZZZZZZZZZZZZZZZZ0a2SBMM@@@M@MM07XB@8M@@@M@MM@SZZZZ88ZZ8Z8Z8Z008Z0ZZZZaZZ8Z880Z0000BW@@MMMWWBBBB008ZZ88088Z8ZZZ8aZZZZ8ZZaZZZZ888Za
, ... ... ...   ;;   2W0BBB0BWM   0@BBB0BBBBMS .,.:,i::::,:,,,,..:. .:::,.:,;S2Z00BBW8Za2Xrrri;Xr;rri:ii:::,,..,.,, ..,...,.,.:.  
i:;r;r;;i;iiii:r2;..iB@WBWWWWMW  iM@WBBBBWB@Mr ;rrrr;rr7;rX7;;r;;;irr;;7;rrrS@BBZZaSSX7SXX7XX7X2XXXXr7rX7X7rr7rr;;ii:iiriiirr;ir7;
ri7rri;iii;i;iiXS,,.XW@0BBWWWM8  SMWWWWBWBW@M.:i;;irr;;7X77rrrri7r7rr;7;rrr7XSr;7;;rXXaSXrrXSr7XXrr;r7Xrr77rr;rr;::;7ii:;i;r;;;;7:
iiii;;;;ir;;i:iX7:.:aWWBBWB0WM7  BMWWWWWW@@M0 ;77r;r;777rr;rrr;ri;;r;r7r7SXXXX7r77r7Xr;77rrr;7Xr;7XX7XXX;;;7riii;;ii;;iir;i;r;ii;:
i,;ii:ii;;;;i:7Xi,.rZBWBBBW0WM, :MMW@@M@@BB02:XS277XX7ri;;r77;rXrrX7rr7r77X7XXr;7r77rX2X7rXr77XXX7X7X7X7XXX7r;r7X7r;riiiiii:;i;ir;
:,:i:ii;;rii:;7X,,,XZWBW0BWB@8  XM@W88Za7:rrXaSaX7r777r7X7;7rrr7rXXr;77;rX;;;;;r;;XXr77Xr7rX7r;7rr;XX7rXX7;r;;;;;r;r7;;r7ririi:r;:
i,;;;i;;;;r::;X;,.i2B@WWWB@WW7 ,2Z2SXX2SaZWW@@BSXXXr77rrr;rX7;77;;7;;;;rrXX7r;777rr;7rr77rr7X;;iX77r7i;i;iii;::iX7r77;r77;rXr:i;r,
::i;iiiiiii:iXX:,.rZWMWB8Z2aXSXZaaZBBW@@WWBZS2SXr7rr77rXXr;7;rr7XX;rX7rX77;r;rii;;;rXX;rXri;iii;;r;rri:i7r;r;;;r;;;X;;;;ir77r7r;;i
:.i::::ii:;:7Sr ,iXaZ2XXX7XS8B@MMWBBWZSSSXS7777;;X7rXrr;;;;rXXrr7rr;7rr;rrr;77;i77r;r;r;7;r7Xi;;Xr;;;;r;r;r7rirr;r7;r;r;rrr;;7Xir,
::;;;ii;:ii;7S7rrX7SrSa8BWW@WW0aX2XXSX7XXXS7;rr;;r;;;7r;;XX7;r;r;rr;i7r;r7;r77r77ri;7X77Xr;r;;;rr;r7;;rXrX;r;;;r;;;rir;;iiii:i;rX7
ii;i;i;;;i7X77XZ80BW@@WBBZaSXr7i;XXX2SSXX7X7X7XXr;777r7;7rXrrrXrrr7;7r7r77r;77;i;rr;7rrr7irri:r7rr77r;r;rr;;rXr;;ii:ii;;;;XXX777X;
::iiir;i;X8@BWB@WB8a2Xr7rrrr;XX7XSXX7XXXXS7XXX77;;;r7;;X;rr;;;rr;X77rXr;;7;;rri;r7rXrrrX;7;ri;;rrXrrrX;rrrr;i;i;;7r;r7rS2X;;;;iii;
i,;;;;;i;2B8022Xr;ri;i;77r7rXXX77SS7XXSXX7r;r7r;Xrrr;;;rr;X;;;X777X;;;;ir7rr7;r7;;rr;i;;r7r;rrr;r;ri;;;;rXX7XXXXX777r::i7Xr;;rX77;
i,iiiii;;7;rrr;r;Xrrrr;rrXXX7;7SXXXX7777;77rrr;rrrrXrrrX;rr7;r7Xr7Xrr;;X7r;Xr;i;;Xrrr7;;iii;irii;X;;;77XXrr7;;ii::i77r7XXaaSri77Sr
i:;;;iii;;;rr;r;rrr;77r;XXX777XXX7XXrrr;rr77X;r;Xrrr7r77r;XXr;;;7rrr7;;;rX7r77r;r;;;rr;i;7;i;irrrrrrr;i,:,,:;;;7S2aZ88B0BB2;XrX;X;
i:ir;rii;rii;r;r;r7Xr7rrrX77XXrX7X77;77r7X7r;r;r77rX77;;rXr77r;rrXX7rXrrrrrrr7;ii7;;;rr7rXr7rr;i::.::;;r72aZZ808ZBBZ8B08BW277SS;;;
;:;iii;irrii77rr7rrrrr7rr;;;rrrr7;X7r;r;rr;i777;;7ri;7r;r7X777X77r;;;rriir7;r;;i;rrrr;;i:,:,,,ii77S288B0BBWBWBW080B8ZaZZ02XaZX7r7:
i:i;iiirrri;i;i;77r7r77777rX7;rr;rrr;X77rr77;77;;77X777Xr;;r;r77;r7r;r;777rrr;ii::,,,,,i;7X22ZZ00BBWWWBWBWBB0088aa2Za2a8a2;i7XrXSr
;iriiii;;i;:i:ii;irrr77;7r;r7;7XX77XXrXXrr77S7r7X77;r;77r;7r;i;;;;7rrrXrr;;;;;ii;7XXaZ00WWWBWBWBWWWB@B8ZZZZaZaZZ8Z880ZZ02rXiirXXX:
i:;i;;;;:iii;r;7i;;;ir;;77777X77X7;r;XXrr7;rrr;r7r;7r;;;;;rr;r7Xrr;;irXXXX77i2@WBWBBBBBBBWBB0B80Z8ZZ7a08ZZZ00WWWWB0WBB00X;rXSS;r7;
;:iiii;;;;;;ri;iiir;;ir7r7X;r;77;rr;;;7r7r;;rii;;;;r;i;7r;7;r;rrr;;i;7S77;;i:;@M@WB0B0088ZZZa2aaZZWZ :M@W0B0088ZZB00W@@WB;r2XSX7Xr
i::;;rr;;iir;;i;rr;7;rrX7iir;77XX2Xr7X;;;rrr777X7rrr;7r77XXr;r7r;rrr;rr;i7riirZa8W8Zaaaaa8800BBWBWMB ,WW80W@@W80B00WWBWBZXiSXSSXSr
;:;;;;;iiir;rr;;;77;7r;i;i;2X7277r;;7X777rXr7r77r;r777S777Xrrrr;;7X;;r;i;iiiirS,XX0BBBBBWBWBB0BBBBM0  W@MMMMMMMWZaSXX;7;,7X;XXXiXi
;iii;r;ri;;riirr;;;;r7;X;;i;i;7;i;iii::i;777r77S;;;r;;rr;rXr;7r;;;;rrXrrii;;i7S:ii0MBWBWBB0B0BBBW@M@ .B@B0aSr:.::,iii7SZ802;rir77:
;i;;rr;i;ii:ii;i;;ii;ir7;iiii:,,:irrSZ8BZ;r77rrr7rXX;;7;;rr;r77rr;r7;;7r;ir;;7S:;:B@BBBBWW@@@W@WBZaS:.:.   .:iX2ZZ0BB88880a;7;r7Xr
;ir;ii:ii:i;,,,::i::,:::,::i;7SZ80B@W@@MS:;XXrXX;rr7r77rrr;7r;;7;;;7rX;r;;ii;Sr,i:@M@@WB8Z2X;;:.   ,rXX2a0BWW@WWBB8W2X80ZBX:7SXiX7
i,;iiii:i:i::::,::;rX7X2Z8B0W@@@@WB800007ir;rrX7777rXrrr7ir;r7r;r;;i;;;;7iiiiX7i;iZSr:,   ..irXSZ8BW@@MM@WWBBBB0B0B00ZZZZ82.;72SSX
i:;;ii::::i;rZ2X2ZBWW@@@W@WWBWB080ZZZ808:;;;rX;;7r;ri77;;r;;;;;;rr;;rriii;i;;7i:7;:iirX2Z0B@@@@@W@WWBB0BBB000BBB000B0000BBZiSaXX2X
;:r;;;r7SS8B@WWW@WWBB00808088ZZZZZZZ88@a,;;irrX;;r;;;i;;rr;;rr;;r;r;r;ii7;;i;SiiB0@@@@M@@WWBBBB0B0BBB000B0B000000000WBBBW@0,;XXr7;
:,i:r@@@WWWWB08888Z8ZZZ8ZZZZZ880000BBW@7 i;;i;i;ir;iiri;i;i;irii;ri;;;;;ii::iX::ZZW@WBBBBB000000000B0000000BBB0BBWBBZB0BW@B;;i;rir
    ,a0Z0ZZaa2aaaaZZZaZZ8808000808080BB   .  ., . . ... ..  .       .     . ,i  a2000888088Z8Z8Z888Z888Z8Z8800088808SXZa8r,,i,,:;:
20000WB0@@@M@@@@W@@M@MMM@M@M@M@M@M@@@MM080808BBB0B0B000B0B0B0B0000000B0000B00W88W@@@@M@@@@@@@M@@@M@@@@@@@@W@@M@@@@@WB@W@WB8BBWBBW0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
