i0ZaZZZZZZZaZZZZZZZaZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZZZaZZZZZaZZZZZZZZZZZZZaZZZZZaZZZZZaZZZZZZZZZZZZZaZZZZZZZaZaZZZZZZZZZZZS
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r@BB0BBB0BBWBWBB0B0B0B0B0BBBB00B8ZZ0BM8SSa22S22222S2SSSSS222S2S2S22222S2S222S2S222SSS22222222222222a2a2a22S2S2S222S222222aaZZZaZZS
:22XSXSXSXXXXXSXXXXXXXXXSS2aaX7rXXaZ2,                                                                                            
:ZZaaaaa22SSS2222a2aaZZ8888000222aX;,  . . . . . . . . .   . . . . . ... ... ....,.... ......... ...   ....,.,.,.,.,.,.,,,.,.:,:: 
iZZaa2a2222S22aaaZZZZZ8ZZaZZZr.     ..,.,,,,,.,.,.,.,.,.,.,.,.,...,,,,,,,,:,,,:.,::.,.:,:,,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,:,:,:,::i 
iZaa22222aaZZ880800080808080Z,   ..,.,.,.,..,,.,.:,:,,.,,,,,.,.,.,.,,,.:::::::::::::::,::,.,,,,,.,.,.:::,:,:::::,:,,,,,,,:::,,,:: 
iZZ2aaZaZZ8008080888088Z8Z800W2 ..,,:,,.,,,.,,,,,.,.,,,,,.,.,.,,,.,::,:,:::,:::,:,:,:,:,,.,.,,,.,.,.,,,,:,:,:,:,:,:,:::,:,:,::::i 
:aaZaaZ88000888088888888Z880BWX. ....,.,.,,,,:,,,,,,,:::::,:,:,,.,,,::,:::,:::::::,:,,,:.,.,,,.,.,,:,:,:::,:::,:,:,,,:::,::::::ii.
iZ8Z88080888880888080808880WZ   ....,.,.,.,.,.,,,.,::,:,::i:i::,,,:::,:::,:::,,:::::,.,,,.::,,:,,::,:,:::,:,::::::::i:i:iii::,i:i 
i0008080888888888080888880B0   ......,.....,.,,,.,,:,:,:,:::,:,:::::::::,:::,::,:::::,,,,,..,,,,,,,:,:,:::,,,:,::i:iiiiiii:i::::i.
;0080808088888080888080808W7 ...,.,.,.......,.,.,::,:,:,:,:::,:,:,,::::,:,:::,:::,:,:,:,:,:,:,:::,:::::,i::::,::iiiii:i:i:i:i:::i 
;B00808080888088808088808B0, ..,.,,,.,.,,,,,,,,:::,:,:,:,:,:,:::,:,:::,::i,:::::::::,:::::,::::::::::::::::::::::i:ii;:i:i:::i,:: 
;008888888880888888888880@S ,,,,:::::,,::::::::::,:,:,:,:::,:,:,:::::,::::::i::,:::::,:,::::i:i:::::i:::::::::::i:ii;ii:ii::::::: 
;B088888888888808080888BWZ .,:::::::::,i,:,:::::,:::::,:,:,:::::::,:::::::::::::::,:::::::::,:::,::::::::::::::::i:ii;ii:iii:i:ii.
;008088808888808080808BWZ .,:::::,i::::::::::::::::,:::::::,:::::::::::::::,:::::::::,:,:::::,:::::::,::::::::::i:i:iiiiii;i;i;i;,
;B0888888880888888808B@0. ,:,:,:,:::::::::::::::::::,:,i:i:::i::,:::,:::,:,:::::::::::::::::::::::::::,::::::::::::iiiiii;iii;i;;,
;0088888088888880800WWa. ,:::::,::::::::::::::::::::iiii;iiii:i:i::,i:::i::::,:,:,:::,:::::::,:,:,:::,:::::,::::::ii;iiiii;;;;;;7,
;B0080888888888880B@0; .::::::::::,:::::,:::,::::::::ii;iii;iiiiii:i:i:iiiii:i:::i::,:::::::::::,:,:::,i:i:i:::i:ii;iii;i;;;;;;rr:
;0080888088888880WWX. ,::::::,:,:::::::,:::::::,:::i;i;i;iii;ii:ii;iiiiiii;ii:i:i:i::::::,:::,::::i:::::::i:i:i:iiiiii;i;ii;;i;;r,
;B0088808880808BW8i .::i::::,:,:::::,::::::::::::i::i;iii;iiiiiiii:iiiiii;i;i;i;iiiii;:i::,:,:,::i:iiii;ii:i:i:i:iiii;iii;i;;;i;r:
;0080888080888B0X.,:::i:::::::i:i:i:::i::::,::::i:i:ii;i;i;iii;iiiiiii;iii;i;i;iiiii;i;ii:::::i:i:ii;i;;;ii:i:i:ii;iii;iii;ii;;;r:
;000808880808BZ; ,ii:i:::i:i:;i;iiiii;ii:::::::::i:i:;i;iiiiiii;i;iiiii;i;iiiiiiiii;iiii:i:::::::i:iiiiii;ii:i:i:;iii;iiiiiii;i;r:
;0080800WBB08087iiiii:i:i:ii;i;iiiii;i;:i::::,::::i:iiii;iii;iii;ii:iiiiiiiiiiii;i;iii;iiiii;iiii:i::iii;i;:i:i:i:ii;iiiii;i;i;;r:
;B00880BaXSB0002iiiiii:i:i:iiii;i;i;ii:i:i::,:,:,::::i:iiiiiiiiiii:i:ii;iiiii;i;iiiiiiiiiiiii;ii:;i;iii;i;ii:iii:iiii;iiiiiii;;;r:
;00888WX .iZWB0a;iii;iiii:iii;;;;;;iiiiii:i:i:i:::::::::iiiiiiiiiiiiii;i;i;i;iiiii;i;iiiiiiiiiii;iii;iiiii;i;i;ii:i:iiii;;;iii;;7:
;B0080B7 .,XBB0a;ii;iiiiiii;i;;r;r;;iii;:::i:i:i:::::::::iiii;i;iii;iiiii;i;i;iiiii;iiiiiiiiiiiiiii;i;iii;i;ii:i:iiiii:iiiiii;i;;:
;00808BX  .iZB02;:ii;i;iiiii;;r;r;;;;i;;iii:iiii::i:i:::;iii;;;;ri;iiiiiii;iii;iiiiiiii:ii;i;iiiiiiiii;i;ii:i:i:::::::::::iiii;i;.
iB0088ZZ2i ,2B02riiiiii;iiiiiii;;;;;;;i;;;:i:iii:i:i:::ii;;;;r;;;ii;i;iiiiiiiiiii;iiii:i:iiii:i;iiii:iii:i:i::,,,:,,,:,::::::i:ii.
;00Z8ZZZZZX,XB0a7:iii:::::i,::ii;;;;;i;;;ii:i:iiiii:i:iiii;;r;r;r;ii;iiiiiiiii;i;i;iiii:i:::i:::::::i::,:,::,::,:,:::,::::i,:::,: 
i0888aa8ZaZSX08ZX:::::,:,,,,,::iiiiiii:i:i:i:i:i::::,:ii:;i;;r;r;;i;ii:i:i:iiiiiii:i:i:::i::,:,:,:,:::::,:,:,:,:,:::,:::,:,,,,::: 
;8088a2Z8Z2aaa8Z2:,::,:,,,:::,,:::::i:i::::,:,:,:,:,:,:,::::ii;iiiiii:::i:i:ii;:i:i:i::::::,:,,,,,:,:::,:,,::::,:,:,,,:,:,:,:,:,i 
;08ZZZ22aZaS2S28Z;...,.,.,...,.,.,,:,:,,,,.,.,.,...,......,,,,::,,,,.:,:,:,:,:,::,,:,:,,::,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,:...:: 
:2Z22S2XXS27777Xar                                                                                                                
rMW@W@@WBWWWBWBWWWB08080800080008000008000800088808080808080808080008080000000000B00000000000B0B00000B8080000B008080808080800B000Z
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMM@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@M@@@M@M@M@M@M@@@M@@@@@M@M@M@M@M@M@@@M@@@M@M@M@M@MMB
