aWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBW8
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X808aaaZZ80088aWWWBBBWBWBWBWWW@BaaaZaZZZZZZZZZZa0WBWBBBBBB000B0BB@aaZZZZZZaZaZaZaZZZZZZZZZZZZZZZZZZ8Z8ZZZ888Z8Z888888B0B008088888Z
.:7:. .,,,,    S8aZaaaZZZaZaZZBr                2ZaSSXSXSXXXSXSSZX                        ...............,i::::,iiiii;rr7r;ir;ii;,
;7X7;;;;:,,,.  8B0888888Z08880B; ,:::i:iiiii::.;08aa2a2aaa2aaaZ80; ..,,:,,.....:i:,::i:ii;iii;i;i;;;i;iiii;rr7777XXX77XSXSXXXSXX7r
r;r;ri;iii;;;::0B000080808080BB::iiir;;i;i;ii:,Z0Z8ZZaa2a2ZaZZ808..:::i::,,::.,ir;;:i:ii7rr;;;;;r;;;;;;;;i;;;ir7XXS7rr7XS7r;rrSSX;
iir7;;;r;;;;;:iBB0808800Z8888WZ,:ii;;;;r;;;;:.7WBBBB00Za2ZaZZ88B0:.::iii::,ii: .,ii;iii;;;ir;;i;i;i;;;;r;r;;i::rr77XXX72a27;i;XZXi
i:;i;i;;;;r;;:i0W08888088Z880WX ,,::::ii;;;i:,80888ZZ22aZaaZZaZ80i::ii;;i:ii;i;,,.:i;;ii::i:ii::::ii;;;;;;;;r;;;;iiirrr;rXS7r;r77:
.........,,ii:.B@B00888088ZZ8Wa  ....,.,.,., :88aZZZaZ2aa8ZZZZ8B;.,::ii;:i:i::ii::,,,i:::;;i:i:i:iiiii:iiii;;;;r;r;;;r;r;;i77SXXXX
:.i:,.. ,,,,, ,WW008088808888Ba .,,,,,:.     .8ZZZZZZZa2aZ8ZZ8Wr ,:,,.:.,,i,. ..,,,.:::::ii.,iX7ri;i;ii:iiiiiii;rrr;rr77XXX7SaSX2r
. ii,,  :i,:, :@B0808888888B0W2 .::i:::i::,:.,8Z222aaZ22aZZ8Z08,.,,:...,.:ii,..  .,::i,:ii:,.:;;ii,,.,,::;ii:iiiiii;;r;i:r7rr77XX;
i:i,::::;ii::.;@B88808888Z88BW8.:ii:iiii;;i: :BZaSXXSSa22aZZ8Ba.i:::i:i:::i::ii,ii;:i::,ii;;i,,.:,:,..,,:::,,,i:iiii;iii::ii;ir;7i
,:;ii;i;iii;i:7MB0888000Z8888W8::;::i777i:,.:8B8a2SSSaa228Z80W7,:i:::::i,:::,:::::::::,:.,iri:::,::::i:iii::,:::i;i::::iiii;iiii;;
iiX7777rrrr;r.:WB0B8000888880B8::iii;r7r,  ,BWB8ZZZZZ2a2ZZ8Z0Z:,;;i:i:,,:::,i:,,,.,,:.,,:,i:. .,:,:::.  ::..i,,,::::::i,,.ii;i;i;,
,.;7:i;X7;.   .BB080008888Z88Wa:;r;rr7r;,:;BBZa2XS2aaZZ2a8Z007,:ii:i::::.:,::::,.::;;iii::,,,i:ii::i::.,:i,,,:,i,.,:::ii:::i::i;;:
r:i7XX222r;iX2XaW88Z80B008080WZ,i;;;;;;ii:ZB88800aZaaaZ2aZ08X:;ii;r;::i:,..,,.:iii;rX7;ii:i;r7S2X::i;;rr;i;iii;:ii;:::::i:i:::iii,
;;;77Srii;;;;7irBB0B0B0B00800BWXi;iii;i;:7BBWMWB0B0B8ZZZa8Zr;XS2XaZaSX7XXSS7irrri;;r77rr77;;:i;7ri..,::iiiii;;iii;;iii:,,::i:i:i, 
a2i .rr..,ii;ii,ZB080800ZZ88BBMX.:;;;;;iiaWWM0aaS2Z8WWWBZ8X.iXSX7;X7X77X77Xr;;;iii;;777rrr7;i:ii.       iiii;iii;i:::i;:ii:,;;;i;,
X2XrrX77XXXX77r:7W0088ZZZ80B0WWr ir;i;::;B@MZXXSXSaZ2B@W0W8:,;;rr77XX7rX;;iiiiii;r;;:,  .:,;rr;;;;;;;;::i;ii::,:i;i;;iii:iii;7;;;:
:;2X777r7;i;r;r:7BB8000088080B0::i;iiii:r@MZ; ,;XSaZ2S0WBBMZ;r7;i;X7;i7XS7;ir;r;r7XX7;,:r;:;X7r7X;;77r;i;;7rrr;irSSX;i;;ii;i::,,r,
;;X7. ,;r;:r;;;:7W08Z88008Z8Z0Zi,:iiirr;;0ar,i;;rXXSSa8@BBMW7SXr:;i;;iir;;i;rXXS77X7rSX7X2;ir7;;rr7SX7rr;;ii;S7SZZX;:i;7;;;i::    
iiX7i,::;;;;;;i:iBW88Z88000800B2i:;;r;r;;Z822ZZSSSSSXS0@MW0rir77r;r;7rrrX7ii77ri;X2r7Sa7XX, irXX77S7r;rrrrXrr;:i7r;i;rr;r;rii;ri:.
:,ii;XXX7Xr;;r;;:ZW088ZZ888BBWWBa;;r;r;i;BZa2XXSS2a82X20W87ii,.;rr77r7XXX7irrrrii7rXSS7XSSS2X;SaX7rXXX7X7XXS7r;r;;;;;;:::ri;;rrii:
rirrXXX7XXX7SSXr;7@B08888Z8800WW0rr77;r;XZXrXrrri:rS0a2Si:;rr;;rXXX777X7r;7XS7XrXr::;::;X7XXX:;2a7rrrXX;;;rrX;;7X;i::.i;;r7;Xr:.:,
  :7XX7XXXrXSXrX7r8@000BBB08ZZ0W0X;X7r7rZ0aaZ8Za7;:iX8Z87ii;;;7X7XXXXXS2X77XX2XX28ZaSX77XX;: .:7XX;7;rXSr:ir;rrX7Xr7r77;:;;ri:::i:
;rXrX7X7XXXX2XXXSrSBB00Z0BB00Z80Ba7;;;rrBBBBWBWBW02i:SB0a;r7;:r;::77;;XSSXX;ir7XSXXXS28a2XX7777rXX777XZaX:,;r7X7X7777Xr;777i;r7ii:
;7XX7Xrr7;;XXX777XW@0000888000800B7i,i;SWWBB0B0BBWW8r7a08a7rirXX;;;77r7;,;rri;irX7iiirrX777XXSXX7S2X.iX2SX7X7XXrii;7rXrX2aSi,77i.,
XXX7X7XXS7;:ii;.,:Z@B0B0B0000000BWSXSXr;SWW0B00000BB0XXZ8a7r;7SSX;7riiriii;;i:::r;r;;iii..;i7r77r7aSi   ;7ZaXX2X2aaSXXr;;7XXXXXiii
iXXXS7rXrrXSXXi,ir;BWB000080000BW0r;;7r:.SBWBBBB0B0BB82aZ82SriiX;;7Xi;77r7rX;i:,;r7r.  ,,,ii;rr27X7XSX77rrXSXX77i;riirii,ir7XS7;ii
r2ZX7;XXri:..  ,;7rZ@BB00000000B0i  :iXXX7XS0WBBBBBBBBBaZ80XrXr;S7rXXS2rrXZaSXX7XX777.iXX;r;7XX77r7rrXXr;;;iXrr;;:ii;7SSXr;rrr;7a;
rrrSXXX777XSXXX22SX8BB0B000B0BB877XZ88Z2aaS7r0BB0B0B0BBB2a8Z;XSS7X7Xr2S7r7SSXXrr7XS222SX7XXXi;rr;;;;;7r;i::i:i;Xr;r7XaaaSXrr;r;rSZ
r;rrXXSXSXXX2XXX2XZ8088Z8aZZ00BS:Xa2XS2X7XX77ZB0BBB0B0BB0SX8a;,.;;:;;7iiXSS77S;:rrr;7XSr;SX77r;i;;;;r;r;;;ri;i;77rr7X7X77r77X7r;;,
;rX77Xr7XSXXX7;7X7r88Za8ZZZZZZZSrXZX  .;i;7iSW0B0B0B0B0BB0XSX;,rXXXr;r;;XXir7Srrrr:irr;7;;,;;;irXX;7X7:rr;::,i;r77;r;;i;;r;;77;;r.
iiri7r,:;;;rr;rrX7,rZaa222aa2XXS2SaSi.  i7;,S08Z8Z888888808Sr,i;;r7;:ii:i,:i::;.i;;,,,,.:,.ii ..r;,,:,  ,:i, ,, ,.,,: .::  ...,.: 
aWB0BW0BWWBWWWW@WMB0W@@@W@@M@@BM@MMMMM@WW@B00M@@@@@@W@W@@MMMB00WBWWB000BBBBW8BWBBWW0Z0BWWW0BBWWB0BBB0BBB0BBBBWBWBBBWB00BBB0B000000
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@MMMMM@MMMMMMMM@
