ZWWBBBBBWBWBWBBBWBWBBBWBBBBBWBWBBBWBBBBBBBWBBBWBWBWBWBBBBBWBBBWBWBWBWBWBWBWBWBBBWBWBWBWBWBBBWBWBWBBBWBWBWBWBWBBBBBWBBBBBBBWBWBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SB8ZaZaZaZaZaZ2a22X8MM28MMXWM@X2a2X2WBX2@ZXaWZZ2S2S2SWBZZ8W0B000Z8ZaaZZZZZaa2222S2SXXXXXX2S2S2SXrr77XSXSSXa8ZBZX28Z8ZZ@MMM0X0MMM0S
i.                 X0: S7 :Z;      XZ  X8. rS,       .                                         .SXa7 XB0@. B@M8   ..:,;SX2a: .:Xa:
,,ii:i:i::::.,. ,X08ir@@:XM2   . :Sa7,ir:. . ,,,:i:,                i:,. rS2aZZBWMM@MMMMa  ,., :BW8W;.2XS8.,;ia8i  ,::,.  XBai .2B
::;ii:iii::,::,7ZZZ,r7X,ii:.  .             .:i::::.rr7X 7ZZW:XMMMB .,;, 8MM@WW0Z2SZ2iiiS,.,:,.    .0;  .X0i ,SBW7,  ....:;XWB2;ir
i:iiiii;ii:,,,..            ..    , .r7S X0WM7.i.. ,MMMM.WMWW:X8XXX ,ii: :    7.   X7  .Xa ..:...:X;XBi.i,XBri:.X@Z7,::i::  X@08ai
i:;iiii::,:.      .i :XSa...,  aMMM.WMMB BM08 ..,. iS   .;    ;   i ,::,..X;r;7X;iiiSS:,,S7 ,,,....::ZWX.i788X,rS22S;.::i,,,:..,:.
:iiiii,:,, iBMW:SMM0,@MMX ... :0Xi ia   ;X   ..,., SX:;,:2;r;,rr;;;.,:ii..ri::X27XX7Z2;XXa8;.,,:..,r;iii,:,. ...    .:,::,::,:,::.
i,ii::,,, :Z@2::0S: 72   ..  ,aS.  82i. 0arr, .., ,ai.:,a7::i:2;;;7:i,:,. 7S222;;r;::.,,,  .,,,::.,     ..,...,.,,,,,,::,.,.::::i,
,,::,:,..;ZZ  ;B2  SBX  .,. .2Bi,,2B:,,aM;.....,..78XXXXSX7Xri;rii::.,:i,.                 ..,.,,,.,,,.,.,,,.,,. . ,..   .:::i::i,
i,:,:,..70Wi.XM8,:aMS .,:,,iaWZi:S02Xr;X7;7:..:,,,. .             ,.::ii,.... . . ....,..     ....,.:,.           . :iiirr.,iirr;:
:,::,:XZWMirZWW:iaaai ,:,,.ii:,,..   .     ,., ....,,, ......... ...ii,:,,,.                 . ..,,,,,,2a2a0;.WM@MM7,MMMMMX,.::i:,
:.i:i;S7r;,,:.  .    .,,,.,..   .,. . .::.. ..::,:i:.               ,;r:, .:ii;r7 XaZZBX @M@MMX ,..,,, 2MMMMW rM@WMB: aaZBWX:.::i,
:.:::.        .,.. ....... ...   ,       .,:::ii,,   . .,,:r: X22ZB: X;:r: 2MMMMM.ZMMMM@ ZMW0MZ  . ,.,. ;7i70a  ii;0Z, ,:;Z0Xi:::,
:.:,,,,,....    ..,,:..           . ,:i;r.r;;ii,.B@@MM ZMMMM8 MMMMM; .,,7i i0SXXZi ;:,i2; :,,iZ; .,...:. :, iZX  ::;0Zi ,7S0WX;::.
               :,,,:,, ,aZ8Wr.@MMMX.MMMM0 .,:,: :MWBB8 Z0aXa:.Xi:i7i .:::. ,;.  ,7 ,.. :2 .:,,XZ,.. .:,:..SZ28@X iZaZ@ai.7SSBWX7i.
iiX2:,ZZB0.XMMMW,.,,,  XMMM@ 7MWW8 7W2SS, ....: X2, ,  S. .: :i   ,:..i:;:. X77rXZ,iZ2aaB;.ZZaZBS . .::.,,;Xri2Br ,i:7@ai .,i8W27.
MMMZ,8MMM;,BMW8, ,,,. i08i: .8S,.  ar  , ....,  Sr .:..a;rX2.;Z222ar .::ii. X822SZ;.S7r;XZ ::,.;0; :.... ,..,. S0r ,i,7@Z7i::r0M0S
8S, 2W8; .Z0X,  ,,:. ,2Zi   XZ;:: 7Z7rX...::.;,.0Zaa8,iWZ222,i2X7rX; .:::,. i;:,,:X ,...,2i :.,.28,.:..,..:.:rXSWWZ:7ZZ8W08;72aaaX
, .SZa: ,202i .i::,..XB02X ;B02Z..ZM2aX,:,:::i ;Z;ii: 72...: ;;,,,:; ,:ii:..:X;;;;ar:XXSX08,rZZaaBS:.:,,:i: iZXr;;;i,ii:.:::,..., 
.:aWBS :2@02: ,:i,. r8B;i ,Z@i.  ;W7 . :i.ii;  XS.:i: aXiirr X27XXa7..:iii,.:2Za22ar;XSSS7r::ii::.::,,i,:, iMM: . ..,.,.,.,,:,::i.
;SW@r :SW8: ...:.. i20;,  X@X.,i;0Wi;;.,.,,,:.;W8aa87:08ZZZ2:7SSXXX;,,:i,i.,:..... .   . . ........::,,,,, ZM7 .,,,,,::,,::::::ii,
aBWi i2W0i.,:,,:,.X8@ZX;,aWBaSSa88Z2Z;..:i....i;iii::,,.... .       ..:::::.,...,...,.....,,:.:.,,:,:,:,,,.77 ,,:,,,,,i:::::::iii,
0@X:a80B2i.,,:,,:iXS77ri:ri,,,.,,.   .,i:i,,,,.  .   ....,.,.,.,.,,,.:,i:;::,:,,,,.,.,,,,,,:,:,,,,,,.::,:,,7 ..,,:::,,,::i:i:::ii,
i:iiri:.,,:,:,:,:..     .     ..... ..::i::::.:...,,..,.,,,.,.,.,,:,,.:i::i,,,,,:,,.,,,,,,,,,,:,:,,,,:::i,;S;.,,:,:,,,:,:,:,:,:,:.
. ,,.,.,,,,:,:,:,,...,.....,.,.,,,.:,:i, .,i,,,..,.,,,.,.,.,.,.,.,.,.,.i,:i,,,.,.,.,,:,,,,.,,,,,.,...i:;,,:;aX::.,.. .   ..:,.... 
,.:,:,,::,r:,,i,,.,.,.,...,,:,,,,.,,,.. .,:,.:i.:.,,::..... ..........,,:,:.... ..... .....    ..     ..ii;;7SXr7ri;;:ii;rX:Xa22Z2
,,::,ii::;ii,:::,:,,.,.ii,.:,,.,.....,..,,,..i..,:........ ,;. .   ..,,i;:;i::..   . ..,.....:i,:7;r7XSS,i:i:7riri.XMMMMMMM;.MMMMM
i,i:iirii;i,:,.,i::,,..:i..    ,,...i;;;i,;,,.     .      .,:   ..:::i;rr.7;;i:000BBWW; @@@@MMM:.MMMMMMMi ..:,;X;::.a@B00BM8:.ZZZa
,:::::::::,,.              .    .,ir;7S7i;;:;rrrrXS ;ZaZZ8Br W@@@MMM,  ,:::,.. MB:,.SMa 0MWWBBMa XBZZZa@a.,:,.:i,::, X2XX28Wa:.X2X
::77rrrrr;iiri;r7rXXSS2a8Z0000BWMZ .,,,...  MMMMMMM 2MMMMMM7 MMWWBWM: ,:i,i,,. 28rXa2XB :2X7XXaB. SXX7XaW;.::,i:i:i:,,SSXX28Wa::2S
WX:i::,,,. aMMMMMMMMMMMMMMW@@@W@Mr ... ... ,B0S2SZr 207X7XS. Z7;;;;2: .,::i:.. ;WMMMZr0i X77r770X iS777X8Z.,,,,,,:,:,,:SXXX28BS::X
i         :aBZSX7rS27ii:::;;i::i,          ,a:...:  Xr,,,:i  ri,,,:;           .SXXX;iSr .rii:i7a  ;;iiira;             r;;;Xa8r  
X880808080WM@B8080WW88808BB0000B8888808880ZW@B0BBW8ZWWBB0BB8ZWBBBB0W0880088088ZBB0800BW@a0BBBB0BMBZBBBBBB@@0808000800088BWBBB@MMWZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMM@MMMMM@MMMMM@MMMMMMM@M@MMMMMMMMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@
