ZWWBBBWBBBBBBBWBWBWBBBWBWBWBWBBBWBBBWBWBWBWBBBWBWBWBWBBBBBBBBBBBBBWBBBBBWBWBWBWBWBWBBBBBBBBBWBWBBBBBBBWBBBBBBBWBBBBBBBBBBBBBWBBBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2000808080888088ZBW@WWWWW@WWW@WWWW@W2aaZZZZZZZZ8Z8ZaZM@@WWW@WWW@WWW@0ZaZZZaZaZZZZZaZZZZZZZZ8Z8ZZZ888Z8Z880808088Z8ZZaZaZZZZZaa2aa2
i:;;riiiii;iiii,rZa2aaZZZaaaaaZaZa07          ...,, iBB88Z8Z8Z8ZZaa2; ,..       ... ....,.....,.,,i:;ii:;;;i;;;;;i;::,. ..,.    . 
7;;XX7r7XSX77XX72BZZZZaZZZaZaZZZ8B8;i;;i:iii;;;rr7;:r@WB00008088ZZaZ;:iri;i;i;i;;r;;;rr7;;ir;rrr;;;rr7r7r7;rr77SXSXXXXrrrrr7r;;rr;
XSZS22X7X7XXSSX7Z8ZZZZ8Z88Z8880880a;7rr;rr7r;i7XX77:XWBBB0B008888Z08Xi;;;;777;;;;;rrrr7rr;7777X77rrrrr7rrr7;;;rrXSSXSS222XX777X77;
;XZ228aSrr7SSXi;8B88ZZZ8Z888808880Sr77r7XSXSXXXXXXriX@B0000000808880Srr7r777rrrr;;i;;r;rrrr77777r7r7rrrrrXXX7XXXS2X7X22SXXXS2a2SX7
XXZZZZSi:irXZS;;B0080Z888Z8ZZZ8Z007;77X7XXSXSXSXX7riX@W0B00008888Z88Sr7r7rrii;777rr;rr77777rrrr;;;777;r;r7X7XXXXXSSXXXXXX7XaaS2SaX
iirX7777XX;ir7:XB8ZZZ8Z888Z8Z8880W7ir7rrrri;irr7r7riX@BB0B000B80800B7i;r;r;;;r;r;r;;;;ir;r;r;r;;;rr7rrr7rrrr;rr7777XXX7XX7XSSX72a2
7;SSX;r2ZX7;irrXW0888ZZZ8888088Z0BZi;i;;iii:i;;;;;;:XWB000B0B00808BZi,i:i:iiiii:::iii::i;ii:ii;i;;;;rr777rrr7r7rrrrrXXXXX7XXXXXXSX
r77XSXrSXX77rr:SW0808088Z8Z8Z8888Wa;:,:iiii;;;;;;;;:7@BB0B00008880B8,::ii::::::i:i::,:,,i;;ii;;;;r;r;;;7r7r777rr;;;rrX7XXXXSSSXXXX
7r7;XXX77rr;;i,XW888080888088Z880WX,;i;i;;;;rrr;r;;:X@WBB000080000B2::iiiiiii:ii;ii:ii:,;r7;;i;i;r7r7;r;rr7rr;rr7rr;r;r;rXSS2SXr7r
r7XX7Xrrr7;rrr:XW08000808888Z8Z80WX:;r;r;;;rrrr7rri,SMWB00000080008X:;i;i;i;i;iiiiiii;i,.ii;;;;;;;rr;7rrr7rr;r;rr7r7rrri:;7XXXXXXX
;ir777r;7rrrXri2@0088Z8Z888ZZZ88B0i,i:iii;iir;rr7;;,ZMW0B0B00880B08;ii;;;;;iii;;;iii;;ri:.,ir;r;;i;i;i;;;;;;;;r;rrrr7r7rr;r;;;r7Xr
:,:::i:::i:::i.7WB808888Z88ZZZZ8B8 .,:,:,,,:::i;;;:,ZMBB000B88800B0r:;;;;;;;i;;7rr;r;;irri:i:iir;ii;;;i;iii;i;;;;;i;;r;7r7r7rr;r7;
,.i:::i::,,,,, ,WW0800088Z8Z8ZZZB0. ::i::,:::::..   8@B0B0B00800BBWi,i;iiiiii:;;i:i:i,,:ii;:::iii:;rrii;7rr;;;;ii:i;;;;;;;r7Xr7rX;
i;r7r;;;ii,.,:.:WW888088ZZZ8Z8880Z.,,::i:iii:i:,.,.,8W0B0B00000B0W0i.,:i:iii,,,i,:i;i,.,.,::,i;i:i;;:..rXXrr;;;;i;;rrr;;i;;r;rrX7;
r;i,,,iii:: :;,rMB088808888Z8800BS..:,::iiiiii;;ii:iWW0000000000BWa:;iiiiiiii::::,i;;ii:,,:iiiiiiir;;i:,iiiii:,.::ii;iii;;;i;;;;ri
77i:r7iii;i;;;,X@08888Z888ZZZ8Z0Ba,i;r;;iii;;;;7;;:rWWBB000B00000Wr ir;r;;iii;i;ii;;iii;i;rr;i;;iiirrr;::i:iii:i:i:iii:i:;i;i;;;;:
72ari;7i;rr;ri,2@0008Z0808ZZ8ZZZBZi;7rrr;:;7X77iiii7@BBBB0000000BW7 :i;;;;;i::iii:i:i:::;iiiii;ii:::rr;i;i:,iiii;;r;;iiiiii;riiii,
;rXSr7XXXX7X77i8@B0080888888Z8Z0BZ:;7riiiii77Xi. . ;WW0B0B0000BBBW7:ir;;;7;;i;i::iiii;ii:::::i:,:;:i;;,,,:iiii:i,.,;:,:;:::;iii;i:
r7Si:;Xiir7r7i ;@0B808080Z8Z8ZZ8B2i;7r7rrrX77rii7riX@BBBB0B8B0BBWBX;r;r;r;;;r;;ii:i:ii;i:,ii;;;;;;;:,,:ii:;i;ii::,:i;:::ii;i,,ii;:
X22Xii77;XSSXr,;W088888088Z8ZZZ80Sir;rr7rrrXrrr77r;0WWBB0B880B0WWBrrrr;ii;;;::i;:,:::i:ii;;rrX77;ii;;r7SSS7i:i;;;7;;;;;;;ri;iri:i:
X77rX7X2Za22SXr7WBB0B808888Z8Z8807;r7r7rr;rrr;rrriXWWBB0B00Z00BB@Zr7XXX7XS2XX77rr;7;;i;;r;rrrXXX7r7rr;;rXSariirrr7r;r;r;r;;;rrr;r,
7S2Srii;7i ,:i:.ZW000B0088Z8Z88002i;r7rr;r;rrrrr;;X@BB0B0B888BBWBX;7XaaaSaZaSXX2S2ZarrXX;r;r7XX77X7Xr;iii;:,,    ,:i;;;r;;;7r;ii;i
a008S::i2Sr;;rX;ZWB88888080Z8Z88WZ  ,:;r7rrrr;rr7;SWW008000800BW8r;:XSXX7;7XX7XX7r7rr;;;;;;;rrXX7rr7X7ri;;:.:,..  :r;i;;;;;;;iii;:
r;XaSSXX77X2XXXraWB0808888ZZZ8Z8B8.ii;;Xrr;;;777r;XWWB0B0B00Z0BB0Wa;;77XXXXSXX7S7;;;;;;rrX77r;,. ,:,:777r77Xr77Xr;;r;7;iiii;r7r7r:
: iX22XXS777riri2WB88808088Z8ZZ8Ba;r7rrr;ir;rr777;SWW0BBB0B000B0BWZii:i;;7S7rrXS2X7r7rr;rXSXXXXii77iirX77XSr;XXr7;;r7XX7Xr;;S22X;i
2SXXX7,,iXX7;rriaW0080888088Z8aZ0Sirrr;;;7rX7Xr;r;;0B0Z00000000000a2Xr;XXrr7;;rX7r;rrX2aX77SXXSX7SaZXX77irrrXSSX7X7r;;ir2SS0Z2r;;i
77XXSr,..irrrrriZW0008ZZ8Z888Z8a0Xi;r;r77r77777rX7rSBB00BBBBB800B8ZZZ2S2ZSr7X;rr7rrrXXX;XXaS;r2aSiXi .7XXXXX2XX77r7;X7rr7::XXrr;7;
 .;rr7XSSX7X7;;iX@00008ZZ880888802i;;7r7r7r77Xr77r;2BB000B0B008ZaaaZ222aaS77XSX22X;irXX;:rSSSSSXXS22rr;XSSX7XXXXrXXXSaXX777rrX7r7r
Xrrii;XXSXSX77XrXWW08808ZZ880800B8S;rXX7777r7;r7X:rBWB0Z8ZZZaSSSaZ8aaZ082XX77XSX7r7XXrXXr7XrSS2XXSSSZ8SrZaSrrrXSS7rr7XXXr;77r;i;; 
7ir7XSSX7XXS7S2S;ZWB08Z8Z8Z8ZZZ80BZXi77XXrrXXXXXXXZ8Z088ZZ2aZZZ088Z0BB827X7X7777rrXSSX7rrS;,:i:,iSX7r7;.i22Xr7r7XXrr;r;X;r7XX;ii,,
   ,i;;ii;;ii;ri:70808Za88ZaZSXS28Zr:i;;i:;;ii;r;;SXXaaaaaaaZZ8ZZaa2Sr;i;i;i;;7r;:;i;r7i7X2X7;;ii;r:.   ::ri:,,,;r7. ,:,:iiiiiiii,
ZBWB0BBWBWBWBWBB0B@@@MW@WM@M@@WWBMWWBWBWBBBWBBBWWWW@@@@@W@@M@@BWBWBB0WBBBWBBBBBWWB0B0BBBBWW@WM@MWWBWBB0WB0BWBBBBBWWBZ00B0BBBBBBWWB
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM@
