ZWWBWBWBBBWBWBWBWBBBWBWBWBBBWBWBBBBBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWBWBBBWBWBWBBBBBWBWBBBBBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBBBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZM@M@@@M@@W@@@W@W@W@@@@@@MMZ2aaaaZZZaZaa2aZZaaaZaZZZaaaZaZZZZZaaaZaSXZ@MMMMMMMMMMMMMMMMMMMMMMM@MWMWWW@WWBBSXXaZZZZaZaZZZaZZZaaaZaS
ZBWBB0B0B0B0B0B0B0B0B0B0B@Z           .  .,   .                      ;ZZ8808ZZaZZ22XXXX7;r777;;;r;;;;ii:;i..,::::.,.              
Z@WWBWBWBWWWBWWWW@@@@M@MMM7 .:i;i;;r;r;ii;iiiii:,:::::,,:i,:irr;r: ,7S;rr;iii;;7r7;i;r777SXXXSS222aZ2ZaZ800BB00B00Xiii:,.:.,,i,:,,
0MM@M@M@M@M@@MMMM@@WWBW0WZi,:ii:ii;i:,:::ii:,:iiii;:::iiii;r77r;7;XZZ2aaaaaZ0800B000WWW@@W@WWW@W@W@WWWWWMWWB0000B8X7r;r;rii,:,::i,
Z008Z8ZZaZaa2Xr;::.,.,.::;rrrr;;i;ii,iii:iiii;;;ii;;;riiii;r7XSBWM@@W@W@WWWWWWBW0888Z8882SS22ZaZ222aaa2aSSXXXXr77X777X;;iiiii;iii,
  :,r;rr7r777i;:ii;rXX22ZZ8ZaXX;;;;irii:i;;i;iiiirr;;i;i;rrirrSSa2a2SXXSSSSSSXXX77XXX7XXX7XS2XX7Xr7XXr77XXSXX;;irr;;r;;i;;;iii;i;:
SZZ080BWWWWWBWW@@M@M@@@WW@B8S7iiiri;i;;;r7iiii:ii;iiiri:ii::i7;iir7r;;rX7XXX7X7XXSSXXXXa22SX7XXS7r;;;rrXS2X7r7;rr;;;;rii:::::i;ii,
0BW0ZZZaaaaSS22SaSXXSSXr7;;i;r;i;;r;X7ri;;;;r;;iiii:i:,,::;i;;;;;;ri;;XSX;XX7XX7XXXX7rX7XXXr7r7r;;r;7r7777X7Xrrrr;rrri;ii::i;i;;; 
iiii;7;;:::i7X;;i;;;r;i;ir;i;;i;r7;;iiii;r:::i,:ii:::ii:i;ii;rriir;iiir7ir7rXX;;7X777X;7S2SS7Xrrr7777XXXXaa2XXXr;rrr;7r;iii;:i;;i.
i:;i;;i:rXri;ii:r7;:iiii;i::rr;ir;;;ri:ii:::;iii;iii7rrr;:i;rii;r;;;;;;;r;rrXrr7SXSXSr7X22aSX;r;r;r7X77rXXXXX7r;;rririi:ii;iiii:i.
i::iiri;rri;r;i;iiir;::i:iirr;rr;;rX;i;7;i;ri;;r;;ir;;;;i;;;::ir;r;;iii;;7;r;;r77SXr;rrXXX7rii;7r;ir;;;77X7ri;i;;rii:iiii;ii:iii:,
i:r;;;;iiir;ii;iiiriiirrrr7;;;r;;i;iii;;;i;i;iiii:::ii::;;i:i;;i;ii:irrii;;ii;7;r;;;iirr;i;;;;r;;ii;riii;;;;;iii;;ri;;;i;iiiiii:i,
;;;i:iirr;i;iii;;;iiii;r;;;ri;;;:ii7;;;;;;;7;::i:::i;i:i:i:iii:::;iii;:ii;ii:;iii;;;:ii;::i;iiir;;;riiiirr;;i;i;rXii:ii::iii:iiii,
:.iii:iiiiri::::iii,:,::i:;:::ii;ir;;;;;;ii:::::;:iii:::iiiiiiiiiiiii:::i:::;X7ii;;;;rX7;ir;;irrr;;r7;rrXrrrXr;i;ii:;;i:::i::i;::.
::;ii;i;:;::::ii:i:::iii,:::,i:;i;;iii:;i;;;iii;ii;i,:,:,:i;;;;r;;;r;i:i;;i;7X;;;X7r;7rr;XS7;r;r;r7Xrrrrrr7S7ii;i;i;ri,ii;i;;ri;;i
i:i::i;:i;i,::i:ii:,,:::i;r;;;;i;;;;;;r;;;;i;;7;;;;ii;r;;;;i;ir;;i;ii:;r7;rr;ii;r;ir7iii77r;7rr;7X7;77Xrr;Xr;rXr;;;;r;rrr;r;ri;;;.
i::iii::i;iii;ii;ii;;;iii;i;;;:i:iiii;i;iiir;;i;;i:;;ri;;i::i;i:i;ii:r77r77r;;rXrXX7;;i;r;;777rrr7rXr;:i:::ir7;;i;;;;r;iiii;iiii:,
::;;;ii::::i;;i:ii;iiii:::;ii;r;;;;:::iii:;;::ii::,:ii;ii:::i:i;;::,:i;;7r;i;;r;77;iii;iiir;;;rrri;i::i:rrr;;;;i;;;:i:i:::;i::::i.
iiii:i:::i:;;;:::;i;rriii;;r;;iii;:i;;iii;;i;;ii:iii:iii:ii;::ii:::;r:,:,:,:i;ii:i:::;;;iiii::i;:i:;r;i;rr;;;7i::i,::iii:i::,:i;i.
i,i::::ii:iii:iii:iii:i;;i;;i:iiiiii;iiir;;i;i;ii;7rr;riiir;i:i;i:i;i:i;7i::iii:iii:iii::ir::,:,::;7ri;rriiir;;;;i;ii;;ii::,:::,: 
..,:,:ii,,,:,:i;:::i:iii:::;iii;:iiii;iiiiiii;i;i;i;;r;i:i:i:;7;:i::i;7Xi::iii::ii:i::,::ii::iiii;i:,:i;ii:::::i:;i;;r;r77::,:,,,.
,.;iiii::i;:::i:i:;;i:i:ii;;i:iii:iii:iiiiiiii;i;ii:i77i;i;iiii:i,,,,,,.,,,::,,,:,:,,:iii:i,,.,::::::::,ii;iiirXSrrr7XXSSri::,::i.
,,ii:::iii:::i,::i::,:,:::i;::i;ii:iiii;;;i;;;iiii::iriiii:ii:.. .,i;;i;;rii:ii;rrr7X2aZaZaSX22ZaaaZ88Z880000BWBXi:iiii;:ii:::i;i:
. .   .     .     ,:,,:,:;X;::i::i;;;i;;iiiiii;i;;;i;;rr;i;ii;ZZZZBBW0WBWBBBBWWW@WWBWBWW@@@@MMM@WWWWWBWBWWWBWWMWX,,,:::,:::,::i::.
i:ir7X7X7XXXXSSaZ0Xr7XXXXX;;;i::ir;;i;i::i:ii;;;iii:ii:i:i:::XMM@@WWBBBBBBB@@@W@W@W@W@WWBBBBBB0B00008088Z8800W0ar,,:ii,:,:,::iii:,
0WMM@W@@M@M@MMMMMa:,i:iii:iii:ii;iiii:::::ii;i::i:::i:iiii:,:X@WWWB008080808888Z8ZZaZZZa2S222S22a2a222aSXXSaZX;iriiii:i:::i:i:ii;.
ZWBBBB0B0B0B008W0;.::iiii;iii;ii:i:::::iiiii:i:ii::i:i:ii:,,:SZS2Z2aS2SSSSSSXSS2SSS222iiXZaZaZaZZZZ8Z888Z000X:,i;;:::i:iiiii:iii:.
aZ8ZZZZZ8ZZZZZ8BS..,ii:,::i:iii:iii:i:i:i:i::,:,:,:ii::::,:,iXr:;788888888080000B0BWWr .Z@WBBBWBWBWBWWWBWWM0r,::;i,,;iiiii;iiii:i.
SZZZZZaZZZZZZZ08:.,::i::iiii:;iiii:i::::::::,::i::,:::,:::::ir:::X@@BWBWBWBWWWWWBWBMW; :8MWWWWBW0B0WWWBBBWM0r:.:ii:i:i:i:i:i:iiii,
ZBBBB0B0BBBBBWMa,.::i::,::::i::,::::::i::,:,:,i::,:::,:::,:,;;:.,SMBBBBBBBWWWWWBWWWMWi .0MM@@WWWWWW@M@@W@WMBr..,;ii:::::i:::::::i.
a0BBBB0BBB0BB@Br .,,,,,i::,:,:,:::,,.,,,,:,,,:,,,:::.,.,.,.,ii. .ZM@W@W@@MMMWBBBBBBM0, :0MWWWWBWWWBBB080Z88a:,.::i,,.,.,:::,.,.,, 
2Z880888888800X                                             .   ,XS7777r7rri,,,,,.,:.  .,                                         
8M@M@M@@@@@@@M0ZZ888808880000B0000000B0B8000808080000000008B008B08aa2aaa2a2aZZaZaZaZZ088ZZaZZZaZZ8Z880800B0WW@000B8080008080808008
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
