ZWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S8Z8Z0B080Z8Z0a222222a2222XZW8ZZZ80aXBB08080022W00000B0SS22a22S2SSZ@W@MW00rB@WW@W@WBBWWBWMBXX222a8a2XZMMMMMWXZMMMMM07BMM@MWZX22aa2
, :.:rX,:,,.,.             :S.  . ,  7r.....:  r,.. .:;            0@WMr,7 00800B0Z808Z2Xa2           222aBS  aZZ0B;  B0BWZ:      
ii;i7Z7i;;i;;i ,..., . ..  SSi:iiii  ari:ii;; ,7::,::rX   .:.:.   ;BBBZ;;arMWWBB0BWW880WXr8i . ...... .ri7a87  ;iS8Z; ,X2Z0Si .::.
i,i:Sa::i:ii;:,.,,,.,,,,: ,2X,,,::i ,2;,:,::; :r:,,,,iX ..,:,,,. .;X77;:;SZM@WB0WW8aaZZZS;aX  .........;r;XZZ: i;7a8X, ;X2087,,::.
aZZS2ZS222SaS,,,,:.,,,.,. :8aXXXXS7 ,8X77X7X7 :2r;;;i7X ...:.,,. .i;::,iiS:WMWBWW8Z880800822       ,., :;:;SZr ,ii7ZZr ,;X20Xr,:,.
7rXSZZ2XSXSSX.:.,.,.,.,,, r0Z2a2aZX iBZ2ZaaZ2 ;@WBWWW@Z ..,:,,:.. ;B8Z888B;;MWWWW00BB0BBBB0Zr  ;S,  .  .a2SaB2, XX2a0Xi ;XaZ0ri.:.
:.ia82:::::i.,,,.,.,......7a::,,,i. r2,:,:,i: i2;r;r;XS  ..:,::. .:r::,::SX @MB@8BBB8B0B000BW; aMB      ;SX208; ;Z28BZ;.:8Z0B2;i,.
i.XZ8riiii;i,,,,,,,,,,,...2Si:i:ii, SS::iiii; rSrrr;r;X ..:i:::...:;:,:::rZ SM@BX2@880B0B000@BZZB8BBZ2ZXi.,:28S. :i7ZZXi ,;SZ8X;: 
::a8a;iiii;i,:.:.,,,,,,, :aX:iiii;. SX:iiii;i rSrrrrrrX .,:i.,:,,,.ii::i:i8 :MMB8a080B0B0B00BW0ZWBBMMMMMWX:.7ZZi ,;;28Zr,.i728Zri 
:r88S:iiii;,,.,.,,,,,.,. :a;..,.,:. 2r,,,,,:i rX,  ;;;X ...:,,:.,..::.,.,.Zi ;;B@W80WWB0BB08BBB0WWW0BW@@MW8;,S87, ;i7Z8Si :iXa0Sr 
rZBBX;r7rr;,:,,,.:,,,,,,:aBZ2aaaZS iWZSaaZZ0r aBarX880a...,i,,:,.,.7a2XXX78Z :a@W@0WWW0B0B80WBBWWB0WWBBWWMMM27Z0X:,XX8BBXr ;Xa8W2r
;ii,;i:.;rXXi,:::::,::,:;7XXSSSSS7;r2SSXSXXX;irXS22XXXr:,,;7i,;ii,:XZZZa8ZZ2iiZM@BW@W8BBBB0B@BWBWWWBBBWBWS2BW02Xa7iaZZ8808r78Z880a
,,:,:. .,;r:.,.. .......                               ....ii::, .             @WBWB8BBB0B0BWWBWBWBWWW0BW0SaS8Z;         .,, ,... 
:.i:i:XX7,..,.. ......... . ..... ......... . . . . ..... .::.:.. . .   ...    aMB08BBB0BBB88BWWW0WBBBW0BW@B02ZB0,      .,,.. ... 
:,:i,iSZ:..,.,.........,,..,...........,...................::,,,...... .....   7M0800BBBBWBW0Z8WWBBWBBWWWW0BW0SBM0  .,,..:,,...:, 
:,iii;7:..,,,,:,..,.. :,,.,.,............................ .::::.. ...........  .@000WBWBWBWWBB00WB00WBBBWWWBWBZ2BW; ::;;ri;i;i;rX:
:,:::, ...::,i:,......:,.,.....,.......,................:i,:,::, ...........   :@WWWWWWWBWB@BBBWBWB80BBBBWBBBBZZBM: .,:;r;i;;;7XSr
, ,::,,:;:i:::i...,,,,:...........,.......,...,........ i;i;iii.:,:........   SM@BBWWBWBWBBWW0BWWW@B08BBWBBBBWaS0M: ,,,.:ii:i:irSr
:::,.,.i;iii:i,...,,.i::,..,.....,.... . ............,..ir;r:::,ii .:: . .   8MMWWWWBWBWBWBWWB0WBWW@WWBWBWBWW@8a8M: ....    .:  ,;
,,i,:.,ii:i:i;:.,,,.::::. ... . .             ..........:i;;i:i,i:..7i  .  XMM@WWBWBWBWBBBBBWBBBBBBW@WWWWWWBWW0ZW0       .;r;;: . 
. ::,,:7,iiiii:..:::::,,.. .         ,;r:.         ... .ii,ii:i:;:..::    8M@WBBBWWWBBBWWWBWBWBWBB0BBWBWWWBWBB88@i .:XaB@MMM@@WBZS
      .i:rr;ii:.,ii:i:,       ,iX280@MMMM@W0ZXr:.       ,..:i.i:.....   .0MWWBWWWWWBBBWWWBWBWWBBWBB0BWWBWBWWWB28@ZWMMMMMM@M@M@MMMW
22Xr:. ,,7ii,::::::,.:,:i7SZ0@MMMM@MW@@@@M@MMMMMM@BZS7;r,..:i,:i,,.,S88WWMWWWWWMWW0BBBBWBWWWBWBBBBBWBBWWWWWWW@2ZWM@@WWBB000B0B0BWB
WMMMM@WW7,,., ,,,.,,.SMMMMMMMWBW@W@@0Z@BBW0Z@W@@@WMMMMMMX ,,;i;::,. @MMBBBWBW@@aSZ0BWBWBWBWBBBWWWBWBB0B@MMMMMM88@BB0000800080000B0
ZWW0BMMMi:,:,,.,.,i:.X0MW@W@@ZSBBB0WX2B00W2XBBBWBXa@W@@MX .:;r7i.,. 2@BWBWWW@@8X;ZBWBWBWBWBWBBBBBWBBBWWWWM@W8X ZM@BBBB00BB00BBBBB0
ZB87aWMZ..:::.,,,,i::;ZB8BBBBrr0B0BBrSW80WS;W0BB8,rBBBBB7 .,;.ii:., 7W@WWB@W8aZ2;20WWBWBWBWBWBWBWBBBWMM        :X7r;rr;i;ii:ii;;;i
ZBXrZW@S..,,,,...,,iiraZaB0BZi;B000B;a088BX7008BZ;708B00r .:;::;,,, i8WWWWBZa888XZ8WBWWWWWBWBWBWWWW@WZBi  .,,,,..,....,:.,,,,,:ii:
Z8XX0WWr.,:::.,::::iirZ000008XZ00800SZB800Z208800S2000BB7 .,7ii;:,, :0M@@M2S0800Sa00WWWBWBWWWWWWWWWWM2ZM. :,:,:,,.,...:ii:i;r;i;r;
8828B@0i.:i;i::::iiiirZZ8B0W2rXB0008r8000BXX008BZ;rB0BBZr ,:iii;::, .BWBB@aa008BXS80080B0BWWBWBWBWW@MBraX ,:.::::,.,.,.ii;i;;;i;;;
8SXZW@a,,:iii:i:ii;i;r82B000X;aB08BZr8B80BXXW0BB8i70BBWZX ,,;i;ri,:  0@0BZ;SB00BaS0B82880WWBWBWBWBW@Z,B0X .,:::,i:,.,..,iiiiii;i;i
2XX0BWr,:ii:.,iXrr,,i7ZaBB007rZB800Zr0000BXS08Z0Z;7888887 ..i::;,... aZ2Sa7XSSSSSSXZaSZ8BWBWBWBBBBW@r.:2M8,,.,,:,,.... .::,:ii:ii:
7;XZZS               rZXSXXX;;Xr7rXrrr7S7rrr7i7r7irX7XXZr            X0aZarrZaaZZSZ22aBBB000B0B0B0BBa.   7;                 ,..., 
ZWWWWBZ000888088Z0800WMWWBBWBWWWBWWWB@W@W@W@W@@M@BBMMMMMBZ8000Z08088aWMMMMBB@M@M@W@@@MMM@M@M@MMM@M@MMB08aaZZ8080888080888B00BB0BB0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
