ZWWBWBWBBBWBWBWBWBBBBBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBBBWBWBBBWBWBWBWBWBWBWBWBBBWBWBBBWBWBWBWBWBWBWBBBWBBBWBWBWBWBWBWBWBWBBBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZM@M@@@@@@@@@@@@W@W@W@MM822ZZZaZZZaaZZZZZZaaaZZZaZaaaZaZaaaa2a2aXSBM@@W@W@W@W@W@@@W@@@W@@@@@W@@@W@@@MM22S22a2aZa2a2a2aZZaZZZaZaZa2
ZBB0B0B00000B0B0000000M8       ..                                 20B000B0B0BBB0B0B0B0B0B0BBBBBBBBBB@B                            
ZWBBBWBWBBBBBBBWBBBBB@MX ,,i,:ii::::,:ii,:,:,::i::::::iiii:::;i. ,0WW@W@W@@@W@@M@M@M@@@@@M@M@M@@W@@@@B:   ::,,,:,::::::i,,.,.,.:i.
ZBWBBBWBWBBBWWWWWBWWWMW,,:ii;i;;r;r;;r7;;;riii;:ii;:::i:::;i;;,  ;00BBWWB000BZ8ZZZZZ2Sa2aSSX22SXXXXr7X;:i;XrX;rr;;ri;ir;i:iii:;;i.
Z@W@WWW@@@@MMMMMMMMMMMS .:irii;r;rr;i;iii;i:,::i:::i:ii:ir7rri .rS7rrr;;i;irrr;iii;;ir77r;r77X7XrX7XXaaZ8Za8ZaS;i;::,::::;i::ii:i:
0@@WWWWWWBB0B88ZZaa2a2;:iii:ii;:::::iii::,iiii;i::iiii;;r7r;7;7aZS222222ZZZZ888Z00BBWWWWBBWW@WWWWW@WM@M@@WWW@W2;;ii:i::::::::ii,i.
rXXX7XrXri..       .:;7r77rr;;ii:iii:iiiirrr;;;;;riii;;r7XX0WMMMW@WM@@W@@@W@WBBB0BBW8ZZZZ8808ZZZZ8Z8Za22SSXXS2XX77r;;i::,::::i,::,
77S2a2aaaaa2aaZZ880BWBWBZSX;;;;iri::i;;:;ii:i;ri;i;i;rri;;X2aaaa2XSS2S2S2SSXX7XXX7XX7;rX2XX77rXX277XX7XXXr;ir7r;rrriii;iiiiiii;i;:
0WW@WWWWBBBWWMWWBBB080ZaX7ii:r;;;r;;rriii;iii;iii;i::i,:i7rii;7ri;rX7XXX7X7X7SXXXXX222XSXXXSXr;7;rrXS2SX7r;;rri;;r;ii;ii:ii;i;iii,
rrX77;;i7XXr7;;;77;i;iiirr;i;;r;77;i;;;i;;;iiii,i::,,i;i;;;;;ir;;;XSX;XX77SXXXXX7rXXSXXr7r77r;;;7777X77;77;;ri;;r;i::,:,iiii;::,i:
;;;i:;iirriiirr;;;i;;riii;ii;Xrii;:ii;:,,i,,:i:::iiii;ii;rr;i;;i:ir7;;X77X;;rXX7rX;rX2XX77;r;7777X777S22X7X7;;rr;;;r:i:;;;;ri:,:;,
i,ii77ri;ii:r;:i;i::i::i7r;;;;;rriiii,ii;iii;iiirrrr;:iirii;r;;;;i;;;;rrXr;7SXXXSr7722aSXrr;rrrrSXX7XS2SSX7;;;rirr;iii;iii;:::iii.
ii;;:iir;ii;:i;7i:i;i;;r;;;r;;;rii;r;;;ri;ir;;;;ii;;i;;;::i;;7;ii;i;;rrr;r;77SX7;;r7XSX7ii;r;;;rrr;r7X77;;i;;r;iii:::;ii:i::::ii:.
i:r;r;;i::;i;i;iiirrrrr;;;rr;iiiii;;;i;i;iiii,::i:::;i;:;;ii;ii,irrii;;ii;7;rrr;;ir7ri;;;;7rriiir;;;rrri;;ii;i;i;;;iiii:iii::::ii,
:,ir;;;;:i:iiiii::iii;;;i;i;:ir7r;;r;;;7i::::::;;i:i:i:ii;:ii;iii;iii;ii:iiii;r;::ii,i;;iii;ii;rii:i;ri;i;i;;7;iii:i:iii:i:i:ii;i,
i,;ii;;::::iiii::::::,:,:,:i;i;iiii;;:i:::::;:i:::::i:::i:ii;iii;:::i::,;77iii;i;;Xr;i;iiir7r;;;r;;rX7r;rr;;7;i:iii:::i::i;i::i:i.
,:;;:i:,,:ii:i:,,:ii,iii:ii;i;;iiii;;;r;iii;i;;i,:::,:ir;;;r;;ir;i:i;;:irX;;rXrr;7r7;7XX;;;r;rrXrrrrrrrXX;:i:ii;;;:::i:ii;iii;iiii
:,i:;;i::ii:;ii:i:::;;;;r;ii;iii;;ri;;;i;r7;;i;ii;r;;;;iii;;;i;ii:;rrir;;ii;7;;;riiir7r;7rrr7XX;r77rrrX7;;7r;i;r;i;;;;;;ri;rrii:i,
:::::i:i;;i;iii;;;iiiii;iiii:iii:ii;ii;ri;:;ii:;;;i;;i::i;:ii;ii:r77r77r;;rX7777;iirr;;77r;rr7r7r;ii:i:ir7r;i;;;;7;;i;iri;;i:i:ii:
:,i,::i:;ii,:i;i;;i,:i;i;;r;;;;:i:ii::;iiii:::,:ii;i:,::i:i;;:::i:i;7r;i;;r;77;iii;iiir;r;;rri;i::::;;;i;i;i;rr:iii:i:;i::::i:iir,
,,:iiii;ii,iiiirr;;;;;;r;i:iii:;;;i;i;i;;;ii:iii:iiiii;;:iii,::;;:,,,,,:i;i:::,::;;;:iii::;;ii:;r;i;r7;;;7i::i::,iii,i:::::i:,,::.
:.;i:,::::;ii:i:i:;ii:iii:iiiiiiiiiir;;i;i;i;r7rrrri;irii:;;i:i;:,i;r:::;ii:;i:,iii::ir::,:::,;Xri;;;iiir;ii;iiii;;ii::,::i:,,,,:.
,:i:.,::.::i::i;:iii:iiriiii:ii;iiiiii:ii;i;iii;iri::i:i:;r;ii::ir77ii:i:i::ii:i::,::;:::ii;iiii:i;rii:i:i:;i;iii;i;;i,:::,:,::::.
:.i:;;i,iii:::;:i:ii;i;;:,iii:i:i:ii;iiiiiii;ii:;7ri;i;iii:,:,,.,.,..,:,,,,,:,,,:,:::,:,,.,,:..,:,:.,,:,,,i;7;rrXXXXSri::,,,:,::: 
. ,,...,,. . ..,.,...:;;,:iiii:;iii;i;i;ii:i::::;;iiii:i::...,:rr;ir;;ii:ii;;r;rX22a2aSX7XXSSSSaaa2aZZZZZ8B8Xii;;rrriiii:i:;:i:ii,
, :.,,:,,.,:;rri;;r;7X7iiii:ii;i;;;ii:i:ii;;;;ri;;r;;i;ii70000WWB0WWWBBBWBWW@WWBWBWW@W@@MMM@@WWWWWWWWWWWWWM0r,:,:::,::::::i:::i:: 
Z0BBBWBBB@@MMZ;;r7rrrii;ii:i;r;iii:::i:iiiii:i:::iii:i,,:ZMM@WBWBBBBBBW@@@W@W@WWW@W@WBBWBWBB0B000B00800BBWBZi,,:ii,:::,:,i:::::::.
0WWWWWWWWWW@B:,:,:i:iii:iiiiiiiii:::i:;ii:ii::iii:::i::.:Z@BWBB008080808888Z8ZZaZZ8aaSa2a222a222a22SSX2aZXr;;:iii,::::i::iiii:iii.
28888880880WS,.::;iiii:ii;ii,::::::i:i:i:::i:::i:::i::,:;a2X2222SSSSXSSSXSS2XSS22X:;2Z2a2aaZaZaZZZZZZZ8Zr::;;i:::i:::iii:i:::::::.
S2ZaaaaaZZ0a, ,,::::iii:iii:iii:i:i:::i::,:,:,ii:,:,:,:,r7i:;SB808080000080000BW8, ;BWBBBBWBWBWBWBWWW@Mai,,ir:,:;iiiii;iiii::,::i.
a08080808BWX .,::,,,:::::i,:,,,:,:,:,:,,,,,,.,,,.,.:,,.,ii.,iZ@WBWBBBBBWWWBBBBWMa. ;W@BBBBBBBB0WWB0BBW@2:..::,.,::,:,i::::,::i::, 
a00800000BZ                                                  aB8888Z0000008Z880BX  .BB00B88Z8800B88Z80Br                          
8M@M@@@@@MBZZ888808080808880808088888080008080008080808000ZZ8MMM@@@@@M@@@@@@@@@MBZa0MM@M@@@M@M@M@M@@@MMW88800080888880808880888008
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
