ZWWBWBBBBBWBWBBBWBWBWBWBWBWBWBWBBBWBBBWBWBWBWBBBWBWBBBWBWBBBWBBBWBWBWBWBWBBBBBWBWBWBWBBBWBBBWBBBBBWBWBWBWBWBBBBBWBBBWBWBWBWBBBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
XaZZaZZZaZaaa2SSa@MZ2@W2aMBa2a22XZ@8Xa@0SaW88aS222SBWZZZWB000WBB0ZaZZ880ZZaZaa2a2a2a22222222S2XXXSXX777X7rr7XS2a22SSXXXXSZ2ZaX8WBB
.               X2,.2Z .Za      ,2a  XZ. ;X,        .                                                   ,:ii   ... i88Br XWWB, SW0
::ii:i::,:,,,X2W0rX8WXra8i ... :rr:.,:     ,:,:i::               .ii:. .:::;;r7XX22ZZWr .... XMMM@ BMMMrrMMM8, iirr7ZZZWX.i7Z07,.:
i,;i;;;::::,i;;i. .       ...           ..iiii:::,77XX.rZa0irWWMB ,,i: ZMMMMMMMMM@@BB@8 ,::,..XriaX i.rZ, ,:0Zi .,:,,  r0Zi .2W8r 
i:;;i::::.           ., .,.. irXS.7880 ZMMM7.:., .MMMM.BM@M;7WZZ2..ii: i;. .X:   X;   77 ,,:.,  .iB7 .ia0: 72B8;  ....,;rWBSiiX@@2
i,;::,:..72ZX Z0WX:@MMS ,., :MMMZ.MMWX,BZSS .,,. ;X   .;    ;   :.,::, .;::iX;::i7S7;;72. ,,,,,ir,7Br::.aB7:.:0W2;,:i:,  7WBZSiX0a
i,::,:..7MMB:SM@2:SB27 .., .XS   XX   XX   ,.:,, 2Xi;,:2irr,7r;;r.,:ii.,7i:,rS;riiZS,i:Za,.,,: .,7rZ87,7XaSr:X7XXr:::i:,,:,,,::,. 
i.i::.:78X  70;  X8,  ... .XB7: r07;,iWXrr: .., :Z:,,,Zr:iiiSiiir,;:::..XS22ZXS2SXX;7X7r7:,,:,:.:,,...,.    . .  .,:::,::,,,,,:,:.
,,:,.i2Ma .aM2 ,2@7:.,,,..XW2..7Wa,,;WB:,..,,,.,XZXSXX2XXX7;77rrii.::i,..,,,.            .,:,:,,,,.....,,,,,,,,:,:,:::...::::i:i: 
:.:iS0M2iXBMZ XZMZ  :,:,:SZZX;;SS77;;iiir,.,:,,,. ,             ..,,ii,.. . ......,.,., ....,,,.,,:...,...,..   ..    .:::::i:i:: 
i,78ZZa:rSXr,:r;::.,:,,,,.   .          ..., ...,:,. ..,.......,,,i;::,,,.     .     .      .,,:,:,:..     :.,,i.,X77XX,.iir;i:;@M
i,:.. .     ..   ..,,.:.,,....::,...:i:.. ,,i,::i,.              ,:;;,,.,.  ... i:iir iXXX2S..:,:,:.7MM@MB 2MMMM8 0MMMM2,.::::i,;0
,.:::,.,,,.::,.,,:,,..                 ,iiiiii,,   . ,,,:i.,7XX22..2iii. 0MMMMB MMMMM7:MMMMMi ...:,, 8MBWMX 20Z0W7 rSS0WX:.:ii:i,.
,., .  .     .,,:::..   .: .::ir :XXXa;,;irii 7MMMMB MMMMMr7MMMMM .:::X: aM8880 X2XX2Z rX77Z2 , ..,,. i:,X0i ,:,S0r .:ia0X:,i:iii,
i ,iirX.:SX2Zi.,,:, .WMMMB WMMMM BMMMMi..,,,, 2M00W7 B8a2a rX;i7X. ,:i:, i;,..7: , ..S: .  :2i.:...:,..i::28: :rrZBr :Xa0@X;,,:ii:
;,BMMM2.BMMMZ.,,::. XM@8Z iW0Sa :82r7i .,..,. Z;..: iX  ,: ;    i,,,iii..:r:::XX ;rr72a rSXX0Z... i::,.r0ZZW8.,aaSB8;.rXX0WXr,:;i.
,2@@ai 2B8Xi ,,,,. ;ZZ,.  aa..  XS  ...,.,,: ia:.:i 7S;7X7 22SXXS,.,::r:.,88ZZZZ SZaSa8,:2X77Br.,.,, .,,:i.i02. :,iBZ; .,i8BXr:,i.
28Z;  X82i. :::,, i28ri  XBX7; i0aS2;.,,i,:; XB2ZZ2 Z0Z2ZX S2XXX2,..i:i,..Xii::X: :...SX ,,  78..:, .....::.rB2:.;;XM0S;:;SWM8ZXi,
Z87 ,2B0a:.,i;:: iS@82X.;B0XSi 2M2XS:i,:,:i,.ZX::;..Z;.,,, X,,,,;:.,iii,..7;,::7X.i;i;70:,XX7XWZ,,:,,:::,.X220B8i7Zaa882iXSXXSXX;,
8S,:XWB7;.,,::: ,7B8:. :ZWi   i02 ,..i::i;: iZi,i; i8iii7:,a7r772:,,ii;,, XZZaaZZiSZZZZZX:S22X77;,::,,i,.XW;,,,::.,,..,,,.....,:;:
. iSBB;,.:.::, .70Zi:.,a@2:;;X8M7XX:.,.:.:,:8B2aZZ,SBZZZZria2SS2Xi.:i::i.::ii:::.:.,,,,... ..  .,:,:,:, ;MM: ,.,.:,,,,,:,:::,:,:i,
;X8@MX,,:::::,;ZBBZ27iZ88S2X2ZaSXS7.,,i,,.,,;:iii::,,.,,... . ....,,i:::,,. .,,...,...,.,,:,,,,,:::,:,,.2M: ,,:,:,:::::,::i:i:iii,
aa2S7r:,::,::ii;ii::.::,   . .    .:::i,,:,, ... ....,.....,.,.,.,,,:iii,:,:,,,:.,,,.,,,,:,:,:,,,:::::,,;  ,,::::::i:i:i:i:iiiiii:
, , ,.::i::::,,.. ....... ..,.,,,.,:i:i,:i.i,.,.:.,.,,,,,,:,,,:,:,:,ii:i:,:,:,,,,,:::,:,:,,,,,:,:,:,,i,iS..,:::,:,:,i:::::i:i:iii,
,.:::::i:::i,,,,,,,,.,.,,:,:,,,::::i,. :i:.:.,,,,:,,.,.,.,.,.,,,.:,,:i:;,:,,,,,,.,,,,:,,,:,,,,,,,,::i:,;XS:,,:,,,,.,.,,,,:,,,,.::.
:,i:i:rr:,ii,,:.,,,.,,:,:,:,,,,,:.....:,:.:i,,:.:,i.,,,...,...,,,.,.:::i:.,.,...,.,,,.,.,.........::i,,,i2Xii:i:.     .,i,,.,.,iii
::;;irii:i:::iii,:,:;;.,,,.,::...,,..:,:.,i, ::,.........;.........:,;:i,,..     . .,      .,,.  ..,:i;;;;SXrX;i2Z2aaZ07,B@WBWWM2:
::ri:ii,:,,.:::.,...,,. .   ,..,:ir;7ii;:.,     .       :i.   ..:,;;7r:rr;;,2SS2ZS2i,2a2aZ8B::MWWW@M@.,,::;;;i:.aMMMMMM0.rMMM@MMB:
i:;;iii:..       .   . ,,..,.::;;;rXr;;;,rr7r7X2.;a22aa07 ZB0BWWM; ,,i,i,,. @Ma2X0MZ @MMMMMMX WM@@W@Mr :::.r7::: S8Z2ZBWS :aSSaBW2
r;7rrrii2222aaZ80000WWWW@W@@MM2 ,.:.,..  @MMMMMM XMMMMMM2 MMM@@@M;.,:i:i:,, aZ .:rZ0 ;822SS80 :aXXXXBZ.,::,i::::,.XSXXa0BX.;2XXaB8
,.:::. SMMMMMMMMMM@MWWB0BB0BWB. .,...,. :W82SSaX 2BXXXXa, ZXrr;r2i ,.i:i,,. ;WMMM0;0, XX77rX0i XX777SB;.::,:::,i,,:SXXXa0Br.r2XSaZ
      ;a0ZXrr;X2X::,,,iri:::i           i2i.,.i  X7,:,:i  7i:,:,r           ,2aa2r;2; i;i:ii2X  riii;X2             r;;;XZZ: ,r;r7
a0008BWMWW0000BW800080BB0B0B088080808088W@0B0BB8Z@WBBBBWZ8WBBB0BWBZ8808000880W00000WWZ0WBBBBWMZ8BBBB0WMB800080000088BWBBBWMW00BBBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM@
