0@@W@W@W@W@WWWWWWW@W@WWW@W@WWW@WWWWW@WWW@WWW@WWW@WWW@WWW@W@WWWWWWWWW@WWWWWWW@WWW@WWW@WWW@WWWWWWW@WWWWWWWWWWWWW@WWWWWWW@W@W@WWWWW@B
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0@B@MMMM@@WBZZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZZZW@0B8aZZ@@aBWSSaZZZZZaWWaBB2BWZZ8aaa8BWZZZZZWBS7SS222222aSa22222222222222222a222a2a2S
27XXSa0B@WM0. i.    ... .............,:.,.. ,,;Z2.. .XS 8@Zr  . .  .i,ZX S2.,::.  .7X....:77                                      
XXSSXXXSZW@;.8MWaXi::;;rr;;;i;;;;;;;;7rr;;;SXii8Xi2a7ZX:70MBii;;;;ii:irar8Zi:r2M2,.:7ri;iii788: ...... . ..........,...,.,...,.,, 
XXSSSXSXSZ;.aMMMMMWZS7rrri;;;;r;r;r;7Xr;;;rX8Z00r:;X0Br:,;07ii;;ri:i;;::;aB7i:;0Z28:,i;;;;;iXX. ,.,.,.,.,.,...,.,.,,,,,,,.,.,,,,: 
X7XXXSS2Z7:2ZS28BMMMM0,rr::ii;;r;r;rX7;r;;;;irS8X7;:ZZiX22Z7i;;riS2:,ii;ii7Xi;:2XXMXS;ir;r;;;X ..,.,.,...,.,.,.,.,,,,:,,.:,,,:,,:.
Z2S7XX2ZX:SZSXX7XSZW@:;MM02ri:;;;;;r7;r;r;r;riii;S8ZWSiiXB8;ii;;iZM@X,::;iiir;:0Zia;MZi;;;r;;X: ,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,: 
ZBBB8aZX:X2XXXXXXXX0i,ZMMMMMB8Xr77;X;r;r;r;r;;;;ii;S8Z;ri02;ii;rir8MXa0r:ii;;;iSZX8rX2i;;r;r;Xr ...,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,.
X72ZBWX:SZX7X7XXXX8X,72XSaWMMM7i772X7;;;;;;;;;r;;i;ii;7Z8WSi;;r;;:X8i2MMr;::;i;:;70SS2;i;;;;rrS ..,.,,,.,.,.,.,,:,,.,,,.,,,,,,:,: 
XXXXaX:XBWB8aS777Z2i;SXX777ZWX:;;;7;7X7;i;;;;;;r;;;;;;iir2ar;;iiiS8Zi:Z8:@@Xi;;;ii;X20;;;;;;;;S: ,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,.
S7SZSiXZXXSZ0BB8Zai:XXXXX7XZZ:;;r77rr;7;7i::;i;;;;r;;;;ii:;;;;;iii0Zi,SX.XM2i;;iiii:iS2i;;r;r;S7 .,.,,,.,.,.,.,.,,,.:.:,,,,,:,:,: 
XXZ2iXZX7X7X7X20B;:a27;77X20;;;;7Xrr;;i7MWa7:ii;;;;r;r;r;;;;;r;r;rZ2,ZWW08Zr.;ir7::iii;;;;;r;;rS ..,.,,,.,,:,,,,.,.,,,,,,:,,,:,::.
Xaai7ZXXXXXXX7XaX:X@MW02X70Xi;r;X77r;;:ZB;S0@Sii::ii;;r;;;r;;;;:;8W20MM@MMMWr,irMB;:,i;;r;;;;;;S: ,.,,,.,,:.,,,,,.,,:,,,,.,,,,,,:.
82iraX7XXXXXXXZ2:r222Z0WWWZ;;r;77rrr;i;MMMaXMXr@2r::iii;;;;r;;iXW07SMMW@W@@MMi,iWBr@2:,i;r;;;;;Xr .,,,,,,,.,,,.,.,,,,:,,,,,:,,,,,.
8X780XX7777XXZZi;SaSSXSSZB7i;;rX7r7;;;Z@MW800.aMMMWZii,:;;r;rr7rr. 2MW@W@W@MMS,:ZZ;@0X0;i;r;;;;rS ..,,,.,.,.,.,,,,,,,,,,,,:,,,,:: 
r7S8BWBB8aSXS0riXZ2aS2SS82ir;r7Xr7;;;7X2XXSWS:XaZ@MZi@Z7i;r;r2i:,;:@MWWWWWW@M@.:a8iZSXM2:;;r;r;;S, ,,,,,.,,:,,.,.:,,,,,,,,.:,:,::.
rir;;rX28BWWW2i72:,r2S228;;;rrS7rrr;r2Z7;780;iSXXZBirMMMM2;rXSirWB28@@MW@BWBWW. 2Z;aZ;0Xii;;;;r;Sr .,,,,:,,,,,,.,,,,,,:,:.,,:,:,: 
r;r7rr;;;rrS2SXBW2;S2SS0Xi;rXXXrr7;r7a8B8Z0a:rXXS0ai;SaM@X:i;rrWZX22aB0WB08080aS2Z;2Z;ZSi;;;;;;;7S .,:,,.,.,.,.. ..,,,,:,:,:,:,,,.
7;777r7rr;r;;;77a0WWWBBZ;;r;7Xrr7rrrX7rrSBW7iaS720S:7XS0Z:i7X2aXXaW02X28WBBBWWMM@ZX20;Za;ir;;;;;;S, ,.,...     .i,..,,,,:,:,:,,,:.
rr7777r7rr;r;r;;i;;rXa8Zrr;r7X;7rrrr7X7rX0Z;;88000ri7X20Xi2Z8WZ2aBBBS8W2WWWWBWWWWB:iaaZ8;i;r;;;;iS;      .,irXSa88:  ,,,,,,:,:,::.
7;7r7r7r7rr;r;r;r;;i;i;;7rXSS;7rr;r;777raBS:7XX2W8ir8SaZ7Sa0828a0ZaZZ@@2B@WWWWWW@MX i;XZ2i;;;;;;;7X .irXSS22SXXr7SSr. .,:,,,:,:,: 
rr7Xr7r7rr;rrr;rrr;r;;;;;rr2XrXXrrr2S7;788riXX7a02:7a8B8XSZZ7ZZZZ2aW8008Z@WWW@WWWM8,:i:;r;;;;r;r;r7a2X7X;r;rrrrr;XrSS; ..:,:,:,::.
7;7r7r7r7rrrrrrrrrrrrrr;r;7X777r7rS0@BZZW2;;X7XZB7;7778aXSZ2ZB00BaZWW8B8Z0WWWWWBW@M;:i;i;;r;r;r;r;XaWaZa;ir77r7rr7XXZXX: .,,:,:,: 
r;77r7r7r7r7;r;r;r;r;r;r;rX7;7;;;;;;;Xa0WBraZSS08riX7SZZ8BBBBB0WW08BWBZZ00B@W@WWB@M0.ii;;r;r;;;;;;r70B8Brir7r7r7rrX;SX2Sr, .,:,::.
r;7r777r7r7rr;rrr;rrr;7rr7Xr7rr;;;r;;iii;r7a00W@8;;7rS8W@WBBWBBBW08WMW@WWBWW@WWBWW@M;.::i;r;r;r;ri;72Z0BZi;r7r777;X7rSXSSS;...:,:.
i:;rr7r7r7r7rrr7rr;r;7XXrX777r;r;r;;;r;;iii;i;Xa8aZZSa2WWWWWBB0W@@WWWWWM@W8W@WBWWWWMWBX;::;;;r;r;r;7XB@W07;7rrr7777X;X7SS2SSi .,:.
827iiir;7r7r7r7rrr7;rXXXXXX77;;;rrr;r;r;r;;;;i;iiiXSZZ0M@BWBWBWW@WZZWBB08Z0BWWWWWWW@B@Z2MS;;r;;;r;;7X;XZB8ZXXrrrrr7XXii7SS22SX:,:.
WM@Ba7iii;rrr7r7r7rrX2XSSXXXr7r7;r;r;r;r;;;r;r;;;;ii:,rMWWBBBWBWWWZZBW888BBWW@WWW@W@BZXXM0i;r7rr;;irX;:iiS0W8277rrr7XrXri7SS2Z:,:.
0W@@MMWZXi::;;7rrrr7XXSXXr7rX7r;r;r;r;;;;;r;;;;;;i;;;,;MMWWWWBWBWWW8BMM@@BBBWW@WWWW@@aSi0Zii;;r77r;i2X;r2r;7aW@ZX7X7XrXar;rraZr.: 
8@@@W@@MMW8S;i:;;7rS77X2XX77Xr;7X;;;;r;r;r;;;r;rrr;;;i:MMWWWWWWWWWWZ2BWW@@BBWWWWWWW@@8SiaZ;;;r;;;r7rSS;raBZ;:;2WWBaXXX:SXZr;;Xai..
0W@W@@@W@WMM@8S;;rXrrrXX77XS7;7S7ir;r;r;r;r;r;r;rrr;;i,0MWWW@W@WWW@BZZB0BWBWW0@W@WWWM82i88rir;rrr;;;X2;iir27r;;rSZB00ar;S722XiX7, 
8WWWW@B00@W@WMMMW2;r;7Xrr7rr;;;riiiiiiiiii:ii;i;i;i;ii.2M@WWWWBWBB0B0BBB0BW@B8B@WWW@@ZSi20;ii;;rrr;ii27iii;7rr;r;;:ra007SXXXSSXri 
Z0BBB0SXZBWBWBWB8i..:;;:::,.,i;i:::,::::i:ii: . ... .  :B0080800BBWBWWWWWBWB8SZWWBWB@0S.r2i .........i;   ..,,,iri. :.rr..:rr;777 
0M@MMWBW@M@M@MM@080BBWBBBBBB0MMMMMMMMMMMMMMMMB8B0B0B0080@M@M@M@MMMMMMMMMMMMMWWWMMMMMMM@0B@B00B0B0B0B0BWB000B0B0BBWBB008W800BBBBWWB
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
