0@@WWW@W@W@W@W@WWWWWWW@WWWWWWWWWWWWW@WWWWWWW@WWWWW@WWWWW@WWWWW@W@WWW@WWW@WWW@WWW@W@WWWWWWWWWWW@WWWWWWWWW@W@W@WWW@WWW@WWWWWWW@WWW@B
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
a888Z80B00ZZZZaZZ8ZZZZZZZZZZZZZ8Z0B0Z0aZZZBBZZZ8ZZZZZ@MMM0S2SaaZZZZZZZZZaBW8aMW8B22Za8B0B8@8ZZB@a7X2222222222a22222a2a2a222a222a2S
i,::::::ii;;i..::...,.......,.....:,iSXi,,X,..,,:,. ,i78B XZi       ...  i8i 77,@Z.   ,:S;Xi..,;Si                                
r;r7r7rr;;;r;r;i:iirrr;r;r;r;;;;;;iii;XaaBSi;;r;;;ir7:,2S,ZMMM7::,:ii;i;iS02:Z2:ZW;r7i,,i72ai;;ira8X   . ..... ..............,.,, 
7rX77r7r7rr:r@WZX;i,i;;;rrr;r;r;r;r;r;;i;XX;rrXrr;;70ZSZ7:ir8Wi0MSri;;;;;:;X;08ia8riXXZr:.iSSi;;;;r20Zi ,.,.,.,.,,,.,.,.,,,,:,,,: 
7r7777r7rrir@MMMM@827r;ii;;r;r;r;r;r;r;;;;;;;Xr7;;i;;78B;r;:Sa,ZMM@rir;;;;iii72XSBrii7@M7r,:ir;;;;;iXa...,.,.,.,,,,,,,,,.,.,,,,::.
X;777r7r7;70Z28BMMMMMX:7riii;;;ir;r;r;r;r;r;r7r;r;X2XiZ2iX8a8X:,7Bai;;r;;:ii;ii:X8Zii,7Zr@0iiir;r;;;;X. ,.,.,.,,,.,.,,,.,,,,,,,,: 
7r7X77r7;X0aXX7XXa8MZ.2M@0S7ii;77;;r;r;r;r;r77;r;rr2ZZWSi::2W7;7;ZX;i;;;;2i,i;;;iiXr;ir0;2ZXMXir;r;r;S; .,.,.,.,.,.,,,.,,,,,,,,,,.
7;X7777;782XXXXXX722,7MMMMMMW8Xii:ii;;;;r;rrX;7;r;;i;rSSX2r28;;280Xi;i;i7MMZi:::;;;;ri;WSrZ;0Si;r;r;rrS ..,.,.,.,,,,,,,,,,,,,,:,: 
7r77r7iX8SrX7XXXX22:rZXX28BMMM:7B2ri:ii;;;;7rrrr;r;;;;ii;2ZW0r:,2B7;i;;;i2MB;W2;::i;i;iX22BrX2i;;r;rr;S; ,.,.,.,.,,:,,,,.,,:,:,:,.
7;7r7;XB@082Xr77Sai;ZXXX77XSW;,@MMMWZS7;7rr7rrr;r;r;r;;;;i;rS7SS08riii;;iiZSiWM0rXi:;i;:i;a2aZri;;r;r;7S .,.,.,.,,,,,.,,,,:,,,,,:.
7r77;S82XaZBB0ZZar:2XXXXXXXZS,7ZZ0WMMMSirXSX;ri;;r;r;r;r;;;;i;rSa07,...,:28S:rB2rMMXi;;;ii:;782;;r;r;r;ai .,.,,,,,.,,,.,.:,:,,,::.
7;X;S8SXX7X7X28WX:88Xr7rXXaZi;2XX7X2@Zii;;X;7XX;ii;;;;r;;;;;;;;ii:iS08ZSr;0S:r8S:ZMXirrii:;i:iX;;;r;r;;XX ,,:,,.,,,,:,,,,,:,,,::: 
7;;S0SXSXXXX7X27:28000ZaXX87iXXX7X7S8;i;;7rr;;rr2r:ii;;;;r;r;r;;:,8MMMMMM0ZX:SB2:X8Xi;ir8Xi::i:;;r;;;;;rS: ,,,,,,,,,,,,,,,,,,,,:,.
r:SZSXXXXXXXXaS:Xa7rXSZ8BWS:7Xrr77X82i;;rX7rr;:XM002r;ii;;;;r;;;:SMM@@@@MMM2iiBSi2B7;;;:MMXX;::ir;r;r;r;S7 .,,:.:,,,,,,,,,:,:,:::.
72@ZXX777XXXSaiXZX7X77r72Z:r@@Z2XrS0;;;r7X7r;;:0BrrZMSi7:::i;;ii.aM@W@W@W@@@iS@Z:SBX;;;i2W;0MXriirrr;r;;ra...,,:,,.,.,,,,,,:,:::,.
XS0BWW0Z2X7Xa;raX7XXXXXXZriSZZBWWBBXi;rrXr7;;irMMMB2@:2M@ZXr;:ii 2MWWWWW@@WMr.XZXS@X;;;:XB77@rBMri;;;;r;;Sr ,,:,,,:.,,:,,,,,:,:,: 
;;rrXaaBW@B8;;aXr77XXXX8X:7aSSXS2B0;;r;77rrr;;aWB8S0Z,2@MMM8iXWZ;0M@@@WB0B8Wa:.,i7Z0Xiii7WX;07XM7i;r;;;r;72. ,.,,,,,.,,,,,.,,,,::.
7i7rr;;;r722Xa@0ZSS77raZi;aaaS2SS8Xir;rX7r7;;rX77rZWX:XXS0@7XZBZZZZ0WW080800@@0;,:ir7;;i;B2i8S;8Xi;;r;r;r;2; .,.,.,,:,,.,., ..,:: 
r;77r7rr;;i;;7Xa8BBWB00r:S7ir2SSaZi;;r7Xrrr;;20ZXXa0;;XXXZSXZB@B2Xa82@BBBWB@WW@Wiii;;r;;;007aZi82;ir;r;r;;7S ..,.,.,..     ii, ,:.
7;Xr7r7rrrr;r;;i;;7XaZZ72W2:r2SS87;;7XXr7rr;7XZZ00WairSSSS2ZBZ0a2BMZ2WWBWBWWWBWMS,;;;;;;;;XXa072Z;;;;;r;;;;2i ...   ..i;XSaZBZ: . 
rr77rrr7rrrrr7;rrr;;i;;7Xa0WWWBBZi;r;XX;77r77XrrrZWS:Z2a282Z22Z8Z@BZ80@WWWWWBWWMZ,i;;r;;;;:iiX2aBSi;;r;;;;iSX   .irSSaaaSX77Xa2S: 
7;Xr7rrrrrrrrrrrrrr;;;;;;ii;7Xa8Zrr;rX7r7rrrr777780;iSaXZZZZ22WWZZBBZZ@@@W@WWBWWM;.:ii;;;;;i;:iiXari;;rrr;;;X;XXSXX77rrrrr7r7X7XZ;
rrr7r7rrr7rrrrr7rrrr;r;r;r;;i;i;;77X2X;7rr;rr777XB2:rZZ8B0BWZ80@BB8ZZB8BWWWWBWWW@BS7i;;;;;;;;;i;:i;;;;;r;rrrXa@SX2S;;r777777;XXX8X
7;Xrrr7rrrrr7rrrr;r;r;r;r;r;r;r;;;;rSX7XX77S0aX;a07;BWBB0BWWBZB@@BWBB0BBWW@WWBWWWWMM@7r77;ii;i;;;;;;r;r;;;r;77Z@W00r;r77X7777rS772
r;77r777rrrr;rrrrrrrrr;rrrrrrrrr;r;XXr7r;rrSZBBBWBrZMWBW000WWWWMWM@MMMB8B@W@BWBWB@0B0ri;rr7;:i:ii;;rrr;;;r;r;7X0Z8WZ:;77777X7rr2rX
7;7r777r7r7rr;rrr;rrrrrrr;rrr;r;;;rX7rrrr;;i;irXaZSBMWWBBBW@@0ZBWBWBB8Z8WWWWWBWWWW2Z8r;;;:0M0rr:::i;r;rrrrrr;rXSWB0BS;7r7777X77XSi
;i;r;;;;i;;r;rr7rrr7rrrrrrrrrr;7rr7Xr7rr;r;r;;;;i,iM@WBBBWBWBZ20B8ZZa80WWBW@WWW@W@Z2Z7i;;iXM07MMSrii;r;r;rrr;;7SaBWWZX7XX7r77X7XSr
r;7;;i;iiii:iirrrrrrrrrrrrrrr;rXXrX77rr;r;r;;;r;ri:WMWWBBBWBWB00M@@WWWWBBB@WWWWW@@BZ87;;rir0Zi8MSZMZ;rr;r;rrr;X7i:7S8WBZ27777777XX
B@@MW@WWWWW0Sr::ir;r;r;7;rrrrrXSXSXX7r;rrrrr;rrr;;,BM@W@BWBWBWZ20@W@@@WBBWB@WWWWWMWZZX;;;;;8a;XBX7@0i;r777rr;;;27;i;irS8BWZ2777XXX
B@M@@@M@M@MMM@0S;:ii;;rrrrrrrrSXSS7XX7Xrr;rrr;r;;;,ZM@@W@WWWWWB2a0B0WWWBW@0W@W@WW@MaZXr;r;;Z0rX02;88ri;;rrX77r;XZrrS0S7;72W@BZ2XS7
0@MW0@@@W@W@W@MM@B2r:::;;r;;;X7XXXrr;Xr;;r;;;;;;;;,7M@WWW@W@WW08ZB0880BBW@Z0@@WWW@@a2Xii;;:Z07;Ba;S8ri;;;;;;;rrX2rirS88rii;S8WWBZX
8B020BBBBBB8BWWBW@M@0Sr:,.:,::::;ii:i:..ii........  ZMWBB00800BBBBWWWBWBW022WWWWW0WBZr, .. rZ;,2a,r8; ....,.,.. r;.   iii:,.:i;X22
BMWWMM@@@MWW@MMMMM@MMMMMBBBWBB0BBB0BWB0BWB0B0B0B0B08BMMMW@W@@MMMMMMMMMMMM@WWMM@MMM@MM@B00B8WMW0@@BBMWB0B0BBBBB00B@00000BBWBB8008ZB
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
