ZWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
a0808Z8B0080000ZS2222a2a22S20@80800BS2WW0BBBB0XZWBBBBB@ZX22aaa22SSSWWWB@8Ba0WB8WW@WBW@WBWMM8XS22SZZa2S0MMMMM0X8MMMMM8X0MMMM@ZS2aa2
:.:,,,;X:::::,,             7X, ..,,  Si..,,i. ,;.,.,.7            7WW@W.iZ88800BZZ808Z2;r0r           SXXa8X  Sa288r  Z88Wai     
ii;;iraXir;;iri..,,,.. . . ,aS:ii;ii :a;iiii;; rri::::Xi . :,,,.   2BBB2i7WWBWBB0WWW880Wi:aZ. ...,.... i;;7ZZr .i;X8ar ,72ZBSr.,,.
i:;::XZ;;;;i;;:,:,:.,,,,,, :a7::::;i ;ai::i:;i rr::,::X; ..::,:,. :7S77i:;@MWWBBWB8aaaZZ7,r8r ,...,.,...7;rS82: ;;Xa0X: ;72Z87;.i.
XXSX7a2rr7r777,:,,,:,:,:,, ;ZX;r;r7i r2;i;;r7; 7ri:i:iX; ,.::::,..,;i:::::ZMWWW@BZZ0808002;2S     .,,,..i;:rSZ; ,iiXaZr..;r2Z2r:,.
aZZZa28ZZaZZ8X.,,.,,,,,.:..7W8ZZZZB; XWZZZ8ZB7 2MWWWWWM; ..,i,:,...XW8088Z8@MWWWB0BB00B0BBZZZ  XS   . . :ZZ2ZW2, Saa8BSi raa8BX;: 
:,,:S8ai:i:ii,,,,,,,.,.,...SSi:i:ii. SX::i:ii: SSX7X7Xar ,.:i:::...rri:iiiXZMWBW0WB08B0B000B0i WM2       7XX2BZ; r2SZBZr,:aaZBZr; 
i:irZ8X:iiiii,:,,,,,,,,,,.,2X:::ii; .aX:i:ii;: XX;r;r;Xr .,:i,:,,.,ir,:::,XrWMW07BW8B0B0B08BW8Z8B8WBZZZS, i:;20X: ii7Z8S; ,;Sa8S7.
i:i2ZZ;iiii;i::,,:,:,,,:..iZ7i:ii;i..Zriiii;;i SXX77rr7r ,,;i.::,,.,;i:i::rX2MWB2808BW0BBB80BWZ8W0WMMMMMBr,::X8Zi.,r;aZ8r: ;raa07,
;,rZ82iiiii;:,:,,,:,:,,,. ;a;,::::i ,Z;,:,:,i, XX  .r;X; .,.i,:,,,,.i.,.:.i2.;SW@B8BWBW0B000WBB0WWW0BWM@MWZ;.:a8X. i;;Z8ai.,;72ZZ:
;i2BBSir;;;;.,,:,,,,,,.,.,2BX7XXXS; ;BXXXS2aa:.087,X880X ,.:i:::.,.:XaXX77rBr SMWW0@WBBBBW8WBBBWWB0WBBBW@MMM2:2WB2::SS8WWaX.iSZ0@2
XrSXX7r;irXXXi:,i:i::,:,iraZZZZZZZXiS8ZaZZaa2;;XaaZZa22ri::;7,i;i:,i288Z8ZZZS.8MWBWWB8BBBB0WWBWB@WWBBBWBW7ZB@8SrX2Xi2a22ZZ877ZZ2aS
i,i: ,.  ,;Xi:,,,,.:.,.,..         .         .          .,.,i:ii....     .    rMWB@B8BBB0B8WWWWWBWW@WB0BWZ22S8Zi   .     . ,. ... 
i,i:iii;7ri,..,.......,.,........ ............. ... . ......i.,,,.. ... .....  W@008BBB0BBB80BWWBBWBBBW0BW@W028W0.  . . ..:,,..., 
:,ii:::SZr ..,...,...,...,.,.,.,.....,.,.,.,.,.,...,...,....::::.....,.......  8M08BBB0BBWBW880@B0WWBBBWWW0WWZSBM8  .,,:,,:,,:.,:,
i,i:i:;X7...,.,,,.,.,..::,,.,.....,.,.,...,...,...,.,.,.,.,.i,::,...,.,.,.,..  XM800WBWBWBWWB00BWB0BWBBBWWWBBBZ2WBi ::ii7r;i;;;rXr
:,ii:i:. ..:,,:i,,.,.,.:,.,,...,.,.,...,.,.,.,.,.,.,.,...i::::,:...,...,.....  :@WBWWWWWBWBWBBWWB@B80WBBBWBBB0a8WM. ::,iir;i;ri7XX
: :,:,:.:::i::ii,...,,,,,.,.,...,.,.,.,.,.,.,...,...,.,..iii;i;:::,,. ..,...  .WMBWBWBWBWBWWW0BWWW@B00WBWBWBBBaSBM, ,,,,,:iiiii:7r
:.i:,:,,:rii:i:i.,.:,:i:,,.,.,.,...,.,...,...,.,.,.,...,.;;rr::i,;:. i,..,.  ,MMBWWWBWBWBWBWBB0WWWW@WBBWBWBWW@Za0M. ...,.  . .,.  
:.ri:,,.:;i:ii;:.,:,.,i::.......,....       ....,.,.,.,..i;;r,:::i:.,7i .   XMMWWBWBWBWBWBWBWBBBBBWW@WWBWWWBWW0Z@Z        :rX7X;: 
..:i,,,ir::i:ii:.,::,i:i,... .         i:.         ..,...;:i;;:i:r:,,;,    WMMWWBWBWBBBWBWBWWWBWBB0BWWBWBWBWWB88M,  :;XZWMMMMM@M@0
      ..;:;;;i;,.,iiiii,        :;X28B@MM@W8ZXr:,       ,,..ii,i:,,.,    .WMBBWBWWWWWBWBWBWBWWBBW0B0BWWWWBWBWB20@S0@MMMMMM@@@@M@M@
2S7;,.  .:r;ii:i::::,:,. ,i72ZB@@MMM@@W@@MMMMMMMM@B02Xiii,.,ii,ii,,,,2Z8BW@WWWWWW@BBBWBWBWBWWWBBBWBW0BWWWWWW@W2B@MM@WWBB0B000B0BBB
WMMMM@WZ07i,,,,,:,..:.SW@@MMMM@W@WWW@80@WB@00@@@@M@MMMMMMi ,i;i;i:: .MMMWBWBBBWWZZBBWBWBWBWBWBWBWWWBB0W@M@MMMM0iW@B0B00000B00000B0
ZWW@BWMMMX::::.:..,i:,XWM@@@@MZZWWBBWXaW0BW2SW0WWBX8@@@MM; ,:7r7:,.. 8WB0BBWW@W87XWWBWBWBWBWBWBWBWBBBWW@WMMW8S. 2MWWBBBB0BBB8WBBB0
Z0B0S2BMW,,::,,.,,:ii,7ZW8WBW077BBB0B;aB00W7XBB0WZiXW0WBWi .ii,i;,,. XWWWBWW@B8Z2;B@WBWWWBWBBBWBWBWBWMW  .    . :X7rr;7;;i;:ii;iri
a0Ba;2BMZ,.::,,:.,,:iirZZZB00Zir008B8;aB80BX7B000aiXB0000; ,,;:;i:,: rWMWWW@0aa8Z78WBWWWBWBWBWWWWWW@B80,  .,,:,:.,,,.,.,::,::::ii:
Z0BX7ZWWX.,,:::,::::iirZB808BZSaB8080S808802a088B8SaB00BWi .:7ii;,,, i0@WW@Za8880XZBWWWWWBWWWWWBWWWW@7B@..::::i::.,.,..,ii;i;rriri
aB0ZZBW@;,:;ii,:::iii;;ZZ000Ba;2B08B8X8B80BXSB80BZiX000BZr ,:;:;i:,: iW@W@MZ2B800SSB000B0WBWBWBWBWW@MZ;B2.:::,::::,,.,,,i;;;;r;;;i
ZBZ7aB@8:,:i;:::i:i;;i7Z20B0BX;aB800Zr0088B72B00WZ;XB0BBZr ,:;;;7::, ,WWBBB2aB00BaSWZa00BWWWWWWBWWW@BZ0S: ,::,:::i:.:,,.:i;i;ii;r:
ZBS7aBWS,::i:,.i77;i.i78aB0B0X;8B00BaX0B0B0X2B800Z;X8080Z; .,;:i;:., .88S2SrX222S2X8a288BWBWBWBBBWW02SS@Z. ,,,,,,:,,.....ii::;i;i:
aarrZZZ.        .     rZS2SXS;rXX77X7r7X2rXrXrrrr7irS7XXZi            2Zaaa;7ZZ2ZaSS2ZBBWBB0B0B0B0W8S2 :a7                   .,.: 
Z@BW@@W880008000Z88800WMBWBBBBBB0BBBBWBWWWWWWWW@@@BW@@@MMBZ8808880808ZWMMM@BBMMM@MWWMMMM@M@M@M@M@MMMWMBZZ088808880808000880B0B0BB0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
