aWWBBBWBWBWBBBBBBBBBBBWBWBWBWBBBWBBBBBWBBBBBBBBBBBWBWBWBBBWBBBBBWBWBWBBBWBWBWBBBWBBBWBBBWBBBBBBBBBBBBBBBBBWBBBBBWBBBWBBBWBBBBBWBW0
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZMMMMMMM@WWBBBB00080Za2SXXXSS22aZZaZZZZaaa2Zaa222aaaaaaa2ZaaaaaZZZaaa888880888Z0800000Z88088880B0B000080ZZZZZZZ000ZZZ8ZZZZaZZZ2aaS
r77rrii    .i:ii;irii,,.::;;r722Za2X;.                               .  .::...iiiiiii:ii;;;::,;;;i:,:,:,.  .,.,:::,,,..           
  ,ii;i;XSS8Z00B0WWWBWWWW@WBBB8ZZZX7;i.,:i:ii;:i:::::i::,:,,,.  .::::iiii;ii:i7Xi;77r7r;r77r;rir7X7r;;iii;;;;rrrrSSX7rr;:i;i:;;:, 
a0@WWW@@@WW8ZaZaa2X7XSXXXrr;Xriii:i:;iii;;;i;:i:iii,:,,.:,,.,::.i:::i;;:iii,::rii;r;X;i;X777X;;7SS2XX;;i;;;;X77rXXXXXr;iii;:;i:,:.
SZZ2X2X7rr:i;ri:,,,i7;i::riiii:i;;::i;:i;;::ii,:::.,::,:::,ii;i;:::ii:,;ii:iiii;i;;r;;;77XXX;;;7X2X7iii;;iir;;;;777rii:ii;:::::::,
::;:;i:.,:::i::,;ri:i::,;i:,i:,,:,:iriiiii;r;,ii:,iii:iii:iiii;i::ii,,ii;;i:::iii;;iiir;77riiir77iiii:;r;ii:;iii;;;:ii::iii:iii:i.
::,:,:,:ii.,:i:;;i:;;::i:,i;:,::::i;:ii;ii;i:ii;iiii:i:i:::,:,,:ii:::;:i::,,:ri::ii::;i::i;i::ii::i;:iiiii:;::,:i;iiii:i;7i:,:,:,.
, ,:;:,:::ii;ii:,:ii,,i:ii;:::;;;;;:ii;;i,::i:iiiii;i,::,,,,i::::,:,i,,,::::ii:,:ii,,:i,:i;:::i;:,::::i;;iii;:i;7r;irrii;i:,:ii,: 
..ii::;r;rii,::;;i::,:,i::::,::i:ii;::i::i;r;;iiiiii,,.:::,:,:,,::.,,,::::,:::,,::.,i7;i:;;;ir77;irrii;r;ii7r;;r;r;XXi,iii:i;i,::,
:,;:::ii:.:,,,::::;,,.,,:::...,,,.:.,,,:i:i::,::i,i::,::i:i:,..,,.,i;iii;:iii,,:ii::r;i:;rri;;iii7X;;;;i;rX;;;r;r;rr;irriiiiiiii;,
:,i:.,.,.::::::i,:,..,,i,:,,.,::.:::,::i:;ii:iiiiiiiiiii:ii,,::i:iiiiii;i::i::ir;;;r:i:;riir;i,:;ri;rr;r;7;rr;ii,:::i7;;iii;i;;i:,
. :...::,,:.,,i:,:,..,:,::,.,,,.:ii:ii:,::::ii;:i::i;i;:i:i:i;;:i::,:::,:i:,,:r;;r7;ii;rrr7;i:iii:;;r;;iri;;i,,,:ii:;ii:ii;:,,:,: 
,,,,,:,,:i,,,:.,:i:,,i:iii:iii:::::i::,i,:::,,,i,::;:,,i:,.,:::i:,.,,:,ii,.,.::ii;:i:iiii;::,:ii:::::::;i:,::i:iirii:;i:,:,,.::::.
: ,,i::,::::i::...::i:i,,,i::ii.,,i:ii;iiii,::::::i::ii,,,:,,,i::::::.::,,:,;:,.....:ii,,,:,,:;::,:i,.:,,.,i7i::;ii:;;:,::i:::i:i 
  .,,::ii;::::,,.,,::i,,.::i;;:iiii;ii::::,iii:::ii::i,::i;;:iii:ii;::,i::,i:,,i;i,,:i:,,i,,.:,,.:;:.,,,:::;:::;ii,:::,::i:i:iii;:
  ::::::i,::,.,,:,:::,:::,:::,::i,:::,,:i,:,i::,ii:,i:i:ii;;;;;::::,:,r;:,:.::rr;,:::::.,::,:...,,,.,,:,:,, ..,,,.,,,.,:;;;i;r77S;
. ::,,.,...,.,,i......,i,:,:::::,,,::,,:,,,::i,:::::,::i:i,:,i;i:i:i:ii,,,...,.. ..,.. ....,,:i;iiii.,,iiii;r7r77XXSS2a8Zr,iiiiri.
, :::::,,.,,,,:,..::..,,,.:i:,:,::iii,,,:,,,:,::i:i:::i:i::.:i;::,:::,.    .ii::i;;:i:;;rrXXXaZZZ80aZZ0000B0BBBBBWWBWW@M8i,.,.:.. 
  :,.,,,.:::,,.::i,,,,,:..,,.,.,...i,,,::,,::::iii:i:i,:::,::ii;ii:i:,rSX2a0B08BBB000BWWW@WWW@WWW@W@@M@WBWBWBB0B0B000BWW2i.,,:,., 
        .                 ..,.,,:iX;,::,,,iii:i::,::::iii:ii::::i::,,,ZMM@WWBBBBBBWW@@@WWWWBBBWBB88Z8ZZZZZZZZaZaaS22aZ2r;:,,:,:,: 
      .... .,iiii;r7;7XS28a;;rr7rri:ii,,,iii::,:,,,::i::,,,,::,,,:,, :ZMWWBB00808888ZZZZZZ22Saa2XSXSSSSSS2222a22SSSZZX,,i;:,.,,,,.
2ZZ2Z88Z8Z0BWBWWW@@W@@MMM@; ::,::,:::,:,:::::,,,,,::i,,,i,:,:,:,:,,..:ZZ2ZZ22SSSXXSXXXSS2SSS2a7.:28ZZZ8Z880000B0B0W@Zi..:i:.,:::i.
8@@@WWW@W@WWBBBBBB0B0080WZ...,:i::,,,:::.,,,.,.,,:,:,,.,,:,,::,,.,.,.iX;i;78ZZZZZ8Z8Z880800BW0, :0@WBWBWBWBBBWWWBWWMZi...:,.,::::.
a0088808888ZZZZZZZZZZZZ80;  .,:,,,::,::,,:i::,,,,.,,,...,...,.,..,,..i;..,2@WBBBWBBBWWWBBBBBM8: :BMBWWWBB0B0WWW0BBWM0i  .:i:,,,,, 
XaaZaa2a2a222a2aaaaaaaa0S. ..,..,:,:,:::,:,:,,,:.,.,.,.:,..,.,,,,,...ii..,Z@BBBBBBBWW@WWWWW@M0. .WMM@MW@WM@@MM@@W@@M8i  ,i:,...,, 
2Z8Z8Z8Z8Z0808000000B0W@X ..:,,.,.,.,,,,,,:.,.:...,,,.,,,.::,.,.....,i:  ,0M@W@W@MMMMWBBBBBB@2  r0B88ZZaZa2S2XX7r;;;i ,:,,:...,,i 
aBBB0B000BBBBB0B0BBBBW@Wi .,,,.:,,.,,..,::,,.,..,:,,,:...,:,.,,:.,.,ir.  70B8ZaZaaSS7r;iii:i:,  :,.        . ... ..,i7X:.::,,::i: 
a80000080800B0B0B0B0B0@2. ..,.::,.:::,:ii:iii:i:i,:,:,,,,,:,::i::,::;i..:i,          .. ,,,,:irrrrXXXXX7XX2XSXSXSS2a807 ,ii,:,:,, 
2880008880800B0000000WW7 ..,,:,::iii:iii:i:,,,,,.::. ..,.,,:,,.,,,.,:: :r7r7r77XXSSa2aaZZZZ880BBB02SXSXSX2S22aZ8088B0X  ,;i:,:.,, 
a80888880800000000B0B@0: .,,,..,:,,,:,,......,,.,.,...,.....,...,.,.i:,;Xra8ZZa2a2aaaaa2ZaaaZaaaS77S2a888ZZZZ8B0ZXX2a:  ,::,..::: 
a000Z0800888800000000@X    . . . . ... ...  ..   ..... ....,   . . .,: . i0W0BBB0BBBB0Z08aS2S2aaSaZZ8ZSXri:;7X7;iXSaS:   ,,. ...  
2Z8Z8ZZZZZZZZZ88ZZ8Z08                                                   ,BB080000BBBZ00ZX7iSZ7iri::;:i::,r2S;i;0B8X7             
ZM@M@M@@W@@@@@@@@@@MM@8ZZ880808088888880888888Z888888888Z888888088800088ZBMM@M@M@M@M@M@MM@W@MMBWBB0WW@@M@@MM@WBMMMWBWB88800088800Z
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
ZMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMM@
