XB0000000808080808080000000808000008080800000008080800080800080000080800000008000000000008080800000800080000000808080008080808000Z
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2WBWWB0B0080000B0B00BB0B0B0B0B0BBBBB000@WWWWW@WWBWBWWWBWBWBBBWWWBBBB0B0aaZZZaaSS;i;7;ii;;i,:,;;;iiii:i:,,:,,.,...,.,...,,,,:,:,,, 
                  .. ..    ..     .,, 708ZZZZZ88ZZZZZZZZZZZZZaZZZaaSSXX,::i::::,,,:::.,,:.:,,:i:i,:,:::,:,:...,.,.,.,.,,:,:,:,,.i.
       ..:.,.... :,: ::  ....     ... S@0000800000808BW@B08088Z80088ZZZX .   . ..,...,.,,:ii:i:::ii;i;;;;;i;;77XXX7XX7r7r7r7;;;;ri
  :::,::iii:::i::i::::;i:::,i:::i:i,. ZWB0B000000000WB:7W088080800088000,.:,,,:,:,,::,:::.... :i:,:,:,,.,:::i,:ii,:,,...,.,.:.,,: 
 ,ii.,::,:,,,:,:.:i:,i;;:::i;r,i;;ii iWW0B8000000B80@X  XB0000880B000BBW:::iii:::i:i;i:iii:i::iii:,::::,:;:::i:i,:,iii:::i:::::i:.
..i:i:iiii;::.:;;rri7;i:i;rr77rr;iiiiB@000000008000BW  X8B0808080008B0Z;.:;7rr;ii;r;;:iiii;i::;::,i:::i,:ii:iii;;ii:iii:;;i;i;r7r.
 .i;:;;r::iii;::,;;rr;rri7;iiri;;;:,XW0000800000000@S ,@B00088800000BB,i;iiiiiii:i,iii,::i:i:,:;;i::,::::;:..:,rX;ii;r:i;i:i:;r77:
. ii,ir7;,:.::::;;;,,rX:.;r,.,:,;,. ZB000000000008W0: 7WB00888080800MZ ::.i,,,,,:.,.,:ii::ri:i;:i::::,,.:iri:::.iiii;;ii;i:;;;r;r,
::;r,,:77rii;ri;;7r;,77iir;i::,,: iZWB000000000B0BWr,:8W08808000800BWr.i..:i,:::ir;iii::ii:i,:i:,,,;ii:::77;::,.,::;ii:;iri:i;:ir,
,.rX7:irXrr;7r;i:,;iirri7;i::::  iBWB0B800000000W0;.;i0B8808000000BWS ::;iiiiiiii;r;r;:,iii,i,i7r::;i,:i;;Xri,::i:;;;ii;;;;:,,,.i.
.,:rX::rrr:;;::i,,iii;:,iri;:. .rBBB00000000800BMS ;rrZW00008000000MX :iir;;;;ir;::i:ii::i;ri::7;:,,,iii.:;ri:,riii;;;iii:,i:::;;.
:,i;r;: ,:i:rii:..i;;i:.:i;:, iZWB0800000000B0W@Z,,i;i2BB008000000B@2 i,i;r;rrr7r;7r7;;i;:ir;::.ii;iii;ii:iiri;X7:i;r;:::i;ii:iirr
.,i,:rrr...i;iii:,::,,,::i:. 70@00Z8Z000000BB@WX.::ii:SW00800000000@7,,::i;7rXr77XXX7X7r77;;;iiir;:;;i:ii;;iiiiX7ii;;;i;ir;;;;;:,,
.,i,.,;;ri,,,,i;r:..:,.::  :ZWWBB0B0080800B@MB; :irii:X00800000008BB;ir;rii;7r;ir77r;i;;r;r;;r;;r;;i;;iiii;:::irXiii;i;;;;;ir;r;r:
irr;:ii;;ri;r7;;;7;i::,i;;iZWB0000000B800BBS:.,ri:rr:XZ00000800080W8.ir7;i;iii.,:ii;:i,ii:i7;;:;ii;;:;;777rr7i.:7X7XS7;;i77Xr7rr;i
:i;i;iiiii;rSa2rrr;;7:;r;200800000000800WWX,,.,rX:ii:ZWBB808080008@2 .:,,,;;r;ii;iii;;r;7;;;rii;Xr;i;;r7rr7;;ri,;777S7r;r7X;;::,i:
,iiiiii;iii;;7rXrrr;77i;S08Z8B00000B0BW@BXi;:iii;:i;i0BB000000000BWX ii::;XX;;:i;;;r77;;;;rri;:;77;ii;iiirrri;7ri;;;r7r;;r77ii:ii:
,,;r;i;77;rrX7ri;i;iiiirBB0800B800BB@WWai:rrii;ir7;:70W0000000080BW7,;r;iiX;:ii,:i;rSX;:i:i;;i,:r;ii;i;::i;;;;;;X7r;rr7rr;rXX;;;r:
iir7;ri;77;;;;i:;Sr,,:;8BB000BB00BWW2r:::irX;;;77Xi:i8B0000000808W0r:;;i,:;7;;r7i;irrX;::iii;riii;::,i:i;;iiir;i;X7X;;rXrr;XX7;r7;
:i;;r;;i;X7,:i;::i;,:X0BB008B0BBWBai.,irX;;r7r77Xr;i:70000000008BWa;;ii:::iiii;;;iii;r7rrr7;7r;;;;;iiii:;;r;77Xr;irrrir;r;ii7;;;Sr
,::XX;;ri;r7r7777r;7aB0B0B000B0B0ai;;;i7SSXr;7777;;7728B0000800BB07i;7;;;;ii:;;;i;i;77;7r7r;;r;r;;irrrii:;;;rSX777i;;rii:;;;i;;;r7
:i;7SXr;;;;;77XXSS2ZB0B0B0BBBBWWZ7XX7;rrX7rr7rr7X7r;XZBBB0000000WZ7;r;r;;i,iaa7i::;;7r;;7r7;ii;;r;;i;;r;;;r;r;;i;;;ir;r;i:;;;::i;:
ir;r7XXXrr;rXSaaZZ2Z800B0B0BWWW0X77Xrr;X7XrXXX77XS7;iaBB008B000BB2ii;7XXXS2S77;;;i:i;;iii;;;i;:ii;r;iii;iiir7X;i;r;;;rrXXrirri,;;:
:ir;;rrr77X20008Z88Z0Z0BBBBBBaX;r7Xr7777777rXX7rXSXr;X0B0ZZZ080002;,irXX2XaaXi;;77;i;;;;;ii:i:::i:iii;77;:iirr7r;iriii;rXXX7XXr:ii
:;r7;;r7;;20BB00Z88BBB0B0WWBX;;r;XX77X777XXXXX7;;XXX;;S000800B0B82XX7riirXX7;;;;;XXr;;;rr7;;;r;;iiii:i;7r;;;;X7Xr;;;;;i;;7XXXX7Xri
irXX222SSrrZWBB0088Z80WWBZSr;rXX7rXXSXXr7SZ22XXXrrX7;728B0B0BBBZaX7X27rirXXrr;;;;;7;;i;i;rXX7;r;;;rirrr;;;riirXXXX7;;;7;iirr7r7XXi
iXSXXXXXr7rX808080Z2X2aZaXrr7XXXX7;r77rrrXSa2XXSXX7rrSa88880000arii;;rrSXXXXrr;7rr;r;rrri;irr;r7rr;;7XrrrX77r;;r77;riirXXXrXXX777;
rXS77;X7Xr77X28000080B0ZaSSXSXSXSXr;7X7r7rr7XXX7SXXr7S880000B0B0Z7;;r;7XS2Xr;;r7X777777r7r;7X77XX77rX77rr;r77;i;77777rrrXXSXSXX7Xr
;7XXrr7Xrr7XXX2000Z88BZaXS2a22X7rXXXXSSXX7r77XXXXXXXXSZ888ZaaZ8BBZr;irXSSSX7;rr77X77777rrrrXSX7XXXXX77r777r7rr;;;77rrXXX7SXX777X77
ii;7Xrr7r7SXXXXZ8ZaZ88Z22XS2Z2aS7rXX77XS2SX7X77XS77XaaaaZ88Za2ZZ82X7rrXXS77rr;r;;rX77r777rrr77XXX77XX;;rXXXX7rrrr;rrr77rXX2X7r77X;
iX7r7Xr7XS2SXXXZ80a22ZZ8Z222SSS2XXr777;;rX7XXXrrXX7rXZZaS2aZaZ2Za808X77X77777r;7;;;7;;rrrri;;r7SSSrrrri;r77X77;r;7777XXXrXXX777XXr
:i;;;rr;rrr;7rr7222XXXSXSXSX7;rr77;::rX;:irri::..,::rXaaaSXXSSSSa2Za2X;ii,::ii:.,::,:,:::.,...,:i::...,.,,:iiiiiiiiii:iiii;;i:,,i,
SWWWWWWWWWBWBWBBW@BWWWWWW@WWBWBBBWBB0BW@B0BWBBBBBBBWWWW@@@@WWWW@WWWWWWWWBWBBBWBWBBBB0B0BBBBB0B0B0B0B0BBB0BBBBBBWBBBBBBBBBBBWBBBBB8
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
2MMMMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@MMM@M@MMMMM@M@M@MMM@MMMMM@MMM@M@MMM@MMM@M@M@MMM@M@M@MMM@MMM@MMM@M@M@M@M@M@MMMMW
