ZWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZB0B00800B0B0B0WZ2S22222222SSB@BBBBWBX2MWWBWB@ZXBWBWWWW@SSS22a22S2Xa@08B0ZBWBZZ@WWBBB@BB@MMM2XS2S2ZZ22XWMMMMM870MMMM@070MMMMW8X2a2
i,:,:.,iXi:,:,::             XX....,.  2:.,.,i  ;:..,.,r            Z@@MZ Z8ZZ000ZZ80ZZXi;X8,           2XXa0r  SX2Z8;  aZ80Zi    
ii;;iii2Si;;i;;i ,.,.. . .  ,Z7::ii;: ;aii:iir, 7;::,::S.  .,,,,   ,ZWBBriBWWWWB0WWW80BB,:;Z2  . ... .  i;i7a8; .i;SZZ;  rSa02r,. 
i,;ii:7Z7ir;;ir:,,,,..,.,,, ;ar,i:i;: 7Si:i:i;, 7i:::::X, ..:,:,.  iSXXr:;M@WB0BWBZaZZ8Z:.iXZ, .. ..... ,r;;S82. ;;7a8S: i72Z0X;, 
ii;;i;SZ:iiii;;,,,.,.,.,.,. ra;::i:r. XX:::iir. 7i,,,::X.  .::,:.. :i:,,.,BMWWW@0ZZ8888087,ia7   ....,., ;i:;2Z; ,i:7aZ7..irXZZ7i 
Z808822Z8ZZZZ82.,.,.,.,.,,. SW8ZZZ80: aBZZ8Z80: 0@WBWBWB. ..:,,,, ..Z088Za8M@BWW08B000B0B0aX0S,rr     .  i8aaZWS, 2aZZBSi rZZZWSr 
::ii:XaZriiiir,,.....,.... ,22iii;i;  aX:iiiir. 22XXXXX8, .,::,:.. ,r;iiii:WMBWBBWB00B0B0000ZSrMMi       .7X720Zi i2XZ8Zr:.SSZ807:
i,i:i20X::::i:.:,.,.,.,.,..,Z7::i:i: ,Z;::i:i;. 2r;i;;;X: ..i:,:,..,ri,,:..2MWWa2W08B000080B02a000B8aaaX  .i:ia8X. i;rZZ2i..;XaZZ:
i:ii78Z7:iiiii.:.,,,.,.,., iZr:iiiii :Z;:iiiir..S77Xrr;X:  :i: i,,..:;::::.7MMB8XB80BB0BB08BBBaBB0@MMMMMZi :i:X8Zi ,r;SZZ7i irSa0r
i:;ia8Zii:ii;:,,..,,,,,,,. ;Zi:,::i: :Z::::,,i. Sr  i;;X: ..,:.:,.,.,i,.,..iZ7Z@W80WWBB0W00BB0BBWWB0B@@@MW2,,.i287. i:;a8a;..i;SZS
iiiX0BSiiiiii......,.,.,. .28r;r;rr, 78;;77XSS :8a, XZa0i ..,:,:....,SXXrr;7Z ZMWB0@BB0BB0ZWBBBWB0BWBBBW@MM@7i78WW2i,2S0W@aS.iSZ0B
77XSZ2Xrr;r77;i,:,:::,:,,,7Z8Z880007i2BZ8Z8Z8S;raZ88ZZZ2;:::r;.ii::,rZ08880Za;W@@BWB00BBW00WWBBBWWW0BBWB0r0BWZXrXSa7iSaS22ZZXra2aX
i;i:, .:  ,;7r,:.:.:...,.,.  . .    ..         .        ...,,;:i,...          ZMBBWB8BBB000@WBBWBWWWB00WW222S0S:             .    
7:::i:i::;;ii ......... ..  . . .   . . ... .   .     . . . ,:.,,     . . ..  :MWB08BBB0B008BWWBBBWBWBB0BW@W820Wa   . . . .,,..., 
:,:i::::XZ7. ............,.......................... ........:.:,, . ... ..,   @W08B0B0BBWBBZ8BW0BWW0BWWBB0WW22@M2 ....:,,.::,,,..
:.i::,:iXX. ..,.,.......::,.,.,................ ........... .::::.. ,.... ...  8@800BBWBWB@BB00BW00BW0BWWWWBB0aa@0..:,i:irriii;;r;
,:ii::::,. .,:.::,......:,...,.......................... .::,:,::. ..... ...   X@BBWWWBWBWWW0BWBW@080WBBBW0BB8Z8@W  .:,,:i;;:i;irX
, :,,,:..,:,i,:ii,..,,,.:...... ..............,...........;i;iii:,:.,........  2MWWBWBWBWBWWB0BWWWW080WBBBWBB0S2WW  ..,.,.::i:;i:i
,.,:,,,,.i;iii:i:...,:.::,.........,.... . ........... , ,;;;;,i,:i: .:. . .  XMWWBWBBBWWWBWB00WBWWWWWBWBWBWWWZaWW  ......     :, 
, :;i.,..,;:::ii:.,,,.:::,...........       ... ....,.....;;r;,::,i. :X..    SM@@WWBWBWWWBWWW0BBWBW@WBWWWBWBWB8Z@Z         .;X77r 
. ,,,:.,,r::::i;,.,:,,::,,.. .          ..           ... ,i:i;:i:i;,.,i.    WMMWBWBWBBBWWWBWWB0B0B0BWWWWBWWWWBZ0M.   ,:XaB@MMMMMMB
      . .;:iriii,.,ii:i::        .:;Sa0WMMW8ZXr:.        ,:.,i:,i,,...    .@MWBBWBWBWBWBWBBBWBBBB0B0BWWWWBWBW82W@iX8@MMMMMM@@@M@MW
227;,.   ..7;i:i:,,i:,:,   ,iXa0B@MMMM@@@MMMMMMMMWB82Xi::, ..i,::i...iS2Z0W@BWWWWWWWBWBWWWBWBWBBBWBB0WWWBWBWWB2W0MMM@@WW0B00000BB0
WMMMMM@8a27::.,.:,:.,,.XBB@@MMM@@W@W@@00@WW@0BM@MMM@MMMMM@. .:;:;,,. :MMMWWBBBWWWBB0BBWBWBWBWBWBWBWBB0W@@@MMMMB, @MBB0B000000808B8
ZWW@@@@MMMS,,,,..,.,::.SWM@@@MWZZWWBBWX8B00WXaWWB@020M@MMM. .ir7r:., .BW80BBBBW@ZZ0WWWBWWWBBBWBBBWBBBBW@MMMMBZ,  2M@WWBWBB0BB0BBBB
Z0B0BS2BM@i.:,:.,.,,i::r8W0WWWBrXBB0B0;ZB8BBrSW0BWa:2WBWWB, ,:i.ii:.. Z0BBWBWWW8a2BWWBWBWWWBWBWBBBWB@M0  :.    ..,S7Xrr77;;iii;iri
aB0BarXB@8...,.,...,:iirZZaB0Wa,rB0008:8B80B;SB08BS:SB8B88: .:i:ii,,. SMWWBWWWZZZ2ZWBWBWBWWWBWBWWWW@0W8    ..,,:,..,....,:,,,:,::,
a0BBS;aB@S..:,:..,:.:ii;Z08000ZXZ0080ZS80Z002a0880ZXZ000BB: ,:X,;i,., 7W@WWWWZZZ0a2B@WWWWBWWWWWWWW@@0rM8 .:,:,:::,,.....,iiiiirr;:
a00BaZ0W@r.:i;:,,::i:iirZZ0B0BSraW800Z7B000B7a008W2iSB0W0Z:.,i;:ii,,. rB@@WMaa8088XB00BB0WWWBWBWBWW@@7XMX.,:::,::::,.....:i;i;;r;:
Z0W8XSB@W:,:iii:i:::;i;r8200B0X;a008Ba700800raB00B2iSBBB0a: ,,rir;:,, i@@W@MBZB0B0ZBaZB8WWWBWBWBWWWWW072i :,:,:::,i:,.,..,ii;ii:;:
a0Bar2B@a,::ii..:7rr:,:7ZaBB00rr8B00B27B00B0rZ000B2;SB008Z: .,i:i;... ,0Z2Sa7S22S2X82a88BWBWBWBBBWW0S0B2  .,,,,,,:,:.... .,i,:i;i:
2ZZ;;2ZZ,              ;ZXaSSS;;XXX7Xr7rXS77;77r7r7:7X7XSZ.            aZS2Xi7a2a2aXSZBBBBB00000B0B0aX8Zr                     ... 
Z@WBB@W@888088008888800WMBB0BBBW0BB0BBBBBWBWBWWWWWWBW@WMMM0Z8000808088ZMMMM@0WMM@MW@MMMM@M@M@M@M@M@M@W@W@WZ888808880808088Z00B0BB0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
