i0ZZZaZZZZZZZZZZZZZZZaZZZZZZZZZZZaZaZaZaZZZaZaZaZZZaZaZaZaZaZaZZZaZaZaZaZaZZZaZaZaZZZZZZZaZZZaZaZZZZZZZaZaZaZZZZZZZaZaZZZZZaZaZZZS
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r@BB0B0BBWBWWWWWWWBWBWWWBWB2722a2a222a2a2a2222S222222222S222S2SSS2SSS2S2S22a22S2S2S2S2S2S222S2S222S2S222S2S2S2S222S222222a2a2a2aaX
,SSXX222aaZaZaZaZaZaZaaaaa8a                                                                                                      
:ZaZZ0888888888888Z888Z88BBS. ............ ... ....,..,....... ...,,,,,:,,,,.,,,.,.,,,....., ..  ..,,,,,.,.,.,.,.,.,.,.,.,,,.:,,, 
;0B808080808888888088808BBi  ...,.,.....,.,.,,,.,::,:,:::,:,,.,,,::::,::::::,,:,:,:,:,,,,.,.,...,.,,:,:,,,:,:,:::,:::,:::::,,:::i 
;B0088888888888080888080W7 ..................,.,,:,,,:,:,:::,,.,,:,:,:::::::,:,,,:.,,,.,,:,,,,,:,:,:,:,,,:,::::::i:i:i:i:::::::ii 
;0080808880888888888080BB. ...,.,...,.. ......,,:,:,:,:,:,:,:::,,,:::,:::,:,:,,,:,,,:,:,:,:,:,,,:,:,::i,::::i:::i:i:::::i:i,::::i.
;B008088888880888888888@2 .,.,.,.,.,.....,.,.,.,,,,,,:,,,,,,,:,:,:,::::,::,:,:,:,:,::,,:,:,:,:::,:,:,:,::::,:::i:iii::::::::,::::.
;008088808888888888808WB: ,,:,::,::,:,:,:,:,:::,:,,,:,,:,,,,:,:::::,:,:,:::,:,:,:,:,:,:,:::::,:::::::::::,::::::i:;ii:i::,:,,,:,: 
i00088888880808888808BWr ,,:,:::,:,:,:::,:,,,:,:::,:,:::,:,:,:,:,:::::::,::::::,::::::,:::::::::::,:::::::,:::,::iiiii::ii::::,:: 
;0080888888808888808B@X .,:::::::,::::,::,:,::,,:,:,:::,:,:,::::,,:,:,:,:,:,:,:::::,:,:::::::::::,:,::::::::::::::ii;ii:iiiii:i:i.
;008808088888888800W@X .,:,:::,:::::::::::::,::::::::i,:::::::::::::::::::::::::,:::,:,:,:::::::,:,::,,:::::::::::i;iiiiiiiii;i;;,
;00888880888888800@WX .,,,:::::,:,:,:::::::::::::::,:i::i:i::,:::::,:,:::,:,:::::,:::,:::::::,:::::,:::::::,::::::iiiiii;:;i;;;i;.
i000888888888080B@a: ..:::::::,:::::,:,:,:::,:::,:,::ii;iiiiii::::::::,:::::::::,:::::,:,:,:,:::,:::,:::,:,:::::::i;iiiii;i;;;i;r:
;0088808888808BWWr  :,:::,,,:::,,::::::,:::::,::i::i;iiiiiiiiii:i:i:iii:i:::::i:i:::::::::::::::i:::::::::::i:i:iiiiiiii;iii;;;;r,
iB00888080800WWa, .:::::::,:,:::,:::::,:::::,::i:iiiiii;iiii:iiii;iiiiiii;ii:i:iiiii::,:,:,:,::::i:i:::i:i:i:i:iiiiiiiiii;iii;;rr,
;00888088808WZ; ,::::::::,:,:,:,:,:::,:::::,:,::i:iiii;i;iiii:i:i:iiiiiiiiiiiiiii;;ii:i:::::::i:i:ii;:::i:::i:i:iiiiiiiiii;i;i;;r.
;B08888088802: :iii::::::::i::iiiii;::::::::,::i:iiiiii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:::::::i:ii;ii:::::::::::iiiiiiiiiiii;i;r:
;00800WB0888Ziii;ii:i:::i:;;iiiii:iii::::::::::,i:i:;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii::,::::::iii:i:i:i:::i:iiiiiiiiiiii;;r,
i00000a28B8BZXii:iii:i:i:iiiiii;i;ii:i::::::::,:::,::iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiii:::::::iiii::::i,::::ii;iiiii;i;i;r:
;000B; .X0B00Xiiiiiiiii::iii;i;;;iiiiii:i::::,:::,::i:i:i:i:i:iii:::iiiiiiiiiiiiiiii;:iiiiiiiiiiii;iii;iiii::,::::iiii;iiiii;i;;r,
i00B0; ,i8BB8Siiiiiiii;i:ii;;;i;;;i;ii:i:i::,:::,::::::iiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiii;iiiiiiiiii:::i:i:i:::iiiiii;;;;,
;000B, .,XBB0Xii;i;iii;i::ii;r;;;;ii;iiii:i:i::::,:,::iiii;;;;;iiiiiiii:iiiiiiiiiii:i:::::i:iiiiii;ii:;ii:i:i,::,,:::::,iiiiiiii;.
iB0082:  ;8W8Si::ii;iii;:iiii;;;;;;;i;i;:i:iiiii:::::i:ii;i;;;;;iiiiii:iiiiiiiiiii:i:::::i:i::iiii:i:i:i::::::,:,,,,,:,::::i:::ii.
;08ZZZ8X..ZB8S;,ii;:i:i:::i:ii;;;;;i;iiii:i::ii:i:i:::i:;;;;r;;i;iiiiiiiiiiiiiiiiiii::::i::::::,::i::::,,,,,,,:,,,,,:,:,,,:,,,,,i 
i08ZZ8282;2BZar:::::,:::,:,:,ii;iiiiii:::i:i:i:i:i:::::ii;i;;r;iiiii:iiiiiiiiiii:iii::,:::,::,,:,,,:,:,:,,,,,:,,,,,,,:,:,:,:,,,,: 
i00aaZZ2a2288ZX:,::,,,,,:,:,,,::i::::,::::::::,,:,:,,,:,iiii;i;i;ii:i::::iiii:ii::::i::::,,,,,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,: 
;0ZZSaZZS222Z8ai.:,:,:,,,,.:,:.,,:::::,:,,,,,:,,,:,,,:,::::iii:ii:::::,::::i::::::::::::,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,,,,:,,: 
r8ZaZSZZZX2S2Z8r,.,,:,,,,,,,:,:.,,:::::,:,,,,,,,,.,.,,,,:,,,::::::::i::::::::,:::::::::::,::,,,,:::::,,,:,:,:,,,:::,:,,,,.:,,,::i.
i8Z8ZZSZZaXaSaZ2:,.,,,,::,,,,:,:,:::::::,:,,::,,.,.,.,.,,:,,,,,:,::::::::i,::::i::::::::::::,:,:,:::::::,:,:,:,::i::,i:::::i:i:;i,
;ZZZZZa2ZZ2X2SaaXi,:::i:::::::::i:i:i,i,i::,:,:,:,:,,.....:,:,,,,,:::::,:,:::,::::i:::::::i:i:i:i:::::i::,:,::::::::i:i:i:ii;i;i;.
iZZZaa222Z2SS2X2SX:i:iiiii:i:::iiiii:i:::i,,,,,,,,.,.....,...,.,.:,:,,,:,:,,,,,::i:i:i:i:i::::,:::,:,:,:,:,,,:,:,,,:,:::,::i:i:i;.
,S2S2S277XSX7r77X7:   . . .                                                                                                       
7M@@W@@WBWWWWWBWW@BB80000B000B0000800000000B08808080808080000000000080800080808080008000800000000080808000808080808080800000000B0Z
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
rMMM@M@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@@@MMB
