ZWWBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBBBWBWBWBWBWBWBBBBBBBBBWBBBWBWBWBWBBBWBWBBBBBWBWBBBWBWBWBWBBBBBWBWBWBWBWBWBW0
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SaZZZaZZaa2a22X28MB28@ZSBMZ22a2XSBWaXBWZS0W0Z2S2S22@0ZZ0W008BWBWZaaZ888BZZZZa2aaaaaa222a2a2aS2SSX2XXXXXS777XXSS2S2SXr77XSXXSX2ZZZ2
.              ;Zr rB; XBi      rZr iaX .7r.       .                                                    . .   ...  XSSS :Z00r XB@Z
:,iii:::,:,,;2ZWXrS0a;XZX  ....i;i....     ,,:ii::               ,ii.  ,,,,ii;;r7XX2aZ. .....BMMM7iMMMB,WMMM; ,rr7raWWMZ,r20BS,ir2
i:r;rii,,::,ii:.         ...            .:;iii:,,:X7Xr.2ZZ8.ZWWMX ,:;..MMMMMMMMMM@M@MM7 ,:,, ;ZX28,;7;Z7 ;i2Br. ,:i,. :Z8;  X08r. 
ii;i::::.           .i,..,. .XXar,80WS,MMMW,,:.. SMMM0,MMMW,0BZ07 :;i, Xi. ;X.   2.  .S,.::,..   2Z  ,;0X .X0W7.   ...:70@X::XW@Z;
i,i:::, ;ZB8,7@MW,ZMMW:.,.. 2MMMiXM00.XBSS; ,,,. X;   i,   .;   : :::. :i,,rXi::iSX;;;a7 .,,,.,rr:82,i,;WXi:.XWar.:::,, :BM8ai;WWZ
:,:::,.i0MBr:@@ai;82r, ,., iai  :Z.  ,Z:  .,.:,.:Zii; XXiri:X;;7i.:ii: i7i::XX;;ir8;,:;0r..:,,..irXWa:i7a8X:;S2aSi,i:i,,:iii;i,::,
:.i,.,rZa  i82  ;8S   ,.. i8Zi. 8ai;.aB;7i..,,. XS.:,rZii::rX:i;;:;:i,.:SS22Z7Z2SXX;XXXX7,,,::,,i::.:,,.  ... . .,:::::::...,,:,:.
:,:,:XWB:.X@0:.XW8::.,,:.;8Wi.iZWr,:2MX:,..,,,.iZaXSXSSXXX;rX7rri:.::i..,:,,             ,::,:,,.,....,:,,,:,,:,,:::,,.,,:,i,::::.
:.rS0M0:XZMW:;ZB@i .i,:,r2ZS7i7X7r7i;:i;;..::,,. ., .           ,.::;:,.. . ......,.,.......,,,.,,:.,.,.,,:.. .., .   ,::::::::.. 
ii2aSaii77;i.ii,.,.::,,:,.   .         ..... ..,:::. ,...,.,...,.:;i::,,,      .   . .      ,,.,,:,,      ..  ., i:iir:,:ii7ii:Z@0
i.,.  ..    .   ..,,,.,,:,,...i,...,ii,.  ::i,:::,.              :i;i,,.,   .  .,,::: rrrrSi.,,,:,,.8WBB@i,MMMMM,7MMMM0,.,iii::iWM
,.::,,,:,,.,,,,,,,,,.    .             iiiiii:,.   . ,,,:; ;77X2; rS:;: iMMMMMiXMMMMM BMMMM8 ,..::, 7MM@MB 7@BBMZ iZa0Wa:,,::i:,.;
, .   .     .,,:::,.....i. iii7i XSXaa,i;;;ii BMMMMirMMMMM MMMMMZ ::,r7 ,MW00@X 8SSX0i.2X728i ..,.,, :;:r0S .i:7BS  ::aB2i::i:ii: 
 .7772i.2aaBS,,:::. SMMMM:rMMMMr:MMMM0 ,.:,:.,@W0B0 7WZ2aX 2r;;Sr .,:i:..7,,.i7 ., .i2 ,...SX..,..,:,.::.r87 ,iiSBX, rX8Wai:,:i;;:
:2MMMB,SMMMB,.:,:, :BM8Z; 8W2Xr S87;7...,.,: rZ,.,, S:  i.,;   .i ,:ii:..ri,::S,,;;;rZ:.X772Bi.. ,i::,:Z8aBW; SZ28W7,;SX0WS;i,;ii,
aBWZi 7B0Si  :::. ,28;.  XZ; . iai ,,...,,,. 27,,i..2r;7X:,ZXXXS7..::;;, X0ZZZ0r:0Za20X S2XXZZ.,..,,.:,iii:Z0i :::ZB;. ,:ZW2ri,i:.
Za7  78ar,.,i:,,.,X82i: ;88rX. 2BS2S,.,:i.r,:08aZ8::WZZaZ,iaSXX2X.,,:::..;Xiiir7 ::,,iZ..,. :8; :,.., ..:,.,ZZi.ii;0WX;,i;0M0aXi;:
ZS ,XWBZr..iii:.,7BWSa,,ZMXX7 ;@8XXr,i.i,ii rZiiii 72,.:: ;r.:,i;..:ii:,.ir::::S,:iiiiZX rr7;ZB;.:,,:,,:.;S2Z@BXiZZZ008rra2aaa2ri,
7,i7BWXi,.,:::..rZW;,  XWX . .aB, :.i:::i;. aX,:;: aX:;;r XSr77X7.,:iii,.,ZZZaa8X;ZZZZ8Zi7Za2XS7i,:,,ii.:ZZ:i:i:,,:,,,:::...,.:i;,
 ,X0B7.,:,,i:..;ZB7:..X@B;i;X2M8rSi..,,,.:.XWZ2Z87:08ZZ82:Xa22S2r,.:::i,,ii;iiii,,.:,:,,.. . . ,:,:i,:. WMS  ..,::.,,,,,,:,:,:,ii:
Sa@MZ:,:i::,::a0BZaS:X8Z2XXXaa27SXi.::i.,.,i;:i:i::,,.,.... . ....,,i:i,:...,,,.....,.,.,,,,,,,,i:,,:,,:Ma ,:,:,,:i,:,::::i:::i:i,
XSX7;i,,::::,iii::,,.:,. .   .   .,i:i::,:,, ... ..,...,.,...,,,.:,:iii:,,,:,,,,,,,,.,,,,:,:,:,:,:::::,i; .:,::::::i:i:::iii:iiii:
. ,,:::i:::::,,.. ........,.,,:.,,:i:::,i,,:.,,,:.,,,,,,:,:,:,,,,,:,;:i::,:,:,,,,,:,,,:,:::,:,:,:,i,i:,Xi :,:::::,::::::i:iii:iii,
,.,i:iii::ii,,,,,:,,.,,:,:,,,:,:::ii...ii,,:.,,,,,,,.,.,,,.,,,,,,,,,i,ii,:,,,:.:.,,:,,,,::,:,,,:,i:ii:iXX;,:::,:,:,:,::::,,,,:,::.
:.iii;7:::i,:,,.:,,.,,:::,:,,,,,,....,::,.;:,:,,:::.,.,...,.,.,.,.,,i:i:,,,.,.,.,,,.,.,.....,....:::i.:,SS;:i::.      ,:,.....::;:
ii;i;r:i:i,iii::,:,;r:.,,,.::,...::.,:,: i:..i,,.,......:i.........,iiii,,.. .   . ,       .,.   ..::;;r;X27X7:7SXXSXaX,aB8880BZ,8
i:r:ii:,:,,,:,,.,..,,....  ., ,:irr7r:;i,,.    .,      .i,  . ..:i;;X:iXrri;2XXSSXX.7SXX228X ZW0BBWM; :,:i;ir:,rMMMMMM@.iMMMMMMW7:
ii;;;;:,.    . ... ....:.,,:,;ir;rXX;;;:iXr7rX2; 222aZZ8 rB08BBMa ,,:::i., XM0ZaaMM XMMMMMM@ 2MMMM@Ma ,:,,iXi::.7BZZZBWa.:ZaSZ0W8:
r;r;ri:2ZaZZ8Z08BBWW@W@@@@MMM@,.,,:.... 2MMMMMMr MMMMMMM XMMM@MM0 ,,iiii:,.i@,  :XWi ZZ22SZW, aSSXXZW:,,:,i::::,.72XXS0BS iSSXa0WS
,,::. 7MMMMMMMWMM@WWBB8BBB0BWr ..,..... aB22S22 ,W2XXXSX Xa7rr;XX .,:i:i,. ,ZMMMM7aS rX7r770X iS77rX02 ,,::::,::,,XSXXS00X ;SXXa88
     :28ZXr;;rSXi,:,::rii:::,           2r,.,:. :S:,,,i. ir,:,:ii           XaZaXiXS  riiii7a  ;;iii7Z.            rr;rXZZi ,rr;XS
a0000@@MBB8B0WWB80000BB00B0B8880888880ZB@B0BBB0ZB@BB0BBBZBBB0B0BB880008B8080BW0B0BBMZ8BWBB0BMBZWBBBBBMW88000808080ZBWBBBWM@BZWBBBB
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
8MMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMM@MMMMM@MMMMM@MMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@MM@
